Repository: OwnerPlugins/OAWeather-Pli
Catalog: usr/lib/enigma2/python/Plugins/Extensions/OAWeather/locale/*/LC_MESSAGES/OAWeather.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb_no, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_tw

source: Humidity
af: Humiditeit
am: እርጥበት
ar: الرطوبة
az: Rütubət
be: Вільготнасць
bg: Влажност
bn: আর্দ্রতা
ca: Humitat
cs: Vlhkost
cy: Lleithder
da: Fugtighed
de: Feuchtigkeit
el: Υγρασία
eo: Humideco
es: Humedad
et: Niiskus
eu: Hezetasuna
fa: رطوبت
fi: Kosteus
fy: Feuchte
ga: Taiseachas
gd: Taiseachd
gl: Humidade
gu: ભેજ
he: לַחוּת
hi: नमी
hr: Vlažnost
hu: Nedvesség
hy: Խոնավություն
id: Kelembaban
is: Raki
it: Umidità
ja: 湿度
ka: ტენიანობა
kk: Ылғалдылық
km: សំណើម
kn: ಆರ್ದ್ರತೆ
ko: 습기
ku: Şilî
ky: Нымдуулук
lt: Drėgmė
lv: Mitrums
mk: Влажност
ml: ഈർപ്പം
mn: Чийгшил
mr: आर्द्रता
ms: Kelembapan
mt: Umdità
my: စိုထိုင်းဆ
nb_no: Fuktighet
ne: आर्द्रता
nl: Vochtigheid
oc: Umiditat
or: ଆର୍ଦ୍ରତା
pa: ਨਮੀ
pl: Wilgotność
ps: رطوبت
pt: Umidade
ro: Umiditate
ru: Влажность
si: ආර්ද්රතාවය
sk: Vlhkosť
sl: Vlažnost
sq: Lagështia
sr: Vlažnost
sv: Fuktighet
sw: Unyevu
ta: ஈரப்பதம்
te: తేమ
tg: Намӣ
th: ความชื้น
tk: Çyglylyk
tt: Дым
ug: نەملىك
ur: نمی
uz: Namlik
vi: Độ ẩm
yi: הומידיטי
zh_tw: 濕度

source: Invalid location coordinates
af: Ongeldige liggingkoördinate
am: ልክ ያልሆኑ የአካባቢ መጋጠሚያዎች
ar: إحداثيات الموقع غير صالحة
az: Yanlış yer koordinatları
be: Няправільныя каардынаты месцазнаходжання
bg: Невалидни координати на местоположението
bn: অবৈধ অবস্থান স্থানাঙ্ক
ca: Coordenades d'ubicació no vàlides
cs: Neplatné souřadnice polohy
cy: Cyfesurynnau lleoliad annilys
da: Ugyldige placeringskoordinater
de: Ungültige Standortkoordinaten
el: Μη έγκυρες συντεταγμένες τοποθεσίας
eo: Nevalidaj lokkoordinatoj
es: Coordenadas de ubicación no válidas
et: Valed asukoha koordinaadid
eu: Kokapen koordenatuak baliogabeak
fa: مختصات مکان نامعتبر است
fi: Virheelliset sijaintikoordinaatit
fy: Unjildige lokaasjekoordinaten
ga: Comhordanáidí suímh neamhbhailí
gd: Co-chomharran suidheachaidh mì-dhligheach
gl: Coordenadas de localización non válidas
gu: અમાન્ય સ્થાન કોઓર્ડિનેટ્સ
he: קואורדינטות מיקום לא חוקיות
hi: अमान्य स्थान निर्देशांक
hr: Nevažeće koordinate lokacije
hu: Érvénytelen helykoordináták
hy: Տեղադրության անվավեր կոորդինատներ
id: Koordinat lokasi tidak valid
is: Ógild staðsetningarhnit
it: Coordinate di posizione non valide
ja: 無効な位置座標です
ka: მდებარეობის არასწორი კოორდინატები
kk: Орын координаттары жарамсыз
km: កូអរដោនេទីតាំងមិនត្រឹមត្រូវ
kn: ಅಮಾನ್ಯವಾದ ಸ್ಥಳ ನಿರ್ದೇಶಾಂಕಗಳು
ko: 잘못된 위치 좌표
ku: Koordînatên cihê nederbasdar
ky: Жайгашкан жердин координаттары жараксыз
lt: Netinkamos vietos koordinatės
lv: Nederīgas atrašanās vietas koordinātas
mk: Неважечки координати на локација
ml: അസാധുവായ ലൊക്കേഷൻ കോർഡിനേറ്റുകൾ
mn: Байршлын координат буруу байна
mr: अवैध स्थान निर्देशांक
ms: Koordinat lokasi tidak sah
mt: Koordinati tal-post invalidi
my: မမှန်ကန်သော တည်နေရာ သြဒိနိတ်များ
nb_no: Ugyldige plasseringskoordinater
ne: अमान्य स्थान निर्देशांक
nl: Ongeldige locatiecoördinaten
oc: Coordenadas d'emplaçament invalidas
or: ଅବ val ଧ ଅବସ୍ଥାନ ସଂଯୋଜନା |
pa: ਅਵੈਧ ਟਿਕਾਣਾ ਕੋਆਰਡੀਨੇਟ
pl: Nieprawidłowe współrzędne lokalizacji
ps: ناسم ځای همغږي
pt: Coordenadas de localização inválidas
ro: Coordonatele locației nevalide
ru: Неверные координаты местоположения
si: වලංගු නොවන ස්ථාන ඛණ්ඩාංක
sk: Neplatné súradnice polohy
sl: Neveljavne koordinate lokacije
sq: Koordinata të pavlefshme vendndodhjeje
sr: Neispravne koordinate lokacije
sv: Ogiltiga platskoordinater
sw: Viwianishi batili vya eneo
ta: தவறான இருப்பிட ஒருங்கிணைப்புகள்
te: చెల్లని స్థాన అక్షాంశాలు
tg: Координатҳои ҷойгиршавии нодуруст
th: พิกัดตำแหน่งไม่ถูกต้อง
tk: Nädogry ýerleşiş koordinatlary
tl: Di-wastong mga coordinate ng lokasyon
tt: Урын координаталары дөрес түгел
ug: ئورۇن ماسلاشمايدۇ
ur: غلط مقام کے نقاط
uz: Joylashuv koordinatalari yaroqsiz
vi: Tọa độ vị trí không hợp lệ
yi: אומגילטיק אָרט קאָואָרדאַנאַץ
zh_tw: 位置座標無效

source: Invalid location format
af: Ongeldige liggingformaat
am: ልክ ያልሆነ የአካባቢ ቅርጸት
ar: تنسيق الموقع غير صالح
az: Yanlış yer formatı
be: Няправільны фармат месцазнаходжання
bg: Невалиден формат на местоположението
bn: অবৈধ অবস্থান বিন্যাস
ca: Format d'ubicació no vàlid
cs: Neplatný formát umístění
cy: Fformat lleoliad annilys
da: Ugyldigt placeringsformat
de: Ungültiges Standortformat
el: Μη έγκυρη μορφή τοποθεσίας
eo: Nevalida lokoformato
es: Formato de ubicación no válido
et: Vale asukohavorming
eu: Kokapen-formatu baliogabea
fa: قالب مکان نامعتبر است
fi: Virheellinen sijainnin muoto
fy: Unjildige lokaasjeopmaak
ga: Formáid suímh neamhbhailí
gd: Fòrmat suidheachaidh mì-dhligheach
gl: Formato de localización non válido
gu: અમાન્ય સ્થાન ફોર્મેટ
he: פורמט מיקום לא חוקי
hi: अमान्य स्थान प्रारूप
hr: Nevažeći format lokacije
hu: Érvénytelen helyformátum
hy: Տեղադրության անվավեր ձևաչափ
id: Format lokasi tidak valid
is: Ógilt staðsetningarsnið
it: Formato di posizione non valido
ja: 無効な位置情報の形式です
ka: მდებარეობის არასწორი ფორმატი
kk: Орын пішімі жарамсыз
km: ទម្រង់ទីតាំងមិនត្រឹមត្រូវ
kn: ಅಮಾನ್ಯವಾದ ಸ್ಥಳ ಸ್ವರೂಪ
ko: 잘못된 위치 형식
ku: Forma cîhê nederbasdar
ky: Жайгашкан жердин форматы жараксыз
lt: Netinkamas vietos formatas
lv: Nederīgs atrašanās vietas formāts
mk: Неважечки формат на локација
ml: അസാധുവായ ലൊക്കേഷൻ ഫോർമാറ്റ്
mn: Байршлын формат буруу
mr: अवैध स्थान स्वरूप
ms: Format lokasi tidak sah
mt: Format tal-post mhux validu
my: တည်နေရာဖော်မတ် မမှန်ကန်ပါ။
nb_no: Ugyldig stedsformat
ne: अमान्य स्थान ढाँचा
nl: Ongeldig locatieformaat
oc: Format d'emplaçament invalid
or: ଅବ val ଧ ଅବସ୍ଥାନ ଫର୍ମାଟ୍ |
pa: ਅਵੈਧ ਟਿਕਾਣਾ ਫਾਰਮੈਟ
pl: Nieprawidłowy format lokalizacji
ps: د ناسم ځای بڼه
pt: Formato de localização inválido
ro: Format de locație nevalid
ru: Неверный формат местоположения
si: වලංගු නොවන ස්ථාන ආකෘතිය
sk: Neplatný formát polohy
sl: Neveljavna oblika lokacije
sq: Format i pavlefshëm i vendndodhjes
sr: Nevažeći format lokacije
sv: Ogiltigt platsformat
sw: Umbizo la eneo si sahihi
ta: தவறான இருப்பிட வடிவம்
te: చెల్లని స్థాన ఆకృతి
tg: Формати ҷойгиршавӣ нодуруст
th: รูปแบบสถานที่ไม่ถูกต้อง
tk: Nädogry ýerleşiş formaty
tl: Di-wastong format ng lokasyon
tt: Урын дөрес булмаган формат
ug: ئورۇن فورماتى ئىناۋەتسىز
uz: Joylashuv formati noto‘g‘ri
yi: אומגילטיק אָרט פֿאָרמאַט
zh_tw: 位置格式無效

source: Invalid selection
af: Ongeldige keuse
am: ልክ ያልሆነ ምርጫ
az: Yanlış seçim
be: Няправільны выбар
bg: Невалиден избор
bn: অবৈধ নির্বাচন
ca: Selecció no vàlida
cy: Detholiad annilys
da: Ugyldigt valg
eo: Nevalida elekto
et: Kehtetu valik
eu: Hautaketa baliogabea
fa: انتخاب نامعتبر است
fy: Unjildige seleksje
ga: Roghnú neamhbhailí
gd: Taghadh mì-dhligheach
gl: Selección non válida
gu: અમાન્ય પસંદગી
he: בחירה לא חוקית
hi: अमान्य चयन
hr: Nevažeći odabir
hu: Érvénytelen kijelölés
hy: Անվավեր ընտրություն
id: Pilihan tidak valid
is: Ógilt val
it: Selezione non valida
ja: 無効な選択
ka: არასწორი შერჩევა
kk: Жарамсыз таңдау
km: ការជ្រើសរើសមិនត្រឹមត្រូវ
kn: ಅಮಾನ್ಯ ಆಯ್ಕೆ
ko: 잘못된 선택
ku: Hilbijartina nederbasdar
ky: Жараксыз тандоо
lt: Neteisingas pasirinkimas
lv: Nederīga atlase
mk: Неважечки избор
ml: അസാധുവായ തിരഞ്ഞെടുപ്പ്
mn: Буруу сонголт
mr: अवैध निवड
ms: Pemilihan tidak sah
mt: Għażla mhux valida
my: မမှန်ကန်သော ရွေးချယ်မှု
nb_no: Ugyldig valg
ne: अवैध चयन
oc: Seleccion invalida
or: ଅବ val ଧ ଚୟନ |
pa: ਅਵੈਧ ਚੋਣ
ps: ناسم انتخاب
pt: Seleção inválida
ro: Selecție nevalidă
si: වලංගු නොවන තේරීමක්
sk: Neplatný výber
sl: Neveljavna izbira
sq: Zgjedhje e pavlefshme
sr: Nevažeći izbor
sv: Ogiltigt val
sw: Uchaguzi batili
ta: தவறான தேர்வு
te: చెల్లని ఎంపిక
tg: Интихоби нодуруст
th: การเลือกไม่ถูกต้อง
tk: Nädogry saýlaw
tl: Di-wastong pagpili
tt: Яраксыз сайлау
ug: ئىناۋەتسىز تاللاش
ur: غلط انتخاب
uz: Yaroqsiz tanlov
vi: Lựa chọn không hợp lệ
yi: ניט גילטיק סעלעקציע
zh_tw: 選擇無效

source: Less details / Larger font
af: Minder besonderhede / Groter lettertipe
am: ያነሱ ዝርዝሮች / ትልቅ ቅርጸ-ቁምፊ
ar: تفاصيل أقل / خط أكبر
az: Daha az detallar / Böyük şrift
be: Менш дэталяў/буйнейшы шрыфт
bg: По-малко подробности / По-голям шрифт
bn: কম বিবরণ / বড় ফন্ট
ca: Menys detalls / Font més gran
cs: Méně detailů / Větší písmo
cy: Llai o fanylion / Ffont mwy
da: Færre detaljer / Større skrifttype
de: Weniger Details / Größere Schriftart
el: Λιγότερες λεπτομέρειες / Μεγαλύτερη γραμματοσειρά
eo: Malpli da detaloj / Pli granda tiparo
es: Menos detalles / Fuente más grande
et: Vähem üksikasju / suurem font
eu: Xehetasun gutxiago / Letra handiagoa
fa: جزئیات کمتر / فونت بزرگتر
fi: Vähemmän yksityiskohtia / suurempi fontti
fy: Minder details / Grutter lettertype
ga: Níos lú sonraí / Cló níos mó
gd: Nas lugha de mhion-fhiosrachadh / Cruth-clò nas motha
gl: Menos detalles / Fonte máis grande
gu: ઓછી વિગતો / મોટા ફોન્ટ
he: פחות פרטים / גופן גדול יותר
hi: कम विवरण/बड़ा फ़ॉन्ट
hr: Manje detalja / Veći font
hu: Kevesebb részlet / Nagyobb betűtípus
hy: Ավելի քիչ մանրամասներ / Ավելի մեծ տառատեսակ
id: Detail lebih sedikit / Font lebih besar
is: Minni upplýsingar / Stærra letur
it: Meno dettagli / Carattere più grande
ja: 詳細を少なく / フォントを大きくする
ka: ნაკლები დეტალები / უფრო დიდი შრიფტი
kk: Мәліметтер аз / Үлкенірек шрифт
km: ព័ត៌មានលម្អិតតិចជាង / ពុម្ពអក្សរធំជាង
kn: ಕಡಿಮೆ ವಿವರಗಳು / ದೊಡ್ಡ ಫಾಂಟ್
ko: 더 적은 세부정보 / 더 큰 글꼴
ku: Kêmtir hûrgulî / Fontek mezin
ky: Азыраак маалымат / Чоңураак шрифт
lt: Mažiau detalių / didesnis šriftas
lv: Mazāk detaļu / lielāks fonts
mk: Помалку детали / Поголем фонт
ml: കുറവ് വിശദാംശങ്ങൾ / വലിയ ഫോണ്ട്
mn: Дэлгэрэнгүй мэдээлэл / Том фонт
mr: कमी तपशील / मोठा फॉन्ट
ms: Kurang butiran / Fon yang lebih besar
mt: Inqas dettalji / Font akbar
my: အသေးစိတ်အချက်များ / ပိုကြီးသောဖောင့်
nb_no: Færre detaljer / Større skrift
ne: कम विवरण / ठूलो फन्ट
nl: Minder details / groter lettertype
oc: Mens de detalhs / Poliça mai granda
or: କମ୍ ବିବରଣୀ / ବଡ଼ ଫଣ୍ଟ |
pa: ਘੱਟ ਵੇਰਵੇ / ਵੱਡਾ ਫੌਂਟ
pl: Mniej szczegółów / Większa czcionka
ps: لږ توضیحات / لوی فونټ
pt: Menos detalhes/Fonte maior
ro: Mai puține detalii / Font mai mare
ru: Меньше деталей/крупный шрифт
si: අඩු විස්තර / විශාල අකුරු
sk: Menej detailov / Väčšie písmo
sl: Manj podrobnosti / Večja pisava
sq: Më pak detaje / font më i madh
sr: Manje detalja/Veća slova
sv: Mindre detaljer / Större typsnitt
sw: Maelezo machache / Fonti kubwa zaidi
ta: குறைவான விவரங்கள் / பெரிய எழுத்துரு
te: తక్కువ వివరాలు / పెద్ద ఫాంట్
tg: Тафсилоти камтар / Ҳарфи калонтар
th: รายละเอียดน้อย / ตัวอักษรใหญ่ขึ้น
tk: Has az maglumat / Has uly şrift
tl: Mas kaunting mga detalye / Mas malaking font
tt: Азрак детальләр / Зур шрифт
ug: كىچىك تەپسىلاتلار / چوڭ خەت نۇسخىسى
ur: کم تفصیلات / بڑا فونٹ
uz: Kamroq tafsilotlar / Kattaroq shrift
vi: Ít chi tiết hơn / Phông chữ lớn hơn
yi: ווייניקער דעטאַילס / גרעסערע שריפֿט
zh_tw: 更少的細節/更大的字體

source: Loading weather data...
af: Laai tans weerdata...
am: የአየር ሁኔታ መረጃን በመጫን ላይ...
ar: جارٍ تحميل بيانات الطقس...
az: Hava məlumatları yüklənir...
be: Загрузка даных аб надвор'і...
bg: Данните за времето се зареждат...
bn: আবহাওয়ার ডেটা লোড হচ্ছে...
ca: S'estan carregant les dades meteorològiques...
cs: Načítání údajů o počasí...
cy: Wrthi'n llwytho data tywydd...
da: Indlæser vejrdata...
de: Wetterdaten werden geladen...
el: Φόρτωση δεδομένων καιρού...
eo: Ŝarĝante veterdatenojn...
es: Cargando datos meteorológicos...
et: Ilmaandmete laadimine...
eu: Eguraldiaren datuak kargatzen...
fa: در حال بارگیری داده های آب و هوا...
fi: Ladataan säätietoja...
fy: Wettergegevens laden...
ga: Sonraí aimsire á lódáil...
gd: A luchdachadh a-nuas bho thùs aimsir. . .
gl: Cargando datos meteorolóxicos...
gu: હવામાન ડેટા લોડ કરી રહ્યું છે...
he: טוען נתוני מזג אוויר...
hi: मौसम डेटा लोड हो रहा है...
hr: Učitavanje vremenskih podataka...
hu: Időjárási adatok betöltése...
hy: Եղանակի տվյալների բեռնում...
id: Memuat data cuaca...
is: Hleður veðurgögnum...
it: Caricamento dati meteo in corso...
ja: 気象データを読み込み中...
ka: ამინდის მონაცემების ჩატვირთვა...
kk: Ауа райы деректері жүктелуде...
km: កំពុងផ្ទុកទិន្នន័យអាកាសធាតុ...
kn: ಹವಾಮಾನ ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 날씨 데이터 로드 중...
ku: Daneyên hewayê tê barkirin...
ky: Аба ырайы тууралуу маалымат жүктөлүүдө...
lt: Įkeliami orų duomenys...
lv: Notiek laikapstākļu datu ielāde...
mk: Се вчитуваат временските податоци...
ml: കാലാവസ്ഥ ഡാറ്റ ലോഡുചെയ്യുന്നു...
mn: Цаг агаарын мэдээллийг ачаалж байна...
mr: हवामान डेटा लोड करत आहे...
ms: Memuatkan data cuaca...
mt: Tagħbija data tat-temp...
my: မိုးလေဝသဒေတာကို ဖွင့်နေသည်...
nb_no: Laster inn værdata...
ne: मौसम डेटा लोड गर्दै...
nl: Weergegevens laden...
oc: En cargament de donadas meteorologicas...
or: ପାଣିପାଗ ତଥ୍ୟ ଲୋଡ୍ କରୁଛି ...
pa: ਮੌਸਮ ਡਾਟਾ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Ładowanie danych pogodowych...
ps: د هوا ډیټا لوډ کول...
pt: Carregando dados meteorológicos...
ro: Se încarcă datele meteo...
ru: Загрузка данных о погоде...
si: කාලගුණ දත්ත පූරණය කරමින්...
sk: Načítavajú sa údaje o počasí...
sl: Nalaganje vremenskih podatkov ...
sq: Të dhënat e motit po ngarkohen...
sr: Učitavanje vremenskih podataka...
sv: Läser in väderdata...
sw: Inapakia data ya hali ya hewa...
ta: வானிலை தரவு ஏற்றப்படுகிறது...
te: వాతావరణ డేటా లోడ్ అవుతోంది...
tg: Маълумоти обу ҳаво бор карда мешавад...
th: กำลังโหลดข้อมูลสภาพอากาศ...
tk: Howa maglumatlary ýüklenýär ...
tl: Nilo-load ang data ng lagay ng panahon...
tt: Weatherава торышы мәгълүматларын йөкләү ...
ug: ھاۋارايى سانلىق مەلۇماتلىرىنى يۈكلەۋاتىدۇ ...
ur: موسم کا ڈیٹا لوڈ ہو رہا ہے...
uz: Ob-havo maʼlumotlari yuklanmoqda...
vi: Đang tải dữ liệu thời tiết...
yi: לאָדן וועטער דאַטן...
zh_tw: 正在載入天氣資料...

source: Location added successfully
af: Ligging is suksesvol bygevoeg
am: አካባቢ በተሳካ ሁኔታ ታክሏል።
ar: تمت إضافة الموقع بنجاح
az: Məkan uğurla əlavə edildi
be: Месца паспяхова дададзена
bg: Местоположението е добавено успешно
bn: অবস্থান সফলভাবে যোগ করা হয়েছে৷
ca: La ubicació s'ha afegit correctament
cs: Místo bylo úspěšně přidáno
cy: Ychwanegwyd lleoliad yn llwyddiannus
da: Placering blev tilføjet
de: Standort erfolgreich hinzugefügt
el: Η τοποθεσία προστέθηκε με επιτυχία
eo: Loko aldonita sukcese
es: Ubicación agregada exitosamente
et: Asukoha lisamine õnnestus
eu: Kokapena behar bezala gehitu da
fa: مکان با موفقیت اضافه شد
fi: Sijainti lisätty onnistuneesti
fy: Lokaasje mei súkses tafoege
ga: Cuireadh an suíomh leis go rathúil
gd: Suidheachadh air a chur ris gu soirbheachail
gl: A localización engadiuse correctamente
gu: સ્થાન સફળતાપૂર્વક ઉમેર્યું
he: המיקום נוסף בהצלחה
hi: स्थान सफलतापूर्वक जोड़ा गया
hr: Lokacija je uspješno dodana
hu: A hely sikeresen hozzáadva
hy: Տեղադրությունը հաջողությամբ ավելացվեց
id: Lokasi berhasil ditambahkan
is: Staðsetningu bætt við
it: Posizione aggiunta correttamente
ja: 場所が正常に追加されました
ka: მდებარეობა წარმატებით დაემატა
kk: Орын сәтті қосылды
km: បានបន្ថែមទីតាំងដោយជោគជ័យ
kn: ಸ್ಥಳವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ
ko: 위치가 추가되었습니다.
ku: Cih bi serkeftî hate zêdekirin
ky: Жайгашкан жер ийгиликтүү кошулду
lt: Vieta sėkmingai pridėta
lv: Atrašanās vieta ir veiksmīgi pievienota
mk: Локацијата е успешно додадена
ml: ലൊക്കേഷൻ വിജയകരമായി ചേർത്തു
mn: Байршлыг амжилттай нэмсэн
mr: स्थान यशस्वीरित्या जोडले
ms: Lokasi berjaya ditambahkan
mt: Post miżjud b'suċċess
my: တည်နေရာကို အောင်မြင်စွာ ထည့်သွင်းခဲ့သည်။
nb_no: Plasseringen ble lagt til
ne: स्थान सफलतापूर्वक थपियो
nl: Locatie succesvol toegevoegd
oc: L'emplaçament apondut amb succès
or: ଅବସ୍ଥାନ ସଫଳତାର ସହିତ ଯୋଡା ଯାଇଛି |
pa: ਟਿਕਾਣਾ ਸਫਲਤਾਪੂਰਵਕ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
pl: Lokalizacja została dodana pomyślnie
ps: ځای په بریالیتوب سره اضافه شو
pt: Local adicionado com sucesso
ro: Locația a fost adăugată cu succes
ru: Местоположение успешно добавлено
si: ස්ථානය සාර්ථකව එකතු කරන ලදී
sk: Miesto bolo úspešne pridané
sl: Lokacija je bila uspešno dodana
sq: Vendndodhja u shtua me sukses
sr: Lokacija je uspešno dodana
sv: Platsen har lagts till
sw: Mahali pameongezwa
ta: இருப்பிடம் வெற்றிகரமாக சேர்க்கப்பட்டது
te: స్థానం విజయవంతంగా జోడించబడింది
tg: Ҷойгиршавӣ бомуваффақият илова карда шуд
th: เพิ่มสถานที่เรียบร้อยแล้ว
tk: Locationerleşişi üstünlikli goşuldy
tl: Matagumpay na naidagdag ang lokasyon
tt: Урын уңышлы өстәлде
ug: ئورۇن مۇۋەپپەقىيەتلىك قوشۇلدى
ur: مقام کامیابی کے ساتھ شامل کر دیا گیا۔
uz: Joylashuv muvaffaqiyatli kiritildi
vi: Đã thêm vị trí thành công
yi: אָרט צוגעגעבן הצלחה
zh_tw: 位置添加成功

source: Location added to favorites
af: Ligging is by gunstelinge gevoeg
am: አካባቢ ወደ ተወዳጆች ታክሏል።
ar: تمت إضافة الموقع إلى المفضلة
az: Məkan sevimlilərə əlavə edildi
be: Месца дададзена ў абранае
bg: Местоположението е добавено към любими
bn: অবস্থান পছন্দসই যোগ করা হয়েছে
ca: La ubicació s'ha afegit als preferits
cs: Místo přidáno do oblíbených
cy: Lleoliad wedi'i ychwanegu at ffefrynnau
da: Placering føjet til favoritter
de: Ort zu Favoriten hinzugefügt
el: Η τοποθεσία προστέθηκε στα αγαπημένα
eo: Loko aldonita al plej ŝatataj
es: Ubicación agregada a favoritos
et: Asukoht lisati lemmikute hulka
eu: Kokapena gogokoetara gehitu da
fa: مکان به موارد دلخواه اضافه شد
fi: Sijainti lisätty suosikkeihin
fy: Lokaasje tafoege oan favoriten
ga: Suíomh curtha le ceanáin
gd: Àite air a chur ris an fheadhainn as fheàrr leotha
gl: Engadiuse a localización aos favoritos
gu: મનપસંદમાં સ્થાન ઉમેર્યું
he: מיקום נוסף למועדפים
hi: स्थान पसंदीदा में जोड़ा गया
hr: Lokacija dodana u favorite
hu: A hely hozzáadva a kedvencekhez
hy: Գտնվելու վայրը ավելացվել է ընտրյալներին
id: Lokasi ditambahkan ke favorit
is: Staðsetningu bætt við eftirlæti
it: Posizione aggiunta ai preferiti
ja: 場所がお気に入りに追加されました
ka: მდებარეობა დაემატა რჩეულებს
kk: Орын таңдаулыларға қосылды
km: បានបន្ថែមទីតាំងទៅចំណូលចិត្ត
kn: ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸ್ಥಳವನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko: 즐겨찾기에 위치가 추가되었습니다.
ku: Cih li bijartan zêde kirin
ky: Жайгашкан жер сүйүктүүлөргө кошулду
lt: Vieta įtraukta į parankinius
lv: Atrašanās vieta pievienota izlasei
mk: Локацијата е додадена во омилените
ml: പ്രിയപ്പെട്ടവയിലേക്ക് ലൊക്കേഷൻ ചേർത്തു
mn: Байршлыг дуртай жагсаалтад нэмсэн
mr: पसंतींमध्ये स्थान जोडले
ms: Lokasi ditambahkan pada kegemaran
mt: Post miżjud mal-favoriti
my: တည်နေရာကို စိတ်ကြိုက်များထဲသို့ ထည့်ထားသည်။
nb_no: Plassering lagt til favoritter
ne: स्थान मनपर्ने मा थपियो
nl: Locatie toegevoegd aan favorieten
oc: Emplaçament apondut als favorits
or: ପସନ୍ଦଗୁଡିକ ସହିତ ସ୍ଥାନ ଯୋଡା ଯାଇଛି |
pa: ਮਨਪਸੰਦ ਵਿੱਚ ਟਿਕਾਣਾ ਜੋੜਿਆ ਗਿਆ
pl: Lokalizacja dodana do ulubionych
ps: په خوښیو کې ځای اضافه شوی
pt: Localização adicionada aos favoritos
ro: Locație adăugată la favorite
ru: Местоположение добавлено в избранное
si: ප්‍රියතමයන් වෙත ස්ථානය එක් කරන ලදී
sk: Miesto bolo pridané medzi obľúbené
sl: Lokacija dodana med priljubljene
sq: Vendndodhja u shtua në të preferuarat
sr: Lokacija dodata u favorite
sv: Plats har lagts till i favoriter
sw: Eneo limeongezwa kwa vipendwa
ta: பிடித்தவற்றில் இடம் சேர்க்கப்பட்டது
te: ఇష్టమైన వాటికి స్థానం జోడించబడింది
tg: Ҷойгиршавӣ ба дӯстдоштаҳо илова карда шуд
th: เพิ่มตำแหน่งในรายการโปรดแล้ว
tk: Locationerleşýän ýeri halanýanlara goşuldy
tl: Idinagdag ang lokasyon sa mga paborito
tt: Фаворитларга урын өстәлде
ug: ياقتۇرىدىغان ئورۇنغا ئورۇن قوشۇلدى
ur: مقام پسندیدہ میں شامل کر دیا گیا۔
uz: Joylashuv sevimlilarga qo'shildi
vi: Đã thêm vị trí vào mục yêu thích
yi: אָרט צוגעגעבן צו פאַוואָריטעס
zh_tw: 位置已新增至收藏夾

source: Location already exists
af: Ligging bestaan ​​reeds
am: አካባቢ አስቀድሞ አለ።
ar: الموقع موجود بالفعل
az: Məkan artıq mövcuddur
be: Месца ўжо існуе
bg: Местоположението вече съществува
bn: অবস্থান ইতিমধ্যেই বিদ্যমান
ca: La ubicació ja existeix
cs: Poloha již existuje
cy: Mae'r lleoliad eisoes yn bodoli
da: Placeringen findes allerede
de: Der Standort ist bereits vorhanden
el: Η τοποθεσία υπάρχει ήδη
eo: Loko jam ekzistas
es: La ubicación ya existe
et: Asukoht on juba olemas
eu: Kokapena dagoeneko existitzen da
fa: مکان از قبل وجود دارد
fi: Sijainti on jo olemassa
fy: Lokaasje bestiet al
ga: Tá suíomh ann cheana féin
gd: Tha àite ann mu thràth
gl: A localización xa existe
gu: સ્થાન પહેલેથી જ અસ્તિત્વમાં છે
he: המיקום כבר קיים
hi: स्थान पहले से मौजूद है
hr: Lokacija već postoji
hu: A hely már létezik
hy: Տեղադրությունն արդեն գոյություն ունի
id: Lokasi sudah ada
is: Staðsetning er þegar til
it: La posizione esiste già
ja: 場所はすでに存在します
ka: მდებარეობა უკვე არსებობს
kk: Орын әлдеқашан бар
km: ទីតាំងមានរួចហើយ
kn: ಸ್ಥಳವು ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
ko: 위치가 이미 존재합니다.
ku: Cih jixwe heye
ky: Жайгашкан жер мурунтан эле бар
lt: Vieta jau yra
lv: Atrašanās vieta jau pastāv
mk: Локацијата веќе постои
ml: ലൊക്കേഷൻ ഇതിനകം നിലവിലുണ്ട്
mn: Байршил аль хэдийн байна
mr: स्थान आधीपासून अस्तित्वात आहे
ms: Lokasi sudah wujud
mt: Post diġà jeżisti
my: တည်နေရာက ရှိပြီးသားပါ။
nb_no: Plasseringen eksisterer allerede
ne: स्थान पहिले नै अवस्थित छ
nl: Locatie bestaat al
oc: L'emplaçament existís ja
or: ଅବସ୍ଥାନ ପୂର୍ବରୁ ବିଦ୍ୟମାନ ଅଛି |
pa: ਟਿਕਾਣਾ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ
pl: Lokalizacja już istnieje
ps: ځای لا دمخه شتون لري
pt: O local já existe
ro: Locația există deja
ru: Местоположение уже существует
si: ස්ථානය දැනටමත් පවතී
sk: Poloha už existuje
sl: Lokacija že obstaja
sq: Vendndodhja ekziston tashmë
sr: Lokacija već postoji
sv: Platsen finns redan
sw: Eneo tayari lipo
ta: இருப்பிடம் ஏற்கனவே உள்ளது
te: స్థానం ఇప్పటికే ఉంది
tg: Ҷойгир аллакай мавҷуд аст
th: มีสถานที่อยู่แล้ว
tk: Locationerleşýän ýeri eýýäm bar
tl: Umiiral na ang lokasyon
tt: Урын бар
ug: ئورنى ئاللىقاچان مەۋجۇت
ur: مقام پہلے سے موجود ہے۔
uz: Joylashuv allaqachon mavjud
vi: Vị trí đã tồn tại
yi: אָרט שוין יגזיסץ
zh_tw: 位置已存在
