Repository: OwnerPlugins/OAWeather-Pli
Catalog: usr/lib/enigma2/python/Plugins/Extensions/OAWeather/locale/*/LC_MESSAGES/OAWeather.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb_no, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_tw

source: Error saving favorites
af: Kon nie gunstelinge stoor nie
am: ተወዳጆችን ማስቀመጥ ላይ ስህተት
ar: حدث خطأ أثناء حفظ المفضلة
az: Sevimliləri yadda saxlama xətası
be: Памылка захавання абранага
bg: Грешка при запазване на любими
bn: পছন্দসই সংরক্ষণে ত্রুটি৷
ca: S'ha produït un error en desar els preferits
cs: Při ukládání oblíbených položek došlo k chybě
cy: Gwall wrth gadw ffefrynnau
da: Fejl under lagring af favoritter
de: Fehler beim Speichern der Favoriten
el: Σφάλμα αποθήκευσης αγαπημένων
eo: Eraro dum konservado de plej ŝatataj
es: Error al guardar favoritos
et: Viga lemmikute salvestamisel
eu: Errore bat gertatu da gogokoak gordetzean
fa: خطا در ذخیره موارد دلخواه
fi: Virhe tallennettaessa suosikkeja
fy: Flater by it bewarjen fan favoriten
ga: Earráid agus ceanáin á sábháil
gd: Thachair mearachd le sàbhaladh roghainnean
gl: Produciuse un erro ao gardar os favoritos
gu: મનપસંદ સાચવવામાં ભૂલ
he: שגיאה בשמירת המועדפים
hi: पसंदीदा सहेजने में त्रुटि
hr: Pogreška pri spremanju favorita
hu: Hiba a kedvencek mentése közben
hy: Չհաջողվեց պահել ընտրյալները
id: Terjadi kesalahan saat menyimpan favorit
is: Villa við að vista eftirlæti
it: Errore durante il salvataggio dei preferiti
ja: お気に入りの保存中にエラーが発生しました
ka: შეცდომა რჩეულების შენახვისას
kk: Таңдаулыларды сақтау қатесі
km: កំហុសក្នុងការរក្សាទុកចំណូលចិត្ត
kn: ಮೆಚ್ಚಿನವುಗಳನ್ನು ಉಳಿಸುವಲ್ಲಿ ದೋಷ
ko: 즐겨찾기를 저장하는 중에 오류가 발생했습니다.
ku: Di tomarkirina bijareyan de çewtî
ky: Сүйүктүүлөрдү сактоодо ката кетти
lt: Išsaugant mėgstamiausius įvyko klaida
lv: Saglabājot izlasi, radās kļūda
mk: Грешка при зачувување омилени
ml: പ്രിയപ്പെട്ടവ സംരക്ഷിക്കുന്നതിൽ പിശക്
mn: Дуртай зүйлсийг хадгалахад алдаа гарлаа
mr: आवडी जतन करताना त्रुटी
ms: Ralat menyimpan kegemaran
mt: Żball fl-issejvjar tal-favoriti
my: စိတ်ကြိုက်များကို သိမ်းဆည်းရာတွင် အမှားအယွင်းရှိသည်။
nb_no: Feil under lagring av favoritter
ne: मनपर्नेहरू बचत गर्दा त्रुटि
nl: Fout bij opslaan van favorieten
oc: Error al moment de l'enregistrament dels favorits
or: ପସନ୍ଦଗୁଡିକ ସଞ୍ଚୟ କରିବାରେ ତ୍ରୁଟି |
pa: ਮਨਪਸੰਦ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd podczas zapisywania ulubionych
ps: د خوښې خوندي کولو کې تېروتنه
pt: Erro ao salvar favoritos
ro: Eroare la salvarea favoritelor
ru: Ошибка сохранения избранного
si: ප්‍රියතමයන් සුරැකීමේ දෝෂයකි
sk: Pri ukladaní obľúbených položiek sa vyskytla chyba
sl: Napaka pri shranjevanju priljubljenih
sq: Gabim gjatë ruajtjes së të preferuarave
sr: Greška pri čuvanju favorita
sv: Det gick inte att spara favoriter
ta: பிடித்தவைகளைச் சேமிப்பதில் பிழை
te: ఇష్టమైన వాటిని సేవ్ చేయడంలో లోపం
tg: Хатогӣ ҳангоми захира кардани дӯстдоштаҳо
th: เกิดข้อผิดพลาดในการบันทึกรายการโปรด
tk: Halanýanlary tygşytlamakda säwlik
tl: Error sa pag-save ng mga paborito
tt: Фаворитларны саклауда хата
ug: ياقتۇرىدىغانلارنى ساقلاشتا خاتالىق
ur: پسندیدہ کو محفوظ کرنے میں خرابی۔
uz: Sevimlilarni saqlashda xatolik yuz berdi
vi: Lỗi lưu mục yêu thích
yi: טעות אין שפּאָרן פאַוואָריטעס
zh_tw: 保存收藏夾時出錯

source: Error saving location
af: Kon nie ligging stoor nie
am: አካባቢን በማስቀመጥ ላይ ስህተት
az: Məkan yadda saxlanılarkən xəta baş verdi
be: Памылка захавання месцазнаходжання
bg: Грешка при запазване на местоположението
bn: অবস্থান সংরক্ষণে ত্রুটি৷
ca: S'ha produït un error en desar la ubicació
cy: Gwall wrth gadw lleoliad
da: Der opstod en fejl under lagring af placering
eo: Eraro dum konservado de loko
et: Viga asukoha salvestamisel
eu: Errore bat gertatu da kokapena gordetzean
fa: خطا در ذخیره مکان
fy: Flater by it bewarjen fan lokaasje
ga: Earráid agus suíomh á shábháil
gd: Thachair mearachd le sàbhaladh an àite
gl: Produciuse un erro ao gardar a localización
gu: સ્થાન સાચવવામાં ભૂલ
he: שגיאה בשמירת המיקום
hi: स्थान सहेजने में त्रुटि
hr: Pogreška prilikom spremanja lokacije
hu: Hiba történt a hely mentésekor
hy: Չհաջողվեց պահել տեղադրությունը
id: Terjadi kesalahan saat menyimpan lokasi
is: Villa við að vista staðsetningu
it: Errore durante il salvataggio della posizione
ja: 場所の保存中にエラーが発生しました
ka: შეცდომა მდებარეობის შენახვისას
kk: Орынды сақтау қатесі
km: កំហុសក្នុងការរក្សាទុកទីតាំង
kn: ಸ್ಥಳವನ್ನು ಉಳಿಸುವಲ್ಲಿ ದೋಷ
ko: 위치를 저장하는 중에 오류가 발생했습니다.
ku: Di tomarkirina cih de çewtî
ky: Жайгашкан жерди сактоодо ката кетти
lt: Išsaugant vietą įvyko klaida
lv: Saglabājot atrašanās vietu, radās kļūda
mk: Грешка при зачувување на локацијата
ml: ലൊക്കേഷൻ സംരക്ഷിക്കുന്നതിൽ പിശക്
mn: Байршлыг хадгалахад алдаа гарлаа
mr: स्थान जतन करण्यात त्रुटी
ms: Ralat menyimpan lokasi
mt: Żball fl-iffrankar tal-post
my: တည်နေရာကို သိမ်းဆည်းရာတွင် အမှားအယွင်းရှိသည်။
nb_no: Feil under lagring av plassering
ne: स्थान सुरक्षित गर्न त्रुटि भयो
oc: Error al moment de l'enregistrament de l'emplaçament
or: ଅବସ୍ଥାନ ସଞ୍ଚୟ କରିବାରେ ତ୍ରୁଟି |
pa: ਟਿਕਾਣਾ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਗੜਬੜ ਹੋਈ
ps: د ځای خوندي کولو تېروتنه
pt: Erro ao salvar o local
ro: Eroare la salvarea locației
si: ස්ථානය සුරැකීමේ දෝෂයකි
sk: Chyba pri ukladaní polohy
sl: Napaka pri shranjevanju lokacije
sq: Gabim gjatë ruajtjes së vendndodhjes
sr: Greška pri čuvanju lokacije
sv: Det gick inte att spara plats
sw: Hitilafu katika kuhifadhi eneo
ta: இருப்பிடத்தைச் சேமிப்பதில் பிழை
te: స్థానాన్ని సేవ్ చేయడంలో లోపం
tg: Хатогӣ ҳангоми захира кардани макон
th: เกิดข้อผิดพลาดในการบันทึกตำแหน่ง
tk: Locationerleşýän ýeri ýalňyş
tl: Error sa pag-save ng lokasyon
tt: Урынны саклауда хата
ug: ئورۇننى ساقلاشتا خاتالىق
ur: مقام محفوظ کرنے میں خرابی۔
uz: Joylashuvni saqlashda xatolik yuz berdi
vi: Lỗi lưu vị trí
yi: טעות אין היטן אָרט
zh_tw: 儲存位置時發生錯誤

source: Error selecting location
af: Kon nie ligging kies nie
am: ቦታ መምረጥ ላይ ስህተት
ar: خطأ في اختيار الموقع
az: Məkan seçilərkən xəta baş verdi
be: Памылка выбару месцазнаходжання
bg: Грешка при избора на местоположение
bn: অবস্থান নির্বাচন করতে ত্রুটি৷
ca: S'ha produït un error en seleccionar la ubicació
cs: Chyba při výběru umístění
cy: Gwall wrth ddewis lleoliad
da: Fejl ved valg af placering
de: Fehler beim Auswählen des Standorts
el: Σφάλμα κατά την επιλογή τοποθεσίας
eo: Eraro elektante lokon
es: Error al seleccionar la ubicación
et: Viga asukoha valimisel
eu: Errore bat gertatu da kokapena hautatzean
fa: خطا در انتخاب مکان
fi: Virhe valittaessa sijaintia
fy: Flater by it selektearjen fan lokaasje
ga: Earráid agus suíomh á roghnú
gd: Thachair mearachd le taghadh an àite
gl: Produciuse un erro ao seleccionar a localización
gu: સ્થાન પસંદ કરવામાં ભૂલ
he: שגיאה בבחירת המיקום
hi: स्थान चयन में त्रुटि
hr: Pogreška pri odabiru lokacije
hu: Hiba a hely kiválasztásakor
hy: Տեղադրության ընտրության սխալ
id: Kesalahan memilih lokasi
is: Villa við að velja staðsetningu
it: Errore nella selezione della posizione
ja: 場所の選択中にエラーが発生しました
ka: შეცდომა მდებარეობის არჩევისას
kk: Орынды таңдау қатесі
km: កំហុសក្នុងការជ្រើសរើសទីតាំង
kn: ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡುವಲ್ಲಿ ದೋಷ
ko: 위치를 선택하는 중에 오류가 발생했습니다.
ku: Di hilbijartina cih de çewtî
ky: Жайгашкан жерди тандоодо ката кетти
lt: Klaida renkantis vietą
lv: Izvēloties atrašanās vietu, radās kļūda
mk: Грешка при изборот на локација
ml: ലൊക്കേഷൻ തിരഞ്ഞെടുക്കുന്നതിൽ പിശക്
mn: Байршлыг сонгоход алдаа гарлаа
mr: स्थान निवडताना त्रुटी
ms: Ralat semasa memilih lokasi
mt: Żball fl-għażla tal-post
my: တည်နေရာကို ရွေးရာတွင် အမှားအယွင်းရှိသည်။
nb_no: Feil ved valg av plassering
ne: स्थान चयन गर्दा त्रुटि भयो
nl: Fout bij het selecteren van locatie
oc: Error al moment de seleccionar l'emplaçament
or: ଅବସ୍ଥାନ ବାଛିବାରେ ତ୍ରୁଟି |
pa: ਟਿਕਾਣਾ ਚੁਣਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd podczas wybierania lokalizacji
ps: د ځای په ټاکلو کې تېروتنه
pt: Erro ao selecionar o local
ro: Eroare la selectarea locației
ru: Ошибка выбора местоположения.
si: ස්ථානය තේරීමේ දෝෂයකි
sk: Chyba pri výbere miesta
sl: Napaka pri izbiri lokacije
sq: Gabim në zgjedhjen e vendndodhjes
sr: Greška pri izboru lokacije
sv: Fel vid val av plats
sw: Hitilafu katika kuchagua eneo
ta: இருப்பிடத்தைத் தேர்ந்தெடுப்பதில் பிழை
te: స్థానాన్ని ఎంచుకోవడంలో లోపం
tg: Хатогӣ ҳангоми интихоби макон
th: เกิดข้อผิดพลาดในการเลือกสถานที่
tk: Locationer saýlamakda säwlik
tl: Error sa pagpili ng lokasyon
tt: Урын сайлауда хата
ug: ئورۇن تاللاشتا خاتالىق
ur: مقام منتخب کرنے میں خرابی۔
uz: Joyni tanlashda xatolik yuz berdi
vi: Lỗi chọn vị trí
yi: טעות סאַלעקטינג אָרט
zh_tw: 選擇位置時出錯

source: Error updating list
af: Kon nie lys opdateer nie
am: ዝርዝርን በማዘመን ላይ ስህተት
az: Siyahını yeniləyərkən xəta baş verdi
be: Памылка абнаўлення спіса
bg: Грешка при актуализиране на списъка
bn: তালিকা আপডেট করার সময় ত্রুটি
ca: S'ha produït un error en actualitzar la llista
cy: Gwall wrth ddiweddaru'r rhestr
da: Fejl ved opdatering af liste
eo: Eraro dum ĝisdatigo de listo
et: Viga loendi värskendamisel
eu: Errore bat gertatu da zerrenda eguneratzean
fa: خطا در به روز رسانی لیست
fy: Flater by it bywurkjen fan list
ga: Earráid agus an liosta á nuashonrú
gd: Thachair mearachd le ùrachadh an liosta
gl: Erro ao actualizar a lista
gu: સૂચિ અપડેટ કરવામાં ભૂલ
he: שגיאה בעדכון הרשימה
hi: सूची अद्यतन करने में त्रुटि
hr: Pogreška prilikom ažuriranja popisa
hu: Hiba a lista frissítésekor
hy: Ցուցակի թարմացման սխալ
id: Terjadi kesalahan saat memperbarui daftar
is: Villa við að uppfæra lista
it: Errore durante l'aggiornamento della lista
ja: リスト更新エラー
ka: შეცდომა სიის განახლებისას
kk: Тізімді жаңарту қатесі
km: កំហុសក្នុងការធ្វើបច្ចុប្បន្នភាពបញ្ជី
kn: ಪಟ್ಟಿಯನ್ನು ನವೀಕರಿಸುವಲ್ಲಿ ದೋಷ
ko: 목록을 업데이트하는 중에 오류가 발생했습니다.
ku: Di nûvekirina lîsteyê de çewtî
ky: Тизмени жаңыртуу катасы
lt: Klaida atnaujinant sąrašą
lv: Atjauninot sarakstu, radās kļūda
mk: Грешка при ажурирање на списокот
ml: ലിസ്റ്റ് അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പിശക്
mn: Жагсаалтыг шинэчлэхэд алдаа гарлаа
mr: सूची अद्यतनित करताना त्रुटी
ms: Ralat mengemas kini senarai
mt: Żball fl-aġġornament tal-lista
my: စာရင်းကို အပ်ဒိတ်လုပ်ရာတွင် အမှားအယွင်းရှိနေသည်။
nb_no: Feil ved oppdatering av listen
ne: सूची अद्यावधिक गर्दा त्रुटि
oc: Error al moment de la lista de mesa a jorn
or: ତାଲିକା ଅଦ୍ୟତନ କରିବାରେ ତ୍ରୁଟି |
pa: ਸੂਚੀ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
ps: د لیست په تازه کولو کې تېروتنه
pt: Erro ao atualizar a lista
ro: Eroare la actualizarea listei
si: ලැයිස්තුව යාවත්කාලීන කිරීමේ දෝෂයකි
sk: Chyba pri aktualizácii zoznamu
sl: Napaka pri posodabljanju seznama
sq: Gabim gjatë përditësimit të listës
sr: Lista ažuriranja grešaka
sv: Fel vid uppdatering av listan
sw: Hitilafu katika kusasisha orodha
ta: பட்டியலைப் புதுப்பிப்பதில் பிழை
te: జాబితాను నవీకరించడంలో లోపం
tg: Хатогӣ дар навсозии рӯйхат
th: เกิดข้อผิดพลาดในการอัปเดตรายการ
tk: Sanawy täzelemekde säwlik
tl: Error sa pag-update ng listahan
tt: Исемлекне яңартуда хата
ug: تىزىملىك ​​يېڭىلاشتا خاتالىق
ur: فہرست کو اپ ڈیٹ کرنے میں خرابی۔
uz: Roʻyxatni yangilashda xatolik yuz berdi
vi: Lỗi cập nhật danh sách
yi: טעות אַפּדייט רשימה
zh_tw: 更新清單時出錯

source: Exit
af: Verlaat
am: ውጣ
ar: مخرج
az: Çıx
be: Выхад
bg: Изход
bn: প্রস্থান করুন
ca: Sortida
cs: Výstup
cy: Ymadael
da: Udgang
de: Ausfahrt
el: Εξοδος
eo: Eliro
es: Salida
et: Välju
eu: Irten
fa: خارج شوید
fi: Poistu
fy: Útgong
ga: Scoir
gd: Ar-a-mach
gl: Saír
gu: બહાર નીકળો
he: יְצִיאָה
hi: बाहर निकलना
hr: Izlaz
hu: Kijárat
hy: Ելք
id: KELUAR
is: Hætta
it: Esci
ja: 出口
ka: გასვლა
kk: Шығу
km: ចេញ
kn: ನಿರ್ಗಮಿಸಿ
ko: 출구
ku: Derî
ky: Чыгыңыз
lt: Išeiti
lv: Iziet
mk: Излезете
ml: പുറത്ത്
mn: Гарах
mr: बाहेर पडा
ms: Keluar
mt: Ħruġ
my: ထွက်ပေါက်
nb_no: Gå
ne: बाहिर निस्कनुहोस्
nl: Uitgang
oc: Sortida
or: ପ୍ରସ୍ଥାନ
pa: ਨਿਕਾਸ
pl: Wyjście
ps: وتل
pt: Saída
ro: Ieșire
ru: Выход
si: පිටවෙන්න
sk: VÝCHOD
sl: Izhod
sq: Dilni
sr: Izlaz
sv: Utgång
sw: Utgång
ta: வெளியேறு
te: నిష్క్రమించు
tg: Баромадгоҳ
th: ออก
tk: Çyk
tl: Lumabas
tt: Чык
ug: چىقىش
ur: باہر نکلیں۔
uz: Chiqish
vi: Ra
yi: אַרויסגאַנג
zh_tw: 出口

source: Fahrenheit
am: ፋራናይት
ar: فهرنهايت
az: Farenheyt
be: Фарэнгейт
bg: Фаренхайт
bn: ফারেনহাইট
cs: Stupně Fahrenheita
el: Φαρενάιτ
fa: فارنهایت
gu: ફેરનહીટ
he: פרנהייט
hi: फ़ारेनहाइट
hy: Ֆարենհեյթ
ja: 華氏
ka: ფარენჰაიტი
kk: Фаренгейт
km: ហ្វារិនហៃ
kn: ಫ್ಯಾರನ್ಹೀಟ್
ko: 화씨
ky: Фаренгейт
lt: Pagal Farenheitą
lv: Fārenheita
mk: Фаренхајт
ml: ഫാരൻഹീറ്റ്
mn: Фаренгейт
mr: फॅरेनहाइट
my: ဖာရင်ဟိုက်
ne: फरेनहाइट
or: ଫାରେନ୍ହାଇଟ୍ |
pa: ਫਾਰਨਹੀਟ
pl: Fahrenheita
ps: فارن هایټ
ru: Фаренгейт
si: ෆැරන්හයිට්
sk: Stupne Fahrenheita
sq: Fahrenhajt
ta: பாரன்ஹீட்
te: ఫారెన్‌హీట్
tg: Фаренгейт
th: ฟาเรนไฮต์
tt: Фаренгейт
ur: فارن ہائیٹ
uz: Farengeyt
vi: độ F
yi: פאַהרענהעיט
zh_tw: 華氏度

source: Favorites saved successfully
af: Gunstelinge is suksesvol gestoor
am: ተወዳጆች በተሳካ ሁኔታ ተቀምጠዋል
ar: تم حفظ المفضلة بنجاح
az: Sevimlilər uğurla yadda saxlanıldı
be: Выбранае паспяхова захавана
bg: Любимите са запазени успешно
bn: প্রিয় সফলভাবে সংরক্ষিত
ca: Els preferits s'han desat correctament
cs: Oblíbené položky byly úspěšně uloženy
cy: Ffefrynnau wedi'u cadw'n llwyddiannus
da: Favoritter blev gemt
de: Favoriten erfolgreich gespeichert
el: Τα αγαπημένα αποθηκεύτηκαν με επιτυχία
eo: Favoritoj konservitaj sukcese
es: Favoritos guardados exitosamente
et: Lemmikud salvestati edukalt
eu: Gogokoak ongi gorde dira
fa: موارد دلخواه با موفقیت ذخیره شدند
fi: Suosikit tallennettu onnistuneesti
fy: Favoriten mei sukses bewarre
ga: D'éirigh le ceanáin a shábháil
gd: Favourites air a shàbhaladh gu soirbheachail
gl: Os favoritos gardáronse correctamente
gu: મનપસંદ સફળતાપૂર્વક સાચવવામાં આવ્યા
he: המועדפים נשמרו בהצלחה
hi: पसंदीदा सफलतापूर्वक सहेजा गया
hr: Favoriti su uspješno spremljeni
hu: A kedvencek sikeresen elmentve
hy: Ընտրյալները հաջողությամբ պահպանվեցին
id: Favorit berhasil disimpan
is: Uppáhalds vistuð
it: Preferiti salvati con successo
ja: お気に入りが正常に保存されました
ka: რჩეულები წარმატებით შენახულია
kk: Таңдаулылар сәтті сақталды
km: ចំណូលចិត្តត្រូវបានរក្សាទុកដោយជោគជ័យ
kn: ಮೆಚ್ಚಿನವುಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ
ko: 즐겨찾기가 성공적으로 저장되었습니다.
ku: Vebijarkên bi serkeftî hatine tomarkirin
ky: Сүйүктүүлөр ийгиликтүү сакталды
lt: Mėgstamiausi sėkmingai išsaugoti
lv: Izlase ir veiksmīgi saglabāta
mk: Омилените се успешно зачувани
ml: പ്രിയപ്പെട്ടവ വിജയകരമായി സംരക്ഷിച്ചു
mn: Дуртай зүйлсийг амжилттай хадгаллаа
mr: आवडते यशस्वीरित्या जतन केले
ms: Kegemaran berjaya disimpan
mt: Il-favoriti ġew salvati b'suċċess
my: စိတ်ကြိုက်များကို အောင်မြင်စွာ သိမ်းဆည်းပြီးပါပြီ။
nb_no: Favoritter er lagret
ne: मनपर्नेहरू सफलतापूर्वक सुरक्षित गरियो
nl: Favorieten zijn succesvol opgeslagen
oc: Los favorits enregistrats amb succès
or: ପସନ୍ଦଗୁଡିକ ସଫଳତାର ସହିତ ସଞ୍ଚୟ ହେଲା |
pa: ਮਨਪਸੰਦ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ
pl: Ulubione zostały pomyślnie zapisane
ps: خوښې په بریالیتوب سره خوندي شوې
pt: Favoritos salvos com sucesso
ro: Favorite salvate cu succes
ru: Избранное успешно сохранено
si: ප්‍රියතමයන් සාර්ථකව සුරකින ලදී
sk: Obľúbené položky boli úspešne uložené
sl: Priljubljene so uspešno shranjene
sq: Të preferuarat u ruajtën me sukses
sr: Favoriti sačuvani uspešno
sv: Favoriter har sparats
sw: Vipendwa vimehifadhiwa
ta: பிடித்தவை வெற்றிகரமாக சேமிக்கப்பட்டன
te: ఇష్టమైనవి విజయవంతంగా సేవ్ చేయబడ్డాయి
tg: Дӯстдоштаҳо бомуваффақият захира карда шуданд
th: บันทึกรายการโปรดเรียบร้อยแล้ว
tk: Halanýanlar üstünlikli saklandy
tl: Matagumpay na na-save ang mga paborito
tt: Фаворитлар уңышлы сакланды
ug: ياقتۇرىدىغانلار مۇۋەپپەقىيەتلىك ساقلاندى
ur: پسندیدہ کامیابی کے ساتھ محفوظ ہو گئے۔
uz: Sevimlilar muvaffaqiyatli saqlandi
vi: Đã lưu thành công mục yêu thích
yi: פאַוואָריטעס געראטעוועט הצלחה
zh_tw: 收藏保存成功

source: Feels like
af: Voel soos
am: የሚሰማው
ar: يشعر وكأنه
az: Hiss olunur
be: Па адчуваннях
bg: Усеща се като
bn: ভালো লাগে
ca: Se sent com
cs: Cítím se jako
cy: Yn teimlo fel
da: Føles som
de: Gefühlt
el: Αίσθηση
eo: Sentas kiel
es: se siente como
et: Tundub nagu
eu: Gustura sentitzen da
fa: احساس می کند
fi: Tuntuu kuin
fy: Fielt as
ga: Mothaíonn mhaith
gd: A’ faireachdainn mar
gl: Séntese como
gu: લાગે છે
he: מרגיש כמו
hi: की तरह लगना
hr: Osjeća se kao
hu: Úgy érzi
hy: Զգում է
id: Terasa seperti
is: Finnst eins og
it: Percepiti
ja: みたいな感じ
ka: იგრძნობა
kk: Ұқсайды
km: មានអារម្មណ៍ដូច
kn: ಅನಿಸುತ್ತದೆ
ko: 같은 느낌
ku: Weke hîs dike
ky: Окшойт
lt: Jaučiasi
lv: Jūtos kā
mk: Се чувствува како
ml: പോലെ തോന്നുന്നു
mn: санагдаж байна
mr: असे वाटते
ms: Rasa macam
mt: Tħoss bħal
my: ကြိုက်သလိုခံစားရတယ်။
nb_no: Føles som
ne: जस्तो लाग्छ
nl: Voelt als
oc: Sembla coma
or: ଅନୁଭବ କରେ |
pa: ਵਰਗਾ ਲੱਗਦਾ ਹੈ
pl: Odczuwalna
ps: داسې احساس کوي
pt: Parece
ro: Se simte ca
ru: Ощущается как
si: වගේ දැනෙනවා
sk: Cítim sa ako
sl: Zdi se kot
sq: Ndihet si
sr: Oseća se kao
sv: Känns som
sw: Anahisi kama
ta: போல் உணர்கிறேன்
te: అనిపిస్తుంది
tg: Ҳис мекунад
th: รู้สึกเหมือน
tk: Aly
tl: Parang
tt: Кебек
ug: ھېس قىلىدۇ
ur: کی طرح محسوس ہوتا ہے۔
uz: Tuyiladi
vi: Cảm thấy như
yi: פילז ווי
zh_tw: 感覺就像

source: GREEN: MANAGEMENT FAVORITES | MENU: SETUP | INFO: DETAILS | HOME
af: GROEN: BESTUURSGUNSTELING | SPYSKAART: OPSTELLING | INLIGTING: BESONDERHEDE | TUIS
am: አረንጓዴ፡ የአስተዳደር ተወዳጆች | ማውጫ፡ አዘጋጅ | መረጃ፡ ዝርዝሮች | ቤት
ar: الأخضر: مفضلات الإدارة | القائمة: الإعداد | معلومات: التفاصيل | بيت
az: YAŞIL: İDARƏETİN FAVORİTLERİ | MENU: SETUP | MƏLUMAT: ƏTRAFLI | EV
be: ЗЯЛЁНЫ: ФАВОРІТЫ КІРАЎНІЦТВА | МЕНЮ: НАСТРОЙКА | ІНФА: ДЭТАЛІ | ДОМ
bg: ЗЕЛЕНО: ЛЮБИМИ НА РЪКОВОДСТВОТО | МЕНЮ: НАСТРОЙКА | ИНФО: ПОДРОБНОСТИ | НАЧАЛО
bn: সবুজ: ম্যানেজমেন্ট ফেভারিট | মেনু: সেটআপ | তথ্য: বিস্তারিত | হোম
ca: VERD: PREFERITS DE LA GESTIÓ | MENÚ: CONFIGURACIÓ | INFO: DETALLS | CASA
cs: ZELENÁ: OBLÍBENÉ MANAGEMENTU | MENU: NASTAVENÍ | INFO: PODROBNOSTI | DOMOV
cy: GWYRDD: FFAFRIOEDD RHEOLI | BWYDLEN: SETUP | GWYBODAETH: MANYLION | CARTREF
da: GRØN: LEDELSENS FAVORITTER | MENU: OPSÆTNING | INFO: DETALJER | HJEM
de: GRÜN: FAVORITEN DES MANAGEMENTS | MENÜ: SETUP | INFO: DETAILS | HEIM
el: ΠΡΑΣΙΝΟ: ΑΓΑΠΗΜΕΝΑ ΔΙΟΙΚΗΣΗΣ | ΜΕΝΟΥ: ΡΥΘΜΙΣΗ | ΠΛΗΡΟΦΟΡΙΕΣ: ΛΕΠΤΟΜΕΡΕΙΕΣ | ΣΠΙΤΙ
eo: VERDA: ADMINISTRAJ PREFERATOJ | MENUO: AJRO | INFO: DETALO | HEJMO
es: VERDE: FAVORITOS DE LA ADMINISTRACIÓN | MENÚ: CONFIGURACIÓN | INFORMACIÓN: DETALLES | HOGAR
et: ROHELINE: JUHTIMISE LEMMIKUD | MENÜÜ: SEADISTUS | INFO: ANDMED | KODU
eu: BERDEA: KUDEAKETAKO GOGOKOENA | MENUA: CONFIGURACIÓN | INFO: XEHETASUNA | ETXERA
fa: سبز: موارد دلخواه مدیریت | MENU: SETUP | اطلاعات: جزئیات | HOME
fi: VIHREÄ: JOHDON SUOSIKIT | VALIKKO: ASETUKSET | INFO: TIEDOT | KOTIIN
fy: GREEN: MANAGEMENT FAVORITES | MENU: SETUP | INFO: DETAILS | THÚS
ga: GLAS: FAISNÉIS BHAINISTÍOCHTA | MENU: SETUP | EOLAS: SONRAÍ | BAILE
gd: GREEN: Fàbharan stiùiridh | MENU: SETUP | FIOSRACHADH: FIOSRACHADH | DACHAIGH
gl: VERDE: FAVORITOS DA XESTIÓN | MENÚ: CONFIGURACIÓN | INFORMACIÓN: DETALLES | FOGAR
gu: ગ્રીન: મેનેજમેન્ટ ફેવરિટ | મેનુ: સેટઅપ | માહિતી: વિગતો | ઘર
he: ירוק: ניהול מועדפים | תפריט: הגדרות | מידע: פרטים | בַּיִת
hi: हरा: प्रबंधन पसंदीदा | मेनू: सेटअप | जानकारी: विवरण | घर
hr: ZELENO: FAVORITI UPRAVE | IZBORNIK: POSTAVKA | INFO: DETALJI | DOM
hu: ZÖLD: VEZETŐSÉGI KEDVENCEK | MENÜ: BEÁLLÍTÁS | INFORMÁCIÓ: RÉSZLETEK | OTTHON
hy: Կանաչ. ԿԱՌԱՎԱՐՄԱՆ ՖԱՎՈՐԻՏՆԵՐ | ՄԵՆՅՈՒ՝ SETUP | ԻՆՖՈ՝ ՄԱՆՐԱՄԱՍՆԵՐ | ՏՈՒՆ
id: HIJAU: FAVORIT MANAJEMEN | MENU: PENYIAPAN | INFO : DETAIL | RUMAH
is: GRÆNT: UPPÁHALDS STJÓRNENDUR | VALmynd: UPPSETNING | UPPLÝSINGAR: UPPLÝSINGAR | HEIM
it: VERDE: GESTIONE PREFERITI | MENU: IMPOSTAZIONI | INFO: DETTAGLI | HOME
ja: 緑: 管理者のお気に入り |メニュー: セットアップ |情報: 詳細 |家
ka: მწვანე: მენეჯმენტის ფავორიტები | მენიუ: SETUP | ინფორმაცია: დეტალები | მთავარი
kk: ЖАСЫЛ: БАСҚАРУ СҮЙІКТІЛЕРІ | МӘЗІР: ОРНАТУ | АҚПАРАТ: МӘЛІМЕТТЕР | ҮЙ
km: បៃតង៖ ចំណូលចិត្តការគ្រប់គ្រង | ម៉ឺនុយ៖ SETUP | ព័ត៌មាន៖ លម្អិត | ទំព័រដើម
kn: ಹಸಿರು: ನಿರ್ವಹಣೆ ಮೆಚ್ಚಿನವುಗಳು | ಮೆನು: ಸೆಟಪ್ | ಮಾಹಿತಿ: ವಿವರಗಳು | ಮನೆ
ko: 녹색: 즐겨찾는 관리 항목 | 메뉴: 설정 | 정보: 세부정보 | 집
ku: KEŞK: FAVORÎTÊN MANAGEMENT | MENU: SETUP | AGAHÎ: HERÎ | XANE
ky: ЖАШЫЛ: БАШКАРУУНУН ФАВОРИТТЕРИ | МЕНЮ: ОРНОТУ | МААЛЫМАТ: ТОЛУГУ МЕНЕН | ҮЙ
lt: ŽALIA: VALDYMO MĖGSTAMIAI | MENIU: NUSTATYMAS | INFORMACIJA: INFORMACIJA | NAMAI
lv: ZAĻĀ: VADĪBAS FAVORĪTI | IZVĒLNE: IESTATĪJUMI | INFORMĀCIJA: INFORMĀCIJA | MĀJAS
mk: ЗЕЛЕНА: ФАВОРИТИ НА МЕНАЏМЕНТ | МЕНИ: ПОСТАВУВАЊЕ | ИНФО: ДЕТАЛИ | ДОМА
ml: പച്ച: മാനേജ്മെൻ്റ് പ്രിയങ്കരങ്ങൾ | മെനു: സജ്ജീകരണം | വിവരം: വിശദാംശങ്ങൾ | വീട്
mn: НОГООН: МЕНЕЖМЕНТИЙН ДУРТАЙ ЗҮЙЛ | ЦЭС: ТОХИРУУЛАХ | МЭДЭЭЛЭЛ: ДЭЛГЭРЭНГҮЙ | ГЭР
mr: हिरवा: व्यवस्थापन आवडते | मेनू: सेटअप | माहिती: तपशील | घर
ms: HIJAU: KEGEMARAN PENGURUSAN | MENU: SETUP | INFO: BUTIRAN | RUMAH
mt: AĦDAR: FAVORITI TAL-ĠESTJONI | MENU: SETUP | INFO: DETTALJI | HOME
my: အစိမ်းရောင်- စီမံခန့်ခွဲမှုအနှစ်သက်ဆုံးများ | MENU- SETUP | INFO: အသေးစိတ်အချက်အလက်များ | ပင်မ
nb_no: GRØNN: LEDELSENS FAVORITTER | MENY: OPPSETT | INFO: DETALJER | HJEM
ne: हरियो: व्यवस्थापन मनपर्ने | मेनु: सेटअप | जानकारी: विवरण | घर
nl: GROEN: MANAGEMENTFAVORIETEN | MENU: INSTELLING | INFO: DETAILS | THUIS
oc: VERD: FAVORITOS DE LA GESTION | MENU: CONFIGURACION | INFORMACION: DETALLES | OSTAL
or: ସବୁଜ: ପରିଚାଳନା ସୁବିଧା | | ମେନୁ: ସେଟଅପ୍ | ସୂଚନା: ବିବରଣୀ | | ଘର
pa: ਹਰਾ: ਪ੍ਰਬੰਧਨ ਪਸੰਦੀਦਾ | ਮੀਨੂ: ਸੈੱਟਅੱਪ | ਜਾਣਕਾਰੀ: ਵੇਰਵੇ | ਘਰ
pl: ZIELONY: ULUBIONE KIEROWNICTWA | MENU: USTAWIENIA | INFORMACJA: SZCZEGÓŁY | DOM
ps: شنه: د مدیریت خوښې | مینو: SETUP | معلومات: تفصیلات | کور
pt: VERDE: FAVORITOS DA GESTÃO | MENU: CONFIGURAÇÃO | INFORMAÇÕES: DETALHES | LAR
ro: VERDE: PREFERATE DE MANAGEMENT | MENIU: SETUP | INFO: DETALII | ACASĂ
ru: ЗЕЛЕНЫЙ: ЛЮБИМЫЕ УПРАВЛЕНИЯ | МЕНЮ: НАСТРОЙКА | ИНФОРМАЦИЯ: ПОДРОБНОСТИ | ДОМ
si: කොළ: කළමනාකරණ ප්‍රියතමයන් | මෙනුව: පිහිටුවීම | තොරතුරු: විස්තර | නිවස
sk: ZELENÁ: OBĽÚBENÉ MANAŽMENTY | MENU: NASTAVENIE | INFO: PODROBNOSTI | DOMOV
sl: ZELENO: PRILJUBLJENI MANAGEMENT | MENI: NASTAVITEV | INFO: PODROBNOSTI | DOMOV
sq: E GJELBËR: FAVORITET E MENAXHIMIT | MENU: SETUP | INFO: DETAJE | SHTËPI
sr: ЗЕЛЕНО: ФАВОРИТИ УПРАВЉАЊА | МЕНУ: СЕТУП | ИНФО: ДЕТАЉИ | ХОМЕ
sv: GRÖN: LEDNINGENS FAVORITER | MENY: INSTÄLLNING | INFO: DETALJER | HEM
sw: KIJANI: VIPENZI VYA USIMAMIZI | MENU: WENGI | MAELEZO: MAELEZO | NYUMBANI
ta: பச்சை: மேலாண்மை பிடித்தவை | மெனு: அமைவு | தகவல்: விவரங்கள் | வீடு
te: ఆకుపచ్చ: నిర్వహణ ఇష్టమైనవి | మెను: సెటప్ | సమాచారం: వివరాలు | హోమ్
tg: САБЗ: дӯстдоштаи идоракунии | МЕНЮ: НАЗОР | МАЪЛУМОТ: ТАФСИЛОТ | ХОНА
th: สีเขียว: รายการโปรดของฝ่ายบริหาร | เมนู: ตั้งค่า | ข้อมูล: รายละเอียด | บ้าน
tk: REaşyl: Dolandyryş aýratynlyklary | MENU: SETUP | MAGLUMAT: Maglumatlar | Öý
tl: BERDE: MGA PABORITO NG MANAGEMENT | MENU: SETUP | IMPORMASYON: MGA DETALYE | BAHAY
tt: Яшел: Идарә итү мөмкинлекләре | МЕНУ: СЕТУП | ИНФО: Детальләр | Өй
ug: گرېن: باشقۇرۇش ئەۋزەللىكى | MENU: SETUP | INFO: DETAILS | ئۆي
ur: سبز: انتظامیہ کے پسندیدہ | مینو: سیٹ اپ | معلومات: تفصیلات | گھر
uz: YASIL: BOSHQARUVCHI SEVIMLILAR | MENU: SOZLASH | MA'LUMOT: TATLISI | UY
vi: XANH: YÊU THÍCH QUẢN LÝ | THỰC ĐƠN: CÀI ĐẶT | THÔNG TIN: CHI TIẾT | TRANG CHỦ
yi: גרין: פאַרוואַלטונג פאַוואָריטעס | מעניו: סעטאַפּ | אינפֿאָרמאַציע: דעטאַילס | היים
zh_tw: 綠色：管理層的最愛 |選單：設定|資訊：詳細資訊|家

source: Glass
af: Glas
am: ብርጭቆ
ar: زجاج
az: Şüşə
be: Шкло
bg: Стъкло
bn: কাচ
ca: Vidre
cs: Sklo
cy: Gwydr
da: Glas
de: Glas
el: Ποτήρι
eo: Vitro
es: Vaso
et: Klaas
eu: Beira
fa: شیشه ای
fi: Lasi
fy: Glês
ga: Gloine
gd: Glainne
gl: Vidro
gu: કાચ
he: זְכוּכִית
hi: काँच
hr: Staklo
hu: Üveg
hy: Ապակի
id: Kaca
is: Gler
it: Zoom
ja: ガラス
ka: შუშა
kk: Шыны
km: កញ្ចក់
kn: ಗಾಜು
ko: 유리
ku: Cam
ky: Айнек
lt: Stiklas
lv: Stikls
mk: Стакло
ml: ഗ്ലാസ്
mn: Шилэн
mr: काच
ms: kaca
mt: Ħġieġ
my: ဖန်
ne: गिलास
nl: Glas
oc: Veire
or: ଗ୍ଲାସ
pa: ਗਲਾਸ
pl: Szkło
ps: شیشه
pt: Vidro
ro: Sticlă
ru: Стекло
si: වීදුරු
sk: Sklo
sl: Steklo
sq: Xhami
sr: Staklo
sv: Glas
sw: Kioo
ta: கண்ணாடி
te: గాజు
tg: Шиша
th: กระจก
tk: Aýna
tl: Salamin
tt: Пыяла
ug: ئەينەك
ur: شیشہ
uz: Shisha
vi: Thủy tinh
yi: גלאז
zh_tw: 玻璃
