Repository: OwnerPlugins/OAWeather-Pli
Catalog: usr/lib/enigma2/python/Plugins/Extensions/OAWeather/locale/*/LC_MESSAGES/OAWeather.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb_no, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_tw

source: Specify how often Weather retrieves its data from the server. 'Once' means the data will loaded only once after a GUI or system start.
af: Spesifiseer hoe gereeld Weer sy data van die bediener af haal. 'Een keer' beteken dat die data slegs een keer gelaai sal word nadat 'n GUI of stelsel begin het.
am: የአየር ሁኔታ ምን ያህል ጊዜ ውሂቡን ከአገልጋዩ እንደሚያወጣ ይግለጹ። 'አንድ ጊዜ' ማለት ውሂቡ የሚጫነው GUI ወይም ስርዓት ከጀመረ በኋላ አንድ ጊዜ ብቻ ነው።
ar: حدد عدد المرات التي يسترجع فيها الطقس بياناته من الخادم. 'مرة واحدة' تعني أن البيانات ستُحمّل مرة واحدة فقط بعد بدء تشغيل واجهة المستخدم أو النظام.
az: Havanın serverdən nə qədər tez-tez məlumat əldə etdiyini göstərin. 'Bir dəfə' məlumatın GUI və ya sistemin başlamasından sonra yalnız bir dəfə yüklənəcəyi deməkdir.
be: Укажыце, як часта Weather атрымлівае свае даныя з сервера. «Адзін раз» азначае, што даныя будуць загружаныя толькі адзін раз пасля запуску графічнага інтэрфейсу або сістэмы.
bg: Посочете колко често Weather извлича своите данни от сървъра. „Веднъж“ означава, че данните ще се заредят само веднъж след GUI или стартиране на системата.
bn: কত ঘন ঘন আবহাওয়া সার্ভার থেকে তার ডেটা পুনরুদ্ধার করে তা নির্দিষ্ট করুন৷ 'একবার' মানে জিইউআই বা সিস্টেম শুরু হওয়ার পরে শুধুমাত্র একবার ডেটা লোড হবে।
ca: Especifiqueu la freqüència amb què Weather recupera les seves dades del servidor. \\\"Una vegada\\\" significa que les dades només es carregaran una vegada després de l'inici d'una GUI o del sistema.
cy: Nodwch pa mor aml y mae Tywydd yn adfer ei ddata o'r gweinydd. Mae 'Unwaith' yn golygu mai dim ond unwaith y bydd y data'n cael ei lwytho ar ôl i GUI neu system gychwyn.
da: Angiv, hvor ofte Weather henter sine data fra serveren. 'Once' betyder, at dataene kun indlæses én gang efter en GUI eller systemstart.
de: Geben Sie an, wie oft OAWeather seine Daten vom Server abruft. 'Einmal' bedeutet, dass die Daten nur einmal nach einem GUI- oder Systemstart geladen werden.
el: Καθορίστε πόσο συχνά το πρόσθετο θα ανακτά τα δεδομένα του από το διακομιστή. «Μία φορά» σημαίνει ότι τα δεδομένα θα φορτωθούν μόνο μία φορά μετά την εκκίνηση της επιφάνειας χρήστη ή του συστήματος.
eo: Indiku kiom ofte Vetero prenas siajn datumojn de la servilo. "Unufoje" signifas, ke la datumoj ŝarĝos nur unufoje post kiam GUI aŭ sistemo komenciĝas.
et: Määrake, kui sageli Weather oma andmeid serverist hangib. „Üks kord” tähendab, et andmed laaditakse pärast GUI või süsteemi käivitamist ainult üks kord.
eu: Zehaztu Eguraldiak zerbitzaritik zenbateko maiztasuna lortzen dituen datuak. \\\"Behin\\\" esan nahi du datuak GUI edo sistema abiarazi ondoren behin bakarrik kargatuko direla.
fa: مشخص کنید که Weather هر چند وقت یک بار داده های خود را از سرور بازیابی می کند. "یک بار" به این معنی است که داده ها تنها یک بار پس از شروع رابط کاربری گرافیکی یا سیستم بارگیری می شوند.
fi: Määritä, kuinka usein Sää hakee tietonsa palvelimelta. 'Kerran' tarkoittaa, että tiedot ladataan vain kerran graafisen käyttöliittymän tai järjestelmän käynnistyksen jälkeen.
fy: Spesifisearje hoe faak Wetter syn gegevens ophelje fan de tsjinner. 'Ien kear' betsjut dat de gegevens mar ien kear wurde laden nei in GUI of systeemstart.
ga: Sonraigh cé chomh minic is a aisghabhann Aimsir a sonraí ón bhfreastalaí. Ciallaíonn ‘aon uair amháin’ nach lódálfar na sonraí ach uair amháin tar éis an GUI nó tús an chórais.
gd: Sònraich dè cho tric ‘s a bhios Aimsir a’ faighinn an dàta bhon fhrithealaiche. Tha ‘Aon uair’ a’ ciallachadh nach tèid an dàta a luchdachadh ach aon turas às deidh tòiseachadh GUI no siostam.
gl: Especifique a frecuencia con que Weather recupera os seus datos do servidor. \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Unha vez\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" significa que os datos só se cargarán unha vez despois do inicio dunha GUI ou do sistema.
gu: વેધર કેટલી વાર સર્વરમાંથી તેનો ડેટા પુનઃપ્રાપ્ત કરે છે તેનો ઉલ્લેખ કરો. 'એકવાર' એટલે કે GUI અથવા સિસ્ટમ સ્ટાર્ટ થયા પછી ડેટા માત્ર એક જ વાર લોડ થશે.
he: ציין באיזו תדירות Weather מאחזר את הנתונים שלו מהשרת. 'פעם אחת' פירושו שהנתונים ייטענו פעם אחת בלבד לאחר הפעלת GUI או מערכת.
hi: निर्दिष्ट करें कि मौसम कितनी बार सर्वर से अपना डेटा पुनर्प्राप्त करता है। 'एक बार' का मतलब है कि जीयूआई या सिस्टम शुरू होने के बाद डेटा केवल एक बार लोड होगा।
hr: Odredite koliko često Weather dohvaća svoje podatke s poslužitelja. 'Jednom' znači da će se podaci učitati samo jednom nakon GUI-ja ili pokretanja sustava.
hu: Adja meg, hogy az időjárás milyen gyakran kérje le adatait a szerverről. Az „egyszer” azt jelenti, hogy az adatok csak egyszer töltődnek be a grafikus felhasználói felület vagy a rendszer indítása után.
hy: Նշեք, թե որքան հաճախ է Weather-ն առբերում իր տվյալները սերվերից: «Մի անգամ» նշանակում է, որ տվյալները կբեռնվեն միայն մեկ անգամ՝ GUI-ի կամ համակարգի գործարկումից հետո:
id: Tentukan seberapa sering Weather mengambil datanya dari server. 'Sekali' berarti data akan dimuat hanya sekali setelah GUI atau sistem dimulai.
is: Tilgreindu hversu oft Weather sækir gögn sín af þjóninum. „Einu sinni“ þýðir að gögnin verða aðeins hlaðin einu sinni eftir að GUI eða kerfi byrjar.
it: Specifica la frequenza con cui il meteo recupera i suoi dati dal server. 'Una volta' significa che i dati verranno caricati solo una volta dopo l'avvio della GUI o del sistema.
ja: Weather がサーバーからデータを取得する頻度を指定します。 「1 回」は、GUI またはシステムの起動後にデータが 1 回だけロードされることを意味します。
ka: მიუთითეთ, რამდენად ხშირად იტვირთება Weather სერვერიდან თავის მონაცემებს. „ერთხელ“ ნიშნავს, რომ მონაცემები ჩაიტვირთება მხოლოდ ერთხელ GUI-ს ან სისტემის დაწყების შემდეგ.
kk: Ауа райы өз деректерін серверден қаншалықты жиі шығарып алатынын көрсетіңіз. «Бір рет» деректердің GUI немесе жүйе іске қосылғаннан кейін бір рет жүктелетінін білдіреді.
km: បញ្ជាក់ថាតើអាកាសធាតុទៅយកទិន្នន័យរបស់វាពីម៉ាស៊ីនមេញឹកញាប់ប៉ុណ្ណា។ 'ម្តង' មានន័យថាទិន្នន័យនឹងផ្ទុកតែម្តងគត់បន្ទាប់ពីការចាប់ផ្តើម GUI ឬប្រព័ន្ធ។
kn: ಹವಾಮಾನವು ತನ್ನ ಡೇಟಾವನ್ನು ಸರ್ವರ್‌ನಿಂದ ಎಷ್ಟು ಬಾರಿ ಹಿಂಪಡೆಯುತ್ತದೆ ಎಂಬುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ. 'ಒಮ್ಮೆ' ಎಂದರೆ GUI ಅಥವಾ ಸಿಸ್ಟಮ್ ಪ್ರಾರಂಭದ ನಂತರ ಡೇಟಾ ಒಮ್ಮೆ ಮಾತ್ರ ಲೋಡ್ ಆಗುತ್ತದೆ.
ko: Weather가 서버에서 데이터를 검색하는 빈도를 지정합니다. '한 번'은 GUI 또는 시스템 시작 후 데이터가 한 번만 로드된다는 의미입니다.
ku: Diyar bikin ka çend caran Weather daneyên xwe ji serverê vedigire. 'Carek' tê vê wateyê ku piştî destpêkirina GUI an pergalê dê dane tenê carekê were barkirin.
ky: Аба ырайы серверден өз дайындарын канча жолу алып турганын көрсөтүңүз. 'Бир жолу' маалымат GUI же система башталгандан кийин бир гана жолу жүктөлөт дегенди билдирет.
lt: Nurodykite, kaip dažnai „Weather“ nuskaito duomenis iš serverio. „Vieną kartą“ reiškia, kad duomenys bus įkeliami tik vieną kartą paleidus GUI arba sistemą.
lv: Norādiet, cik bieži Weather izgūst savus datus no servera. “Vienreiz” nozīmē, ka dati tiks ielādēti tikai vienu reizi pēc GUI vai sistēmas palaišanas.
mk: Наведете колку често Weather ги вади своите податоци од серверот. „Еднаш“ значи дека податоците ќе се вчитаат само еднаш по стартувањето на GUI или системот.
ml: സെർവറിൽ നിന്ന് എത്ര തവണ വെതർ അതിൻ്റെ ഡാറ്റ വീണ്ടെടുക്കുന്നുവെന്ന് വ്യക്തമാക്കുക. 'ഒരിക്കൽ' എന്നാൽ ഒരു GUI അല്ലെങ്കിൽ സിസ്റ്റം ആരംഭിച്ചതിന് ശേഷം ഡാറ്റ ഒരു തവണ മാത്രമേ ലോഡ് ചെയ്യപ്പെടുകയുള്ളൂ എന്നാണ്.
mn: Цаг агаар серверээс мэдээллээ хэр давтамжтайгаар авахыг зааж өгнө үү. \\\"Нэг удаа\\\" гэдэг нь GUI эсвэл системийг эхлүүлсний дараа өгөгдөл зөвхөн нэг л удаа ачаалагдана гэсэн үг.
mr: हवामान किती वेळा सर्व्हरवरून डेटा पुनर्प्राप्त करते ते निर्दिष्ट करा. 'एकदा' म्हणजे GUI किंवा सिस्टम सुरू झाल्यानंतर डेटा एकदाच लोड होईल.
ms: Tentukan kekerapan Cuaca mendapatkan semula datanya daripada pelayan. 'Sekali' bermakna data akan dimuatkan sekali sahaja selepas GUI atau sistem bermula.
mt: Speċifika kemm-il darba Weather jirkupra d-dejta tiegħu mis-server. 'Darba' tfisser li d-dejta titgħabba darba biss wara li tibda GUI jew sistema.
my: ရာသီဥတုသည် ဆာဗာမှ ၎င်း၏ဒေတာကို မည်မျှကြာကြာ ထုတ်ယူသည်ကို သတ်မှတ်ပါ။ 'တစ်ကြိမ်' ဆိုသည်မှာ GUI သို့မဟုတ် စနစ်စတင်ပြီးနောက် တစ်ကြိမ်သာ ဒေတာကို တင်ပေးမည်ဖြစ်သည်။
nb_no: Angi hvor ofte Weather henter dataene sine fra serveren. \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"En gang\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" betyr at dataene lastes bare én gang etter en GUI eller systemstart.
ne: मौसमले सर्भरबाट आफ्नो डाटा कति पटक पुन: प्राप्त गर्छ निर्दिष्ट गर्नुहोस्। 'एक पटक' को अर्थ GUI वा प्रणाली सुरु भएपछि डाटा एक पटक मात्र लोड हुनेछ।
oc: Especificatz amb quina frequéncia Weather recupera sas donadas del servidor. 'Un còp' significa que las donadas seràn cargadas sonque un còp après una utilizacion d'interfaci utilizada o un sistèma.
or: ସର୍ଭରରୁ ପାଣିପାଗ କେତେଥର ଏହାର ତଥ୍ୟ ପୁନରୁଦ୍ଧାର କରେ ତାହା ନିର୍ଦ୍ଦିଷ୍ଟ କର | 'ଥରେ' ଅର୍ଥାତ୍ GUI କିମ୍ବା ସିଷ୍ଟମ୍ ଆରମ୍ଭ ହେବା ପରେ ଡାଟା କେବଳ ଥରେ ଲୋଡ୍ ହେବ |
pa: ਨਿਰਧਾਰਿਤ ਕਰੋ ਕਿ ਮੌਸਮ ਕਿੰਨੀ ਵਾਰ ਸਰਵਰ ਤੋਂ ਆਪਣਾ ਡੇਟਾ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹੈ। 'ਇੱਕ ਵਾਰ' ਦਾ ਮਤਲਬ ਹੈ GUI ਜਾਂ ਸਿਸਟਮ ਸ਼ੁਰੂ ਹੋਣ ਤੋਂ ਬਾਅਦ ਡਾਟਾ ਸਿਰਫ਼ ਇੱਕ ਵਾਰ ਲੋਡ ਹੋਵੇਗਾ।
pl: Określ, jak często Weather pobiera dane z serwera. „Raz” oznacza, że dane zostaną załadowane tylko raz po uruchomieniu GUI lub systemu.
ps: مشخص کړئ چې څو ځله موسم خپل معلومات له سرور څخه ترلاسه کوي. 'یوځل' معنی لري چې ډاټا به د GUI یا سیسټم له پیل وروسته یوازې یو ځل بار شي.
pt: Especifique com que frequência o Weather recupera seus dados do servidor. 'Uma vez' significa que os dados serão carregados apenas uma vez após a inicialização da GUI ou do sistema.
ro: Specificați cât de des își preia datele de pe server Weather. „O dată” înseamnă că datele vor fi încărcate o singură dată după pornirea unei GUI sau a sistemului.
ru: Укажите, как часто Weather получает данные с сервера. 'Once' означает, что данные будут загружаться только один раз после запуска графического интерфейса или системы.
si: කාලගුණය එහි දත්ත සේවාදායකයෙන් කොපමණ වාරයක් ලබා ගන්නේද යන්න සඳහන් කරන්න. 'වරක්' යන්නෙන් අදහස් වන්නේ GUI හෝ පද්ධතිය ආරම්භ කිරීමෙන් පසුව දත්ත එක් වරක් පමණක් පූරණය වේ.
sl: Določite, kako pogosto Weather pridobi svoje podatke s strežnika. 'Enkrat' pomeni, da se bodo podatki naložili samo enkrat po zagonu GUI ali sistema.
sq: Specifikoni sa shpesh Weather i merr të dhënat e tij nga serveri. \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Një herë\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" do të thotë që të dhënat do të ngarkohen vetëm një herë pas fillimit të një GUI ose sistemi.
sr: Одредите колико често Веатхер преузима своје податке са сервера. „Једном“ значи да ће се подаци учитати само једном након покретања ГУИ или система.
sv: Ange hur ofta Weather hämtar sin data från servern. \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"En gång\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" betyder att data endast laddas en gång efter att ett GUI eller system startar.
sw: Bainisha ni mara ngapi Hali ya Hewa hurejesha data yake kutoka kwa seva. 'Mara moja' inamaanisha kuwa data itapakiwa mara moja tu baada ya GUI au mfumo kuanza.
ta: சர்வரில் இருந்து வானிலை எவ்வளவு அடிக்கடி அதன் தரவை மீட்டெடுக்கிறது என்பதைக் குறிப்பிடவும். 'ஒருமுறை' என்பது GUI அல்லது கணினி தொடக்கத்திற்குப் பிறகு ஒருமுறை மட்டுமே தரவு ஏற்றப்படும்.
te: సర్వర్ నుండి వాతావరణం దాని డేటాను ఎంత తరచుగా తిరిగి పొందుతుందో పేర్కొనండి. 'ఒకసారి' అంటే GUI లేదా సిస్టమ్ ప్రారంభమైన తర్వాత డేటా ఒక్కసారి మాత్రమే లోడ్ అవుతుంది.
tg: Муайян кунед, ки чӣ қадар вақт Обу ҳаво маълумоти худро аз сервер бармегардонад. "Як бор" маънои онро дорад, ки маълумот танҳо як маротиба пас аз оғози GUI ё система бор карда мешавад.
th: ระบุความถี่ที่ Weather ดึงข้อมูลจากเซิร์ฟเวอร์ 'ครั้งเดียว' หมายความว่าข้อมูลจะโหลดเพียงครั้งเดียวหลังจาก GUI หรือระบบเริ่มทำงาน
tk: Howanyň maglumatlaryny serwerden näçe gezek alýandygyny kesgitläň. 'Bir gezek', maglumatlar GUI ýa-da ulgam işe başlansoň diňe bir gezek ýüklenjekdigini aňladýar.
tl: Tukuyin kung gaano kadalas kinukuha ng Weather ang data nito mula sa server. Ang ibig sabihin ng 'Once' ay isang beses lang maglo-load ang data pagkatapos magsimula ang isang GUI o system.
tt: Weatherава торышының сервердан ничә тапкыр алуын күрсәтегез. 'Бер тапкыр' дигән сүз GUI яки система эшли башлагач кына бер тапкыр йөкләнәчәк.
ug: ھاۋارايىنىڭ سانلىق مەلۇماتنى مۇلازىمېتىردىن قانچە قېتىم ئالىدىغانلىقىنى بەلگىلەڭ. «بىر قېتىم» سانلىق مەلۇمات GUI ياكى سىستېما قوزغالغاندىن كېيىن پەقەت بىرلا قېتىم يۈكلىنىدۇ.
ur: وضاحت کریں کہ موسم کتنی بار سرور سے اپنا ڈیٹا بازیافت کرتا ہے۔ 'ایک بار' کا مطلب ہے کہ GUI یا سسٹم شروع ہونے کے بعد ڈیٹا صرف ایک بار لوڈ ہوگا۔
uz: Ob-havo maʼlumotlarini serverdan qanchalik tez-tez olishini belgilang. \\\"Bir marta\\\" ma'lumotlar GUI yoki tizim ishga tushirilgandan keyin faqat bir marta yuklanishini anglatadi.
vi: Chỉ định tần suất Thời tiết truy xuất dữ liệu từ máy chủ. 'Một lần' có nghĩa là dữ liệu sẽ chỉ được tải một lần sau khi GUI hoặc hệ thống khởi động.
yi: ספּעציפיצירן ווי אָפט וועטער ריטריווז זיין דאַטן פון די סערווער. 'אַמאָל' מיטל אַז די דאַטן וועט זיין לאָודיד בלויז אַמאָל נאָך אַ GUI אָדער סיסטעם אָנהייב.
zh_tw: 指定天氣從伺服器檢索資料的頻率。 「一次」表示資料在 GUI 或系統啟動後僅載入一次。

source: Standard fertig
af: Standaard klaar
am: መደበኛ ተጠናቅቋል
ar: تم الانتهاء من المعيار
az: Standart bitdi
be: Стандартная аздабленне
bg: Стандартно завършен
bn: স্ট্যান্ডার্ড সমাপ্ত
ca: Acabat estàndard
cs: Standardně hotovo
cy: Safon wedi'i gorffen
da: Standard færdig
el: Τυπικό φινίρισμα
eo: Normo finiĝis
es: Acabado estándar
et: Standardne valmis
eu: Estandarra amaituta
fa: استاندارد تمام شد
fi: Vakiovalmis
fy: Standert klear
ga: Caighdeán críochnaithe
gd: Standard crìochnaichte
gl: Acabado estándar
gu: ધોરણ સમાપ્ત
he: גימור סטנדרטי
hi: मानक समाप्त
hr: Standardno završeno
hu: Normál kész
hy: Ստանդարտ ավարտված է
id: Standar selesai
is: Standard lokið
it: Fertig standard
ja: 標準仕上げ済み
ka: სტანდარტული დასრულებული
kk: Стандартты аяқталды
km: ស្តង់ដារបានបញ្ចប់
kn: ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಮುಗಿದಿದೆ
ko: 표준 완료
ku: Standard qediya
ky: Стандарттык бүттү
lt: Standartiškai baigtas
lv: Standarta pabeigts
mk: Стандардно завршено
ml: സ്റ്റാൻഡേർഡ് പൂർത്തിയായി
mn: Стандарт дууссан
mr: मानक पूर्ण झाले
ms: Standard selesai
mt: Standard lest
my: စံချိန်မီပြီးပါပြီ။
nb_no: Standard ferdig
ne: मानक समाप्त भयो
nl: Standaard afgewerkt
oc: Acabat estandard
or: ମାନକ ସମାପ୍ତ
pa: ਮਿਆਰੀ ਮੁਕੰਮਲ
pl: Standardowo wykończone
ps: معیاري پای ته ورسید
pt: Acabamento padrão
ro: Standard finisat
ru: Стандартная завершена
si: සම්මත නිමි
sk: Štandardne dokončené
sl: Standardno dokončan
sq: Standard i përfunduar
sr: Standard gotov
sv: Standard färdig
sw: Kawaida imekamilika
ta: தரநிலை முடிந்தது
te: ప్రామాణిక పూర్తయింది
tg: Стандарт анҷом ёфт
th: มาตรฐานเสร็จแล้ว
tk: Standart gutardy
tl: Tapos na ang standard
tt: Стандарт бетте
ug: ئۆلچەملىك تاماملاندى
ur: معیاری ختم
uz: Standart yakunlandi
vi: Tiêu chuẩn đã hoàn thành
yi: נאָרמאַל פאַרטיק
zh_tw: 標準成品

source: Temperature unit
af: Temperatuur eenheid
am: የሙቀት መለኪያ
ar: وحدة درجة الحرارة
az: Temperatur vahidi
be: Адзінка вымярэння тэмпературы
bg: Температурна единица
bn: তাপমাত্রা ইউনিট
ca: Unitat de temperatura
cs: Jednotka teploty
cy: Uned tymheredd
da: Temperaturenhed
de: Temperatureinheit
el: Μονάδα θερμοκρασίας
eo: Temperaturo unuo
es: Unidad de temperatura
et: Temperatuuri ühik
eu: Tenperatura-unitatea
fa: واحد دما
fi: Lämpötilayksikkö
fy: Temperatuer ienheid
ga: Aonad teochta
gd: Aonad teòthachd
gl: Unidade de temperatura
gu: તાપમાન એકમ
he: יחידת טמפרטורה
hi: तापमान इकाई
hr: Jedinica za temperaturu
hu: Hőmérséklet mértékegysége
hy: Ջերմաստիճանի միավոր
id: Satuan suhu
is: Hitastigseining
ja: 温度単位
ka: ტემპერატურის ერთეული
kk: Температура бірлігі
km: ឯកតាសីតុណ្ហភាព
kn: ತಾಪಮಾನ ಘಟಕ
ko: 온도 단위
ku: Yekîneya germê
ky: Температура бирдиги
lt: Temperatūros vienetas
lv: Temperatūras mērvienība
mk: Температурна единица
ml: താപനില യൂണിറ്റ്
mn: Температурын нэгж
mr: तापमान युनिट
ms: Unit suhu
mt: Unità tat-temperatura
my: အပူချိန်ယူနစ်
nb_no: Temperaturenhet
ne: तापमान एकाइ
nl: Temperatuureenheid
oc: Unitat de temperatura
or: ତାପମାତ୍ରା ଏକକ |
pa: ਤਾਪਮਾਨ ਯੂਨਿਟ
pl: Jednostka temperatury
ps: د حرارت واحد
pt: Unidade de temperatura
ro: Unitate de temperatură
ru: Единица измерения температуры
si: උෂ්ණත්ව ඒකකය
sk: Jednotka teploty
sl: Temperaturna enota
sq: Njësia e temperaturës
sv: Temperaturenhet
sw: Kitengo cha joto
ta: வெப்பநிலை அலகு
te: ఉష్ణోగ్రత యూనిట్
tg: Воҳиди ҳарорат
th: หน่วยอุณหภูมิ
tk: Temperatura birligi
tl: Unit ng temperatura
tt: Температура берәмлеге
ug: تېمپېراتۇرا بىرلىكى
ur: درجہ حرارت یونٹ
uz: Harorat birligi
vi: Đơn vị nhiệt độ
yi: טעמפּעראַטור אַפּאַראַט
zh_tw: 溫度單位

source: Temperature unit :
af: Temperatuur eenheid:
am: የሙቀት መለኪያ;
ar: وحدة درجة الحرارة
az: Temperatur vahidi:
be: Адзінка вымярэння тэмпературы:
bg: Температурна единица:
bn: তাপমাত্রা ইউনিট:
ca: Unitat de temperatura:
cy: Uned tymheredd:
da: Temperaturenhed:
eo: Temperaturo unuo:
et: Temperatuuri ühik:
eu: Tenperatura unitatea:
fa: واحد دما:
fy: Temperatuer ienheid:
ga: Aonad teochta:
gd: Aonad teòthachd:
gl: Unidade de temperatura:
gu: તાપમાન એકમ:
he: יחידת טמפרטורה:
hi: तापमान इकाई :
hr: Jedinica za temperaturu:
hu: Hőmérséklet mértékegysége:
hy: Ջերմաստիճանի միավոր.
id: Satuan suhu:
is: Hitastigseining:
it: Unità temperatura:
ja: 温度単位：
ka: ტემპერატურის ერთეული:
kk: Температура бірлігі:
km: ឯកតាសីតុណ្ហភាព៖
kn: ತಾಪಮಾನ ಘಟಕ:
ko: 온도 단위 :
ku: Yekîneya germê:
ky: Температура бирдиги:
lt: Temperatūros vienetas:
lv: Temperatūras mērvienība:
mk: Температурна единица:
ml: താപനില യൂണിറ്റ്:
mn: Температурын нэгж:
mr: तापमान युनिट:
ms: Unit suhu:
mt: Unità tat-temperatura:
my: အပူချိန်ယူနစ်
nb_no: Temperaturenhet:
ne: तापमान एकाइ:
oc: Unitat de temperatura :
or: ତାପମାତ୍ରା ଏକକ:
pa: ਤਾਪਮਾਨ ਯੂਨਿਟ:
ps: د حرارت واحد:
pt: Unidade de temperatura:
ro: Unitate de temperatura:
si: උෂ්ණත්ව ඒකකය:
sk: Jednotka teploty:
sl: Temperaturna enota:
sq: Njësia e temperaturës:
sr: Temperaturna jedinica:
sv: Temperaturenhet:
sw: Kitengo cha joto:
ta: வெப்பநிலை அலகு:
te: ఉష్ణోగ్రత యూనిట్:
tg: Воҳиди ҳарорат:
th: หน่วยอุณหภูมิ :
tk: Temperatura bölümi:
tl: Unit ng temperatura:
tt: Температура берәмлеге:
ug: تېمپېراتۇرا بىرلىكى:
ur: درجہ حرارت یونٹ:
uz: Harorat birligi:
vi: Đơn vị nhiệt độ:
yi: טעמפּעראַטור אַפּאַראַט:
zh_tw: 溫度單位：

source: Today
af: Vandag
am: ዛሬ
ar: اليوم
az: Bu gün
be: сёння
bg: Днес
bn: আজ
ca: Avui
cs: Dnes
cy: Heddiw
da: I dag
de: Heute
el: Σήμερα
eo: Hodiaŭ
es: Hoy
et: Täna
eu: Gaur
fa: امروز
fi: Tänään
fy: Hjoed
ga: Inniu
gd: An-diugh
gl: Hoxe
gu: આજે
he: הַיוֹם
hi: आज
hr: Danas
hu: Ma
hy: Այսօր
id: Hari ini
is: Í dag
it: Oggi
ja: 今日
ka: დღეს
kk: Бүгін
km: ថ្ងៃនេះ
kn: ಇಂದು
ko: 오늘
ku: Îro
ky: Бүгүн
lt: Šiandien
lv: Šodien
mk: Денес
ml: ഇന്ന്
mn: Өнөөдөр
mr: आज
ms: Hari ini
mt: Illum
my: ဒီနေ့
nb_no: I dag
ne: आज
nl: Vandaag
oc: Uèi
or: ଆଜି |
pa: ਅੱਜ
pl: Dzisiaj
ps: نن
pt: Hoje
ro: Astăzi
ru: Сейчас
si: අද
sk: Dnes
sl: Danes
sq: Sot
sr: Danas
sv: I dag
sw: Leo
ta: இன்று
te: ఈరోజు
tg: Имруз
th: วันนี้
tk: Bu gün
tl: Ngayong araw
tt: Бүген
ug: بۈگۈن
ur: آج
uz: Bugun
vi: Hôm nay
yi: היינט
zh_tw: 今天
