Repository: OwnerPlugins/OAWeather-Pli
Catalog: usr/lib/enigma2/python/Plugins/Extensions/OAWeather/locale/*/LC_MESSAGES/OAWeather.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb_no, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_tw

source: Enter the location for your weather forecasts. To include your location, expand your favorites list with 'Manage your favorites'.
af: Voer die ligging in vir jou weervoorspellings. Om jou ligging in te sluit, brei jou gunstelinglys uit met 'Bestuur jou gunstelinge'.
am: የአየር ሁኔታ ትንበያዎን ቦታ ያስገቡ። አካባቢህን ለማካተት የተወዳጆችህን ዝርዝር በ'ተወዳጆችህን አስተዳድር' አስፋ።
ar: أدخل الموقع لتوقعات الطقس الخاصة بك. لتضمين موقعك، قم بتوسيع قائمة المفضلة لديك باستخدام \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"إدارة المفضلة\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\".
az: Hava proqnozlarınız üçün yeri daxil edin. Məkanınızı daxil etmək üçün \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Sevimlilərinizi idarə et\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" ilə sevimlilər siyahısını genişləndirin.
be: Увядзіце месца для вашых прагнозаў надвор'я. Каб уключыць сваё месцазнаходжанне, разгарніце спіс абраных з дапамогай «Кіраваць абранымі».
bg: Въведете местоположението за вашата прогноза за времето. За да включите вашето местоположение, разширете списъка си с любими с „Управление на вашите любими“.
bn: আপনার আবহাওয়ার পূর্বাভাসের জন্য অবস্থান লিখুন। আপনার অবস্থান অন্তর্ভুক্ত করতে, 'আপনার পছন্দগুলি পরিচালনা করুন' এর সাথে আপনার পছন্দের তালিকা প্রসারিত করুন৷
ca: Introduïu la ubicació de les vostres previsions meteorològiques. Per incloure la teva ubicació, amplia la teva llista de preferits amb \\\"Gestiona els teus favorits\\\".
cs: Zadejte místo pro předpovědi počasí. Chcete-li zahrnout svou polohu, rozbalte svůj seznam oblíbených pomocí „Spravovat oblíbené“.
cy: Rhowch y lleoliad ar gyfer eich rhagolygon tywydd. I gynnwys eich lleoliad, ehangwch eich rhestr ffefrynnau gyda 'Rheoli eich ffefrynnau'.
da: Indtast placeringen for dine vejrudsigter. For at inkludere din placering skal du udvide din favoritliste med 'Administrer dine favoritter'.
de: Geben Sie den Standort für Ihre Wettervorhersagen ein. Um Ihren Standort einzubeziehen, erweitern Sie Ihre Favoritenliste mit „Favoriten verwalten“.
el: Εισαγάγετε την τοποθεσία για τις μετεωρολογικές προβλέψεις σας. Για να συμπεριλάβετε την τοποθεσία σας, επεκτείνετε τη λίστα αγαπημένων σας με τη «Διαχείριση των αγαπημένων σας».
eo: Enigu la lokon por viaj veterprognozoj. Por inkluzivi vian lokon, vastigu vian plej ŝatatajn liston per 'Administri viajn plej ŝatatajn'.
es: Ingrese la ubicación para sus pronósticos meteorológicos. Para incluir su ubicación, expanda su lista de favoritos con 'Administrar sus favoritos'.
et: Sisestage oma ilmaprognooside asukoht. Oma asukoha lisamiseks laiendage oma lemmikute loendit valikuga „Halda oma lemmikuid”.
eu: Sartu zure eguraldi iragarpenen kokapena. Zure kokapena sartzeko, zabaldu gogokoen zerrenda 'Kudeatu gogokoak' aukerarekin.
fa: مکان پیش بینی آب و هوا را وارد کنید. برای گنجاندن موقعیت مکانی خود، فهرست موارد دلخواه خود را با "مدیریت موارد دلخواه خود" گسترش دهید.
fi: Anna sääennustesi sijainti. Jos haluat sisällyttää sijaintisi, laajenna suosikkiluetteloasi valitsemalla Hallinnoi suosikkejasi.
fy: Fier de lokaasje yn foar jo waarberjochten. Om jo lokaasje op te nimmen, wreidzje jo favoritenlist út mei 'Behear jo favoriten'.
ga: Cuir isteach suíomh do réamhaisnéisí aimsire. Chun do shuíomh a chur san áireamh, leathnaigh do rogha rogha le 'Bainistigh do cheanáin'.
gd: Cuir a-steach an t-àite airson na ro-aithrisean sìde agad. Gus d’ àite a ghabhail a-steach, leudaich an liosta as fheàrr leat le ‘Stiùirich na rudan as fheàrr leat’.
gl: Introduce a localización das túas previsións meteorolóxicas. Para incluír a túa localización, amplía a túa lista de favoritos con \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Xestionar os teus favoritos\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\".
gu: તમારા હવામાનની આગાહી માટે સ્થાન દાખલ કરો. તમારું સ્થાન સમાવવા માટે, તમારી મનપસંદ યાદીને 'મેનેજ તમારી ફેવરિટ' સાથે વિસ્તૃત કરો.
he: הזן את המיקום עבור תחזיות מזג האוויר שלך. כדי לכלול את המיקום שלך, הרחב את רשימת המועדפים שלך עם 'נהל את המועדפים שלך'.
hi: अपने मौसम पूर्वानुमान के लिए स्थान दर्ज करें। अपना स्थान शामिल करने के लिए, 'अपने पसंदीदा प्रबंधित करें' के साथ अपनी पसंदीदा सूची का विस्तार करें।
hr: Unesite lokaciju za svoju vremensku prognozu. Da biste uključili svoju lokaciju, proširite svoj popis favorita pomoću opcije \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Upravljajte svojim favoritima\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\".
hu: Adja meg az időjárás-előrejelzés helyét. Helyének feltüntetéséhez bontsa ki a kedvencek listáját a „Kedvencek kezelése” lehetőséggel.
hy: Մուտքագրեք ձեր եղանակի կանխատեսումների վայրը: Ձեր գտնվելու վայրը ներառելու համար ընդլայնեք ձեր ընտրյալների ցանկը՝ «Կառավարեք ձեր ընտրյալները»:
id: Masukkan lokasi untuk prakiraan cuaca Anda. Untuk memasukkan lokasi Anda, perluas daftar favorit Anda dengan 'Kelola favorit Anda'.
is: Sláðu inn staðsetningu fyrir veðurspána þína. Til að láta staðsetningu þína fylgja með skaltu stækka uppáhaldslistann þinn með „Stjórna uppáhaldi“.
it: Inserisci la località per le tue previsioni meteo. Per includere la tua posizione, espandi l'elenco dei preferiti con \\\"Gestisci i tuoi preferiti\\\".
ja: 天気予報を表示する場所を入力します。現在地を含めるには、[お気に入りの管理] でお気に入りリストを展開します。
ka: შეიყვანეთ ადგილმდებარეობა თქვენი ამინდის პროგნოზისთვის. თქვენი მდებარეობის ჩასართავად, გააფართოვეთ თქვენი ფავორიტების სია „მართეთ თქვენი რჩეულები“.
kk: Ауа райы болжамдары үшін орынды енгізіңіз. Орналасқан жеріңізді қосу үшін таңдаулылар тізімін \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Таңдаулыларды басқару\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" арқылы кеңейтіңіз.
km: បញ្ចូលទីតាំងសម្រាប់ការព្យាករណ៍អាកាសធាតុរបស់អ្នក។ ដើម្បីរួមបញ្ចូលទីតាំងរបស់អ្នក ពង្រីកបញ្ជីចំណូលចិត្តរបស់អ្នកជាមួយ 'គ្រប់គ្រងចំណូលចិត្តរបស់អ្នក'។
kn: ನಿಮ್ಮ ಹವಾಮಾನ ಮುನ್ಸೂಚನೆಗಳಿಗಾಗಿ ಸ್ಥಳವನ್ನು ನಮೂದಿಸಿ. ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಸೇರಿಸಲು, 'ನಿಮ್ಮ ಮೆಚ್ಚಿನವುಗಳನ್ನು ನಿರ್ವಹಿಸಿ' ಮೂಲಕ ನಿಮ್ಮ ಮೆಚ್ಚಿನವುಗಳ ಪಟ್ಟಿಯನ್ನು ವಿಸ್ತರಿಸಿ.
ko: 일기예보를 받을 위치를 입력하세요. 귀하의 위치를 ​​포함하려면 '즐겨찾기 관리'를 사용하여 즐겨찾기 목록을 확장하세요.
ku: Ji bo pêşbîniyên hewayê cîhê xwe binivîse. Ji bo ku cîhê xwe tevbigerin, navnîşa xweya bijare bi 'Vebijarkên xwe Birêvebirin' berfireh bikin.
ky: Аба ырайын болжолдоо үчүн жайгашкан жерди киргизиңиз. Жайгашкан жериңизди кошуу үчүн, "Сүйүктүүлөрүңүздү башкаруу" менен сүйүктүүлөрдүн тизмесин кеңейтиңиз.
lt: Įveskite orų prognozių vietą. Jei norite įtraukti savo vietą, išplėskite mėgstamiausių sąrašą naudodami „Tvarkyti mėgstamiausius“.
lv: Ievadiet savu laika prognožu atrašanās vietu. Lai iekļautu savu atrašanās vietu, paplašiniet savu izlases sarakstu ar "Pārvaldīt savus izlases".
mk: Внесете ја локацијата за вашите временски прогнози. За да ја вклучите вашата локација, проширете ја листата на омилени со „Управување со вашите омилени“.
ml: നിങ്ങളുടെ കാലാവസ്ഥാ പ്രവചനങ്ങൾക്കായി ലൊക്കേഷൻ നൽകുക. നിങ്ങളുടെ ലൊക്കേഷൻ ഉൾപ്പെടുത്താൻ, 'നിങ്ങളുടെ പ്രിയങ്കരങ്ങൾ നിയന്ത്രിക്കുക' ഉപയോഗിച്ച് നിങ്ങളുടെ പ്രിയപ്പെട്ടവ ലിസ്റ്റ് വികസിപ്പിക്കുക.
mn: Цаг агаарын урьдчилсан мэдээний байршлыг оруулна уу. Байршлаа оруулахын тулд \\\"Дуртай зүйлсээ удирдах\\\" хэсэгт дуртай жагсаалтаа өргөжүүлнэ үү.
mr: तुमच्या हवामान अंदाजासाठी स्थान प्रविष्ट करा. तुमचे स्थान समाविष्ट करण्यासाठी, 'तुमचे आवडते व्यवस्थापित करा' सह तुमची आवडती यादी विस्तृत करा.
ms: Masukkan lokasi untuk ramalan cuaca anda. Untuk memasukkan lokasi anda, kembangkan senarai kegemaran anda dengan 'Urus kegemaran anda'.
mt: Daħħal il-post għat-tbassir tat-temp tiegħek. Biex tinkludi l-lokalità tiegħek, espandi l-lista tal-favoriti tiegħek bi 'Immaniġġja l-favoriti tiegħek'.
my: သင်၏ရာသီဥတုခန့်မှန်းချက်များအတွက် တည်နေရာကို ထည့်သွင်းပါ။ သင့်တည်နေရာကို ထည့်သွင်းရန်အတွက် 'သင့်စိတ်ကြိုက်များကို စီမံပါ' ဖြင့် သင့်စိတ်ကြိုက်စာရင်းကို ချဲ့ထွင်ပါ။
nb_no: Angi plasseringen for værmeldingene dine. For å inkludere posisjonen din, utvide favorittlisten din med \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Administrer favorittene dine\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\".
ne: आफ्नो मौसम पूर्वानुमान लागि स्थान प्रविष्ट गर्नुहोस्। आफ्नो स्थान समावेश गर्न, 'तपाईंको मनपर्नेहरू प्रबन्ध गर्नुहोस्' को साथ आफ्नो मनपर्ने सूची विस्तार गर्नुहोस्।
nl: Voer de locatie in voor uw weersvoorspellingen. Om uw locatie op te nemen, breidt u uw favorietenlijst uit met 'Beheer uw favorieten'.
oc: Picatz l'emplaçament per vòstras previsions meteorologicas. Per inclure vòstre emplaçament, espandissètz vòstra lista de favorits amb 'Gerir vòstres favorits'.
or: ତୁମର ପାଣିପାଗ ପୂର୍ବାନୁମାନ ପାଇଁ ସ୍ଥାନ ପ୍ରବେଶ କର | ଆପଣଙ୍କର ଅବସ୍ଥାନ ଅନ୍ତର୍ଭୂକ୍ତ କରିବାକୁ, 'ଆପଣଙ୍କର ପସନ୍ଦଗୁଡିକ ପରିଚାଳନା କରନ୍ତୁ' ସହିତ ଆପଣଙ୍କର ପ୍ରିୟ ତାଲିକା ବିସ୍ତାର କରନ୍ତୁ |
pa: ਆਪਣੇ ਮੌਸਮ ਦੀ ਭਵਿੱਖਬਾਣੀ ਲਈ ਟਿਕਾਣਾ ਦਰਜ ਕਰੋ। ਆਪਣਾ ਟਿਕਾਣਾ ਸ਼ਾਮਲ ਕਰਨ ਲਈ, 'ਆਪਣੇ ਮਨਪਸੰਦ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ' ਨਾਲ ਆਪਣੀ ਮਨਪਸੰਦ ਸੂਚੀ ਦਾ ਵਿਸਤਾਰ ਕਰੋ।
pl: Wprowadź lokalizację prognozy pogody. Aby uwzględnić swoją lokalizację, rozwiń listę ulubionych za pomocą opcji „Zarządzaj ulubionymi”.
ps: د خپل موسم وړاندوینې لپاره ځای دننه کړئ. د خپل ځای د شاملولو لپاره، خپل د خوښې لیست پراخ کړئ د 'خپل خوښې اداره کړئ' سره.
pt: Insira o local para suas previsões meteorológicas. Para incluir sua localização, expanda sua lista de favoritos em “Gerenciar seus favoritos”.
ro: Introduceți locația pentru prognozele meteo. Pentru a vă include locația, extindeți lista de favorite cu „Gestionați-vă favoritele”.
ru: Введите местоположение для прогнозов погоды. Чтобы включить свое местоположение, разверните список избранного с помощью «Управление избранным».
si: ඔබගේ කාලගුණ අනාවැකි සඳහා ස්ථානය ඇතුළු කරන්න. ඔබේ ස්ථානය ඇතුළත් කිරීමට, 'ඔබේ ප්‍රියතමයන් කළමනාකරණය කරන්න' සමඟින් ඔබේ ප්‍රියතම ලැයිස්තුව පුළුල් කරන්න.
sk: Zadajte miesto pre predpovede počasia. Ak chcete zahrnúť svoju polohu, rozšírte zoznam obľúbených položiek pomocou položky „Spravovať obľúbené položky“.
sl: Vnesite lokacijo za vaše vremenske napovedi. Če želite vključiti svojo lokacijo, razširite seznam priljubljenih z možnostjo »Upravljanje priljubljenih«.
sq: Vendosni vendndodhjen për parashikimet tuaja të motit. Për të përfshirë vendndodhjen tuaj, zgjeroni listën tuaj të të preferuarave me \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Menaxho të preferuarat e tua\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\".
sr: Унесите локацију за временску прогнозу. Да бисте укључили своју локацију, проширите листу фаворита помоћу „Управљајте својим омиљеним“.
sv: Ange platsen för dina väderprognoser. För att inkludera din plats utökar du din favoritlista med \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Hantera dina favoriter\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\".
sw: Weka eneo la utabiri wako wa hali ya hewa. Ili kujumuisha eneo lako, panua orodha yako ya vipendwa kwa 'Dhibiti vipendwa vyako'.
ta: உங்கள் வானிலை முன்னறிவிப்புகளுக்கான இருப்பிடத்தை உள்ளிடவும். உங்கள் இருப்பிடத்தைச் சேர்க்க, 'உங்களுக்குப் பிடித்தவற்றை நிர்வகி' மூலம் உங்களுக்குப் பிடித்தவை பட்டியலை விரிவாக்குங்கள்.
te: మీ వాతావరణ సూచనల కోసం స్థానాన్ని నమోదు చేయండి. మీ స్థానాన్ని చేర్చడానికి, 'మీకు ఇష్టమైన వాటిని నిర్వహించండి'తో మీ ఇష్టమైన జాబితాను విస్తరించండి.
tg: Ҷойгоҳи пешгӯии обу ҳавои худро ворид кунед. Барои дохил кардани макони худ, рӯйхати дӯстдоштаҳои худро бо "Идора кардани дӯстдоштаҳои худ" васеъ кунед.
th: ป้อนตำแหน่งสำหรับการพยากรณ์อากาศของคุณ หากต้องการรวมตำแหน่งของคุณ ให้ขยายรายการโปรดของคุณด้วย 'จัดการรายการโปรดของคุณ'
tk: Howa çaklamalaryňyzyň ýerleşýän ýerini giriziň. Locationerleşýän ýeriňizi goşmak üçin, halanýanlaryňyzyň sanawyny 'Halaýanlaryňyzy dolandyryň' bilen giňeldiň.
tl: Ilagay ang lokasyon para sa iyong mga pagtataya ng panahon. Upang isama ang iyong lokasyon, palawakin ang iyong listahan ng mga paborito gamit ang 'Pamahalaan ang iyong mga paborito'.
tt: Weatherава торышын фаразлау өчен урынны кертегез. Урыныгызны кертү өчен, яратканнарыгыз исемлеген 'Фаворитлар белән идарә итү' белән киңәйтегез.
ug: ھاۋارايىدىن ئالدىن مەلۇمات بېرىدىغان ئورۇنغا كىرىڭ. ئورنىڭىزنى ئۆز ئىچىگە ئېلىش ئۈچۈن ، «ياقتۇرىدىغانلىرىڭىزنى باشقۇرۇش» ئارقىلىق ياقتۇرىدىغان تىزىملىكىڭىزنى كېڭەيتىڭ.
ur: اپنے موسم کی پیشن گوئی کے لیے مقام درج کریں۔ اپنا مقام شامل کرنے کے لیے، 'اپنے پسندیدہ کا نظم کریں' کے ساتھ اپنی پسندیدہ فہرست کو پھیلائیں۔
uz: Ob-havo prognozlari uchun joyni kiriting. Joylashuvingizni kiritish uchun sevimlilar roʻyxatini “Sevimlilarni boshqarish” orqali kengaytiring.
vi: Nhập vị trí để dự báo thời tiết của bạn. Để bao gồm vị trí của bạn, hãy mở rộng danh sách yêu thích của bạn bằng 'Quản lý mục yêu thích của bạn'.
yi: אַרייַן די אָרט פֿאַר דיין וועטער פאָרקאַסץ. צו אַרייַננעמען דיין אָרט, יקספּאַנד דיין פאַוואָריטעס רשימה מיט 'פירן דיין פאַוואָריטעס'.
zh_tw: 輸入天氣預報的位置。若要包含您的位置，請使用「管理您的收藏夾」展開您的收藏清單。

source: Error adding location
af: Kon nie ligging byvoeg nie
am: አካባቢ ማከል ላይ ስህተት
az: Məkan əlavə edilərkən xəta baş verdi
be: Памылка дадання месцазнаходжання
bg: Грешка при добавяне на местоположение
bn: অবস্থান যোগ করার সময় ত্রুটি
ca: S'ha produït un error en afegir la ubicació
cy: Gwall wrth ychwanegu lleoliad
da: Fejl under tilføjelse af placering
eo: Eraro aldonante lokon
et: Viga asukoha lisamisel
eu: Errore bat gertatu da kokapena gehitzean
fa: خطا در افزودن مکان
fy: Flater by it tafoegjen fan lokaasje
ga: Earráid agus suíomh á chur leis
gd: Thachair mearachd le cur an àite
gl: Produciuse un erro ao engadir a localización
gu: સ્થાન ઉમેરવામાં ભૂલ
he: שגיאה בהוספת מיקום
hi: स्थान जोड़ने में त्रुटि
hr: Pogreška pri dodavanju lokacije
hu: Hiba történt a hely hozzáadásakor
hy: Չհաջողվեց ավելացնել տեղադրությունը
id: Terjadi kesalahan saat menambahkan lokasi
is: Villa við að bæta við staðsetningu
it: Errore durante l'aggiunta della posizione
ja: 場所の追加中にエラーが発生しました
ka: შეცდომა მდებარეობის დამატებისას
kk: Орынды қосу қатесі
km: កំហុសក្នុងការបន្ថែមទីតាំង
kn: ಸ್ಥಳವನ್ನು ಸೇರಿಸುವಲ್ಲಿ ದೋಷ
ko: 위치를 추가하는 중에 오류가 발생했습니다.
ku: Di lêzêdekirina cihan de çewtî
ky: Жайгашкан жерди кошууда ката кетти
lt: Pridedant vietą įvyko klaida
lv: Pievienojot atrašanās vietu, radās kļūda
mk: Грешка при додавање локација
ml: ലൊക്കേഷൻ ചേർക്കുന്നതിൽ പിശക്
mn: Байршил нэмэхэд алдаа гарлаа
mr: स्थान जोडताना त्रुटी
ms: Ralat menambah lokasi
mt: Żball billi żżid il-post
my: တည်နေရာကို ထည့်ရာတွင် အမှားအယွင်းရှိသည်။
nb_no: Feil ved å legge til plassering
ne: स्थान थप्दा त्रुटि भयो
oc: Error a l'apondon d'emplaçament
or: ଅବସ୍ଥାନ ଯୋଡିବାରେ ତ୍ରୁଟି |
pa: ਟਿਕਾਣਾ ਜੋੜਨ ਵਿੱਚ ਤਰੁੱਟੀ
ps: د ځای په اضافه کولو کې تېروتنه
pt: Erro ao adicionar local
ro: Eroare la adăugarea locației
si: ස්ථානය එක් කිරීමේ දෝෂයකි
sk: Chyba pri pridávaní polohy
sl: Napaka pri dodajanju lokacije
sq: Gabim gjatë shtimit të vendndodhjes
sr: Greška pri dodavanju lokacije
sv: Det gick inte att lägga till plats
sw: Hitilafu katika kuongeza eneo
ta: இருப்பிடத்தைச் சேர்ப்பதில் பிழை
te: స్థానాన్ని జోడించడంలో లోపం
tg: Хатогӣ ҳангоми илова кардани ҷойгиршавӣ
th: เกิดข้อผิดพลาดในการเพิ่มสถานที่
tk: Locationer goşmakda säwlik
tl: Error sa pagdaragdag ng lokasyon
tt: Урын өстәүдә хата
ug: ئورۇن قوشۇشتا خاتالىق
ur: مقام شامل کرنے میں خرابی۔
uz: Joylashuvni kiritishda xatolik yuz berdi
vi: Lỗi khi thêm vị trí
yi: טעות צו לייגן אָרט
zh_tw: 新增位置時出錯

source: Error changing day
af: Kon nie dag verander nie
am: ቀን መቀየር ላይ ስህተት
az: Günü dəyişdirərkən xəta baş verdi
be: Памылка змены дня
bg: Грешка при промяна на деня
bn: দিন পরিবর্তন ত্রুটি
ca: S'ha produït un error en canviar el dia
cy: Gwall wrth newid diwrnod
da: Fejl ved ændring af dag
eo: Eraro dum ŝanĝo de tago
et: Viga päeva muutmisel
eu: Errore bat gertatu da eguna aldatzean
fa: خطا در تغییر روز
fy: Flater by it feroarjen fan dei
ga: Earráid agus an lá á athrú
gd: Mearachd ag atharrachadh latha
gl: Produciuse un erro ao cambiar o día
gu: દિવસ બદલવામાં ભૂલ
he: שגיאה בשינוי היום
hi: दिन बदलने में त्रुटि
hr: Pogreška pri promjeni dana
hu: Hiba a nap megváltoztatásakor
hy: Օրը փոխելու սխալ
id: Kesalahan saat mengubah hari
is: Villa við að skipta um dag
it: Errore durante il cambio giorno
ja: 日変更エラー
ka: შეცდომა დღის შეცვლისას
kk: Күнді өзгерту қатесі
km: កំហុសក្នុងការផ្លាស់ប្តូរថ្ងៃ
kn: ದಿನವನ್ನು ಬದಲಾಯಿಸುವಲ್ಲಿ ದೋಷ
ko: 날짜를 변경하는 중에 오류가 발생했습니다.
ku: Çewtiya guherandina rojê
ky: Күндү өзгөртүүдө ката кетти
lt: Klaida keičiant dieną
lv: Mainot dienu, radās kļūda
mk: Грешка при промена на денот
ml: ദിവസം മാറ്റുന്നതിൽ പിശക്
mn: Өдөр өөрчлөхөд алдаа гарлаа
mr: दिवस बदलताना त्रुटी
ms: Ralat menukar hari
mt: Żball meta tbiddel il-ġurnata
my: အမှားပြောင်းစေသည်။
nb_no: Feil ved endring av dag
ne: दिन परिवर्तन गर्दा त्रुटि
oc: Error al moment de cambiar lo jorn
or: ଦିନ ବଦଳାଇବାରେ ତ୍ରୁଟି |
pa: ਦਿਨ ਬਦਲਣ ਵਿੱਚ ਤਰੁੱਟੀ
ps: د ورځې په بدلولو کې تېروتنه
pt: Erro ao alterar o dia
ro: Eroare la schimbarea zilei
si: දිනය වෙනස් කිරීමේ දෝෂයකි
sk: Chyba pri zmene dňa
sl: Napaka pri spreminjanju dneva
sq: Gabim gjatë ndryshimit të ditës
sr: Greška menja dan
sv: Fel vid byte av dag
sw: Hitilafu katika kubadilisha siku
ta: நாளை மாற்றுவதில் பிழை
te: రోజు మార్చడంలో లోపం
tg: Хатогӣ ҳангоми тағир додани рӯз
th: เกิดข้อผิดพลาดในการเปลี่ยนวัน
tk: Güni üýtgetmekde säwlik
tl: Error sa pagpapalit ng araw
tt: Көнне үзгәртүдә хата
ug: كۈن ئۆزگەرتىشتە خاتالىق
ur: دن بدلنے میں خرابی۔
uz: Kunni almashtirishda xatolik yuz berdi
vi: Lỗi đổi ngày
yi: טעות טשאַנגינג טאָג
zh_tw: 更改日期時出錯

source: Error processing location data
af: Kon nie liggingdata verwerk nie
am: የአካባቢ ውሂብን ማካሄድ ላይ ስህተት
ar: حدث خطأ أثناء معالجة بيانات الموقع
az: Məkan məlumatını emal edərkən xəta baş verdi
be: Памылка апрацоўкі даных аб месцазнаходжанні
bg: Грешка при обработката на данните за местоположението
bn: অবস্থান ডেটা প্রক্রিয়াকরণে ত্রুটি৷
ca: S'ha produït un error en processar les dades d'ubicació
cs: Při zpracování údajů o poloze došlo k chybě
cy: Gwall wrth brosesu data lleoliad
da: Fejl ved behandling af placeringsdata
de: Fehler bei der Verarbeitung der Standortdaten
el: Σφάλμα κατά την επεξεργασία δεδομένων τοποθεσίας
eo: Eraro pri prilaborado de lokdatumoj
es: Error al procesar los datos de ubicación
et: Viga asukohaandmete töötlemisel
eu: Errore bat gertatu da kokapen-datuak prozesatzen
fa: خطا در پردازش داده های مکان
fi: Virhe käsiteltäessä sijaintitietoja
fy: Flater by it ferwurkjen fan lokaasjegegevens
ga: Earráid agus sonraí suímh á bpróiseáil
gd: Thachair mearachd le làimhseachadh dàta àite
gl: Produciuse un erro ao procesar os datos de localización
gu: સ્થાન ડેટા પર પ્રક્રિયા કરવામાં ભૂલ
he: שגיאה בעיבוד נתוני מיקום
hi: स्थान डेटा संसाधित करने में त्रुटि
hr: Pogreška u obradi podataka o lokaciji
hu: Hiba a helyadatok feldolgozásakor
hy: Տեղադրության տվյալների մշակման սխալ
id: Terjadi kesalahan saat memproses data lokasi
is: Villa við að vinna staðsetningargögn
it: Errore durante l'elaborazione dei dati sulla posizione
ja: 位置データの処理中にエラーが発生しました
ka: მდებარეობის მონაცემების დამუშავების შეცდომა
kk: Орын деректерін өңдеу қатесі
km: កំហុសក្នុងដំណើរការទិន្នន័យទីតាំង
kn: ಸ್ಥಳ ಡೇಟಾವನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುವಲ್ಲಿ ದೋಷ
ko: 위치 데이터를 처리하는 중에 오류가 발생했습니다.
ku: Di pêvajoykirina daneya cihan de çewtî
ky: Жайгашкан жер дайындарын иштетүүдө ката кетти
lt: Klaida apdorojant vietos duomenis
lv: Apstrādājot atrašanās vietas datus, radās kļūda
mk: Грешка при обработката на податоците за локацијата
ml: ലൊക്കേഷൻ ഡാറ്റ പ്രോസസ്സ് ചെയ്യുന്നതിൽ പിശക്
mn: Байршлын өгөгдлийг боловсруулахад алдаа гарлаа
mr: स्थान डेटावर प्रक्रिया करताना त्रुटी
ms: Ralat memproses data lokasi
mt: Żball fl-ipproċessar tad-dejta tal-post
my: တည်နေရာဒေတာကို လုပ်ဆောင်ရာတွင် အမှားအယွင်းရှိနေသည်။
nb_no: Feil ved behandling av stedsdata
ne: स्थान डेटा प्रशोधन त्रुटि
nl: Fout bij het verwerken van locatiegegevens
oc: Error al tractament de las donadas d'emplaçament
or: ଅବସ୍ଥାନ ତଥ୍ୟ ପ୍ରକ୍ରିୟାକରଣରେ ତ୍ରୁଟି |
pa: ਟਿਕਾਣਾ ਡੇਟਾ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd podczas przetwarzania danych o lokalizacji
ps: د ځای ډاټا پروسس کولو کې تېروتنه
pt: Erro ao processar dados de localização
ro: Eroare la procesarea datelor despre locație
ru: Ошибка обработки данных о местоположении.
si: ස්ථාන දත්ත සැකසීමේ දෝෂයකි
sk: Chyba pri spracovaní údajov o polohe
sl: Napaka pri obdelavi podatkov o lokaciji
sq: Gabim gjatë përpunimit të të dhënave të vendndodhjes
sr: Greška u obradi podataka o lokaciji
sv: Fel vid bearbetning av platsdata
sw: Hitilafu katika kuchakata data ya eneo
ta: இருப்பிடத் தரவைச் செயலாக்குவதில் பிழை
te: స్థాన డేటాను ప్రాసెస్ చేయడంలో లోపం
tg: Хатогӣ дар коркарди маълумоти ҷойгиршавӣ
th: เกิดข้อผิดพลาดในการประมวลผลข้อมูลตำแหน่ง
tk: Locationerleşýän maglumatlary gaýtadan işlemekde säwlik
tl: Error sa pagproseso ng data ng lokasyon
tt: Урын мәгълүматларын эшкәртүдә хата
ug: ئورۇن ئۇچۇرىنى بىر تەرەپ قىلىشتا خاتالىق
ur: مقام کے ڈیٹا پر کارروائی کرنے میں خرابی۔
uz: Joylashuv maʼlumotlarini qayta ishlashda xatolik yuz berdi
vi: Lỗi xử lý dữ liệu vị trí
yi: טעות פּראַסעסינג אָרט דאַטן
zh_tw: 處理位置資料時出錯
