Repository: OwnerPlugins/OAWeather-Pli
Catalog: usr/lib/enigma2/python/Plugins/Extensions/OAWeather/locale/*/LC_MESSAGES/OAWeather.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb_no, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_tw

source: Select the metric unit for wind speed to be used for wind displays. This has no effect on the imperial unit 'mph'.
af: Kies die metrieke eenheid vir windspoed wat vir windvertonings gebruik moet word. Dit het geen effek op die imperiale eenheid 'mph' nie.
am: ለንፋስ ማሳያዎች የሚውለውን የንፋስ ፍጥነት መለኪያውን ይምረጡ። ይህ በንጉሠ ነገሥቱ ክፍል 'mph' ላይ ምንም ተጽእኖ የለውም.
ar: اختر الوحدة المترية لسرعة الرياح لاستخدامها في عرض الرياح. لا يؤثر هذا على الوحدة الإمبراطورية 'ميل/ساعة'.
az: Külək göstəriciləri üçün istifadə olunacaq küləyin sürəti üçün metrik vahidi seçin. Bunun imperiya vahidinə 'mph' heç bir təsiri yoxdur.
be: Выберыце метрычную адзінку хуткасці ветру, якая будзе выкарыстоўвацца для адлюстравання ветру. Гэта не мае ніякага ўплыву на імперскую адзінку \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"міль/гадзіну\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\".
bg: Изберете метричната единица за скоростта на вятъра, която да се използва за показване на вятъра. Това няма ефект върху имперската единица 'mph'.
bn: বায়ু প্রদর্শনের জন্য বায়ু গতির জন্য মেট্রিক ইউনিট নির্বাচন করুন। ইম্পেরিয়াল ইউনিট 'mph'-এর উপর এর কোনো প্রভাব নেই।
ca: Seleccioneu la unitat mètrica per a la velocitat del vent que s'utilitzarà per a les visualitzacions del vent. Això no té cap efecte sobre la unitat imperial 'mph'.
cs: Vyberte metrickou jednotku rychlosti větru, která se má použít pro zobrazení větru. To nemá žádný vliv na imperiální jednotku 'mph'.
cy: Dewiswch yr uned fetrig ar gyfer cyflymder y gwynt i'w ddefnyddio ar gyfer arddangosiadau gwynt. Nid yw hyn yn cael unrhyw effaith ar yr uned imperialaidd 'mya'.
da: Vælg den metriske enhed for vindhastighed, der skal bruges til vindvisninger. Dette har ingen effekt på den kejserlige enhed 'mph'.
de: Wählen Sie die metrische Einheit für die Windgeschwindigkeit aus, die für die Windanzeige verwendet werden soll. Dies hat keinen Einfluss auf die imperiale Einheit „mph“.
el: Επιλέξτε τη μετρική μονάδα για την ταχύτητα ανέμου που θα χρησιμοποιηθεί για τις οθόνες ανέμου. Αυτό δεν έχει καμία επίδραση στην αυτοκρατορική μονάδα 'mph'.
eo: Elektu la metrikan unuon por ventorapideco por esti uzata por ventomontroj. Tio havas neniun efikon al la imperia unuo "mph".
es: Seleccione la unidad métrica para la velocidad del viento que se utilizará para las visualizaciones del viento. Esto no tiene ningún efecto sobre la unidad imperial 'mph'.
et: Valige tuulenäidikute jaoks kasutatav tuulekiiruse meetermõõdustik. See ei mõjuta impeeriumi ühikut „mph”.
eu: Hautatu haizearen bistaratzeko haizearen abiaduraren unitate metrikoa. Horrek ez du eraginik 'mph' unitate inperialean.
fa: واحد متریک سرعت باد را برای استفاده در نمایشگرهای باد انتخاب کنید. این هیچ تاثیری بر واحد امپراتوری 'mph' ندارد.
fi: Valitse tuulen nopeuden metriyksikkö, jota käytetään tuulinäytöissä. Tällä ei ole vaikutusta keisarilliseen yksikköön \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"mph\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\".
fy: Selektearje de metryske ienheid foar wynsnelheid om te brûken foar wyndisplays. Dit hat gjin effekt op de keizerlike ienheid 'mph'.
ga: Roghnaigh an t-aonad méadrach do luas na gaoithe le húsáid le haghaidh taispeántais gaoithe. Níl aon éifeacht aige seo ar an aonad impiriúil ‘mph’.
gd: Tagh an aonad meatrach airson astar gaoithe a thèid a chleachdadh airson taisbeanaidhean gaoithe. Chan eil buaidh sam bith aig seo air an aonad ìmpireil 'mph'.
gl: Seleccione a unidade métrica para a velocidade do vento que se utilizará para as visualizacións do vento. Isto non ten ningún efecto na unidade imperial 'mph'.
gu: વિન્ડ ડિસ્પ્લે માટે ઉપયોગમાં લેવાતા પવનની ગતિ માટે મેટ્રિક એકમ પસંદ કરો. શાહી એકમ 'mph' પર આની કોઈ અસર થતી નથી.
he: בחר את היחידה המטרית למהירות הרוח שתשמש עבור תצוגות רוח. אין לזה שום השפעה על היחידה הקיסרית 'mph'.
hi: पवन प्रदर्शन के लिए उपयोग की जाने वाली हवा की गति के लिए मीट्रिक इकाई का चयन करें। इसका शाही इकाई 'मील' पर कोई प्रभाव नहीं पड़ता।
hr: Odaberite metričku jedinicu za brzinu vjetra koja će se koristiti za prikaz vjetra. Ovo nema utjecaja na imperijalnu jedinicu 'mph'.
hu: Válassza ki a szélsebesség metrikus mértékegységét a szélkijelzőkhöz. Ennek nincs hatása a „mph” angolszász mértékegységre.
hy: Ընտրեք քամու արագության մետրային միավորը, որն օգտագործվում է քամու ցուցադրման համար: Սա ոչ մի ազդեցություն չի թողնում կայսերական միավորի «մ/ժ»-ի վրա:
id: Pilih satuan metrik kecepatan angin yang akan digunakan untuk tampilan angin. Ini tidak berpengaruh pada satuan imperial 'mph'.
is: Veldu mælieiningu fyrir vindhraða sem á að nota fyrir vindskjái. Þetta hefur engin áhrif á breska eininguna 'mph'.
it: Selezionare l'unità metrica per la velocità del vento da utilizzare per la visualizzazione del vento. Ciò non ha alcun effetto sull'unità imperiale \\\"mph\\\".
ja: 風速表示に使用する風速のメートル単位を選択します。これは帝国単位「mph」には影響しません。
ka: აირჩიეთ ქარის სიჩქარის მეტრიკული ერთეული, რომელიც გამოიყენება ქარის ჩვენებისთვის. ეს არ ახდენს გავლენას იმპერიულ ერთეულზე "mph".
kk: Жел дисплейлері үшін пайдаланылатын жел жылдамдығының метрикалық бірлігін таңдаңыз. Бұл императорлық «м/сағ» бірлігіне әсер етпейді.
km: ជ្រើសរើសឯកតាម៉ែត្រសម្រាប់ល្បឿនខ្យល់ដែលត្រូវប្រើសម្រាប់ការបង្ហាញខ្យល់។ នេះមិនមានឥទ្ធិពលលើអង្គភាពអធិរាជ 'mph' ទេ។
kn: ವಿಂಡ್ ಡಿಸ್ಪ್ಲೇಗಳಿಗಾಗಿ ಬಳಸಬೇಕಾದ ಗಾಳಿಯ ವೇಗಕ್ಕಾಗಿ ಮೆಟ್ರಿಕ್ ಘಟಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಇದು ಸಾಮ್ರಾಜ್ಯಶಾಹಿ ಘಟಕ 'mph' ಮೇಲೆ ಯಾವುದೇ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ.
ko: 바람 표시에 사용할 풍속의 미터법 단위를 선택합니다. 이는 영국식 단위 'mph'에는 영향을 미치지 않습니다.
ku: Yekîneya metrîkê ji bo leza bayê hilbijêrin ku ji bo pêşandanên bayê were bikar anîn. Ev ti bandorek li ser yekîneya emperyal 'mph' nake.
ky: Шамал дисплейлери үчүн колдонула турган шамалдын ылдамдыгы үчүн метрикалык бирдикти тандаңыз. Бул императордук бирдик "mph" эч кандай таасир этпейт.
lt: Pasirinkite metrinį vėjo greičio vienetą, kuris bus naudojamas vėjo ekranams. This has no effect on the imperial unit 'mph'.
lv: Izvēlieties vēja ātruma metrisko mērvienību, ko izmantot vēja displejiem. Tas neietekmē impērijas vienību “mph”.
mk: Изберете ја метричката единица за брзината на ветерот што ќе се користи за приказите на ветерот. Ова нема ефект врз империјалната единица „mph“.
ml: കാറ്റ് ഡിസ്പ്ലേകൾക്കായി ഉപയോഗിക്കുന്ന കാറ്റിൻ്റെ വേഗതയ്ക്കുള്ള മെട്രിക് യൂണിറ്റ് തിരഞ്ഞെടുക്കുക. 'mph' എന്ന സാമ്രാജ്യത്വ യൂണിറ്റിനെ ഇത് ബാധിക്കില്ല.
mn: Салхины дэлгэцэнд ашиглах салхины хурдны хэмжигдэхүүнийг сонгоно уу. Энэ нь эзэн хааны нэгж 'mph'-д ямар ч нөлөө үзүүлэхгүй.
mr: वाऱ्याच्या डिस्प्लेसाठी वापरल्या जाणाऱ्या वाऱ्याच्या गतीसाठी मेट्रिक युनिट निवडा. याचा इम्पीरियल युनिट 'mph' वर कोणताही परिणाम होत नाही.
ms: Pilih unit metrik untuk kelajuan angin untuk digunakan untuk paparan angin. Ini tidak mempunyai kesan ke atas unit imperial 'mph'.
mt: Agħżel l-unità metrika għall-veloċità tar-riħ li għandha tintuża għall-wiri tar-riħ. Dan m'għandu l-ebda effett fuq l-unità imperjali 'mph'.
my: လေတိုက်ခတ်မှုကို ပြသရန်အတွက် အသုံးပြုရန် လေတိုက်နှုန်းအတွက် မက်ထရစ်ယူနစ်ကို ရွေးချယ်ပါ။ ၎င်းသည် အင်ပါယာယူနစ် 'mph' အပေါ် သက်ရောက်မှုမရှိပါ။
nb_no: Velg den metriske enheten for vindhastighet som skal brukes for vindvisninger. Dette har ingen effekt på den keiserlige enheten 'mph'.
ne: हावाको गतिको लागि मेट्रिक एकाइ चयन गर्नुहोस् जुन हावाको प्रदर्शनका लागि प्रयोग गरिन्छ। यसले इम्पेरियल एकाइ 'mph' मा कुनै असर गर्दैन।
nl: Selecteer de metrische eenheid voor windsnelheid die moet worden gebruikt voor windweergaven. Dit heeft geen effect op de imperiale eenheid 'mph'.
oc: Seleccionatz l'unitat metric per la velocitat del vent per èsser utilizada pels afichatges del vent. Aquò a pas cap d'efièch sus l'unitat imperiala 'mph'.
or: ପବନର ପ୍ରଦର୍ଶନ ପାଇଁ ପବନର ବେଗ ପାଇଁ ମେଟ୍ରିକ୍ ୟୁନିଟ୍ ଚୟନ କରନ୍ତୁ | ସାମ୍ରାଜ୍ୟ ୟୁନିଟ୍ 'mph' ଉପରେ ଏହାର କ has ଣସି ପ୍ରଭାବ ନାହିଁ |
pa: ਵਿੰਡ ਡਿਸਪਲੇ ਲਈ ਵਰਤੇ ਜਾਣ ਵਾਲੀ ਹਵਾ ਦੀ ਗਤੀ ਲਈ ਮੀਟ੍ਰਿਕ ਯੂਨਿਟ ਚੁਣੋ। ਇਸ ਦਾ ਇੰਪੀਰੀਅਲ ਯੂਨਿਟ 'mph' 'ਤੇ ਕੋਈ ਅਸਰ ਨਹੀਂ ਹੁੰਦਾ।
pl: Wybierz jednostkę metryczną prędkości wiatru, która będzie używana do wyświetlania wiatru. Nie ma to wpływu na jednostkę imperialną „mph”.
ps: د باد سرعت لپاره میټریک واحد وټاکئ چې د باد ښودلو لپاره کارول کیږي. دا د امپریال واحد 'mph' باندې هیڅ اغیزه نلري.
pt: Selecione a unidade métrica de velocidade do vento a ser usada nas exibições de vento. Isto não tem efeito na unidade imperial 'mph'.
ro: Selectați unitatea metrică pentru viteza vântului care va fi utilizată pentru afișarea vântului. Acest lucru nu are niciun efect asupra unității imperiale „mph”.
ru: Выберите метрическую единицу скорости ветра, которая будет использоваться для отображения ветра. Это не влияет на имперскую единицу измерения «миль в час».
si: සුළං සංදර්ශක සඳහා භාවිතා කළ යුතු සුළං වේගය සඳහා මෙට්රික් ඒකකය තෝරන්න. මෙය 'mph' අධිරාජ්‍ය ඒකකයට බලපෑමක් නැත.
sk: Vyberte metrickú jednotku rýchlosti vetra, ktorá sa má použiť pre zobrazenie vetra. To nemá žiadny vplyv na imperiálnu jednotku 'mph'.
sl: Izberite metrično enoto za hitrost vetra, ki bo uporabljena za prikaz vetra. To ne vpliva na imperialno enoto 'mph'.
sq: Zgjidhni njësinë metrike për shpejtësinë e erës që do të përdoret për shfaqjet e erës. Kjo nuk ka asnjë efekt në njësinë perandorake 'mph'.
sr: Изаберите метричку јединицу за брзину ветра која ће се користити за приказ ветра. Ово нема утицаја на империјску јединицу 'мпх'.
sv: Välj den metriska enhet för vindhastighet som ska användas för vindvisningar. Detta har ingen effekt på den kejserliga enheten 'mph'.
sw: Chagua kipimo cha kipimo cha kasi ya upepo itakayotumika kwa maonyesho ya upepo. Hii haina athari kwa kitengo cha kifalme 'mph'.
ta: காற்றுக் காட்சிகளுக்குப் பயன்படுத்தப்படும் காற்றின் வேகத்திற்கான மெட்ரிக் யூனிட்டைத் தேர்ந்தெடுக்கவும். இது ஏகாதிபத்திய அலகு 'mph' இல் எந்த விளைவையும் ஏற்படுத்தாது.
te: విండ్ డిస్‌ప్లేల కోసం ఉపయోగించాల్సిన గాలి వేగం కోసం మెట్రిక్ యూనిట్‌ను ఎంచుకోండి. ఇంపీరియల్ యూనిట్ 'mph'పై దీని ప్రభావం ఉండదు.
tg: Воҳиди метриро барои суръати шамол, ки барои намоиши шамол истифода мешавад, интихоб кунед. Ин ба воҳиди императории 'mph' таъсире надорад.
th: เลือกหน่วยเมตริกสำหรับความเร็วลมที่จะใช้ในการแสดงลม สิ่งนี้ไม่มีผลกระทบต่อหน่วยจักรวรรดิ 'mph'
tk: Windeliň görkezilmegi üçin ulanyljak ýeliň tizligi üçin ölçeg birligini saýlaň. Bu imperiýa birligine 'mph' täsir etmeýär.
tl: Piliin ang metric unit para sa bilis ng hangin na gagamitin para sa wind display. Wala itong epekto sa imperial unit na 'mph'.
tt: Windил күрсәтү өчен кулланыла торган җил тизлеге өчен метрик берәмлекне сайлагыз. Бу империя берәмлегенә \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"миль\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" тәэсир итми.
ug: شامال كۆرسىتىش ئۈچۈن ئىشلىتىلىدىغان شامال سۈرئىتىنىڭ ئۆلچەم بىرلىكىنى تاللاڭ. بۇنىڭ ئىمپېرىيە بىرلىكى «mph» غا ھېچقانداق تەسىرى يوق.
ur: ونڈ ڈسپلے کے لیے استعمال ہونے والی ہوا کی رفتار کے لیے میٹرک یونٹ کا انتخاب کریں۔ اس کا امپیریل یونٹ 'میل فی گھنٹہ' پر کوئی اثر نہیں ہوتا ہے۔
uz: Shamol ko'rsatkichlari uchun shamol tezligi uchun metrik birlikni tanlang. Bu imperatorning \\\"mph\\\" birligiga ta'sir qilmaydi.
vi: Chọn đơn vị số liệu cho tốc độ gió sẽ được sử dụng để hiển thị gió. Điều này không có tác dụng đối với đơn vị đo lường Anh 'mph'.
yi: אויסקלייַבן די מעטריק אַפּאַראַט פֿאַר ווינט גיכקייַט צו זיין געוויינט פֿאַר ווינט דיספּלייז. דאס האט קיין ווירקונג אויף די ימפּעריאַל אַפּאַראַט 'מ.פ.ש'.
zh_tw: 選擇用於風顯示的風速公制單位。這對英制單位「mph」沒有影響。

source: Select the preferred weather service to supply the weather information.
af: Kies die voorkeurweerdiens om die weerinligting te verskaf.
am: የአየር ሁኔታ መረጃን ለማቅረብ ተመራጭ የአየር ሁኔታ አገልግሎትን ይምረጡ።
ar: اختر خدمة الطقس المفضلة لتوفير معلومات الطقس.
az: Hava haqqında məlumat vermək üçün üstünlük verilən hava xidmətini seçin.
be: Выберыце патрэбную службу надвор'я для прадастаўлення інфармацыі пра надвор'е.
bg: Изберете предпочитаната метеорологична услуга за предоставяне на информация за времето.
bn: আবহাওয়ার তথ্য সরবরাহ করতে পছন্দের আবহাওয়া পরিষেবা নির্বাচন করুন।
ca: Seleccioneu el servei meteorològic preferit per proporcionar la informació meteorològica.
cs: Vyberte preferovanou meteorologickou službu, která bude poskytovat informace o počasí.
cy: Dewiswch y gwasanaeth tywydd a ffefrir i roi'r wybodaeth am y tywydd.
da: Vælg den foretrukne vejrtjeneste for at levere vejrinformationen.
de: Wählen Sie den bevorzugten Wetterdienst aus, um die Wetterinformationen zu erhalten.
el: Επιλογή της προτιμώμενης υπηρεσίας παροχής των πληροφοριών καιρού.
eo: Elektu la preferatan veterservon por provizi la veterinformojn.
es: Seleccione el servicio meteorológico preferido para suministrar la información meteorológica.
et: Valige ilmateabe edastamiseks eelistatud ilmateenus.
eu: Hautatu hobetsitako eguraldi-zerbitzua eguraldiari buruzko informazioa emateko.
fa: خدمات آب و هوای مورد نظر را برای ارائه اطلاعات آب و هوا انتخاب کنید.
fi: Valitse haluamasi sääpalvelun toimittamat säätiedot.
fy: Selektearje de foarkar waartsjinst om de waarynformaasje te leverjen.
ga: Roghnaigh an tseirbhís aimsire is fearr leat chun an t-eolas aimsire a sholáthar.
gd: Tagh an t-seirbheis sìde as fheàrr leat gus am fiosrachadh sìde a thoirt seachad.
gl: Seleccione o servizo meteorolóxico preferido para proporcionar a información meteorolóxica.
gu: હવામાન માહિતી પૂરી પાડવા માટે પસંદગીની હવામાન સેવા પસંદ કરો.
he: בחר את שירות מזג האוויר המועדף כדי לספק את מידע מזג האוויר.
hi: मौसम की जानकारी प्रदान करने के लिए पसंदीदा मौसम सेवा का चयन करें।
hr: Odaberite željenu vremensku uslugu za pružanje informacija o vremenu.
hu: Válassza ki a kívánt időjárási szolgáltatást az időjárási információk megadásához.
hy: Եղանակի մասին տեղեկությունները տրամադրելու համար ընտրեք եղանակային նախընտրելի ծառայությունը:
id: Pilih layanan cuaca pilihan untuk menyediakan informasi cuaca.
is: Veldu valinn veðurþjónustu til að veita veðurupplýsingarnar.
it: Seleziona il servizio meteo preferito per fornire le informazioni meteo.
ja: 気象情報を提供するには、希望する気象サービスを選択します。
ka: აირჩიეთ სასურველი ამინდის სერვისი ამინდის შესახებ ინფორმაციის მიწოდებისთვის.
kk: Ауа райы туралы ақпаратты беру үшін қолайлы ауа райы қызметін таңдаңыз.
km: ជ្រើសរើសសេវាកម្មអាកាសធាតុដែលពេញចិត្ត ដើម្បីផ្តល់ព័ត៌មានអាកាសធាតុ។
kn: ಹವಾಮಾನ ಮಾಹಿತಿಯನ್ನು ಪೂರೈಸಲು ಆದ್ಯತೆಯ ಹವಾಮಾನ ಸೇವೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 날씨 정보를 제공하기 위해 선호하는 날씨 서비스를 선택합니다.
ku: Ji bo peydakirina agahdariya hewayê karûbarê hewaya bijare hilbijêrin.
ky: Аба ырайы тууралуу маалымат берүү үчүн тандалган аба ырайы кызматын тандаңыз.
lt: Pasirinkite pageidaujamą orų paslaugą, kad pateiktumėte orų informaciją.
lv: Izvēlieties vēlamo laikapstākļu pakalpojumu, lai sniegtu informāciju par laikapstākļiem.
mk: Изберете ја претпочитаната метеоролошка услуга за да обезбедите информации за времето.
ml: കാലാവസ്ഥാ വിവരങ്ങൾ നൽകുന്നതിന് തിരഞ്ഞെടുത്ത കാലാവസ്ഥാ സേവനം തിരഞ്ഞെടുക്കുക.
mn: Цаг агаарын мэдээллийг өгөхийн тулд цаг агаарын тохиромжтой үйлчилгээг сонго.
mr: हवामान माहिती पुरवण्यासाठी पसंतीची हवामान सेवा निवडा.
ms: Pilih perkhidmatan cuaca pilihan untuk membekalkan maklumat cuaca.
mt: Agħżel is-servizz tat-temp preferut biex tipprovdi l-informazzjoni dwar it-temp.
my: မိုးလေဝသအချက်အလက်ကို ပေးဆောင်ရန် နှစ်သက်ရာ ရာသီဥတုဝန်ဆောင်မှုကို ရွေးချယ်ပါ။
nb_no: Velg den foretrukne værtjenesten for å gi værinformasjonen.
ne: मौसम जानकारी आपूर्ति गर्न रुचाइएको मौसम सेवा चयन गर्नुहोस्।
nl: Een weerdienst selecteren voor het ophalen van de weerinformatie.
oc: Seleccionatz lo servici meteorologic preferit per provesir las informacions meteorologicas.
or: ପାଣିପାଗ ସୂଚନା ଯୋଗାଇବା ପାଇଁ ପସନ୍ଦିତ ପାଣିପାଗ ସେବା ଚୟନ କରନ୍ତୁ |
pa: ਮੌਸਮ ਦੀ ਜਾਣਕਾਰੀ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਤਰਜੀਹੀ ਮੌਸਮ ਸੇਵਾ ਦੀ ਚੋਣ ਕਰੋ।
pl: Wybierz preferowaną usługę pogodową, aby dostarczyć informacje o pogodzie.
ps: د هوا معلوماتو چمتو کولو لپاره غوره هوا خدمت غوره کړئ.
pt: Selecione o serviço meteorológico preferido para fornecer as informações meteorológicas.
ro: Selectați serviciul meteo preferat pentru a furniza informațiile despre vreme.
ru: Выберите предпочтительную службу погоды для предоставления информации о погоде.
si: කාලගුණ තොරතුරු සැපයීමට කැමති කාලගුණ සේවාව තෝරන්න.
sk: Ak chcete poskytnúť informácie o počasí, vyberte preferovanú službu počasia.
sl: Izberite želeno vremensko storitev za posredovanje vremenskih informacij.
sq: Zgjidhni shërbimin e preferuar të motit për të dhënë informacionin e motit.
sr: Изаберите жељену временску услугу да бисте пружили информације о времену.
sv: Välj önskad vädertjänst för att tillhandahålla väderinformation.
sw: Chagua huduma ya hali ya hewa unayopendelea ili kutoa taarifa ya hali ya hewa.
ta: வானிலை தகவலை வழங்க விருப்பமான வானிலை சேவையைத் தேர்ந்தெடுக்கவும்.
te: వాతావరణ సమాచారాన్ని అందించడానికి ఇష్టపడే వాతావరణ సేవను ఎంచుకోండి.
tg: Барои пешниҳоди иттилооти обу ҳаво хидмати обу ҳаворо интихоб кунед.
th: เลือกบริการสภาพอากาศที่ต้องการเพื่อระบุข้อมูลสภาพอากาศ
tk: Howa maglumatyny bermek üçin ileri tutulýan howa hyzmatyny saýlaň.
tl: Piliin ang gustong serbisyo sa lagay ng panahon upang maibigay ang impormasyon sa lagay ng panahon.
tt: Weatherава торышы турында мәгълүмат бирү өчен өстенлекле һава торышын сайлагыз.
ug: ھاۋارايى ئۇچۇرى بىلەن تەمىنلەش ئۈچۈن ياقتۇرىدىغان ھاۋارايى مۇلازىمىتىنى تاللاڭ.
ur: موسم کی معلومات فراہم کرنے کے لیے ترجیحی موسم کی خدمت کا انتخاب کریں۔
uz: Ob-havo ma'lumotlarini taqdim etish uchun afzal qilingan ob-havo xizmatini tanlang.
vi: Chọn dịch vụ thời tiết ưa thích để cung cấp thông tin thời tiết.
yi: אויסקלייַבן די בילכער וועטער דינסט צו צושטעלן די וועטער אינפֿאָרמאַציע.
zh_tw: 選擇首選天氣服務來提供天氣資訊。

source: Select the temperature unit to be used for temperature displays.
af: Kies die temperatuureenheid wat vir temperatuurvertonings gebruik moet word.
am: ለሙቀት ማሳያዎች የሚውለውን የሙቀት መጠን ይምረጡ።
ar: اختر وحدة درجة الحرارة لاستخدامها في عرض درجات الحرارة.
az: Temperatur göstəriciləri üçün istifadə olunacaq temperatur vahidini seçin.
be: Выберыце адзінку вымярэння тэмпературы, якая будзе выкарыстоўвацца для адлюстравання тэмпературы.
bg: Изберете температурната единица, която да се използва за показване на температурата.
bn: তাপমাত্রা প্রদর্শনের জন্য ব্যবহার করার জন্য তাপমাত্রা ইউনিট নির্বাচন করুন।
ca: Seleccioneu la unitat de temperatura que s'utilitzarà per a les visualitzacions de temperatura.
cs: Vyberte jednotku teploty, která se má použít pro zobrazení teploty.
cy: Dewiswch yr uned tymheredd i'w defnyddio ar gyfer arddangosiadau tymheredd.
da: Vælg den temperaturenhed, der skal bruges til temperaturvisninger.
de: Wählen Sie die Temperatureinheit, die für die Temperaturanzeige verwendet werden soll.
el: Επιλογή μονάδας θερμοκρασίας για χρήση στις ενδείξεις θερμοκρασίας.
eo: Elektu la temperaturunuon por esti uzata por temperaturmontroj.
es: Seleccione la unidad de temperatura que se utilizará para la visualización de la temperatura.
et: Valige temperatuurinäidikute jaoks kasutatav temperatuuriühik.
eu: Hautatu tenperatura bistaratzeko erabiliko den tenperatura-unitatea.
fa: واحد دمای مورد استفاده برای نمایش دما را انتخاب کنید.
fi: Valitse lämpötilan näytöissä käytettävä lämpötilayksikkö.
fy: Selektearje de temperatuer ienheid dy't brûkt wurde foar temperatuer displays.
ga: Roghnaigh an t-aonad teochta atá le húsáid le haghaidh taispeántais teochta.
gd: Tagh an aonad teòthachd a thèid a chleachdadh airson taisbeanaidhean teòthachd.
gl: Seleccione a unidade de temperatura que se utilizará para a visualización da temperatura.
gu: તાપમાન પ્રદર્શન માટે ઉપયોગમાં લેવાતા તાપમાન એકમ પસંદ કરો.
he: בחר את יחידת הטמפרטורה שתשמש עבור תצוגות טמפרטורה.
hi: तापमान प्रदर्शन के लिए उपयोग की जाने वाली तापमान इकाई का चयन करें।
hr: Odaberite jedinicu temperature koja će se koristiti za prikaz temperature.
hu: Válassza ki a hőmérséklet-kijelzésekhez használandó hőmérsékleti mértékegységet.
hy: Ընտրեք ջերմաստիճանի միավորը, որն օգտագործվում է ջերմաստիճանի ցուցադրման համար:
id: Pilih satuan suhu yang akan digunakan untuk tampilan suhu.
is: Veldu hitaeininguna sem á að nota fyrir hitastigsskjái.
it: Seleziona l'unità di temperatura da utilizzare per la visualizzazione della temperatura.
ja: 温度表示に使用する温度単位を選択します。
ka: აირჩიეთ ტემპერატურის ერთეული, რომელიც გამოიყენება ტემპერატურის ჩვენებისთვის.
kk: Температура дисплейлері үшін пайдаланылатын температура бірлігін таңдаңыз.
km: ជ្រើសរើសឯកតាសីតុណ្ហភាពដែលត្រូវប្រើសម្រាប់ការបង្ហាញសីតុណ្ហភាព។
kn: ತಾಪಮಾನ ಪ್ರದರ್ಶನಗಳಿಗಾಗಿ ಬಳಸಬೇಕಾದ ತಾಪಮಾನ ಘಟಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 온도 표시에 사용할 온도 단위를 선택합니다.
ku: Yekîneya germahiyê ya ku ji bo pêşandanên germahiyê were bikar anîn hilbijêrin.
ky: Температура дисплейлери үчүн колдонула турган температура бирдигин тандаңыз.
lt: Pasirinkite temperatūros vienetą, kuris bus naudojamas temperatūros ekranams.
lv: Izvēlieties temperatūras mērvienību, kas jāizmanto temperatūras displejiem.
mk: Изберете ја температурната единица што ќе се користи за прикажување на температурата.
ml: താപനില ഡിസ്പ്ലേകൾക്കായി ഉപയോഗിക്കേണ്ട താപനില യൂണിറ്റ് തിരഞ്ഞെടുക്കുക.
mn: Температурын дэлгэцэнд ашиглах температурын нэгжийг сонгоно уу.
mr: तापमान प्रदर्शनासाठी वापरले जाणारे तापमान एकक निवडा.
ms: Pilih unit suhu untuk digunakan untuk paparan suhu.
mt: Agħżel l-unità tat-temperatura li għandha tintuża għall-wiri tat-temperatura.
my: အပူချိန်ပြသမှုများအတွက် အသုံးပြုမည့် အပူချိန်ယူနစ်ကို ရွေးချယ်ပါ။
nb_no: Velg temperaturenheten som skal brukes for temperaturvisninger.
ne: तापक्रम प्रदर्शनका लागि प्रयोग गरिने तापक्रम एकाइ चयन गर्नुहोस्।
nl: Selecteer de temperatuur eenheid die u wil gebruiken.
oc: Seleccionatz l'unitat de temperatura a utilizar pels afichaments de temperatura.
or: ତାପମାତ୍ରା ପ୍ରଦର୍ଶନ ପାଇଁ ବ୍ୟବହୃତ ହେବାକୁ ଥିବା ତାପମାତ୍ରା ଏକକ ଚୟନ କରନ୍ତୁ |
pa: ਤਾਪਮਾਨ ਡਿਸਪਲੇ ਲਈ ਵਰਤੀ ਜਾਣ ਵਾਲੀ ਤਾਪਮਾਨ ਇਕਾਈ ਦੀ ਚੋਣ ਕਰੋ।
pl: Wybierz jednostkę temperatury, która będzie używana do wyświetlania temperatury.
ps: د تودوخې واحد وټاکئ چې د تودوخې ښودلو لپاره کارول کیږي.
pt: Selecione a unidade de temperatura a ser usada para exibições de temperatura.
ro: Selectați unitatea de temperatură care va fi utilizată pentru afișarea temperaturii.
ru: Выберите единицу измерения температуры, которая будет использоваться для отображения температуры.
si: උෂ්ණත්ව සංදර්ශක සඳහා භාවිතා කළ යුතු උෂ්ණත්ව ඒකකය තෝරන්න.
sk: Vyberte jednotku teploty, ktorá sa má použiť na zobrazenie teploty.
sl: Izberite temperaturno enoto, ki bo uporabljena za prikaze temperature.
sq: Zgjidhni njësinë e temperaturës që do të përdoret për shfaqjet e temperaturës.
sr: Изаберите температурну јединицу која ће се користити за приказ температуре.
sv: Välj den temperaturenhet som ska användas för temperaturvisningar.
sw: Chagua kitengo cha halijoto kitakachotumika kwa maonyesho ya halijoto.
ta: வெப்பநிலை காட்சிகளுக்கு பயன்படுத்தப்படும் வெப்பநிலை அலகு தேர்ந்தெடுக்கவும்.
te: ఉష్ణోగ్రత ప్రదర్శనల కోసం ఉపయోగించాల్సిన ఉష్ణోగ్రత యూనిట్‌ను ఎంచుకోండి.
tg: Воҳиди ҳароратро, ки барои намоиши ҳарорат истифода мешавад, интихоб кунед.
tk: Temperaturany görkezmek üçin ulanyljak temperatura birligini saýlaň.
tl: Piliin ang unit ng temperatura na gagamitin para sa mga pagpapakita ng temperatura.
tt: Температура күрсәтү өчен кулланыла торган температура берәмлеген сайлагыз.
ug: تېمپېراتۇرا كۆرسىتىش ئۈچۈن ئىشلىتىلىدىغان تېمپېراتۇرا بىرلىكىنى تاللاڭ.
ur: درجہ حرارت کے ڈسپلے کے لیے استعمال ہونے والے درجہ حرارت یونٹ کو منتخب کریں۔
uz: Harorat ko'rsatkichlari uchun ishlatiladigan harorat birligini tanlang.
vi: Chọn đơn vị nhiệt độ được sử dụng để hiển thị nhiệt độ.
yi: אויסקלייַבן די טעמפּעראַטור אַפּאַראַט צו זיין געוויינט פֿאַר טעמפּעראַטור דיספּלייז.
zh_tw: 選擇用於溫度顯示的溫度單位。
