Repository: OwnerPlugins/OAWeather-Pli
Catalog: usr/lib/enigma2/python/Plugins/Extensions/OAWeather/locale/*/LC_MESSAGES/OAWeather.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb_no, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_tw

source: Defaults
af: Verstek
am: ነባሪዎች
ar: الافتراضيات
az: Defoltlar
be: Па змаўчанні
bg: По подразбиране
bn: ডিফল্ট
ca: Per defecte
cs: Výchozí
cy: Rhagosodiadau
da: Standarder
de: Standard
el: Προεπιλογές
eo: Defaŭltoj
es: Valores predefinidos
et: Vaikeväärtused
eu: Lehenetsiak
fa: پیش فرض ها
fi: Oletukset
fy: Standerts
ga: Réamhshocruithe
gd: Duilgheadasan
gl: Valores predeterminados
gu: ડિફૉલ્ટ
he: ברירות מחדל
hi: चूक
hr: Zadane postavke
hu: Alapértelmezések
hy: Կանխադրվածներ
id: Default
is: Sjálfgefin
it: Predefiniti
ja: デフォルト
ka: ნაგულისხმევი
kk: Әдепкі
km: លំនាំដើម
kn: ಡೀಫಾಲ್ಟ್‌ಗಳು
ko: 기본값
ky: Демейки
lt: Numatytieji
lv: Noklusējumi
mk: Стандардно
ml: സ്ഥിരസ്ഥിതികൾ
mn: Өгөгдмөл
mr: डीफॉल्ट
ms: Lalai
my: ပုံသေ
nb_no: Forvalg
ne: पूर्वनिर्धारितहरू
nl: Standaard waarden
oc: Per defaut
or: ଡିଫଲ୍ଟ |
pa: ਡਿਫਾਲਟ
pl: Domyślne
ps: ډیفالټ
pt: Padrões
ro: Valori implicite
ru: По умолчанию
si: පෙරනිමි
sk: Východzie
sl: Privzete nastavitve
sq: Paracaktimet
sr: Zadani
sv: Standardvärden
sw: Chaguomsingi
ta: இயல்புநிலைகள்
te: డిఫాల్ట్‌లు
tg: Пешфарзҳо
th: ค่าเริ่มต้น
tk: Bellenen
tl: Mga Default
tt: Килешүләр
ug: سۈكۈت
ur: ڈیفالٹس
uz: Standartlar
vi: Mặc định
yi: דיפאָלץ
zh_tw: 預設值

source: Delete
af: Vee uit
am: ሰርዝ
ar: يمسح
az: Sil
be: Выдаліць
bg: Изтриване
bn: মুছে দিন
ca: Suprimeix
cs: Vymazat
cy: Dileu
da: Slet
de: Löschen
el: Διαγράφω
eo: Forigi
es: Borrar
et: Kustuta
eu: Ezabatu
fa: حذف کنید
fi: Poistaa
fy: Wiskje
ga: Scrios
gd: Sguab às
gl: Eliminar
gu: કાઢી નાખો
he: לִמְחוֹק
hi: मिटाना
hr: Izbrisati
hu: Töröl
hy: Ջնջել
id: Menghapus
is: Eyða
it: Eliminare
ja: 消去
ka: წაშლა
kk: Жою
km: លុប
kn: ಅಳಿಸಿ
ko: 삭제
ku: Jêbirin
ky: Жок кылуу
lt: Ištrinti
lv: Dzēst
mk: Избриши
ml: ഇല്ലാതാക്കുക
mn: Устгах
mr: हटवा
ms: Padam
mt: Ħassar
my: ဖျက်ပါ။
nb_no: Slett
ne: मेट्नुहोस्
nl: Verwijderen
oc: Escafar
or: ବିଲୋପ କରନ୍ତୁ |
pa: ਮਿਟਾਓ
pl: Usuwać
ps: ړنګول
pt: Excluir
ro: Şterge
ru: Удалить
si: මකන්න
sk: Odstrániť
sl: Izbriši
sq: Fshije
sr: Izbriši
sv: Radera
sw: Futa
ta: நீக்கு
te: తొలగించు
tg: Нобуд кунед
th: ลบ
tk: Öçür
tl: Tanggalin
tt: Бетерү
ug: ئۆچۈرۈش
ur: حذف کریں۔
uz: Oʻchirish
vi: Xóa bỏ
yi: ויסמעקן
zh_tw: 刪除

source: Delete failed
af: Kon nie uitvee nie
am: መሰረዝ አልተሳካም።
ar: فشل الحذف
az: Silmək alınmadı
be: Не атрымалася выдаліць
bg: Изтриването не бе успешно
bn: মুছে ফেলতে ব্যর্থ হয়েছে
ca: No s'ha pogut suprimir
cs: Smazání se nezdařilo
cy: Wedi methu dileu
da: Sletning mislykkedes
de: Das Löschen ist fehlgeschlagen
el: Η διαγραφή απέτυχε
eo: Forigo malsukcesis
es: Error al eliminar
et: Kustutamine ebaõnnestus
eu: Ezin izan da ezabatu
fa: حذف نشد
fi: Poistaminen epäonnistui
fy: Wiskje mislearre
ga: Theip ar an scriosadh
gd: Dh'fhàillig an sguabadh às
gl: Produciuse un erro ao eliminar
gu: કાઢી નાખવામાં નિષ્ફળ
he: המחיקה נכשלה
hi: हटाना विफल
hr: Brisanje nije uspjelo
hu: A törlés nem sikerült
hy: Չհաջողվեց ջնջել
id: Penghapusan gagal
is: Ekki tókst að eyða
it: Eliminazione non riuscita
ja: 削除に失敗しました
ka: წაშლა ვერ მოხერხდა
kk: Жою сәтсіз аяқталды
km: ការលុបបានបរាជ័យ
kn: ಅಳಿಸುವಿಕೆ ವಿಫಲವಾಗಿದೆ
ko: 삭제 실패
ku: Jêbirin bi ser neket
ky: Жок кылбай койду
lt: Nepavyko ištrinti
lv: Dzēst neizdevās
mk: Бришењето не успеа
ml: ഇല്ലാതാക്കൽ പരാജയപ്പെട്ടു
mn: Устгаж чадсангүй
mr: हटवणे अयशस्वी
ms: Padam gagal
mt: Ħassar falla
my: ဖျက်၍မရပါ။
nb_no: Sletting mislyktes
ne: मेटाउन सकिएन
nl: Verwijderen is mislukt
oc: La supression a fracassat
or: ବିଲୋପ ବିଫଳ ହେଲା |
pa: ਮਿਟਾਉਣਾ ਅਸਫਲ ਰਿਹਾ
pl: Usunięcie nie powiodło się
ps: ړنګول ناکام شول
pt: Falha na exclusão
ro: Ștergerea nu a reușit
ru: Удаление не удалось
si: මකා දැමීම අසාර්ථක විය
sk: Odstránenie zlyhalo
sl: Brisanje ni uspelo
sq: Fshirja dështoi
sr: Brisanje neuspešno
sv: Det gick inte att ta bort
ta: நீக்குவது தோல்வியடைந்தது
te: తొలగించడం విఫలమైంది
tg: Нест кардан натавонист
th: ลบไม่สำเร็จ
tk: Öçürmek şowsuz
tl: Nabigo ang pagtanggal
tt: Бетерү уңышсыз
ug: ئۆچۈرۈش مەغلۇب بولدى
ur: حذف کرنا ناکام ہو گیا۔
uz: Oʻchirish amalga oshmadi
vi: Xóa không thành công
yi: ויסמעקן ניט אַנדערש
zh_tw: 刪除失敗

source: Delete {}?
af: Vee {} uit?
am: ይሰረዝ {}?
ar: يمسح {}؟
az: {} silinsin?
be: Выдаліць {}?
bg: Изтриване на {}?
bn: {} মুছবেন?
ca: Vols suprimir {}?
cs: Smazat {}?
cy: Dileu {}?
da: Vil du slette {}?
de: Löschen {}?
el: Διαγραφή {};
eo: Ĉu forigi {}?
es: Borrar {}?
et: Kas kustutada {}?
eu: {} ezabatu?
fa: {} حذف شود؟
fi: Poistetaanko {}?
fy: {} wiskje?
ga: An bhfuil fonn ort {} a scriosadh?
gd: Sguab às {}?
gl: Queres eliminar {}?
gu: {} કાઢી નાખીએ?
he: למחוק את {}?
hi: मिटाना {}?
hr: Izbrisati {}?
hu: Törli a következőt: {}?
hy: Ջնջե՞լ {}-ը:
id: Menghapus {}?
is: Eyða {}?
it: Eliminare {}?
ja: 消去 {}？
ka: წაშალოთ {}?
kk: {} жойылсын ба?
km: លុប {}?
kn: {} ಅಳಿಸುವುದೇ?
ko: 삭제 {}?
ku: {} jê bibe?
ky: {} жок кылынсынбы?
lt: Ištrinti {}?
lv: Vai dzēst {}?
mk: Да се ​​избрише {}?
ml: {} ഇല്ലാതാക്കണോ?
mn: {}-г устгах уу?
mr: {} हटवायचे?
ms: Padamkan {}?
mt: Ħassar {}?
my: {} ကို ဖျက်မလား။
nb_no: Vil du slette {}?
ne: {} मेट्ने हो?
nl: Verwijderen {}?
oc: Escafar {}?
or: {} ବିଲୋପ କରନ୍ତୁ?
pa: {} ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usuwać {}?
ps: ړنګول {}؟
pt: Excluir {}?
ro: Ștergeți {}?
ru: Удалить {}?
si: {} මකන්නද?
sk: Odstrániť {}?
sl: Želite izbrisati {}?
sq: Të fshihet {}?
sr: Izbrisati {}?
sv: Ta bort {}?
sw: Ungependa kufuta {}?
ta: {}ஐ நீக்கவா?
te: {}ని తొలగించాలా?
tg: {} нест карда шавад?
th: ลบ {}?
tk: Öçürmek {}?
tl: Tanggalin ang {}?
tt: {} Бетерү?
ug: ئۆچۈرۈش {}?
ur: {} کو حذف کریں؟
uz: {} oʻchirilsinmi?
vi: Xóa bỏ {}?
yi: ויסמעקן {}?
zh_tw: 刪除 {}？

source: Detail level in detail view
af: Detailvlak in detailaansig
am: የዝርዝር ደረጃ በዝርዝር እይታ
ar: مستوى التفاصيل في عرض التفاصيل
az: Detal görünüşündə təfərrüat səviyyəsi
be: Узровень дэталізацыі ў дэталёвым праглядзе
bg: Ниво на детайлност в детайлен изглед
bn: বিস্তারিত দেখুন বিস্তারিত স্তর
ca: Nivell de detall en vista de detall
cs: Úroveň detailů v detailním zobrazení
cy: Manylion lefel mewn golwg fanwl
da: Detaljeniveau i detaljevisning
de: Detailebene in der Detailansicht
el: Επίπεδο λεπτομέρειας σε προβολή λεπτομερειών
eo: Detala nivelo en detala vido
es: Nivel de detalle en vista detallada
et: Üksikasjade tase detailvaates
eu: Xehetasun maila xehetasunen ikuspegian
fa: سطح جزئیات در نمای جزئیات
fi: Yksityiskohtataso yksityiskohtanäkymässä
fy: Detailnivo yn detailwerjefte
ga: Leibhéal mionsonraithe i dearcadh mionsonraithe
gd: Ìre mionaideach ann an sealladh mionaideach
gl: Nivel de detalle na vista de detalle
gu: વિગતવાર દૃશ્યમાં વિગતવાર સ્તર
he: רמת פירוט בתצוגת פירוט
hi: विस्तार स्तर को विस्तार से देखें
hr: Razina detalja u detaljnom prikazu
hu: Részletszint részletnézetben
hy: Մանրամասների մակարդակը մանրամասն դիտման մեջ
id: Tingkat detail dalam tampilan detail
is: Smáatriði í smáatriðum
ja: 詳細ビューの詳細レベル
ka: დეტალების დონე დეტალურ ხედში
kk: Егжей-тегжейлі көріністегі мәліметтер деңгейі
km: កម្រិតលម្អិតនៅក្នុងទិដ្ឋភាពលម្អិត
kn: ವಿವರ ವೀಕ್ಷಣೆಯಲ್ಲಿ ವಿವರ ಮಟ್ಟ
ko: 세부정보 보기의 세부정보 수준
ku: Asta hûrgulî di dîtina hûrgulî de
ky: Деталь деңгээлинде деталдуу көрүнүш
lt: Išsamios informacijos lygis detaliame rodinyje
lv: Detaļas līmenis detalizētajā skatā
mk: Ниво на детали во детален приказ
ml: വിശദമായ കാഴ്ചയിൽ വിശദമായ നില
mn: Нарийвчилсан харагдах байдлын нарийвчилсан түвшин
mr: तपशीलवार दृश्यात तपशील स्तर
ms: Tahap terperinci dalam paparan terperinci
mt: Livell tad-dettall fid-dettall
my: အသေးစိတ်အဆင့်ကို အသေးစိတ်ကြည့်ရှုပါ။
nb_no: Detaljnivå i detaljvisning
ne: विस्तृत दृश्यमा विवरण स्तर
nl: Detailniveau in detailweergave
oc: Nivèl de detalh dins la vista de detalh
or: ସବିଶେଷ ଦୃଶ୍ୟରେ ସବିଶେଷ ସ୍ତର |
pa: ਵਿਸਤ੍ਰਿਤ ਦ੍ਰਿਸ਼ ਵਿੱਚ ਵੇਰਵੇ ਪੱਧਰ
pl: Poziom szczegółowości w widoku szczegółowym
ps: د تفصیل کچه په تفصیل لید کې
pt: Nível de detalhe na visualização detalhada
ro: Nivel de detaliu în vizualizarea de detaliu
ru: Уровень детализации в детальном представлении
si: සවිස්තරාත්මක දැක්ම තුළ විස්තර මට්ටම
sk: Úroveň podrobností v detailnom zobrazení
sl: Raven podrobnosti v podrobnem pogledu
sq: Niveli i detajeve në pamjen e detajeve
sv: Detaljnivå i detaljvy
sw: Kiwango cha maelezo katika mtazamo wa kina
ta: விரிவான பார்வையில் விவர நிலை
te: వివరాల వీక్షణలో వివరాల స్థాయి
tg: Сатҳи тафсилот дар намуди муфассал
th: ระดับรายละเอียดในมุมมองรายละเอียด
tk: Jikme-jik dereje
tl: Antas ng detalye sa view ng detalye
tt: Деталь дәрәҗәсе
ug: تەپسىلىي كۆرۈنۈشنى تەپسىلىي كۆرۈڭ
ur: تفصیلی منظر میں تفصیل کی سطح
uz: Tafsilotli ko'rinishdagi tafsilotlar darajasi
vi: Mức độ chi tiết trong chế độ xem chi tiết
yi: דעטאַל מדרגה אין דעטאַל מיינונג
zh_tw: 詳細視圖中的詳細級別

source: Details +/-
af: Besonderhede +/-
am: ዝርዝሮች +/-
ar: التفاصيل +/-
az: Təfərrüatlar +/-
be: Падрабязнасці +/-
bg: Подробности +/-
bn: বিস্তারিত +/-
ca: Detalls +/-
cs: Podrobnosti +/-
cy: Manylion +/-
da: Detaljer +/-
el: Λεπτομέρειες +/-
eo: Detaloj +/-
es: Detalles +/-
et: Üksikasjad +/-
eu: Xehetasunak +/-
fa: جزئیات +/-
fi: Tiedot +/-
ga: Sonraí +/-
gd: Mion-fhiosrachadh +/-
gl: Detalles +/-
gu: વિગતો +/-
he: פרטים +/-
hi: विवरण +/-
hr: Detalji +/-
hu: Részletek +/-
hy: Մանրամասն +/-
id: Detail +/-
is: Upplýsingar +/-
it: Dettagli +/-
ja: 詳細 +/-
ka: დეტალები +/-
kk: Мәліметтер +/-
km: ព័ត៌មានលម្អិត +/-
kn: ವಿವರಗಳು +/-
ko: 세부정보 +/-
ku: Hûrgulî +/-
ky: Чоо-жайы +/-
lt: Išsami informacija +/-
lv: Sīkāka informācija +/-
mk: Детали +/-
ml: വിശദാംശങ്ങൾ +/-
mn: Дэлгэрэнгүй +/-
mr: तपशील +/-
ms: Butiran +/-
mt: Dettalji +/-
my: အသေးစိတ်အချက်များ +/-
nb_no: Detaljer +/-
ne: विवरण +/-
oc: Detalhs +/-
or: ବିବରଣୀ +/-
pa: ਵੇਰਵੇ +/-
pl: Szczegóły +/-
ps: تفصیلات +/-
pt: Detalhes +/-
ro: Detalii +/-
ru: Подробности +/-
si: විස්තර +/-
sk: Podrobnosti +/-
sl: Podrobnosti +/-
sq: Detajet +/-
sr: Detalji +/-
sv: Detaljer +/-
sw: Maelezo +/-
ta: விவரங்கள் +/-
te: వివరాలు +/-
tg: Тафсилот +/-
th: รายละเอียด +/-
tk: Jikme-jiklikler +/-
tl: Mga Detalye +/-
tt: Детальләр +/-
ug: تەپسىلاتلار +/-
ur: تفصیلات +/-
uz: Tafsilotlar +/-
vi: Chi tiết +/-
yi: דעטאַילס +/-
zh_tw: 詳情+/-

source: Disabled
af: Gestrem
am: ተሰናክሏል።
ar: معطل
az: Əlil
be: Інваліды
bg: Забранено
bn: অক্ষম
ca: Inhabilitat
cs: Bezbariérový
cy: Anabl
da: Handicappet
de: Deaktiviert
el: Ανενεργό
eo: Malebligita
es: Deshabilitado
et: Keelatud
eu: Ezindua
fa: از کار افتاده است
fi: Pois käytöstä
fy: Utskeakele
ga: faoi ​​mhíchumas
gd: Ciorramach
gl: Desactivado
gu: અક્ષમ
he: נָכֶה
hi: अक्षम
hr: Onesposobljeno
hu: Letiltva
hy: Հաշմանդամ
id: Dengan disabilitas
is: Öryrkjar
it: Disabilitato
ja: 無効
ka: გამორთულია
kk: Өшірілген
km: ពិការ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 장애가 있는
ku: Bêmecel
ky: Өчүрүлгөн
lt: Išjungta
lv: Atspējots
mk: Оневозможено
ml: അപ്രാപ്തമാക്കി
mn: Идэвхгүй
mr: अक्षम
ms: Dilumpuhkan
mt: B'diżabilità
my: မသန်စွမ်း
nb_no: Funksjonshemmet
ne: असक्षम
nl: Gedeactiveerd
oc: Desactivat
or: ଅକ୍ଷମ
pa: ਅਯੋਗ
pl: Wyłączone
ps: معلول
pt: Desabilitado
ro: Dezactivat
ru: Отключено
si: ආබාධිතයි
sk: Zakázané
sl: Onemogočen
sq: I paaftë
sr: Onemogući
sv: Inaktiverad
sw: Imezimwa
ta: முடக்கப்பட்டது
te: వికలాంగుడు
tg: Маъюб
th: พิการ
tk: Maýyp
tl: Hindi pinagana
tt: Инвалид
ug: چەكلەنگەن
ur: معذور
uz: O'chirilgan
vi: Tàn tật
yi: פאַרקריפּלט
zh_tw: 殘障人士

source: East
af: Oos
am: ምስራቅ
ar: شرق
az: Şərq
be: Усход
bg: Изток
bn: পূর্ব
ca: Est
cs: Východ
cy: Dwyrain
da: Øst
de: Ost
el: Ανατολικά
eo: Oriento
es: Este
et: Ida
eu: Ekialdea
fa: شرق
fi: Idästä
ga: Oirthear
gd: Ear
gl: Leste
gu: પૂર્વ
he: מִזְרָח
hi: पूर्व
hr: Istočno
hu: Keleti
hy: Արևելք
id: Timur
is: Austur
it: Est
ja: 東
ka: აღმოსავლეთი
kk: Шығыс
km: ខាងកើត
kn: ಪೂರ್ವ
ko: 동쪽
ku: Rohilat
ky: Чыгыш
lt: Rytai
lv: Austrumi
mk: Исток
ml: കിഴക്ക്
mn: Зүүн
mr: पूर्व
ms: timur
mt: Lvant
my: အရှေ့
nb_no: Øst
ne: पूर्व
nl: Oost
oc: Èst
or: ପୂର୍ବ
pa: ਪੂਰਬ
pl: Wschód
ps: ختیځ
pt: Leste
ro: Orientul
ru: Восток
si: නැගෙනහිර
sk: východ
sl: vzhod
sq: Lindje
sr: Istočni
sv: Öst
sw: Mashariki
ta: கிழக்கு
te: తూర్పు
tg: Шарқ
th: ทิศตะวันออก
tk: Gündogar
tl: Silangan
tt: Көнчыгыш
ug: شەرق
ur: مشرق
uz: Sharq
vi: Phía đông
yi: מזרח
zh_tw: 東方

source: Edit
af: Wysig
am: አርትዕ
ar: يحرر
az: Redaktə et
be: Рэдагаваць
bg: Редактиране
bn: সম্পাদনা করুন
ca: Edita
cs: Upravit
cy: Golygu
da: Redigere
de: Bearbeiten
el: Εκδίδω
eo: Redakti
es: Editar
et: Muuda
eu: Editatu
fa: ویرایش کنید
fi: Muokata
fy: Bewurkje
ga: Cuir in eagar
gd: Deasaich
gl: Editar
gu: સંપાદિત કરો
he: לַעֲרוֹך
hi: संपादन करना
hr: Uredi
hu: Szerkesztés
hy: Խմբագրել
id: Sunting
is: Breyta
it: Modifica
ja: 編集
ka: რედაქტირება
kk: Өңдеу
km: កែសម្រួល
kn: ಸಂಪಾದಿಸು
ko: 편집하다
ku: Weşandin
ky: Түзөтүү
lt: Redaguoti
lv: Rediģēt
mk: Уреди
ml: എഡിറ്റ് ചെയ്യുക
mn: Засварлах
mr: संपादित करा
ms: Sunting
mt: Editja
my: တည်းဖြတ်ပါ။
nb_no: Redigere
ne: सम्पादन गर्नुहोस्
nl: Bewerking
oc: Modificar
or: ସଂପାଦନା କରନ୍ତୁ |
pa: ਸੰਪਾਦਿਤ ਕਰੋ
pl: Redagować
ps: سمون
pt: Editar
ro: Edita
ru: Редактировать
si: සංස්කරණය කරන්න
sk: Upraviť
sl: Uredi
sq: Redakto
sr: Uredi
sv: Redigera
sw: Hariri
ta: திருத்தவும்
te: సవరించు
tg: Таҳрир
th: แก้ไข
tk: Redaktirläň
tl: I-edit
tt: Редакцияләү
ug: تەھرىر
ur: ترمیم کریں۔
uz: Tahrirlash
vi: Biên tập
yi: רעדאַגירן
zh_tw: 編輯

source: Edit city name
af: Wysig stadnaam
am: የከተማውን ስም ያርትዑ
az: Şəhər adını redaktə edin
be: Рэдагаваць назву горада
bg: Редактиране на името на града
bn: শহরের নাম সম্পাদনা করুন
ca: Edita el nom de la ciutat
cy: Golygu enw'r ddinas
da: Rediger bynavn
eo: Redaktu urbonomon
et: Muuda linna nime
eu: Editatu hiriaren izena
fa: ویرایش نام شهر
fy: stêd namme bewurkje
ga: Cuir ainm na cathrach in eagar
gd: Deasaich ainm a’ bhaile
gl: Editar o nome da cidade
gu: શહેરનું નામ સંપાદિત કરો
he: ערוך את שם העיר
hi: शहर का नाम संपादित करें
hr: Uredi naziv grada
hu: Szerkessze a város nevét
hy: Խմբագրել քաղաքի անունը
id: Edit nama kota
is: Breyta nafni borgarinnar
it: Modifica il nome della città
ja: 都市名を編集する
ka: ქალაქის სახელის რედაქტირება
kk: Қала атауын өңдеу
km: កែឈ្មោះទីក្រុង
kn: ನಗರದ ಹೆಸರನ್ನು ಸಂಪಾದಿಸಿ
ko: 도시 이름 수정
ku: Navê bajêr biguherîne
ky: Шаар атын түзөтүү
lt: Redaguoti miesto pavadinimą
lv: Rediģēt pilsētas nosaukumu
mk: Изменете го името на градот
ml: നഗരത്തിൻ്റെ പേര് എഡിറ്റ് ചെയ്യുക
mn: Хотын нэрийг засах
mr: शहराचे नाव संपादित करा
ms: Edit nama bandar
mt: Editja l-isem tal-belt
my: မြို့အမည်ကို တည်းဖြတ်ပါ။
nb_no: Rediger bynavn
ne: सहरको नाम सम्पादन गर्नुहोस्
oc: Modificar lo nom de la vila
or: ସହର ନାମ ସଂପାଦନ କରନ୍ତୁ |
pa: ਸ਼ਹਿਰ ਦਾ ਨਾਮ ਸੰਪਾਦਿਤ ਕਰੋ
ps: د ښار نوم ایډیټ کړئ
pt: Editar nome da cidade
ro: Editați numele orașului
si: නගරයේ නම සංස්කරණය කරන්න
sk: Upravte názov mesta
sl: Uredi ime mesta
sq: Ndrysho emrin e qytetit
sr: Uredi ime grada
sv: Redigera stadsnamn
sw: Hariri jina la jiji
ta: நகரத்தின் பெயரைத் திருத்தவும்
te: నగరం పేరును సవరించండి
tg: Номи шаҳрро таҳрир кунед
th: แก้ไขชื่อเมือง
tk: Şäheriň adyny redaktirläň
tl: I-edit ang pangalan ng lungsod
tt: Шәһәр исемен үзгәртү
ug: شەھەر نامىنى تەھرىرلەڭ
uz: Shahar nomini tahrirlash
vi: Chỉnh sửa tên thành phố
yi: רעדאַגירן שטאָט נאָמען
zh_tw: 編輯城市名稱

source: Enable Debug
af: Aktiveer Ontfouting
am: ማረም አንቃ
ar: تمكين التصحيح
az: Debug'u aktivləşdirin
be: Уключыць адладку
bg: Активиране на отстраняване на грешки
bn: ডিবাগ সক্ষম করুন
ca: Activa la depuració
cy: Galluogi Debug
de: Debug Aktiviert
el: Ενεργοποίηση αποσφαλμάτωσης
eo: Ebligu Sencimigon
eu: Gaitu arazketa
fa: Debug را فعال کنید
fi: Ota Debug käyttöön
fy: Debug ynskeakelje
ga: Cumasaigh Dífhabhtaithe
gd: Dèan comas air Debug
gl: Activar a depuración
gu: ડીબગ સક્ષમ કરો
he: הפעל ניפוי באגים
hi: डिबग सक्षम करें
hr: Omogući Debug
hu: Hibakeresés engedélyezése
hy: Միացնել վրիպազերծումը
id: Aktifkan Debug
is: Virkja villuleit
ja: デバッグを有効にする
ka: გამართვის ჩართვა
kk: Түзетуді қосу
km: បើកដំណើរការបំបាត់កំហុស
kn: ಡೀಬಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 디버그 활성화
ku: Debug çalak bike
ky: Мүчүлүштүктөрдү оңдоону иштетүү
lv: Iespējot atkļūdošanu
mk: Овозможи Debug
ml: ഡീബഗ് പ്രവർത്തനക്ഷമമാക്കുക
mn: Дебаг идэвхжүүлэх
mr: डीबग सक्षम करा
ms: Dayakan Nyahpepijat
mt: Ippermetti Debug
my: Debug ကိုဖွင့်ပါ။
nb_no: Aktiver feilsøking
ne: डिबग सक्षम गर्नुहोस्
oc: Activar lo desbugatge
or: ଡିବଗ୍ ସକ୍ଷମ କରନ୍ତୁ |
pa: ਡੀਬੱਗ ਚਾਲੂ ਕਰੋ
pl: Włącz debugowanie
ps: Debug فعال کړئ
pt: Habilitar depuração
ro: Activați Depanare
ru: Включить отладочный лог
si: නිදොස්කරණය සක්රිය කරන්න
sl: Omogoči odpravljanje napak
sv: Aktivera felsökning
sw: Washa Utatuzi
ta: பிழைத்திருத்தத்தை இயக்கு
te: డీబగ్‌ని ప్రారంభించండి
tg: Debug-ро фаъол созед
th: เปิดใช้งานการแก้ไขข้อบกพร่อง
tk: Düzediş işini açyň
tl: Paganahin ang Debug
tt: Чишүне кушу
ug: قوزغىتىشنى قوزغىتىڭ
ur: ڈیبگ کو فعال کریں۔
uz: Nosozliklarni tuzatishni yoqish
vi: Bật gỡ lỗi
yi: געבן דיבוג
zh_tw: 啟用偵錯

source: Enable Debug :
af: Aktiveer ontfouting:
am: ማረም አንቃ፡
ar: تفعيل التصحيح
az: Debaqı aktivləşdirin:
be: Уключыць адладку:
bg: Активиране на отстраняване на грешки:
bn: ডিবাগ সক্ষম করুন:
ca: Activa la depuració:
cy: Galluogi Dadfygio :
eo: Ebligi Sencimigon:
eu: Gaitu arazketa:
fa: فعال کردن Debug:
fy: Debug ynskeakelje:
ga: Cumasaigh Dífhabhtaithe :
gd: Dèan comas air Debug:
gl: Activar depuración:
gu: ડીબગ સક્ષમ કરો:
he: הפעל ניפוי באגים:
hi: डिबग सक्षम करें:
hr: Omogući otklanjanje pogrešaka:
hu: Hibakeresés engedélyezése:
hy: Միացնել վրիպազերծումը.
id: Aktifkan Debug:
is: Virkja villuleit:
it: Abilita debug:
ja: デバッグを有効にする:
ka: გამართვის ჩართვა:
kk: Түзетуді қосу:
km: បើកដំណើរការបំបាត់កំហុស៖
kn: ಡೀಬಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ:
ko: 디버그 활성화:
ku: Debug çalak bike:
ky: Мүчүлүштүктөрдү оңдоону иштетүү:
lv: Iespējot atkļūdošanu:
mk: Овозможи отстранување грешки:
ml: ഡീബഗ് പ്രവർത്തനക്ഷമമാക്കുക:
mn: Дебаг идэвхжүүлэх:
mr: डीबग सक्षम करा:
ms: Dayakan Nyahpepijat :
mt: Ippermetti Debug:
my: Debug ကိုဖွင့်ပါ
nb_no: Aktiver feilsøking:
ne: डिबग सक्षम गर्नुहोस्:
oc: Activar lo desbugatge :
or: ତ୍ରୁଟି ନିବାରଣ ସକ୍ଷମ କରନ୍ତୁ:
pa: ਡੀਬੱਗ ਚਾਲੂ ਕਰੋ:
ps: Debug فعال کړئ:
pt: Habilite a depuração:
ro: Activați remedierea erorilor:
si: නිදොස්කරණය සබල කරන්න:
sl: Omogoči odpravljanje napak:
sr: Otvori Degub:
sv: Aktivera felsökning:
sw: Washa Utatuzi :
ta: பிழைத்திருத்தத்தை இயக்கு:
te: డీబగ్‌ని ప్రారంభించండి:
tg: Debug-ро фаъол созед:
th: เปิดใช้งานการแก้ไขข้อบกพร่อง :
tk: Düzediş mümkinçiligini aç:
tl: Paganahin ang Debug :
tt: Чишүне кушу:
ug: قوزغىتىشنى قوزغىتىش:
ur: ڈیبگ کو فعال کریں:
uz: Nosozliklarni tuzatishni yoqish:
vi: Bật gỡ lỗi:
yi: געבן דיבוג:
zh_tw: 啟用調試：

source: Enabled
af: Geaktiveer
am: ነቅቷል
ar: ممكّن
az: Aktivdir
be: Уключана
bg: Активирано
bn: সক্রিয়
ca: Habilitat
cs: Info o počasí
cy: Galluogwyd
da: Aktiveret
de: Aktiviert
el: Ενεργό
eo: Ebligita
es: Habilitado
et: Kasutusel
eu: Gaituta
fa: فعال شد
fi: Käytössä
fy: Ynskeakele
ga: Cumasaithe
gd: Air a chomasachadh
gl: Activado
gu: સક્ષમ
he: מופעל
hi: सक्रिय
hr: Omogućeno
hu: Engedélyezve
hy: Միացված է
id: Diaktifkan
is: Virkt
ja: 有効
ka: ჩართულია
kk: Қосылған
km: បានបើក
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 활성화됨
ky: Иштетилди
lt: Įjungta
lv: Iespējots
mk: Овозможено
ml: പ്രവർത്തനക്ഷമമാക്കി
mn: Идэвхжүүлсэн
mr: सक्षम केले
ms: Didayakan
mt: Ippermettiet
my: ဖွင့်ထားသည်။
nb_no: Aktivert
ne: सक्षम गरियो
nl: Ingeschakeld
oc: Activat
or: ସକ୍ଷମ
pa: ਸਮਰਥਿਤ
pl: Włączone
ps: فعال شوی
pt: Habilitado
ro: Activat
ru: Включить
si: සබල කර ඇත
sk: Povolené
sl: Omogočeno
sq: Aktivizuar
sv: Aktiverad
sw: Imewashwa
ta: இயக்கப்பட்டது
te: ప్రారంభించబడింది
tg: Фаъол
th: เปิดใช้งานแล้ว
tk: Işledilen
tl: Pinagana
tt: Эшләтелгән
ug: قوزغىتىلدى
ur: فعال
uz: Yoqilgan
vi: Đã bật
yi: ענאַבלעד
zh_tw: 啟用

source: Enabled :
af: Geaktiveer:
am: ነቅቷል፡
ar: مفعل
az: Aktivdir:
be: Уключана:
bg: Активирано:
bn: সক্রিয়:
ca: Habilitat:
cy: Wedi galluogi :
eo: Ebligita:
eu: Gaituta:
fa: فعال شده:
fy: Ynskeakele:
ga: Cumasaithe :
gd: Air a chomasachadh:
gl: Activado:
gu: સક્ષમ:
he: מופעל:
hi: सक्षम :
hr: Omogućeno:
hu: Engedélyezve:
hy: Միացված է.
id: Diaktifkan:
is: Virkt:
it: Abilitato:
ja: 有効:
ka: ჩართულია:
kk: Қосылған:
km: បានបើក៖
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ:
ko: 활성화됨:
ky: Иштетилген:
lv: Iespējots:
mk: Овозможено:
ml: പ്രവർത്തനക്ഷമമാക്കി:
mn: Идэвхжүүлсэн:
mr: सक्षम:
ms: Didayakan :
mt: Ippermettiet:
my: ဖွင့်ထားသည်-
nb_no: Aktivert:
ne: सक्षम गरिएको:
oc: Activat :
or: ସକ୍ଷମ:
pa: ਸਮਰਥਿਤ:
ps: فعال شوی:
pt: Habilitado :
ro: Activat:
si: සබල කර ඇත:
sl: Omogočeno:
sr: Omogući:
sv: Aktiverad:
sw: Imewezeshwa:
ta: இயக்கப்பட்டது:
te: ప్రారంభించబడింది:
tg: Фаъол:
th: เปิดใช้งาน :
tk: Işledilen:
tl: Pinagana :
tt: Эшләтелгән:
ug: قوزغىتىلغان:
ur: فعال:
uz: Yoqilgan:
vi: Đã bật:
yi: ענייבאַלד:
zh_tw: 已啟用：
