Repository: OwnerPlugins/OAWeather-Pli
Catalog: usr/lib/enigma2/python/Plugins/Extensions/OAWeather/locale/*/LC_MESSAGES/OAWeather.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb_no, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_tw

source: %d Minutes
af: %d minute
am: %d ደቂቃዎች
ar: %d دقائق
az: %d Dəqiqə
be: %d хвілін
bg: %d минути
bn: %d মিনিট
ca: %d minuts
cs: %d minut
cy: %d Munud
da: %d minutter
de: %d Minuten
el: %d λεπτά
eo: %d Minutoj
es: %d Minutos
et: %d minutit
eu: %d minutu
fa: %d دقیقه
fi: %d minuuttia
fy: %d minuten
ga: %d Nóiméad
gd: %d mionaid
gl: %d minutos
gu: %d મિનિટ
he: %d דקות
hi: %d मिनट
hr: %d minuta
hu: %d perc
hy: %d րոպե
id: %d Menit
is: %d mínútur
it: %d Minuti
ja: %d 分
ka: %d წუთი
kk: %d минут
km: %d នាទី
kn: %d ನಿಮಿಷಗಳು
ko: %d분
ku: %d deqîqe
ky: %d мүнөт
lt: %d minučių
lv: %d minūtes
mk: %d минути
ml: %d മിനിറ്റ്
mn: %d минут
mr: %d मिनिटे
ms: %d Minit
mt: %d Minuti
my: %d မိနစ်
nb_no: %d minutter
ne: %d मिनेट
nl: %d Minuten
oc: %d Minutas
or: % d ମିନିଟ୍ |
pa: %d ਮਿੰਟ
pl: %d Minuty
ps: %d دقیقې
pt: %d minutos
ro: %d minute
ru: %d минут
si: මිනිත්තු %d
sk: %d minút
sl: %d minut
sq: %d minuta
sr: %d Minuta
sv: %d minuter
sw: Dakika %d
ta: %d நிமிடங்கள்
te: %d నిమిషాలు
tg: %d дақиқа
th: %d นาที
tk: % d minut
tl: %d Minuto
tt: % d Минутлар
ug: % d مىنۇت
ur: %d منٹ
uz: %d daqiqa
vi: %d phút
yi: %d מינוטן
zh_tw: %d 分鐘

source: Add
af: Voeg by
am: አክል
ar: يضيف
az: əlavə et
be: Дадаць
bg: Добавете
bn: যোগ করুন
ca: Afegeix
cs: Přidat
cy: Ychwanegu
da: Tilføje
de: Hinzufügen
el: Προσθέτω
eo: Aldoni
es: Agregar
et: Lisa
eu: Gehitu
fa: اضافه کنید
fi: Lisätä
ga: Cuir
gd: Cuir ris
gl: Engadir
gu: ઉમેરો
he: לְהוֹסִיף
hi: जोड़ना
hr: Dodati
hu: Hozzáadás
hy: Ավելացնել
id: Menambahkan
is: Bæta við
it: Aggiungere
ja: 追加
ka: დამატება
kk: қосу
km: បន្ថែម
kn: ಸೇರಿಸಿ
ko: 추가하다
ku: Lêzêdekirin
ky: кошуу
lt: Pridėti
lv: Pievienot
mk: Додадете
ml: ചേർക്കുക
mn: Нэмэх
mr: ॲड
ms: Tambah
mt: Żid
my: ထည့်ပါ။
nb_no: Legge til
ne: थप्नुहोस्
nl: Toevoegen
oc: Apondre
or: ଯୋଡନ୍ତୁ |
pa: ਸ਼ਾਮਲ ਕਰੋ
pl: Dodać
ps: اضافه کړئ
pt: Adicionar
ro: Adăuga
ru: Добавлять
si: එකතු කරන්න
sk: Pridať
sl: Dodaj
sq: Shto
sr: Dodaj
sv: Tillägga
ta: சேர்
te: జోడించు
tg: Илова
th: เพิ่ม
tk: Goş
tl: Idagdag
tt: Кушу
ug: قوش
ur: شامل کریں۔
uz: Qo'shish
vi: Thêm vào
yi: לייג
zh_tw: 添加

source: Add Fav
af: Voeg Fav
am: Fav አክል
ar: أضف مفضل
az: Fav əlavə et
be: Дадаць выбр
bg: Добавяне на Предп
bn: পছন্দ যোগ করুন
ca: Afegeix Fav
cs: Přidat oblíbené
cy: Ychwanegu Ffefrynnau
da: Tilføj Fav
de: Favoriten hinzufügen
el: Προσθήκη Αγαπημένου
eo: Aldoni Fav
es: Agregar favorito
et: Lisa lemmik
eu: Gehitu fav
fa: اضافه کردن مورد علاقه
fi: Lisää suosikki
fy: Fav
ga: Cuir Fav
gd: Cuir Fav
gl: Engadir Fav
gu: ફેવ ઉમેરો
he: הוסף Fav
hi: पसंदीदा जोड़ें
hr: Dodaj omiljeno
hu: Kedvenc hozzáadása
hy: Ավելացնել սիրելի
id: Tambahkan Favorit
is: Bæta við Fav
it: Aggiungi ai preferiti
ja: お気に入りを追加
ka: დაამატეთ ფავორიტი
kk: Таңдаулы қосу
km: បន្ថែមចំណូលចិត្ត
kn: Fav ಸೇರಿಸಿ
ko: 즐겨찾기 추가
ku: Fav zêde bike
ky: Сүйүктүү кошуу
lt: Pridėti Fav
lv: Pievienot iecienītāko
mk: Додади омилени
ml: Fav ചേർക്കുക
mn: Дуртай нэмэх
mr: आवडी जोडा
ms: Tambah Fav
mt: Żid Fav
my: စိတ်ကြိုက်ထည့်ပါ။
nb_no: Legg til Fav
ne: मनपर्ने थप्नुहोस्
nl: Favoriet toevoegen
oc: Ajustar Fav
or: ଫାଭ୍ ଯୋଡନ୍ତୁ |
pa: ਮਨਪਸੰਦ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj ulubione
ps: د خوښې اضافه کول
pt: Adicionar favorito
ro: Adăugați Fav
ru: Добавить избранное
si: Fav එකතු කරන්න
sk: Pridať obľúbené
sl: Dodaj priljub
sq: Shto Fav
sr: Dodaj Favorit
sv: Lägg till Fav
ta: விருப்பத்தைச் சேர்க்கவும்
te: ఇష్టమైనవి జోడించండి
tg: Иловаи Fav
th: เพิ่มสิ่งที่ชอบ
tk: Fav goşuň
tl: Magdagdag ng Fav
tt: Фав
ug: Fav نى قوشۇڭ
ur: پسندیدہ شامل کریں۔
uz: Sevimli qo'shing
vi: Thêm yêu thích
yi: לייג פאַוו
zh_tw: 新增收藏夾

source: Cache data
af: Kas data
am: የመሸጎጫ ውሂብ
ar: البيانات المخزنة
az: Keş məlumatları
be: Кэш дадзеных
bg: Кеш данни
bn: ক্যাশে ডেটা
ca: Dades de la memòria cau
cs: Data mezipaměti (Cache)
cy: Data storfa
de: Daten zwischenspeichern
el: Δεδομένα προσωρινής αποθήκευσης
eo: Cache datumoj
es: Datos en cache
et: Vahemälu andmed
eu: Cache datuak
fa: داده های کش
fi: Välimuisti
fy: Cache gegevens
ga: Sonraí taisce
gd: Dàta tasgadan
gl: Datos da caché
gu: કેશ ડેટા
he: נתוני מטמון
hi: कैश डेटा
hr: Podaci iz predmemorije
hu: Gyorsítótár adatok
hy: Քեշի տվյալները
id: Data cache
is: Skyndiminni gögn
ja: データをキャッシュする
ka: ქეში მონაცემები
kk: Кэш деректері
km: ទិន្នន័យឃ្លាំងសម្ងាត់
kn: ಸಂಗ್ರಹ ಡೇಟಾ
ko: 캐시 데이터
ku: Daneyên cache
ky: Кэш дайындары
lt: Talpyklos duomenys
lv: Kešatmiņas dati
mk: Кеш податоци
ml: കാഷെ ഡാറ്റ
mn: Кэш өгөгдөл
mr: कॅशे डेटा
my: ကက်ရှ်ဒေတာ
nb_no: Buffer data
ne: क्यास डाटा
nl: Cache gegevens
oc: Donadas de cache
or: କ୍ୟାଚ୍ ତଥ୍ୟ |
pa: ਕੈਸ਼ ਡੇਟਾ
pl: Dane podręczne
ps: د کیش ډاټا
pt: Dados de cache
ro: Datele din cache
ru: Кэшировать данные
si: හැඹිලි දත්ත
sk: Údaje do vyrovnávacej pamäte
sl: Predpomnilnik podatkov
sq: Të dhënat e memories
sw: Data ya akiba
ta: கேச் தரவு
te: కాష్ డేటా
tg: Маълумоти кэш
th: ข้อมูลแคช
tk: Keş maglumatlary
tl: Data ng cache
tt: Кэш мәгълүматлары
ug: غەملەك سانلىق مەلۇمات
ur: کیش ڈیٹا
uz: Kesh ma'lumotlari
vi: Dữ liệu bộ nhớ đệm
yi: קאַש דאַטן
zh_tw: 快取數據

source: Cache data :
af: Kas data:
am: የመሸጎጫ ውሂብ;
ar: بيانات الكاش
az: Keş məlumatları:
be: Дадзеныя кэша:
bg: Кеш данни:
bn: ক্যাশে ডেটা:
ca: Dades de la memòria cau:
cy: Data storfa:
eo: Kaŝmemoraj datumoj:
et: Vahemälu andmed:
eu: Cachearen datuak:
fa: داده های کش:
ga: Sonraí taisce :
gd: Dàta tasgadan:
gl: Datos da caché:
gu: કેશ ડેટા:
he: נתוני מטמון:
hi: कैश डेटा:
hr: Podaci iz predmemorije:
hu: Gyorsítótár adatok:
hy: Քեշի տվյալներ.
id: Data cache:
is: Skyndiminni gögn:
it: Dati nella cache:
ja: キャッシュデータ:
ka: ქეში მონაცემები:
kk: Кэш деректері:
km: ទិន្នន័យឃ្លាំងសម្ងាត់៖
kn: ಸಂಗ್ರಹ ಡೇಟಾ:
ko: 캐시 데이터:
ku: Daneyên cache:
ky: Кэш маалыматтары:
lt: Talpyklos duomenys:
lv: Kešatmiņas dati:
mk: Податоци за кеш:
ml: കാഷെ ഡാറ്റ:
mn: Кэш өгөгдөл:
mr: कॅशे डेटा:
ms: Data cache:
mt: Data tal-cache:
my: ကက်ရှ်ဒေတာ
nb_no: Bufferdata:
ne: क्यास डाटा:
oc: Donadas de cache :
or: କ୍ୟାଚ୍ ତଥ୍ୟ:
pa: ਕੈਸ਼ ਡੇਟਾ:
ps: د زیرمې ډاټا:
pt: Dados de cache:
ro: Datele din cache:
si: හැඹිලි දත්ත:
sk: Údaje z vyrovnávacej pamäte:
sl: Podatki predpomnilnika:
sq: Të dhënat e memories:
sr: Keš podataka:
ta: கேச் தரவு:
te: కాష్ డేటా:
tg: Маълумоти кэш:
th: ข้อมูลแคช :
tk: Keş maglumatlary:
tl: data ng cache:
tt: Кэш мәгълүматлары:
ug: غەملەك سانلىق مەلۇماتلىرى:
uz: Kesh ma'lumotlari:
vi: Dữ liệu bộ đệm:
yi: קאַש דאַטן:
zh_tw: 快取資料：

source: Celsius
am: ሴልሺየስ
ar: سيلزيوس
az: Selsi
be: па Цэльсію
bg: Целзий
bn: সেলসিয়াস
cs: Stupně Celsia
el: Κελσίου
fa: درجه سانتیگراد
gu: સેલ્સિયસ
he: צֶלסִיוּס
hi: सेल्सीयस
hr: Celzija
hy: Ցելսիուս
is: Celsíus
ja: 摂氏
ka: ცელსიუსი
kk: Цельсий
km: អង្សាសេ
kn: ಸೆಲ್ಸಿಯಸ್
ko: 섭씨
ky: Цельсий
lt: Pagal Celsijų
lv: Celsija
mk: Целзиусови
ml: സെൽഷ്യസ്
mn: Цельсийн
mr: सेल्सिअस
ms: Celcius
my: စင်တီဂရိတ်
ne: सेल्सियस
or: ସେଲସିୟସ୍
pa: ਸੈਲਸੀਅਸ
pl: Celsjusz
ps: سیلسیس
ru: Цельсий
si: සෙල්සියස්
sk: Stupne Celzia
sl: Celzija
sr: Celzius
ta: செல்சியஸ்
te: సెల్సియస్
tg: Цельсий
th: เซลเซียส
tk: Selsiý
tt: Celельсий
ur: سیلسیس
uz: Selsiy
vi: độ C
yi: סעלסיוס
zh_tw: 攝氏度

source: Choose the icon set. You need to create an additional set here: /usr/share/enigma2/WeatherIconSets/NAME.
af: Kies die ikoonstel. Jy moet 'n bykomende stel hier skep: /usr/share/enigma2/WeatherIconSets/NAME.
am: የአዶውን ስብስብ ይምረጡ። እዚህ ተጨማሪ ስብስብ መፍጠር አለብህ፡ /usr/share/enigma2/WeatherIconSets/NAME።
ar: اختر مجموعة الأيقونات. يجب عليك إنشاء مجموعة إضافية هنا: /usr/share/enigma2/WeatherIconSets/NAME.
az: Simge dəstini seçin. Burada əlavə dəst yaratmalısınız: /usr/share/enigma2/WeatherIconSets/NAME.
be: Выберыце набор значкоў. Вам трэба стварыць дадатковы набор тут: /usr/share/enigma2/WeatherIconSets/NAME.
bg: Изберете набор от икони. Трябва да създадете допълнителен набор тук: /usr/share/enigma2/WeatherIconSets/NAME.
bn: আইকন সেট নির্বাচন করুন. আপনাকে এখানে একটি অতিরিক্ত সেট তৈরি করতে হবে: /usr/share/enigma2/WeatherIconSets/NAME।
ca: Trieu el conjunt d'icones. Heu de crear un conjunt addicional aquí: /usr/share/enigma2/WeatherIconSets/NAME.
cs: Vyberte sadu ikon. Zde musíte vytvořit další sadu: /usr/share/enigma2/WeatherIconSets/NAME.
cy: Dewiswch y set eicon. Mae angen i chi greu set ychwanegol yma: /usr/share/enigma2/WeatherIconSets/NAME.
da: Vælg ikonsættet. Du skal oprette et ekstra sæt her: /usr/share/enigma2/WeatherIconSets/NAME.
de: Wählen Sie den Symbol-Stil. Der zusätzliche Stil muß hier erstellt werden: /usr/share/enigma2/WeatherIconSets/NAME.
el: Επιλέξτε το πακέτο εικονιδίων. Πρέπει να δημιουργήσετε ένα πρόσθετο πακέτο εδώ: /usr/share/enigma2/WeatherIconSets/NAME.
eo: Elektu la piktogramon. Vi devas krei plian aron ĉi tie: /usr/share/enigma2/WeatherIconSets/NAME.
es: Elija el conjunto de iconos. Debe crear un conjunto adicional aquí: /usr/share/enigma2/WeatherIconSets/NAME.
et: Valige ikoonikomplekt. Siin peate looma täiendava komplekti: /usr/share/enigma2/WeatherIconSets/NAME.
eu: Aukeratu ikono multzoa. Multzo gehigarri bat sortu behar duzu hemen: /usr/share/enigma2/WeatherIconSets/NAME.
fa: مجموعه آیکون را انتخاب کنید. شما باید یک مجموعه اضافی در اینجا ایجاد کنید: /usr/share/enigma2/WeatherIconSets/NAME.
fi: Valitse ikonisarja. Sinun on luotava lisäsetti tähän: /usr/share/enigma2/WeatherIconSets/NAME.
fy: Kies de ikoanenset. Jo moatte hjir in ekstra set oanmeitsje: /usr/share/enigma2/WeatherIconSets/NAME.
ga: Roghnaigh an tacar deilbhín. Ní mór duit tacar breise a chruthú anseo: /usr/share/enigma2/WeatherIconSets/NAME.
gd: Tagh an ìomhaigh seata. Feumaidh tu seata a bharrachd a chruthachadh an seo: /usr/share/enigma2/WeatherIconSets/NAME.
gl: Escolla o conxunto de iconas. Debes crear un conxunto adicional aquí: /usr/share/enigma2/WeatherIconSets/NAME.
gu: આયકન સેટ પસંદ કરો. તમારે અહીં વધારાનો સેટ બનાવવાની જરૂર છે: /usr/share/enigma2/WeatherIconSets/NAME.
he: בחר את ערכת הסמלים. עליך ליצור קבוצה נוספת כאן: /usr/share/enigma2/WeatherIconSets/NAME.
hi: आइकन सेट चुनें. आपको यहां एक अतिरिक्त सेट बनाने की आवश्यकता है: /usr/share/enigma2/WeatherIconSets/NAME।
hr: Odaberite skup ikona. Morate stvoriti dodatni skup ovdje: /usr/share/enigma2/WeatherIconSets/NAME.
hu: Válassza ki az ikonkészletet. Létre kell hoznia egy további készletet itt: /usr/share/enigma2/WeatherIconSets/NAME.
hy: Ընտրեք պատկերակների հավաքածու: Այստեղ անհրաժեշտ է ստեղծել լրացուցիչ հավաքածու՝ /usr/share/enigma2/WeatherIconSets/NAME:
id: Pilih kumpulan ikon. Anda perlu membuat set tambahan di sini: /usr/share/enigma2/WeatherIconSets/NAME.
is: Veldu táknasettið. Þú þarft að búa til viðbótarsett hér: /usr/share/enigma2/WeatherIconSets/NAME.
it: Scegli il set di icone. Devi creare un set aggiuntivo in: /usr/share/enigma2/WeatherIconSets/NAME.
ja: アイコンセットを選択します。ここで追加のセットを作成する必要があります: /usr/share/enigma2/WeatherIconSets/NAME。
ka: აირჩიეთ ხატების ნაკრები. თქვენ უნდა შექმნათ დამატებითი ნაკრები აქ: /usr/share/enigma2/WeatherIconSets/NAME.
kk: Белгішелер жинағын таңдаңыз. Мұнда қосымша жиын жасау керек: /usr/share/enigma2/WeatherIconSets/NAME.
km: ជ្រើសរើសរូបតំណាងដែលបានកំណត់។ អ្នកត្រូវបង្កើតសំណុំបន្ថែមនៅទីនេះ៖ /usr/share/enigma2/WeatherIconSets/NAME ។
kn: ಐಕಾನ್ ಸೆಟ್ ಆಯ್ಕೆಮಾಡಿ. ನೀವು ಇಲ್ಲಿ ಹೆಚ್ಚುವರಿ ಸೆಟ್ ಅನ್ನು ರಚಿಸಬೇಕಾಗಿದೆ: /usr/share/enigma2/WeatherIconSets/NAME.
ko: 아이콘 세트를 선택하세요. 여기에 추가 세트를 생성해야 합니다: /usr/share/enigma2/WeatherIconSets/NAME.
ku: Saeta îkonê hilbijêrin. Pêdivî ye ku hûn li vir komek zêde biafirînin: /usr/share/enigma2/WeatherIconSets/NAME.
ky: Белгилер топтомун тандаңыз. Бул жерде кошумча топтом түзүшүңүз керек: /usr/share/enigma2/WeatherIconSets/NAME.
lt: Pasirinkite piktogramų rinkinį. Čia reikia sukurti papildomą rinkinį: /usr/share/enigma2/WeatherIconSets/NAME.
lv: Izvēlieties ikonu kopu. Šeit ir jāizveido papildu kopa: /usr/share/enigma2/WeatherIconSets/NAME.
mk: Изберете го множеството икони. Тука треба да креирате дополнителен сет: /usr/share/enigma2/WeatherIconSets/NAME.
ml: ഐക്കൺ സെറ്റ് തിരഞ്ഞെടുക്കുക. നിങ്ങൾ ഇവിടെ ഒരു അധിക സെറ്റ് സൃഷ്ടിക്കേണ്ടതുണ്ട്: /usr/share/enigma2/WeatherIconSets/NAME.
mn: Зургийн багцыг сонгоно уу. Та энд нэмэлт багц үүсгэх хэрэгтэй: /usr/share/enigma2/WeatherIconSets/NAME.
mr: आयकॉन सेट निवडा. तुम्हाला येथे अतिरिक्त संच तयार करण्याची आवश्यकता आहे: /usr/share/enigma2/WeatherIconSets/NAME.
ms: Pilih set ikon. Anda perlu membuat set tambahan di sini: /usr/share/enigma2/WeatherIconSets/NAME.
mt: Agħżel is-sett tal-ikoni. Għandek bżonn toħloq sett addizzjonali hawn: /usr/share/enigma2/WeatherIconSets/NAME.
my: သတ်မှတ်အိုင်ကွန်ကို ရွေးပါ။ သင်သည် နောက်ထပ်အစုံတစ်ခုကို ဤနေရာတွင် ဖန်တီးရန် လိုအပ်သည်- /usr/share/enigma2/WeatherIconSets/NAME။
nb_no: Velg ikonsettet. Du må opprette et ekstra sett her: /usr/share/enigma2/WeatherIconSets/NAME.
ne: प्रतिमा सेट चयन गर्नुहोस्। तपाईंले यहाँ एउटा अतिरिक्त सेट सिर्जना गर्न आवश्यक छ: /usr/share/enigma2/WeatherIconSets/NAME।
nl: Kies de pictogrammenset. Je moet hier een extra set aanmaken: /usr/share/enigma2/WeatherIconSets/NAME.
oc: Causissètz l'ensemble d'icònas. Vos cal crear un ensemble suplementari aicí : /usr/share/enigma2/WeatherIconSets/NAME.
or: ଆଇକନ୍ ସେଟ୍ ବାଛନ୍ତୁ | ଆପଣଙ୍କୁ ଏଠାରେ ଏକ ଅତିରିକ୍ତ ସେଟ୍ ସୃଷ୍ଟି କରିବାକୁ ପଡିବ: / usr / share / enigma2 / WeatherIconSets / NAME |
pa: ਆਈਕਨ ਸੈੱਟ ਚੁਣੋ। ਤੁਹਾਨੂੰ ਇੱਥੇ ਇੱਕ ਵਾਧੂ ਸੈੱਟ ਬਣਾਉਣ ਦੀ ਲੋੜ ਹੈ: /usr/share/enigma2/WeatherIconSets/NAME।
pl: Wybierz zestaw ikon. Musisz utworzyć dodatkowy zestaw tutaj: /usr/share/enigma2/WeatherIconSets/NAME.
ps: د آیکون سیټ غوره کړئ. تاسو اړتیا لرئ دلته یو اضافي سیټ جوړ کړئ: /usr/share/enigma2/WeatherIconSets/NAME.
pt: Escolha o conjunto de ícones. Você precisa criar um conjunto adicional aqui: /usr/share/enigma2/WeatherIconSets/NAME.
ro: Alegeți setul de pictograme. Trebuie să creați un set suplimentar aici: /usr/share/enigma2/WeatherIconSets/NAME.
ru: Дополнительный набор пиконов погоды. Для выбора Вам необходимо добавить дополнительный набор пиконов в - /usr/share/enigma2/WeatherIconSets/NAME.
si: අයිකන කට්ටලය තෝරන්න. ඔබට මෙහි අමතර කට්ටලයක් සෑදිය යුතුය: /usr/share/enigma2/WeatherIconSets/NAME.
sk: Vyberte sadu ikon. Tu musíte vytvoriť ďalšiu sadu: /usr/share/enigma2/WeatherIconSets/NAME.
sl: Izberite nabor ikon. Tukaj morate ustvariti dodaten niz: /usr/share/enigma2/WeatherIconSets/NAME.
sq: Zgjidhni grupin e ikonave. Duhet të krijoni një grup shtesë këtu: /usr/share/enigma2/WeatherIconSets/NAME.
sr: Изаберите скуп икона. Овде треба да направите додатни скуп: /уср/схаре/енигма2/ВеатхерИцонСетс/НАМЕ.
sv: Välj ikonuppsättningen. Du måste skapa en extra uppsättning här: /usr/share/enigma2/WeatherIconSets/NAME.
ta: ஐகான் தொகுப்பைத் தேர்ந்தெடுக்கவும். நீங்கள் இங்கே கூடுதல் தொகுப்பை உருவாக்க வேண்டும்: /usr/share/enigma2/WeatherIconSets/NAME.
te: ఐకాన్ సెట్‌ను ఎంచుకోండి. మీరు ఇక్కడ అదనపు సెట్‌ని సృష్టించాలి: /usr/share/enigma2/WeatherIconSets/NAME.
tg: Маҷмӯи нишонаҳоро интихоб кунед. Шумо бояд дар ин ҷо маҷмӯи иловагӣ эҷод кунед: /usr/share/enigma2/WeatherIconSets/NAME.
th: เลือกชุดไอคอน คุณต้องสร้างชุดเพิ่มเติมที่นี่: /usr/share/enigma2/WeatherIconSets/NAME
tk: Nyşan toplumyny saýlaň. Bu ýerde goşmaça toplum döretmeli: / usr / share / enigma2 / WeatherIconSets / NAME.
tl: Piliin ang hanay ng icon. Kailangan mong gumawa ng karagdagang set dito: /usr/share/enigma2/WeatherIconSets/NAME.
tt: Икона җыелмасын сайлагыз. Сезгә монда өстәмә комплект ясарга кирәк: / usr / share / enigma2 / WeatherIconSets / NAME.
ug: سىنبەلگە توپلىمىنى تاللاڭ. سىز بۇ يەردە قوشۇمچە بىر قۇر قۇرۇشىڭىز كېرەك: / usr / share / enigma2 / WeatherIconSets / NAME.
ur: آئیکن سیٹ کا انتخاب کریں۔ آپ کو یہاں ایک اضافی سیٹ بنانے کی ضرورت ہے: /usr/share/enigma2/WeatherIconSets/NAME۔
uz: Belgilar to'plamini tanlang. Bu yerda qoʻshimcha toʻplam yaratishingiz kerak: /usr/share/enigma2/WeatherIconSets/NAME.
vi: Chọn bộ biểu tượng. Bạn cần tạo một bộ bổ sung tại đây: /usr/share/enigma2/WeatherIconSets/NAME.
yi: קלייַבן די ייקאַן שטעלן. איר דאַרפֿן צו שאַפֿן אַן נאָך גאַנג דאָ: /usr/share/enigma2/WeatherIconSets/NAME.
zh_tw: 選擇圖標集。您需要在此處建立一個附加集：/usr/share/enigma2/WeatherIconSets/NAME。
