Repository: OwnerPlugins/OAWeather-Pli
Catalog: usr/lib/enigma2/python/Plugins/Extensions/OAWeather/locale/*/LC_MESSAGES/OAWeather.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb_no, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_tw

source: Select 'Yes' to enable add debug output to log.
af: Kies 'Ja' om die byvoeging van ontfoutingsuitvoer by log te aktiveer.
am: ወደ መግባቱ የስህተት ውፅዓት ለመጨመር 'አዎ'ን ይምረጡ።
ar: اختر 'نعم' لتمكين إضافة مخرجات التصحيح إلى السجل.
az: Daxil olmaq üçün sazlama çıxışını əlavə etmək üçün \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Bəli\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" seçin.
be: Выберыце «Так», каб уключыць даданне вываду адладкі ў журнал.
bg: Изберете „Да“, за да активирате добавяне на изход за отстраняване на грешки в регистрационния файл.
bn: লগে ডিবাগ আউটপুট যোগ করতে সক্ষম করতে 'হ্যাঁ' নির্বাচন করুন।
ca: Seleccioneu \\\"Sí\\\" per habilitar afegir sortida de depuració al registre.
cy: Dewiswch 'Ie' i alluogi ychwanegu allbwn dadfygio i logio.
da: Vælg 'Ja' for at aktivere tilføjelse af fejlretningsoutput til log.
de: Wählen Sie \\\\\\\"Ja\\\\\\\", um das OAWeather debug log zu aktivieren.
el: Επιλέξτε «ναι» για να ενεργοποιηθεί η προσθήκη της αποσφαλμάτωσης στο αρχείο καταγραφής.
eo: Elektu 'Jes' por ebligi aldoni sencimigan eligon al ensaluti.
et: Logi sisse silumisväljundi lisamise lubamiseks valige „Jah”.
eu: Hautatu 'Bai' erregistroan arazte-irteera gehitzeko gaitzeko.
fa: برای فعال کردن افزودن خروجی اشکال زدایی به گزارش، "بله" را انتخاب کنید.
fi: Valitse 'Kyllä', jos haluat lisätä tapahtumat debug-lokiin.
fy: Selektearje 'Ja' om debug-útfier taheakje yn te skeakeljen om oan te melden.
ga: Roghnaigh 'Tá' chun aschur dífhabhtaithe a chur leis chun logáil a chumasú.
gd: Tagh 'Tha' gus leigeil le toradh deasbaid a chur ris an logadh.
gl: Seleccione \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Si\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" para activar engadir saída de depuración ao rexistro.
gu: લોગમાં ડીબગ આઉટપુટ ઉમેરો સક્ષમ કરવા માટે 'હા' પસંદ કરો.
he: בחר 'כן' כדי לאפשר הוסף פלט ניפוי באגים ליומן.
hi: लॉग में डिबग आउटपुट जोड़ने को सक्षम करने के लिए 'हां' चुनें।
hr: Odaberite 'Da' kako biste omogućili dodavanje rezultata otklanjanja pogrešaka u zapisnik.
hu: Válassza az „Igen” lehetőséget, hogy engedélyezze a hibakeresési kimenet hozzáadását a naplóhoz.
hy: Ընտրեք «Այո»՝ մատյանում վրիպազերծման ելք ավելացնելու համար:
id: Pilih 'Ya' untuk mengaktifkan penambahan keluaran debug ke log.
is: Veldu 'Já' til að virkja að bæta kembiúttak við skráningu.
it: Seleziona 'Si' per abilitare il debug nel file log.
ja: 「はい」を選択すると、デバッグ出力のログへの追加が有効になります。
ka: აირჩიეთ „დიახ“, რათა ჩართოთ გამართვის გამომავალი ჟურნალში დამატება.
kk: Журналға түзету шығысын қосуды қосу үшін «Иә» таңдаңыз.
km: ជ្រើសរើស 'បាទ / ចាស' ដើម្បីបើកបន្ថែមលទ្ធផលបំបាត់កំហុសដើម្បីកត់ត្រា។
kn: ಲಾಗ್‌ಗೆ ಆಡ್ ಡೀಬಗ್ ಔಟ್‌ಪುಟ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು 'ಹೌದು' ಆಯ್ಕೆಮಾಡಿ.
ko: 로그에 디버그 출력 추가를 활성화하려면 '예'를 선택하세요.
ku: 'Erê' hilbijêre ku ji bo têketinê derana debug zêde bike çalak bike.
ky: Журналга мүчүлүштүктөрдү оңдоо натыйжасын кошуу үчүн "Ооба" дегенди тандаңыз.
lt: Pasirinkite „Taip“, kad įgalintumėte pridėti derinimo išvestį prie žurnalo.
lv: Atlasiet “Jā”, lai iespējotu atkļūdošanas izvades pievienošanu žurnālam.
mk: Изберете „Да“ за да овозможите додавање излез за отстранување грешки во дневникот.
ml: ലോഗിന് ആഡ് ഡീബഗ് ഔട്ട്പുട്ട് പ്രവർത്തനക്ഷമമാക്കാൻ 'അതെ' തിരഞ്ഞെടുക്കുക.
mn: Бүртгэлд дибаг хийх гаралтыг нэмэхийн тулд \\\"Тийм\\\" гэснийг сонгоно уу.
mr: लॉगमध्ये डीबग आउटपुट जोडा सक्षम करण्यासाठी 'होय' निवडा.
ms: Pilih 'Ya' untuk membolehkan menambah output nyahpepijat untuk log.
mt: Agħżel 'Iva' biex tippermetti żid output debug għall-log.
my: မှတ်တမ်းအတွက် အမှားရှာအထွက်ထည့်ခြင်းကို ဖွင့်ရန် 'Yes' ကို ရွေးပါ။
nb_no: Velg \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Ja\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" for å aktivere legg til feilsøkingsutdata i loggen.
ne: लगमा डिबग आउटपुट थप्न सक्षम गर्न 'हो' चयन गर्नुहोस्।
oc: Seleccionatz « Òc » per activar apondre una sortida de depuracion al jornal.
or: ଲଗ୍ ରେ ଡିବଗ୍ ଆଉଟପୁଟ୍ ଯୋଡିବାକୁ ସକ୍ଷମ କରିବାକୁ 'ହଁ' ଚୟନ କରନ୍ତୁ |
pa: ਲੌਗ ਵਿੱਚ ਡੀਬੱਗ ਆਉਟਪੁੱਟ ਸ਼ਾਮਲ ਕਰਨ ਲਈ 'ਹਾਂ' ਚੁਣੋ।
pl: Wybierz „Tak”, aby włączyć dodawanie danych wyjściowych debugowania do dziennika.
ps: لاګ ته د ډیبګ محصول اضافه کولو لپاره 'هو' غوره کړئ.
pt: Selecione 'Sim' para ativar a adição de saída de depuração ao log.
ro: Selectați „Da” pentru a activa adăugarea ieșirii de depanare în jurnal.
ru: Выберите «Да», чтобы включить вывод отладочного лога в журнал.
si: ලොග් කිරීමට නිදොස් ප්‍රතිදානය එක් කිරීම සබල කිරීමට 'ඔව්' තෝරන්න.
sk: Ak chcete povoliť pridanie výstupu ladenia do denníka, vyberte možnosť „Áno“.
sl: Izberite »Da«, da omogočite dodajanje rezultatov odpravljanja napak v dnevnik.
sq: Zgjidhni 'Po' për të aktivizuar shtimin e daljes së korrigjimit në regjistër.
sr: Изаберите „Да“ да бисте омогућили додавање излаза за отклањање грешака у дневник.
sv: Välj \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Ja\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" för att aktivera lägg till felsökningsutdata i loggen.
sw: Chagua 'Ndiyo' ili kuwezesha kuongeza pato la utatuzi ili kuingia.
ta: பதிவில் பிழைத்திருத்த வெளியீட்டைச் சேர்ப்பதை இயக்க, 'ஆம்' என்பதைத் தேர்ந்தெடுக்கவும்.
te: లాగ్‌కి యాడ్ డీబగ్ అవుట్‌పుట్‌ని ఎనేబుల్ చేయడానికి 'అవును'ని ఎంచుకోండి.
tg: "Ҳа" -ро интихоб кунед, то илова кардани баромади хатогиҳоро ба сабт фаъол созед.
th: เลือก 'ใช่' เพื่อเปิดใช้งานเพิ่มเอาต์พุตการดีบักเพื่อบันทึก
tk: Logurnalda düzediş çykyşyny goşmak üçin 'Hawa' saýlaň.
tl: Piliin ang 'Oo' upang paganahin ang magdagdag ng output ng debug upang mag-log.
tt: Бүрәнәгә төзәтмәләр кертү өчен 'Әйе' сайлагыз.
ug: «ھەئە» نى تاللاڭ.
ur: لاگ میں ڈیبگ آؤٹ پٹ شامل کرنے کے لیے 'ہاں' کو منتخب کریں۔
uz: Jurnalga disk raskadrovka chiqishini qo‘shishni yoqish uchun “Ha” ni tanlang.
vi: Chọn 'Có' để bật thêm đầu ra gỡ lỗi vào nhật ký.
yi: סעלעקטירן 'יא' צו געבן צוגעבן דיבאַג רעזולטאַט צו קלאָץ.
zh_tw: 選擇“是”以啟用將偵錯輸出新增至日誌。

source: Select 'Yes' to enable the addition of Weather.
af: Kies 'Ja' om die byvoeging van Weer te aktiveer.
am: የአየር ሁኔታ መጨመርን ለማንቃት 'አዎ' የሚለውን ይምረጡ።
ar: اختر 'نعم' لتمكين إضافة الطقس.
az: Hava əlavəsini aktivləşdirmək üçün 'Bəli' seçin.
be: Выберыце «Так», каб уключыць даданне надвор'я.
bg: Изберете „Да“, за да разрешите добавянето на прогноза за времето.
bn: আবহাওয়া সংযোজন সক্ষম করতে 'হ্যাঁ' নির্বাচন করুন।
ca: Seleccioneu \\\"Sí\\\" per activar l'afegit del temps.
cy: Dewiswch 'Ie' i alluogi ychwanegu Tywydd.
da: Vælg 'Ja' for at aktivere tilføjelsen af ​​Vejr.
de: Wählen Sie \\\\\\\"Ja\\\\\\\", um das OAWeather zu aktivieren.
el: Επιλέξτε «ναι» για να ενεργοποιηθεί η προσθήκη του πρόσθετου.
eo: Elektu 'Jes' por ebligi la aldonon de Vetero.
et: Valige \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Jah\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\", et lubada Ilma lisamine.
eu: Hautatu 'Bai' Eguraldia gehitzea gaitzeko.
fa: برای فعال کردن اضافه شدن آب و هوا، "بله" را انتخاب کنید.
fi: Valitse 'Kyllä' ottaaksesi sään lisäyksen käyttöön.
fy: Selektearje 'Ja' om de tafoeging fan Wetter yn te skeakeljen.
ga: Roghnaigh 'Tá' chun an Aimsir a chur leis.
gd: Tagh 'Tha' gus an cuir thu Aimsir a-steach.
gl: Seleccione \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Si\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" para activar a adición de Tempo.
gu: હવામાનના ઉમેરાને સક્ષમ કરવા માટે 'હા' પસંદ કરો.
he: בחר 'כן' כדי לאפשר את הוספת מזג האוויר.
hi: मौसम को जोड़ने को सक्षम करने के लिए 'हां' चुनें।
hr: Odaberite 'Da' kako biste omogućili dodavanje vremena.
hu: Válassza az „Igen” lehetőséget az Időjárás hozzáadásának engedélyezéséhez.
hy: Ընտրեք «Այո»՝ եղանակի ավելացումը միացնելու համար:
id: Pilih 'Ya' untuk mengaktifkan penambahan Cuaca.
is: Veldu 'Já' til að virkja viðbótina Veður.
it: Seleziona 'Si' per abilitare l'aggiunta del Meteo.
ja: 「はい」を選択すると、天気の追加が有効になります。
ka: აირჩიეთ „დიახ“ ამინდის დამატების ჩასართავად.
kk: Ауа райын қосу үшін «Иә» опциясын таңдаңыз.
km: ជ្រើសរើស 'បាទ / ចាស' ដើម្បីបើកការបន្ថែមអាកាសធាតុ។
kn: ಹವಾಮಾನದ ಸೇರ್ಪಡೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು 'ಹೌದು' ಆಯ್ಕೆಮಾಡಿ.
ko: 날씨 추가를 활성화하려면 '예'를 선택하세요.
ku: 'Erê' hilbijêre ku zêdekirina Weather çalak bike.
ky: Аба ырайын кошууну иштетүү үчүн "Ооба" дегенди тандаңыз.
lt: Pasirinkite „Taip“, kad įjungtumėte „Weather“ pridėjimą.
lv: Atlasiet “Jā”, lai iespējotu laikapstākļu pievienošanu.
mk: Изберете „Да“ за да овозможите додавање на Времето.
ml: കാലാവസ്ഥ കൂട്ടിച്ചേർക്കൽ പ്രവർത്തനക്ഷമമാക്കാൻ 'അതെ' തിരഞ്ഞെടുക്കുക.
mn: Цаг агаарын нэмэлтийг идэвхжүүлэхийн тулд \\\"Тийм\\\" гэснийг сонгоно уу.
mr: हवामान जोडणे सक्षम करण्यासाठी 'होय' निवडा.
ms: Pilih 'Ya' untuk mendayakan penambahan Cuaca.
mt: Agħżel 'Iva' biex tippermetti ż-żieda tat-Temp.
my: မိုးလေဝသ ထပ်တိုးမှုကို ဖွင့်ရန် 'Yes' ကို ရွေးပါ။
nb_no: Velg \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Ja\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" for å aktivere tillegg av Vær.
ne: मौसम थप्न सक्षम गर्न 'हो' चयन गर्नुहोस्।
oc: Seleccionatz 'Òc' per activar l'addicion de Meteo.
or: ପାଣିପାଗର ଯୋଗକୁ ସକ୍ଷମ କରିବାକୁ 'ହଁ' ଚୟନ କରନ୍ତୁ |
pa: ਮੌਸਮ ਦੇ ਜੋੜ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ 'ਹਾਂ' ਦੀ ਚੋਣ ਕਰੋ।
pl: Wybierz „Tak”, aby włączyć dodawanie pogody.
ps: د هوا اضافه کولو لپاره 'هو' غوره کړئ.
pt: Selecione 'Sim' para ativar a adição de clima.
ro: Selectați „Da” pentru a activa adăugarea vremii.
ru: Выберите «Да», чтобы включить настрйки «Погода».
si: කාලගුණය එකතු කිරීම සබල කිරීමට 'ඔව්' තෝරන්න.
sk: Ak chcete povoliť pridanie počasia, vyberte možnosť „Áno“.
sl: Izberite »Da«, da omogočite dodajanje vremena.
sq: Zgjidhni 'Po' për të aktivizuar shtimin e Motit.
sr: Изаберите „Да“ да бисте омогућили додавање Временске прилике.
sv: Välj \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Ja\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" för att aktivera tillägg av Väder.
sw: Chagua 'Ndiyo' ili kuwezesha uongezaji wa Hali ya Hewa.
ta: வானிலை சேர்க்கையை இயக்க 'ஆம்' என்பதைத் தேர்ந்தெடுக்கவும்.
te: వాతావరణ జోడింపును ప్రారంభించడానికి 'అవును'ని ఎంచుకోండి.
tg: Барои фаъол кардани иловаи обу ҳаво "Ҳа" -ро интихоб кунед.
th: เลือก 'ใช่' เพื่อเปิดใช้งานการเพิ่มสภาพอากาศ
tk: Howanyň goşulmagyny üpjün etmek üçin 'Hawa' saýlaň.
tl: Piliin ang 'Oo' upang paganahin ang pagdaragdag ng Panahon.
tt: Weatherава торышын кушу өчен 'Әйе' сайлагыз.
ug: ھاۋارايىنىڭ قوشۇلۇشىنى قوزغىتىش ئۈچۈن «ھەئە» نى تاللاڭ.
ur: موسم کے اضافے کو فعال کرنے کے لیے 'ہاں' کو منتخب کریں۔
uz: Ob-havo qo'shilishini yoqish uchun \\\"Ha\\\" ni tanlang.
vi: Chọn 'Có' để bật thêm Thời tiết.
yi: סעלעקטירן 'יא' צו געבן די אַדישאַן פון וועטער.
zh_tw: 選擇“是”以啟用新增天氣。

source: Select location
af: Kies ligging
am: ቦታ ይምረጡ
az: Yer seçin
be: Выберыце месца
bg: Изберете местоположение
bn: অবস্থান নির্বাচন করুন
ca: Seleccioneu la ubicació
cy: Dewiswch leoliad
eo: Elektu lokon
et: Valige asukoht
eu: Hautatu kokapena
fa: مکان را انتخاب کنید
fy: Selektearje lokaasje
ga: Roghnaigh suíomh
gd: Tagh àite
gl: Selecciona a localización
gu: સ્થાન પસંદ કરો
he: בחר מיקום
hi: स्थान चुनें
hr: Odaberite mjesto
hu: Válasszon helyet
hy: Ընտրեք գտնվելու վայրը
id: Pilih lokasi
is: Veldu staðsetningu
it: Seleziona la posizione
ja: 場所を選択してください
ka: აირჩიეთ ადგილმდებარეობა
kk: Орынды таңдаңыз
km: ជ្រើសរើសទីតាំង
kn: ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 위치 선택
ku: Cihê hilbijêre
ky: Жайгашкан жерди тандаңыз
lv: Izvēlieties atrašanās vietu
mk: Изберете локација
ml: സ്ഥലം തിരഞ്ഞെടുക്കുക
mn: Байршлыг сонгоно уу
mr: स्थान निवडा
ms: Pilih lokasi
mt: Agħżel il-post
my: တည်နေရာကို ရွေးပါ။
ne: स्थान चयन गर्नुहोस्
oc: Seleccionar l'emplaçament
or: ଅବସ୍ଥାନ ଚୟନ କରନ୍ତୁ |
pa: ਟਿਕਾਣਾ ਚੁਣੋ
ps: ځای وټاکئ
pt: Selecione o local
ro: Selectați locația
si: ස්ථානය තෝරන්න
sl: Izberite lokacijo
sr: Izaberi Lokaciju
sv: Välj plats
sw: Chagua eneo
ta: இருப்பிடத்தைத் தேர்ந்தெடுக்கவும்
te: స్థానాన్ని ఎంచుకోండి
tg: Ҷойгирро интихоб кунед
th: เลือกสถานที่
tk: Locationer saýlaň
tl: Pumili ng lokasyon
tt: Урынны сайлагыз
ug: ئورۇن تاللاڭ
ur: مقام منتخب کریں۔
uz: Joyni tanlang
vi: Chọn vị trí
yi: אויסקלייַבן אָרט
zh_tw: 選擇地點

source: Select the City and Press Ok
af: Kies die stad en druk OK
am: ከተማውን ይምረጡ እና እሺን ይጫኑ
ar: اختر المدينة ثم اضغط على موافق
az: Şəhəri seçin və Ok düyməsini basın
be: Выберыце горад і націсніце Ok
bg: Изберете града и натиснете OK
bn: সিটি নির্বাচন করুন এবং ঠিক আছে টিপুন
ca: Seleccioneu la ciutat i premeu D'acord
cs: Vyberte město a stiskněte OK
cy: Dewiswch y Ddinas a Pwyswch Iawn
da: Vælg byen og tryk på Ok
de: Wählen Sie die Stadt aus und drücken Sie OK
el: Επιλέξτε την πόλη και πατήστε ΟΚ
eo: Elektu la Urbon kaj Premu Ok
es: Seleccione la ciudad y presione Ok
et: Valige linn ja vajutage OK
eu: Hautatu hiria eta sakatu Ados
fa: شهر را انتخاب کرده و Ok را فشار دهید
fi: Valitse kaupunki ja paina Ok
fy: Selektearje de stêd en druk op Ok
ga: Roghnaigh an Chathair agus Brúigh OK
gd: Tagh am City and Press Ok
gl: Seleccione a cidade e prema Aceptar
gu: શહેર પસંદ કરો અને ઓકે દબાવો
he: בחר את העיר ולחץ על אישור
hi: शहर चुनें और ओके दबाएँ
hr: Odaberite grad i pritisnite OK
hu: Válassza ki a várost, és nyomja meg az OK gombot
hy: Ընտրեք Քաղաքը և սեղմեք Ok
id: Pilih Kota dan Tekan Ok
is: Veldu borgina og ýttu á OK
it: Seleziona la città e premi Ok
ja: 都市を選択して「OK」を押します
ka: აირჩიეთ ქალაქი და დააჭირეთ OK
kk: Қаланы таңдап, OK түймесін басыңыз
km: ជ្រើសរើសទីក្រុងហើយចុច យល់ព្រម
kn: ನಗರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಮತ್ತು ಸರಿ ಒತ್ತಿರಿ
ko: 도시를 선택하고 확인을 누르세요
ku: Bajar hilbijêrin û Ok bikirtînin
ky: Шаарды тандап, Ok басыңыз
lt: Pasirinkite miestą ir paspauskite Gerai
lv: Izvēlieties pilsētu un nospiediet Labi
mk: Изберете го градот и притиснете Ок
ml: നഗരം തിരഞ്ഞെടുത്ത് ശരി അമർത്തുക
mn: Хотыг сонгоод Ok товчийг дарна уу
mr: शहर निवडा आणि ओके दाबा
ms: Pilih Bandar dan Tekan Ok
mt: Agħżel il-Belt u Agħfas Ok
my: City ကိုရွေးပြီး Ok နှိပ်ပါ။
nb_no: Velg byen og trykk OK
ne: शहर चयन गर्नुहोस् र ठीक थिच्नुहोस्
nl: Selecteer de stad en druk op Ok
oc: Seleccionatz la vila e quichatz sus D'acòrdi
or: ସିଟି ଚୟନ କରନ୍ତୁ ଏବଂ ଓକେ ଦବାନ୍ତୁ |
pa: ਸਿਟੀ ਚੁਣੋ ਅਤੇ ਠੀਕ ਦਬਾਓ
pl: Wybierz miasto i naciśnij OK
ps: ښار وټاکئ او ښه فشار ورکړئ
pt: Selecione a cidade e pressione OK
ro: Selectați orașul și apăsați Ok
ru: Выберите город и нажмите «ОК».
si: නගරය තෝරා Ok ඔබන්න
sk: Vyberte mesto a stlačte tlačidlo Ok
sl: Izberite mesto in pritisnite OK
sq: Zgjidhni qytetin dhe shtypni Ok
sr: Izaberite grad i pritisnite OK
sv: Välj stad och tryck på Ok
sw: Chagua Jiji na Bonyeza Sawa
ta: நகரத்தைத் தேர்ந்தெடுத்து சரி என்பதை அழுத்தவும்
te: నగరాన్ని ఎంచుకుని, సరే నొక్కండి
tg: Шаҳрро интихоб кунед ва Хубро пахш кунед
th: เลือกเมืองแล้วกดตกลง
tk: Şäheri saýlaň we Ok basyň
tl: Piliin ang Lungsod at Pindutin ang Ok
tt: Шәһәрне сайлагыз һәм Ok басыгыз
ug: شەھەرنى تاللاڭ ۋە «Ok» نى بېسىڭ
ur: شہر کو منتخب کریں اور ٹھیک کو دبائیں۔
uz: Shaharni tanlang va OK tugmasini bosing
vi: Chọn thành phố và nhấn Ok
yi: אויסקלייַבן די שטאָט און דריקן OK
zh_tw: 選擇城市並按確定
