Repository: OwnerPlugins/OAWeather-Pli
Catalog: usr/lib/enigma2/python/Plugins/Extensions/OAWeather/locale/*/LC_MESSAGES/OAWeather.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb_no, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_tw

source: Select this option to save that last obtained weather data locally. This is used to initialize the data immediately after restart while updated data is being fetched.
af: Kies hierdie opsie om daardie laas verkrygde weerdata plaaslik te stoor. Dit word gebruik om die data onmiddellik na herbegin te inisialiseer terwyl opgedateerde data gehaal word.
am: የመጨረሻውን የአየር ሁኔታ መረጃ በአገር ውስጥ ለማስቀመጥ ይህንን አማራጭ ይምረጡ። ይህ የዘመነ ውሂብ እየመጣ እያለ እንደገና ከተጀመረ በኋላ ወዲያውኑ ውሂቡን ለማስጀመር ይጠቅማል።
ar: اختر هذا الخيار لحفظ آخر بيانات الطقس التي تم الحصول عليها محليًا. يُستخدم هذا لتهيئة البيانات فورًا بعد إعادة التشغيل أثناء جلب البيانات المحدثة.
az: Son əldə edilmiş hava məlumatlarını yerli olaraq saxlamaq üçün bu seçimi seçin. Bu, yenilənmiş məlumatlar əldə edilərkən, yenidən başladıqdan dərhal sonra məlumatları işə salmaq üçün istifadə olunur.
be: Выберыце гэту опцыю, каб захаваць апошнія атрыманыя даныя надвор'я лакальна. Гэта выкарыстоўваецца для ініцыялізацыі даных адразу пасля перазагрузкі падчас атрымання абноўленых даных.
bg: Изберете тази опция, за да запазите последните получени данни за времето локално. Това се използва за инициализиране на данните веднага след рестартиране, докато актуализираните данни се извличат.
bn: স্থানীয়ভাবে সর্বশেষ প্রাপ্ত আবহাওয়ার তথ্য সংরক্ষণ করতে এই বিকল্পটি নির্বাচন করুন। আপডেট করা ডেটা আনার সময় রিস্টার্টের পরপরই ডেটা আরম্ভ করতে এটি ব্যবহার করা হয়।
ca: Seleccioneu aquesta opció per desar les darreres dades meteorològiques obtingudes localment. S'utilitza per inicialitzar les dades immediatament després del reinici mentre s'obtenen dades actualitzades.
cs: Výběrem této možnosti uložíte naposledy získaná data o lokálním počasí. To se používá k inicializaci dat ihned po restartu, zatímco se načítají aktualizovaná data.
cy: Dewiswch yr opsiwn hwn i gadw'r data tywydd diwethaf a gafwyd yn lleol. Defnyddir hwn i gychwyn y data yn syth ar ôl ailgychwyn tra bod data wedi'i ddiweddaru yn cael ei nôl.
da: Vælg denne mulighed for at gemme de sidst opnåede vejrdata lokalt. Dette bruges til at initialisere dataene umiddelbart efter genstart, mens opdaterede data hentes.
de: Wählen Sie diese Option, um die zuletzt abgerufenen Wetterdaten lokal zu speichern. Dies wird verwendet, um die Daten sofort nach dem Neustart zu initialisieren, während die aktualisierten Daten abgerufen werden.
el: Ενεργοποιήστε αυτήν την επιλογή για να αποθηκευτούν τα τελευταία δεδομένα καιρού που λήφθηκαν τοπικά. Αυτό χρησιμοποιείται για την προετοιμασία των δεδομένων αμέσως μετά την επανεκκίνηση, ενώ γίνεται λήψη ενημερωμένων δεδομένων.
eo: Elektu ĉi tiun opcion por konservi la lastajn akiritajn veterdatumojn loke. Ĉi tio estas uzata por pravalorigi la datumojn tuj post rekomenco dum ĝisdatigitaj datumoj estas prenitaj.
es: Seleccione esta opción para guardar localmente los últimos datos meteorológicos obtenidos. Esto se utiliza para inicializar los datos inmediatamente después de reiniciar mientras se obtienen los datos actualizados.
et: Valige see suvand, et salvestada viimati saadud ilmaandmed kohapeal. Seda kasutatakse andmete lähtestamiseks kohe pärast taaskäivitamist, samal ajal kui värskendatud andmeid tuuakse.
eu: Hautatu aukera hau lortutako azken eguraldi-datuak lokalean gordetzeko. Hau berrabiarazi eta berehala datuak hasieratzeko erabiltzen da eguneratutako datuak eskuratzen ari diren bitartean.
fa: این گزینه را انتخاب کنید تا آخرین داده های آب و هوا به صورت محلی ذخیره شود. این برای مقداردهی اولیه داده ها بلافاصله پس از راه اندازی مجدد در حالی که داده های به روز شده در حال واکشی هستند استفاده می شود.
fi: Valitse tämä vaihtoehto tallentaaksesi viimeksi hankitut säätiedot paikallisesti. Tätä käytetään tietojen alustamiseen välittömästi uudelleenkäynnistyksen jälkeen, kun päivitettyjä tietoja haetaan.
fy: Selektearje dizze opsje om dy lêst krigen waargegevens lokaal op te slaan. Dit wurdt brûkt om de gegevens direkt nei it opstarten te inisjalisearjen wylst bywurke gegevens ophelle wurde.
ga: Roghnaigh an rogha seo chun na sonraí aimsire is déanaí a fuarthas go háitiúil a shábháil. Úsáidtear é seo chun na sonraí a thúsú díreach tar éis atosú agus sonraí nuashonraithe á bhfáil.
gd: Tagh an roghainn seo gus an dàta sìde mu dheireadh a fhuaireadh gu h-ionadail a shàbhaladh. Tha seo air a chleachdadh gus an dàta a thòiseachadh dìreach às deidh ath-thòiseachadh fhad ‘s a thathas a’ faighinn dàta ùraichte.
gl: Seleccione esta opción para gardar localmente os últimos datos meteorolóxicos obtidos. Utilízase para inicializar os datos inmediatamente despois do reinicio mentres se están a recuperar os datos actualizados.
gu: તે છેલ્લે મેળવેલ હવામાન ડેટાને સ્થાનિક રીતે સાચવવા માટે આ વિકલ્પ પસંદ કરો. આનો ઉપયોગ પુનઃપ્રારંભ કર્યા પછી તરત જ ડેટાને પ્રારંભ કરવા માટે થાય છે જ્યારે અપડેટ ડેટા મેળવવામાં આવે છે.
he: בחר באפשרות זו כדי לשמור את נתוני מזג האוויר האחרונים שהתקבלו באופן מקומי. זה משמש לאתחול הנתונים מיד לאחר הפעלה מחדש בזמן שליפת נתונים מעודכנים.
hi: अंतिम प्राप्त मौसम डेटा को स्थानीय रूप से सहेजने के लिए इस विकल्प का चयन करें। इसका उपयोग पुनरारंभ के तुरंत बाद डेटा को प्रारंभ करने के लिए किया जाता है, जबकि अद्यतन डेटा लाया जा रहा है।
hr: Odaberite ovu opciju za lokalno spremanje zadnje dobivenih podataka o vremenu. Ovo se koristi za inicijalizaciju podataka odmah nakon ponovnog pokretanja dok se ažurirani podaci dohvaćaju.
hu: Válassza ezt a lehetőséget a legutóbbi időjárási adatok helyi mentéséhez. Ez az adatok azonnali inicializálására szolgál az újraindítás után, miközben a frissített adatok beolvasása folyamatban van.
hy: Ընտրեք այս տարբերակը՝ վերջին ստացված եղանակի տվյալները տեղում պահելու համար: Սա օգտագործվում է վերագործարկվելուց անմիջապես հետո տվյալները սկզբնավորելու համար, մինչ թարմացված տվյալները առբերվում են:
id: Pilih opsi ini untuk menyimpan data cuaca yang terakhir diperoleh secara lokal. Ini digunakan untuk menginisialisasi data segera setelah restart saat data yang diperbarui sedang diambil.
is: Veldu þennan valkost til að vista síðustu veðurupplýsingarnar á staðnum. Þetta er notað til að frumstilla gögnin strax eftir endurræsingu á meðan verið er að sækja uppfærð gögn.
it: Seleziona per salvare localmente gli ultimi dati meteorologici ottenuti. Viene utilizzato per inizializzare i dati immediatamente dopo il riavvio durante il recupero dei dati aggiornati.
ja: 最後に取得した気象データをローカルに保存するには、このオプションを選択します。これは、更新データを取得中に再起動直後にデータを初期化するために使用されます。
ka: აირჩიეთ ეს ვარიანტი, რათა შეინახოთ ბოლო მიღებული ამინდის მონაცემები ადგილობრივად. ეს გამოიყენება მონაცემთა ინიციალიზაციისთვის გადატვირთვისთანავე, სანამ განახლებული მონაცემების მიღება ხდება.
kk: Соңғы алынған ауа райы деректерін жергілікті сақтау үшін осы опцияны таңдаңыз. Бұл жаңартылған деректер алыну кезінде деректерді қайта іске қосқаннан кейін дереу инициализациялау үшін пайдаланылады.
km: ជ្រើសរើសជម្រើសនេះ ដើម្បីរក្សាទុកទិន្នន័យអាកាសធាតុដែលទទួលបានចុងក្រោយនៅក្នុងមូលដ្ឋាន។ វាត្រូវបានប្រើដើម្បីចាប់ផ្តើមទិន្នន័យភ្លាមៗបន្ទាប់ពីចាប់ផ្តើមឡើងវិញ ខណៈពេលដែលទិន្នន័យដែលបានធ្វើបច្ចុប្បន្នភាពកំពុងត្រូវបានទាញយក។
kn: ಕೊನೆಯದಾಗಿ ಪಡೆದ ಹವಾಮಾನ ಡೇಟಾವನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಉಳಿಸಲು ಈ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ. ನವೀಕರಿಸಿದ ಡೇಟಾವನ್ನು ಪಡೆಯುತ್ತಿರುವಾಗ ಮರುಪ್ರಾರಂಭಿಸಿದ ತಕ್ಷಣ ಡೇಟಾವನ್ನು ಪ್ರಾರಂಭಿಸಲು ಇದನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ko: 마지막으로 얻은 날씨 데이터를 로컬에 저장하려면 이 옵션을 선택하세요. 업데이트된 데이터를 가져오는 중 재시작 후 즉시 데이터를 초기화하는 데 사용됩니다.
ku: Vê vebijarkê hilbijêrin da ku daneyên hewayê yên dawîn ên ku li herêmê hatine bidestxistin tomar bikin. Ev ji bo destpêkirina daneyan tavilê piştî destpêkirinê dema ku daneyên nûvekirî têne hilanîn tê bikar anîn.
ky: Акыркы алынган аба ырайы маалыматтарын жергиликтүү деңгээлде сактоо үчүн бул параметрди тандаңыз. Бул жаңыртылган маалыматтар алынып жатканда, кайра күйгүзгөндөн кийин дайындарды дароо инициализациялоо үчүн колдонулат.
lt: Pasirinkite šią parinktį, kad išsaugotumėte paskutinius gautus orų duomenis vietoje. Tai naudojama duomenims inicijuoti iš karto po paleidimo iš naujo, kol gaunami atnaujinti duomenys.
lv: Atlasiet šo opciju, lai lokāli saglabātu pēdējos iegūtos laikapstākļu datus. To izmanto, lai inicializētu datus tūlīt pēc restartēšanas, kamēr tiek iegūti atjauninātie dati.
mk: Изберете ја оваа опција за локално да ги зачувате последните добиени временски податоци. Ова се користи за иницијализирање на податоците веднаш по рестартирањето додека се преземаат ажурираните податоци.
ml: അവസാനം ലഭിച്ച കാലാവസ്ഥാ ഡാറ്റ പ്രാദേശികമായി സംരക്ഷിക്കാൻ ഈ ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക. അപ്‌ഡേറ്റ് ചെയ്‌ത ഡാറ്റ ലഭ്യമാക്കുമ്പോൾ റീസ്‌റ്റാർട്ട് ചെയ്‌ത ഉടൻ തന്നെ ഡാറ്റ ആരംഭിക്കാൻ ഇത് ഉപയോഗിക്കുന്നു.
mn: Хамгийн сүүлд авсан цаг агаарын мэдээллийг орон нутагт хадгалахын тулд энэ сонголтыг сонгоно уу. Энэ нь шинэчлэгдсэн өгөгдлийг татаж авах үед дахин ачаалсны дараа шууд өгөгдлийг эхлүүлэхэд ашиглагддаг.
mr: हा पर्याय निवडा शेवटचा मिळवलेला हवामान डेटा स्थानिक पातळीवर जतन करण्यासाठी. अद्ययावत डेटा आणला जात असताना रीस्टार्ट केल्यानंतर लगेच डेटा सुरू करण्यासाठी याचा वापर केला जातो.
ms: Pilih pilihan ini untuk menyimpan data cuaca yang terakhir diperoleh secara setempat. Ini digunakan untuk memulakan data serta-merta selepas dimulakan semula semasa data yang dikemas kini sedang diambil.
mt: Agħżel din l-għażla biex issalva l-aħħar data tat-temp miksuba lokalment. Dan jintuża biex id-dejta tiġi inizjalizzata immedjatament wara l-bidu mill-ġdid waqt li tkun qed tinġibed id-dejta aġġornata.
my: နောက်ဆုံးရရှိထားသော မိုးလေဝသဒေတာကို စက်တွင်းတွင်သိမ်းဆည်းရန် ဤရွေးချယ်မှုကို ရွေးချယ်ပါ။ မွမ်းမံထားသောဒေတာကိုရယူနေစဉ် ပြန်လည်စတင်ပြီးနောက် ချက်ချင်းဒေတာကို အစပြုရန် ၎င်းကိုအသုံးပြုသည်။
nb_no: Velg dette alternativet for å lagre de sist innhentede værdataene lokalt. Dette brukes til å initialisere dataene umiddelbart etter omstart mens oppdaterte data hentes.
ne: त्यो पछिल्लो प्राप्त मौसम डाटा स्थानीय रूपमा बचत गर्न यो विकल्प चयन गर्नुहोस्। यसलाई पुन: सुरु गरेपछि तुरुन्तै डाटा प्रारम्भ गर्न प्रयोग गरिन्छ जब अपडेट गरिएको डाटा ल्याइएको छ।
nl: Selecteer deze optie om de laatst opgevraagde weerinformatie lokaal op te slaan. Deze wordt direct na het starten van de ontvanger getoond, tijdens het downloaden van de actuele weersinformatie.
oc: Seleccionatz aquesta opcion per enregistrar localament aquelas darrièras donadas meteorologicas obtengudas. Aquò es utilizat per inicializar las donadas immediatament après lo reaviada del temps que las donadas mesas a jorn son en cors de recuperacion.
or: ସେହି ଶେଷ ପ୍ରାପ୍ତ ପାଣିପାଗ ତଥ୍ୟକୁ ସ୍ଥାନୀୟ ଭାବରେ ସଂରକ୍ଷଣ କରିବାକୁ ଏହି ବିକଳ୍ପ ଚୟନ କରନ୍ତୁ | ଅପଡେଟ୍ ହୋଇଥିବା ଡାଟା ଆଣିବାବେଳେ ଏହାକୁ ପୁନ rest ଆରମ୍ଭ କରିବା ପରେ ତୁରନ୍ତ ତଥ୍ୟ ଆରମ୍ଭ କରିବା ପାଇଁ ଏହା ବ୍ୟବହୃତ ହୁଏ |
pa: ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਆਖਰੀ ਪ੍ਰਾਪਤ ਮੌਸਮ ਡੇਟਾ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਲਈ ਇਸ ਵਿਕਲਪ ਨੂੰ ਚੁਣੋ। ਇਸਦੀ ਵਰਤੋਂ ਰੀਸਟਾਰਟ ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਡੇਟਾ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਜਦੋਂ ਅੱਪਡੇਟ ਡੇਟਾ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pl: Wybierz tę opcję, aby zapisać ostatnio uzyskane dane pogodowe lokalnie. Jest to używane do inicjalizacji danych natychmiast po ponownym uruchomieniu, podczas gdy aktualizowane dane są pobierane.
ps: دا اختیار وټاکئ ترڅو وروستي ترلاسه شوي د هوا ډیټا په محلي ډول خوندي کړئ. دا د بیا پیل کولو وروسته سمدلاسه د معلوماتو پیل کولو لپاره کارول کیږي پداسې حال کې چې تازه معلومات ترلاسه کیږي.
pt: Selecione esta opção para salvar localmente os últimos dados meteorológicos obtidos. Isso é usado para inicializar os dados imediatamente após a reinicialização enquanto os dados atualizados estão sendo buscados.
ro: Selectați această opțiune pentru a salva ultimele date meteo obținute la nivel local. Acesta este folosit pentru a inițializa datele imediat după repornire în timp ce datele actualizate sunt preluate.
ru: Выберите этот параметр, чтобы сохранить последние полученные данные о погоде локально. Это используется для инициализации данных сразу после перезапуска во время выборки обновленных данных.
si: අවසන් වරට ලබාගත් කාලගුණ දත්ත දේශීයව සුරැකීමට මෙම විකල්පය තෝරන්න. යාවත්කාලීන දත්ත ලබා ගන්නා අතරතුර නැවත ආරම්භ වූ වහාම දත්ත ආරම්භ කිරීමට මෙය භාවිතා කරයි.
sk: Túto možnosť vyberte, ak chcete uložiť posledné získané údaje o počasí lokálne. Používa sa na inicializáciu údajov ihneď po reštarte počas načítavania aktualizovaných údajov.
sl: Izberite to možnost, če želite lokalno shraniti zadnje pridobljene vremenske podatke. To se uporablja za inicializacijo podatkov takoj po ponovnem zagonu, medtem ko se posodobljeni podatki pridobivajo.
sq: Zgjidhni këtë opsion për të ruajtur të dhënat e fundit të motit të marra në nivel lokal. Kjo përdoret për të inicializuar të dhënat menjëherë pas rinisjes ndërsa të dhënat e përditësuara po merren.
sr: Изаберите ову опцију да бисте локално сачували последње добијене временске податке. Ово се користи за иницијализацију података одмах након поновног покретања док се ажурирани подаци преузимају.
sv: Välj det här alternativet för att spara den senast erhållna väderdatan lokalt. Detta används för att initiera data direkt efter omstart medan uppdaterad data hämtas.
sw: Teua chaguo hili ili kuhifadhi data ya hali ya hewa iliyopatikana mara ya mwisho ndani ya nchi. Hii inatumika kuanzisha data mara baada ya kuwasha upya huku data iliyosasishwa inaletwa.
ta: கடைசியாகப் பெற்ற வானிலைத் தரவை உள்நாட்டில் சேமிக்க இந்த விருப்பத்தைத் தேர்ந்தெடுக்கவும். புதுப்பிக்கப்பட்ட தரவு எடுக்கப்படும்போது, ​​மறுதொடக்கம் செய்யப்பட்ட உடனேயே தரவைத் தொடங்க இது பயன்படுகிறது.
te: చివరిగా పొందిన వాతావరణ డేటాను స్థానికంగా సేవ్ చేయడానికి ఈ ఎంపికను ఎంచుకోండి. నవీకరించబడిన డేటాను పొందుతున్నప్పుడు పునఃప్రారంభించిన వెంటనే డేటాను ప్రారంభించేందుకు ఇది ఉపయోగించబడుతుంది.
tg: Барои захира кардани маълумоти охирини обу ҳаво ба таври маҳаллӣ ин интихобро интихоб кунед. Ин барои оғоз кардани маълумот дарҳол пас аз бозоғозӣ ҳангоми гирифтани маълумоти навшуда истифода мешавад.
th: เลือกตัวเลือกนี้เพื่อบันทึกข้อมูลสภาพอากาศที่ได้รับล่าสุดภายในเครื่อง ใช้เพื่อเริ่มต้นข้อมูลทันทีหลังจากรีสตาร์ทในขณะที่กำลังดึงข้อมูลที่อัปเดต
tk: Soňky alnan howa maglumatlaryny ýerli derejede saklamak üçin bu opsiýany saýlaň. Täzelenen maglumatlar alynýarka, täzeden başlandan soň maglumatlary başlamak üçin ulanylýar.
tl: Piliin ang opsyong ito upang i-save ang huling nakuhang data ng lagay ng panahon nang lokal. Ito ay ginagamit upang simulan ang data kaagad pagkatapos mag-restart habang kinukuha ang na-update na data.
tt: Соңгы алынган һава торышын җирле саклау өчен бу вариантны сайлагыз. Бу яңартылган мәгълүматлар алынган вакытта яңадан башланганнан соң мәгълүматны башлау өчен кулланыла.
ug: ئەڭ ئاخىرقى ئېرىشكەن ھاۋارايى سانلىق مەلۇماتلىرىنى يەرلىكتە ساقلاش ئۈچۈن بۇ تاللاشنى تاللاڭ. بۇ يېڭىلانغان سانلىق مەلۇماتلار ئېلىپ بېرىلىۋاتقاندا قايتا قوزغىتىلغاندىن كېيىن دەرھال سانلىق مەلۇماتنى دەسلەپكى قەدەمدە ئىشلىتىشكە ئىشلىتىلىدۇ.
ur: مقامی طور پر حاصل کردہ آخری موسمی ڈیٹا کو محفوظ کرنے کے لیے اس اختیار کو منتخب کریں۔ اس کا استعمال ڈیٹا کو دوبارہ شروع کرنے کے فوراً بعد شروع کرنے کے لیے کیا جاتا ہے جب کہ اپ ڈیٹ ڈیٹا حاصل کیا جا رہا ہے۔
uz: Oxirgi olingan ob-havo maʼlumotlarini mahalliy darajada saqlash uchun ushbu parametrni tanlang. Bu yangilangan ma'lumotlar olinayotganda qayta ishga tushirilgandan so'ng darhol ma'lumotlarni ishga tushirish uchun ishlatiladi.
vi: Chọn tùy chọn này để lưu cục bộ dữ liệu thời tiết thu được cuối cùng đó. Điều này được sử dụng để khởi tạo dữ liệu ngay sau khi khởi động lại trong khi dữ liệu cập nhật đang được tìm nạp.
yi: אויסקלייַבן דעם אָפּציע צו ראַטעווען די לעצטע באקומען וועטער דאַטן לאָוקאַלי. דעם איז גענוצט צו ינישאַלייז די דאַטן מיד נאָך ריסטאַרט בשעת דערהייַנטיקט דאַטן זענען פעטשט.
zh_tw: 選擇此選項可將上次取得的天氣資料儲存在本地。這用於在重新啟動後立即初始化數據，同時獲取更新的數據。

source: Settings
af: Instellings
am: ቅንብሮች
ar: إعدادات
az: Parametrlər
be: Налады
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
cy: Gosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
eo: Agordoj
es: Ajustes
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fy: Ynstellings
ga: Socruithe
gd: Suidhichidhean
gl: Configuración
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hr: postavke
hu: Beállítások elemre
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
it: Impostazioni
ja: 設定
ka: პარამეტრები
kk: Параметрлер
km: ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ky: Орнотуулар
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
mr: सेटिंग्ज
ms: tetapan
my: ဆက်တင်များ
nb_no: Innstillinger
ne: सेटिङहरू
nl: Instellingen
oc: Paramètres
or: ସେଟିଂସମୂହ
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
ps: ترتیبات
pt: Configurações
ro: Setări
ru: Настройки
si: සැකසීම්
sk: Nastavenia
sl: nastavitve
sq: Cilësimet
sr: Postavke
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tg: Танзимотҳо
th: การตั้งค่า
tk: Sazlamalar
tl: Mga setting
tt: Көйләүләр
ug: تەڭشەك
ur: ترتیبات
uz: Sozlamalar
vi: Cài đặt
yi: סעטטינגס
zh_tw: 設定

source: Setup
af: Opstelling
am: ማዋቀር
ar: يثبت
az: Quraşdırma
be: Настройка
bg: Настройка
bn: সেটআপ
ca: Configuració
cs: Nastavení
cy: Gosod
da: Opsætning
de: Aufstellen
el: Ρύθμιση
eo: Agordi
es: Configuración
et: Seadistamine
eu: Konfigurazioa
fa: راه اندازی
fi: Asennus
fy: Opsette
ga: Socrú
gd: Suidhich
gl: Configuración
gu: સેટઅપ
he: הגדרה
hi: स्थापित करना
hr: Postavljanje
hu: Beállítás
hy: Կարգավորում
id: Pengaturan
is: Uppsetning
it: Impostare
ja: 設定
ka: დაყენება
kk: Орнату
km: រៀបចំ
kn: ಸೆಟಪ್
ko: 설정
ku: Damezirandin
ky: Жайгашуу
lt: Sąranka
lv: Iestatīšana
mk: Поставување
ml: സജ്ജമാക്കുക
mn: Тохиргоо
mr: सेटअप
ms: Persediaan
my: တည်ဆောက်သည်
nb_no: Oppsett
ne: सेटअप
nl: Installatie
oc: Metre en plaça
or: ସେଟଅପ୍ |
pa: ਸਥਾਪਨਾ ਕਰਨਾ
pl: Organizować coś
ps: چمتو کول
pt: Configurar
ro: Înființat
ru: Настраивать
si: සැලසුම
sk: Nastavenie
sl: Nastavitev
sq: Konfigurimi
sr: Podešavanje
sv: Inställning
sw: Sanidi
ta: அமைவு
te: సెటప్
tg: Ташкил кардан
th: ตั้งค่า
tk: Gurnama
tl: Pag-setup
tt: Урнаштыру
ug: تەڭشەش
ur: سیٹ اپ
uz: Sozlash; o'rnatish
vi: Cài đặt
yi: סעטאַפּ
zh_tw: 設定

source: Show Weather Forecast
af: Wys weervoorspelling
am: የአየር ሁኔታ ትንበያን አሳይ
ar: إظهار توقعات الطقس
az: Hava Proqnozunu göstərin
be: Паказаць прагноз надвор'я
bg: Показване на прогнозата за времето
bn: আবহাওয়ার পূর্বাভাস দেখান
ca: Mostra la previsió meteorològica
cs: Zobrazit předpověď počasí
cy: Dangos Rhagolygon Tywydd
da: Vis vejrudsigt
de: Zeige Wettervorhersage
el: Εμφάνιση πρόγνωσης καιρού
eo: Montru Veterprognozon
es: Mostrar pronóstico del tiempo
et: Näita ilmateadet
eu: Erakutsi Eguraldi Iragarpena
fa: نمایش پیش بینی آب و هوا
fi: Näytä sääennuste
fy: Toan Wettervorhersage
ga: Taispeáin Réamhaisnéis na hAimsire
gd: Seall Aimsir Aimsir
gl: Mostrar a predición do tempo
gu: હવામાનની આગાહી બતાવો
he: הצג תחזית מזג אוויר
hi: मौसम पूर्वानुमान दिखाएँ
hr: Prikaži vremensku prognozu
hu: Időjárás-előrejelzés megjelenítése
hy: Ցույց տալ եղանակի կանխատեսումը
id: Tampilkan Prakiraan Cuaca
is: Sýna veðurspá
it: Mostra le previsioni Meteo
ja: 天気予報を表示する
ka: ამინდის პროგნოზის ჩვენება
kk: Ауа райы болжамын көрсету
km: បង្ហាញការព្យាករណ៍អាកាសធាតុ
kn: ಹವಾಮಾನ ಮುನ್ಸೂಚನೆಯನ್ನು ತೋರಿಸಿ
ko: 일기 예보 보기
ku: Pêşbîniya hewayê nîşan bide
ky: Аба ырайын көрсөтүү
lt: Rodyti orų prognozę
lv: Rādīt laika prognozi
mk: Прикажи временска прогноза
ml: കാലാവസ്ഥാ പ്രവചനം കാണിക്കുക
mn: Цаг агаарын урьдчилсан мэдээг харуулах
mr: हवामान अंदाज दर्शवा
ms: Tunjukkan Ramalan Cuaca
mt: Uri Tbassir tat-Temp
my: မိုးလေဝသခန့်မှန်းချက်ကိုပြသပါ။
nb_no: Vis værmelding
ne: मौसम पूर्वानुमान देखाउनुहोस्
nl: Toon Weersverwachting
oc: Mostrar la prevision meteorologica
or: ପାଣିପାଗ ପୂର୍ବାନୁମାନ ଦେଖାନ୍ତୁ |
pa: ਮੌਸਮ ਦੀ ਭਵਿੱਖਬਾਣੀ ਦਿਖਾਓ
pl: Pokaż prognozę pogody
ps: د هوا وړاندوینه ښکاره کړئ
pt: Mostrar previsão do tempo
ro: Afișați Prognoza meteo
ru: Показать прогноз погоды
si: කාලගුණ අනාවැකි පෙන්වන්න
sk: Zobraziť predpoveď počasia
sl: Pokaži vremensko napoved
sq: Shfaq parashikimin e motit
sr: Predviđena Vremenska Prognoza
sv: Visa väderprognos
sw: Onyesha Utabiri wa Hali ya Hewa
ta: வானிலை முன்னறிவிப்பைக் காட்டு
te: వాతావరణ సూచనను చూపు
tg: Пешгӯии обу ҳаворо нишон диҳед
th: แสดงพยากรณ์อากาศ
tk: Howanyň çaklamasyny görkez
tl: Ipakita ang Pagtataya ng Panahon
tt: Weatherава торышын фаразлау
ug: ھاۋارايىدىن ئالدىن مەلۇمات
ur: موسم کی پیشن گوئی دکھائیں۔
uz: Ob-havo ma'lumotlarini ko'rsatish
vi: Hiển thị dự báo thời tiết
yi: ווייַזן וועטער פאָרעקאַסט
zh_tw: 顯示天氣預報
