Repository: OwnerPlugins/OAWeather-Pli
Catalog: usr/lib/enigma2/python/Plugins/Extensions/OAWeather/locale/*/LC_MESSAGES/OAWeather.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb_no, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_tw

source: Choose whether the 'night switch' should be activated or not. Some icons are then displayed as night icons with moon.
af: Kies of die 'nagskakelaar' geaktiveer moet word of nie. Sommige ikone word dan as nag-ikone met maan vertoon.
am: 'የሌሊት ማብሪያ / ማጥፊያ' እንዲነቃ ወይም እንደማይነቃ ይምረጡ። አንዳንድ አዶዎች ከጨረቃ ጋር እንደ የምሽት አዶዎች ይታያሉ።
ar: اختر ما إذا كان يجب تفعيل 'التبديل الليلي' أم لا. سيتم عرض بعض الأيقونات كأيقونات ليلية مع القمر.
az: 'Gecə keçidinin' aktiv olub-olmamasını seçin. Bəzi nişanlar daha sonra ay ilə gecə nişanları kimi göstərilir.
be: Выберыце, ці трэба ўключаць «начны пераключальнік» ці не. Затым некаторыя значкі адлюстроўваюцца як начныя значкі з месяцам.
bg: Изберете дали „нощният превключвател“ да бъде активиран или не. След това някои икони се показват като нощни икони с луна.
bn: 'নাইট সুইচ' সক্রিয় করা উচিত কিনা তা বেছে নিন। কিছু আইকন চাঁদের সাথে রাতের আইকন হিসাবে প্রদর্শিত হয়।
ca: Trieu si l'\\\"interruptor nocturn\\\" s'ha d'activar o no. Algunes icones es mostren com a icones nocturnes amb la lluna.
cs: Vyberte, zda má být aktivován „noční spínač“ nebo ne. Některé ikony se pak zobrazí jako noční ikony s měsícem.
cy: Dewiswch a ddylai'r 'switsh nos' gael ei actifadu ai peidio. Yna caiff rhai eiconau eu harddangos fel eiconau nos gyda lleuad.
da: Vælg om 'natafbryderen' skal aktiveres eller ej. Nogle ikoner vises derefter som natikoner med måne.
de: Wählen Sie, ob der Nachtschaltung aktiviert werden soll oder nicht. Einige Symbole werden dann als Nachtsymbole mit Mond angezeigt.
el: Επιλέξτε αν θα πρέπει να ενεργοποιηθεί ή όχι ο \\\\\\\"νυχτερινός διακόπτης\\\\\\\". Ορισμένα εικονίδια εμφανίζονται τότε ως εικονίδια νύχτας με φεγγάρι.
eo: Elektu ĉu la 'nokta ŝaltilo' estu aktivigita aŭ ne. Kelkaj ikonoj tiam estas montrataj kiel noktaj ikonoj kun luno.
es: Elija si el 'interruptor nocturno' debe activarse o no. Luego, algunos íconos se muestran como íconos nocturnos con luna.
et: Valige, kas \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"öölüliti\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" peaks olema aktiveeritud või mitte. Mõned ikoonid kuvatakse seejärel ööikoonidena koos kuuga.
eu: Aukeratu 'gaueko etengailua' aktibatu behar den ala ez. Ikono batzuk ilargiarekin gaueko ikono gisa bistaratzen dira.
fa: انتخاب کنید که «سوئیچ شب» باید فعال شود یا خیر. سپس برخی از نمادها به عنوان نمادهای شب با ماه نمایش داده می شوند.
fi: Valitse, otetaanko 'yökytkin' käyttöön vai ei. Jotkut ikonit näytetään sitten yöikoneina kuun kanssa.
fy: Kies of de 'nachtschakelaar' aktivearre wurde moat of net. Guon ikoanen wurde dan werjûn as nacht ikoanen mei moanne.
ga: Roghnaigh cé acu ar cheart an 'lasc oíche' a chur i ngníomh nó nár cheart. Taispeántar roinnt deilbhíní ansin mar dheilbhíní oíche leis an ngealach.
gd: Tagh am bu chòir an ‘tionndadh oidhche’ a chuir an gnìomh no nach bu chòir. Bidh cuid de dh’ ìomhaighean an uairsin air an taisbeanadh mar ìomhaighean oidhche le gealach.
gl: Escolla se o \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"interruptor nocturno\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" debe estar activado ou non. Algunhas iconas móstranse entón como iconas nocturnas coa lúa.
gu: પસંદ કરો કે 'નાઇટ સ્વીચ' સક્રિય થવી જોઈએ કે નહીં. કેટલાક ચિહ્નો પછી ચંદ્ર સાથે રાત્રિના ચિહ્નો તરીકે પ્રદર્શિત થાય છે.
he: בחר אם יש להפעיל את 'מתג הלילה' או לא. סמלים מסוימים מוצגים לאחר מכן כסמלי לילה עם ירח.
hi: चुनें कि 'नाइट स्विच' सक्रिय होना चाहिए या नहीं। फिर कुछ चिह्नों को चंद्रमा के साथ रात्रि चिह्न के रूप में प्रदर्शित किया जाता है।
hr: Odaberite treba li 'noćni prekidač' biti aktiviran ili ne. Neke se ikone zatim prikazuju kao noćne ikone s mjesecom.
hu: Válassza ki, hogy az „éjszakai kapcsolót” aktiválja-e vagy sem. Néhány ikon ezután éjszakai ikonként jelenik meg a holddal.
hy: Ընտրեք՝ «գիշերային անջատիչը» պետք է ակտիվացվի, թե ոչ: Որոշ սրբապատկերներ այնուհետև ցուցադրվում են որպես գիշերային պատկերակներ լուսնի հետ:
id: Pilih apakah 'saklar malam' harus diaktifkan atau tidak. Beberapa ikon kemudian ditampilkan sebagai ikon malam dengan bulan.
is: Veldu hvort „næturrofi“ ætti að vera virkjaður eða ekki. Sum tákn eru síðan sýnd sem næturtákn með tungli.
it: Scegli se attivare o meno la modalità 'notturno'. Alcune icone vengono quindi visualizzate come icone notturne con la luna.
ja: 「夜間スイッチ」を有効にするかどうかを選択します。一部のアイコンは、月のある夜のアイコンとして表示されます。
ka: აირჩიეთ „ღამის ჩამრთველი“ უნდა იყოს ჩართული თუ არა. ზოგიერთი ხატი შემდეგ გამოჩნდება, როგორც ღამის ხატები მთვარესთან ერთად.
kk: «Түнгі қосқышты» қосу керек пе, жоқ па таңдаңыз. Кейбір белгішелер айы бар түнгі белгішелер ретінде көрсетіледі.
km: ជ្រើសរើសថាតើ 'កុងតាក់ពេលយប់' គួរតែត្រូវបានធ្វើឱ្យសកម្មឬអត់។ បន្ទាប់មករូបតំណាងមួយចំនួនត្រូវបានបង្ហាញជារូបតំណាងពេលយប់ជាមួយនឹងព្រះច័ន្ទ។
kn: 'ನೈಟ್ ಸ್ವಿಚ್' ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕೆ ಅಥವಾ ಬೇಡವೇ ಎಂಬುದನ್ನು ಆರಿಸಿ. ಕೆಲವು ಐಕಾನ್‌ಗಳನ್ನು ನಂತರ ಚಂದ್ರನೊಂದಿಗೆ ರಾತ್ರಿ ಐಕಾನ್‌ಗಳಾಗಿ ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ.
ko: '야간 스위치'를 활성화할지 여부를 선택하세요. 일부 아이콘은 달이 있는 밤 아이콘으로 표시됩니다.
ku: Hilbijêre ka 'veguherîna şevê' divê were çalak kirin an na. Dûv re hin îkon wekî îkonên şevê bi heyvê têne xuyang kirin.
ky: "Түнкү өчүргүчтү" иштетүү керекпи же жокпу, тандаңыз. Кээ бир иконалар ай менен түнкү иконалар катары көрсөтүлөт.
lt: Pasirinkite, ar „naktinis jungiklis“ turi būti įjungtas, ar ne. Kai kurios piktogramos tada rodomos kaip naktinės piktogramos su mėnuliu.
lv: Izvēlieties, vai "nakts slēdzis" ir jāaktivizē vai nē. Dažas ikonas pēc tam tiek parādītas kā nakts ikonas ar mēnesi.
mk: Изберете дали „ноќниот прекинувач“ треба да се активира или не. Некои икони потоа се прикажуваат како ноќни икони со месечина.
ml: 'നൈറ്റ് സ്വിച്ച്' സജീവമാക്കണോ വേണ്ടയോ എന്ന് തിരഞ്ഞെടുക്കുക. ചില ഐക്കണുകൾ ചന്ദ്രനുള്ള രാത്രി ഐക്കണുകളായി പ്രദർശിപ്പിക്കും.
mn: \\\"Шөнийн унтраалга\\\"-г идэвхжүүлэх эсэхээ сонгоно уу. Дараа нь зарим дүрс нь сартай шөнийн дүрс хэлбэрээр харагдана.
mr: 'नाईट स्विच' सक्रिय करायचा की नाही ते निवडा. काही चिन्ह नंतर चंद्रासह रात्रीचे चिन्ह म्हणून प्रदर्शित केले जातात.
ms: Pilih sama ada 'suis malam' perlu diaktifkan atau tidak. Beberapa ikon kemudiannya dipaparkan sebagai ikon malam dengan bulan.
mt: Agħżel jekk il-'night switch' għandux jiġi attivat jew le. Xi ikoni mbagħad jintwerew bħala ikoni bil-lejl bil-qamar.
my: 'ညဘက်ခလုတ်' ကို အသက်သွင်းသင့်သည် သို့မဟုတ် မဖွင့်သင့်ကို ရွေးချယ်ပါ။ ထို့နောက် အချို့သော အိုင်ကွန်များကို လနှင့် ညသင်္ကေတများအဖြစ် ပြသသည်။
nb_no: Velg om 'nattbryteren' skal aktiveres eller ikke. Noen ikoner vises da som nattikoner med måne.
ne: 'रात स्विच' सक्रिय हुनुपर्छ वा छैन छान्नुहोस्। केही आइकनहरू त्यसपछि चन्द्रमाको साथ राती आइकनहरूको रूपमा प्रदर्शित हुन्छन्।
nl: Kies of de 'nachtschakelaar' geactiveerd moet worden of niet. Sommige iconen worden dan weergegeven als nachticonen met maan.
oc: Causissètz se l''interruptor de nuèch' deu èsser activat o pas. Qualques icònas son alara afichadas coma icònas de nuèch amb la luna.
or: 'ନାଇଟ୍ ସୁଇଚ୍' ସକ୍ରିୟ ହେବା ଉଚିତ କି ନୁହେଁ ବାଛନ୍ତୁ | କିଛି ଆଇକନ୍ ତାପରେ ଚନ୍ଦ୍ର ସହିତ ରାତିର ଆଇକନ୍ ଭାବରେ ପ୍ରଦର୍ଶିତ ହୁଏ |
pa: ਚੁਣੋ ਕਿ ਕੀ 'ਨਾਈਟ ਸਵਿੱਚ' ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ ਜਾਂ ਨਹੀਂ। ਕੁਝ ਆਈਕਨਾਂ ਨੂੰ ਫਿਰ ਚੰਦਰਮਾ ਦੇ ਨਾਲ ਰਾਤ ਦੇ ਆਈਕਨ ਵਜੋਂ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl: Wybierz, czy „przełącznik nocny” ma być aktywowany, czy nie. Niektóre ikony są wtedy wyświetlane jako ikony nocne z księżycem.
ps: غوره کړئ چې ایا د شپې سویچ باید فعال شي یا نه. بیا ځینې عکسونه د سپوږمۍ سره د شپې شبیانو په توګه ښودل کیږي.
pt: Escolha se o 'interruptor noturno' deve ser ativado ou não. Alguns ícones são exibidos como ícones noturnos com lua.
ro: Alegeți dacă „comutatorul de noapte” trebuie activat sau nu. Unele pictograme sunt apoi afișate ca pictograme de noapte cu lună.
ru: Выберите, должен ли быть активирован «ночной переключатель» или нет. Некоторые значки будут отображаться как ночные значки с луной.
si: 'රාත්‍රී ස්විචය' සක්‍රිය කළ යුතුද නැද්ද යන්න තෝරන්න. සමහර අයිකන සඳ සමඟ රාත්‍රී අයිකන ලෙස පෙන්වනු ලැබේ.
sk: Vyberte, či sa má aktivovať „nočný spínač“ alebo nie. Niektoré ikony sa potom zobrazia ako nočné ikony s mesiacom.
sl: Izberite, ali naj bo 'nočno stikalo' aktivirano ali ne. Nekatere ikone so nato prikazane kot nočne ikone z luno.
sq: Zgjidhni nëse 'çelësi i natës' duhet të aktivizohet apo jo. Disa ikona shfaqen më pas si ikona të natës me hënë.
sr: Одаберите да ли 'ноћни прекидач' треба да буде активиран или не. Неке иконе се затим приказују као ноћне иконе са месецом.
sv: Välj om 'nattbrytaren' ska aktiveras eller inte. Vissa ikoner visas sedan som nattikoner med måne.
ta: 'நைட் ஸ்விட்ச்' இயக்கப்பட வேண்டுமா இல்லையா என்பதைத் தேர்வுசெய்யவும். சில சின்னங்கள் சந்திரனுடன் இரவு ஐகான்களாக காட்டப்படும்.
te: 'నైట్ స్విచ్' యాక్టివేట్ చేయాలా వద్దా అని ఎంచుకోండి. కొన్ని చిహ్నాలు చంద్రునితో రాత్రి చిహ్నాలుగా ప్రదర్శించబడతాయి.
tg: Интихоб кунед, ки "гузариши шабона" бояд фаъол бошад ё не. Пас аз он баъзе нишонаҳо ҳамчун нишонаҳои шабона бо моҳ нишон дода мешаванд.
th: เลือกว่าควรเปิดใช้งาน 'สวิตช์กลางคืน' หรือไม่ ไอคอนบางอันจะแสดงเป็นไอคอนกลางคืนพร้อมดวงจันทร์
tk: 'Gijeki wyklýuçateliň' işjeňleşdirilmelidigini ýa-da ýokdugyny saýlaň. Käbir nyşanlar soň aý bilen gijeki nyşan hökmünde görkezilýär.
tl: Piliin kung ang 'night switch' ay dapat i-activate o hindi. Ang ilang mga icon ay ipinapakita bilang mga icon ng gabi na may buwan.
tt: «Төнге сүндергеч» актив булырга тиешме-юкмы икәнен сайлагыз. Кайбер иконалар ай белән төнге иконалар булып күрсәтелә.
ug: «كەچلىك ئالماشتۇرغۇچ» نى قوزغىتىش ياكى قوزغىتىشنى تاللاڭ. ئاندىن بەزى سىنبەلگىلەر ئاي بىلەن كەچلىك سىنبەلگە سۈپىتىدە كۆرسىتىلىدۇ.
ur: منتخب کریں کہ آیا 'نائٹ سوئچ' کو چالو کرنا چاہیے یا نہیں۔ کچھ شبیہیں پھر چاند کے ساتھ رات کے شبیہیں کے طور پر دکھائے جاتے ہیں۔
uz: \\\"Tungi o'tish\\\" faollashtiriladimi yoki yo'qligini tanlang. Keyin ba'zi piktogrammalar oy bilan tungi piktogramma sifatida ko'rsatiladi.
vi: Chọn xem có nên kích hoạt 'công tắc ban đêm' hay không. Một số biểu tượng sau đó được hiển thị dưới dạng biểu tượng ban đêm với mặt trăng.
yi: קלייַבן צי די 'נאַכט באַשטימען' זאָל זיין אַקטיווייטיד אָדער נישט. עטלעכע ייקאַנז זענען דעמאָלט געוויזן ווי נאַכט ייקאַנז מיט לבנה.
zh_tw: 選擇是否應啟動“夜間開關”。然後，某些圖示會顯示為帶有月亮的夜間圖示。

source: Chose favorite
af: Kies gunsteling
am: ተወዳጅ ምረጥ
ar: اختار المفضلة
az: Sevimli seçin
be: Выбірай любімую
bg: Изберете любими
bn: পছন্দের বেছে নিন
ca: Trieu preferit
cs: Vyberte oblíbené
cy: Dewiswch ffefryn
da: Valgte favorit
de: Favorit gewählt
el: Διάλεξε το αγαπημένο
eo: Elektu plej ŝatatan
es: Elige favorito
et: Valis lemmiku
eu: Aukeratu gogokoena
fa: مورد علاقه را انتخاب کرد
fi: Valitse suosikki
fy: Kies favorite
ga: Roghnaigh is fearr leat
gd: Tagh as fheàrr leat
gl: Escolleu favorito
gu: મનપસંદ પસંદ કરો
he: בחר מועדף
hi: पसंदीदा चुना
hr: Odaberite omiljenu
hu: Válaszd ki a kedvencet
hy: Ընտրիր սիրելի
id: Pilih favorit
is: Valdi uppáhalds
it: Scelta Favorito
ja: お気に入りを選択してください
ka: აირჩიე ფავორიტი
kk: Таңдаулыны таңдаңыз
km: ជ្រើសរើសសំណព្វ
kn: ನೆಚ್ಚಿನ ಆಯ್ಕೆ
ko: 즐겨찾기 선택
ku: Vebijêrk hilbijart
ky: Сүйүктүү танда
lt: Išsirinko mėgstamiausią
lv: Izvēlējās iecienītāko
mk: Избери омилен
ml: പ്രിയപ്പെട്ടത് തിരഞ്ഞെടുത്തു
mn: Дуртай зүйлээ сонго
mr: आवडीची निवड करा
ms: Pilih kegemaran
mt: Għażel favorit
my: အကြိုက်ဆုံးကို ရွေးပါ။
nb_no: Valgte favoritt
ne: मनपर्ने छनौट गर्नुहोस्
nl: Favoriet gekozen
oc: Causissètz lo favorit
or: ପ୍ରିୟ ବାଛନ୍ତୁ |
pa: ਪਸੰਦੀਦਾ ਚੁਣੋ
pl: Wybierz ulubiony
ps: د خوښې انتخاب
pt: Escolha favorito
ro: Alegeți preferatul
ru: Выбери любимый
si: කැමතිම තෝරා ගත්තා
sk: Vyberte obľúbené
sl: Izberite najljubšo
sq: Zgjodhi të preferuarin
sr: Izaberi Favorit
sv: Valde favorit
sw: Alichagua favorite
ta: பிடித்ததை தேர்வு செய்தேன்
te: ఇష్టమైన ఎంపిక
tg: Дӯстдоштаро интихоб кунед
tk: Halaýanlary saýlaň
tl: Pumili ng paborito
tt: Яратканны сайлагыз
ug: ياخشى كۆرىدىغاننى تاللاڭ
ur: پسندیدہ کا انتخاب کریں۔
uz: Sevimlini tanlang
vi: Chọn yêu thích
yi: אויסדערוויילט באַליבט
zh_tw: 選擇最喜歡的

source: City name must be at least 3 characters
af: Stadnaam moet ten minste 3 karakters wees
am: የከተማ ስም ቢያንስ 3 ቁምፊዎች መሆን አለበት።
ar: يجب أن يتكون اسم المدينة من 3 أحرف على الأقل
az: Şəhər adı ən azı 3 simvoldan ibarət olmalıdır
be: Назва горада павінна складацца як мінімум з 3 сімвалаў
bg: Името на града трябва да съдържа поне 3 знака
bn: শহরের নাম কমপক্ষে 3 অক্ষরের হতে হবে
ca: El nom de la ciutat ha de tenir com a mínim 3 caràcters
cs: Název města musí mít alespoň 3 znaky
cy: Rhaid i enw'r ddinas fod o leiaf 3 nod
da: Byens navn skal være på mindst 3 tegn
de: Der Name der Stadt muss mindestens 3 Zeichen lang sein
el: Το όνομα της πόλης πρέπει να αποτελείται από τουλάχιστον 3 χαρακτήρες
eo: Urbonomo devas esti almenaŭ 3 signoj
es: El nombre de la ciudad debe tener al menos 3 caracteres.
et: Linna nimi peab olema vähemalt 3 tähemärki pikk
eu: Hiriaren izenak gutxienez 3 karaktere izan behar ditu
fa: نام شهر باید حداقل 3 کاراکتر باشد
fi: Kaupungin nimessä on oltava vähintään 3 merkkiä
fy: Stêdnamme moat op syn minst 3 karakters wêze
ga: Caithfidh 3 charachtar ar a laghad a bheith in ainm na cathrach
gd: Feumaidh ainm a’ bhaile a bhith co-dhiù 3 caractaran
gl: O nome da cidade debe ter polo menos 3 caracteres
gu: શહેરનું નામ ઓછામાં ઓછું 3 અક્ષરનું હોવું જોઈએ
he: שם העיר חייב להיות בן 3 תווים לפחות
hi: शहर का नाम कम से कम 3 अक्षर का होना चाहिए
hr: Naziv grada mora imati najmanje 3 znaka
hu: A város nevének legalább 3 karakterből kell állnia
hy: Քաղաքի անունը պետք է լինի առնվազն 3 նիշ
id: Nama kota minimal harus 3 karakter
is: Borgarnafn verður að vera að minnsta kosti 3 stafir
it: Il nome della città deve essere composto da almeno 3 caratteri
ja: 都市名は 3 文字以上である必要があります
ka: ქალაქის სახელი უნდა შედგებოდეს მინიმუმ 3 სიმბოლოსგან
kk: Қала атауы кемінде 3 таңбадан тұруы керек
km: ឈ្មោះទីក្រុងត្រូវតែមានយ៉ាងហោចណាស់ 3 តួអក្សរ
kn: ನಗರದ ಹೆಸರು ಕನಿಷ್ಠ 3 ಅಕ್ಷರಗಳಾಗಿರಬೇಕು
ko: 도시 이름은 3자 이상이어야 합니다.
ku: Navê bajêr divê herî kêm 3 tîpan be
ky: Шаардын аталышы кеминде 3 белгиден турушу керек
lt: Miesto pavadinimą turi sudaryti bent 3 simboliai
lv: Pilsētas nosaukumam ir jābūt vismaz 3 rakstzīmēm
mk: Името на градот мора да содржи најмалку 3 знаци
ml: നഗരത്തിൻ്റെ പേരിൽ കുറഞ്ഞത് 3 പ്രതീകങ്ങളെങ്കിലും ഉണ്ടായിരിക്കണം
mn: Хотын нэр дор хаяж 3 тэмдэгтээс бүрдэх ёстой
mr: शहराचे नाव किमान 3 वर्णांचे असणे आवश्यक आहे
ms: Nama bandar mestilah sekurang-kurangnya 3 aksara
mt: L-isem tal-belt għandu jkun mill-inqas 3 karattri
my: မြို့အမည်သည် အနည်းဆုံး စာလုံး 3 လုံးရှိရမည်။
nb_no: Bynavn må bestå av minst 3 tegn
ne: सहरको नाम कम्तीमा ३ वर्णको हुनुपर्छ
nl: De plaatsnaam moet minimaal 3 tekens lang zijn
oc: Lo nom de la vila deu aver al mens 3 caractèrs
or: ସହରର ନାମ ଅତିକମରେ 3 ଅକ୍ଷର ହେବା ଜରୁରୀ |
pa: ਸ਼ਹਿਰ ਦਾ ਨਾਮ ਘੱਟੋ-ਘੱਟ 3 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Nazwa miasta musi składać się z co najmniej 3 znaków
ps: د ښار نوم باید لږترلږه 3 حروف وي
pt: O nome da cidade deve ter pelo menos 3 caracteres
ro: Numele orașului trebuie să aibă cel puțin 3 caractere
ru: Название города должно содержать не менее 3 символов.
si: නගරයේ නම අවම වශයෙන් අක්ෂර 3ක් විය යුතුය
sk: Názov mesta musí mať aspoň 3 znaky
sl: Ime mesta mora vsebovati vsaj 3 znake
sq: Emri i qytetit duhet të ketë të paktën 3 karaktere
sr: Ime grada mora imati najmanje 3 znaka
sv: Stadens namn måste bestå av minst 3 tecken
sw: Jina la jiji lazima liwe angalau vibambo 3
ta: நகரத்தின் பெயரில் குறைந்தது 3 எழுத்துகள் இருக்க வேண்டும்
te: నగరం పేరు తప్పనిసరిగా కనీసం 3 అక్షరాలు ఉండాలి
tg: Номи шаҳр бояд на камтар аз 3 аломат бошад
th: ชื่อเมืองต้องมีอย่างน้อย 3 ตัวอักษร
tk: Şäheriň ady azyndan 3 simwoldan ybarat bolmaly
tl: Ang pangalan ng lungsod ay dapat na hindi bababa sa 3 character
tt: Шәһәр исеме ким дигәндә 3 символ булырга тиеш
ug: شەھەر ئىسمى كەم دېگەندە 3 ھەرپ بولۇشى كېرەك
ur: شہر کا نام کم از کم 3 حروف کا ہونا چاہیے۔
uz: Shahar nomi kamida 3 ta belgidan iborat boʻlishi kerak
vi: Tên thành phố phải có ít nhất 3 ký tự
yi: שטאָט נאָמען מוזן זיין בייַ מינדסטער 3 אותיות
zh_tw: 城市名稱必須至少 3 個字符

source: Coordinates not available for this location
af: Koördinate nie beskikbaar vir hierdie ligging nie
am: መጋጠሚያዎች ለዚህ አካባቢ አይገኙም።
ar: الإحداثيات غير متوفرة لهذا الموقع
az: Bu məkan üçün koordinatlar mövcud deyil
be: Каардынаты недаступныя для гэтага месца
bg: Координатите не са налични за това местоположение
bn: এই অবস্থানের জন্য স্থানাঙ্ক উপলব্ধ নয়৷
ca: Les coordenades no estan disponibles per a aquesta ubicació
cs: Pro toto místo nejsou souřadnice k dispozici
cy: Nid yw cyfesurynnau ar gael ar gyfer y lleoliad hwn
da: Koordinater er ikke tilgængelige for denne placering
de: Für diesen Standort sind keine Koordinaten verfügbar
el: Οι συντεταγμένες δεν είναι διαθέσιμες για αυτήν την τοποθεσία
eo: Koordinatoj ne haveblaj por ĉi tiu loko
es: Coordenadas no disponibles para esta ubicación
et: Selle asukoha koordinaadid pole saadaval
eu: Kokapen honetarako koordenatuak ez daude erabilgarri
fa: مختصات برای این مکان موجود نیست
fi: Koordinaatteja ei ole saatavilla tälle sijainnille
fy: Koördinaten net beskikber foar dizze lokaasje
ga: Níl na comhordanáidí ar fáil don suíomh seo
gd: Chan eil co-chomharran rim faighinn airson an àite seo
gl: As coordenadas non están dispoñibles para esta localización
gu: આ સ્થાન માટે કોઓર્ડિનેટ્સ ઉપલબ્ધ નથી
he: קואורדינטות אינן זמינות עבור מיקום זה
hi: इस स्थान के लिए निर्देशांक उपलब्ध नहीं हैं
hr: Koordinate nisu dostupne za ovu lokaciju
hu: Ehhez a helyhez nem állnak rendelkezésre koordináták
hy: Կոորդինատները հասանելի չեն այս վայրի համար
id: Koordinat tidak tersedia untuk lokasi ini
is: Hnit ekki tiltæk fyrir þessa staðsetningu
it: Coordinate non disponibili per questa posizione
ja: この場所の座標は利用できません
ka: კოორდინატები მიუწვდომელია ამ მდებარეობისთვის
kk: Бұл орын үшін координаттар қолжетімді емес
km: កូអរដោនេមិនមានសម្រាប់ទីតាំងនេះទេ។
kn: ಈ ಸ್ಥಳಕ್ಕೆ ನಿರ್ದೇಶಾಂಕಗಳು ಲಭ್ಯವಿಲ್ಲ
ko: 이 위치에는 좌표를 사용할 수 없습니다.
ku: Koordînat ji bo vê cîhê peyda nabin
ky: Бул жер үчүн координаттар жеткиликтүү эмес
lt: Šios vietos koordinatės nepasiekiamos
lv: Koordinātas šai vietai nav pieejamas
mk: Координатите не се достапни за оваа локација
ml: ഈ ലൊക്കേഷനായി കോർഡിനേറ്റുകൾ ലഭ്യമല്ല
mn: Энэ байршилд координат байхгүй
mr: या स्थानासाठी निर्देशांक उपलब्ध नाहीत
ms: Koordinat tidak tersedia untuk lokasi ini
mt: Koordinati mhux disponibbli għal dan il-post
my: ဤတည်နေရာအတွက် ညှိနှိုင်းချက်များကို မရရှိနိုင်ပါ။
nb_no: Koordinater er ikke tilgjengelige for dette stedet
ne: यस स्थानको लागि निर्देशांकहरू उपलब्ध छैनन्
nl: Coördinaten niet beschikbaar voor deze locatie
oc: De coordenadas pas disponiblas per aqueste emplaçament
or: ଏହି ଅବସ୍ଥାନ ପାଇଁ ସଂଯୋଜକ ଉପଲବ୍ଧ ନାହିଁ |
pa: ਇਸ ਟਿਕਾਣੇ ਲਈ ਕੋਆਰਡੀਨੇਟ ਉਪਲਬਧ ਨਹੀਂ ਹਨ
pl: Współrzędne niedostępne dla tej lokalizacji
ps: د دې ځای لپاره همغږي شتون نلري
pt: Coordenadas não disponíveis para este local
ro: Coordonatele nu sunt disponibile pentru această locație
ru: Координаты для этого места недоступны.
si: මෙම ස්ථානය සඳහා ඛණ්ඩාංක නොමැත
sk: Pre toto miesto nie sú k dispozícii súradnice
sl: Koordinate za to lokacijo niso na voljo
sq: Koordinatat nuk disponohen për këtë vendndodhje
sr: Koordinate nisu dostupne za ovu lokaciju
sv: Koordinater är inte tillgängliga för den här platsen
sw: Kuratibu hazipatikani kwa eneo hili
ta: இந்த இருப்பிடத்திற்கான ஒருங்கிணைப்புகள் இல்லை
te: ఈ స్థానానికి అక్షాంశాలు అందుబాటులో లేవు
tg: Координатҳо барои ин макон дастрас нестанд
th: พิกัดไม่พร้อมใช้งานสำหรับตำแหน่งนี้
tk: Bu ýer üçin koordinatlar ýok
tl: Hindi available ang mga coordinate para sa lokasyong ito
tt: Бу урын өчен координаталар юк
ug: بۇ ئورۇننى ماسلاشتۇرغىلى بولمايدۇ
ur: اس مقام کے لیے کوآرڈینیٹ دستیاب نہیں ہیں۔
uz: Bu joy uchun koordinatalar mavjud emas
vi: Tọa độ không có sẵn cho vị trí này
yi: קאָאָרדינאַטעס ניט בנימצא פֿאַר דעם אָרט
zh_tw: 該位置沒有可用的座標

source: Current Weather
af: Huidige Weer
am: የአሁኑ የአየር ሁኔታ
ar: الطقس الحالي
az: Cari Hava
be: Бягучае надвор'е
bg: Текущо време
bn: বর্তমান আবহাওয়া
ca: El temps actual
cy: Tywydd Presennol
da: Aktuelt vejr
de: Aktuelles Wetter
el: Τρέχων καιρός
eo: Nuna Vetero
et: Praegune ilm
eu: Egungo Eguraldia
fa: آب و هوای فعلی
fi: Tämänhetkinen sää
fy: Aktuele Wetter
ga: Aimsir Láithreach
gd: Aimsir Gnàthaichte
gl: Tempo actual
gu: વર્તમાન હવામાન
he: מזג האוויר הנוכחי
hi: वर्तमान मौसम
hr: Trenutno vrijeme
hu: Jelenlegi időjárás
hy: Ընթացիկ եղանակ
id: Cuaca Saat Ini
is: Núverandi veður
it: Meteo corrente
ja: 現在の天気
ka: მიმდინარე ამინდი
kk: Ағымдағы ауа райы
km: អាកាសធាតុបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಹವಾಮಾನ
ko: 현재 날씨
ku: Rewşa Niha
ky: Учурдагы аба ырайы
lt: Dabartinis oras
lv: Pašreizējie laikapstākļi
mk: Тековно време
ml: നിലവിലെ കാലാവസ്ഥ
mn: Одоогийн цаг агаар
mr: वर्तमान हवामान
ms: Cuaca Semasa
mt: Temp kurrenti
my: လက်ရှိ မိုးလေဝသ
nb_no: Gjeldende vær
ne: हालको मौसम
oc: Temps actual
or: ସାମ୍ପ୍ରତିକ ପାଣିପାଗ |
pa: ਮੌਜੂਦਾ ਮੌਸਮ
pl: Obecna Pogoda
ps: اوسنۍ هوا
pt: Tempo Atual
ro: Vremea curentă
ru: Текущая погода
si: වත්මන් කාලගුණය
sk: Aktuálne počasie
sl: Trenutno vreme
sq: Moti aktual
sr: Trenutna Prognoza
sv: Aktuellt väder
sw: Hali ya hewa ya Sasa
ta: தற்போதைய வானிலை
te: ప్రస్తుత వాతావరణం
tg: Обу ҳавои ҷорӣ
th: สภาพอากาศปัจจุบัน
tk: Häzirki howa
tl: Kasalukuyang Panahon
tt: Хәзерге һава торышы
ug: نۆۋەتتىكى ھاۋارايى
ur: موجودہ موسم
uz: Hozirgi ob-havo
vi: Thời tiết hiện tại
yi: קראַנט וועטער
zh_tw: 目前天氣

source: Day +/-
af: Dag +/-
am: ቀን +/-
ar: يوم +/-
az: Gün +/-
be: Дзень +/-
bg: Ден +/-
bn: দিন +/-
ca: Dia +/-
cs: den +/-
cy: Diwrnod +/-
da: Dag +/-
de: Tag +/-
el: ημέρα +/-
eo: Tago +/-
es: Día +/-
et: Päev +/-
eu: Eguna +/-
fa: روز +/-
fi: päivä +/-
fy: dei +/-
ga: Lá +/-
gd: Latha +/-
gl: Día +/-
gu: દિવસ +/-
he: יום +/-
hi: दिन +/-
hr: Dan +/-
hu: nap +/-
hy: Օր +/-
id: Hari +/-
is: Dagur +/-
it: Giorno +/-
ja: 日+/-
ka: დღე +/-
kk: Күн +/-
km: ថ្ងៃ +/-
kn: ದಿನ +/-
ko: 일 +/-
ku: roj +/-
ky: Күн +/-
lt: Diena +/-
lv: diena +/-
mk: Ден +/-
ml: ദിവസം +/-
mn: Өдөр +/-
mr: दिवस +/-
ms: Hari +/-
mt: Jum +/-
my: နေ့ +/-
nb_no: Dag +/-
ne: दिन +/-
nl: Dag +/-
oc: Jorn +/-
or: ଦିନ +/-
pa: ਦਿਨ +/-
pl: Dzień +/-
ps: ورځ +/-
pt: Dia +/-
ro: Ziua +/-
ru: День +/-
si: දිනය +/-
sk: deň +/-
sl: Dan +/-
sq: dita +/-
sr: Dan +/-
sv: Dag +/-
ta: நாள் +/-
te: రోజు +/-
tg: рӯз +/-
th: วัน +/-
tk: Gün +/-
tl: Araw +/-
tt: Көн +/-
ug: كۈن +/-
ur: دن +/-
uz: Kun +/-
vi: Ngày +/-
yi: טאָג +/-
zh_tw: 日+/-

source: Default
af: Verstek
am: ነባሪ
az: Defolt
be: Па змаўчанні
bg: По подразбиране
bn: ডিফল্ট
ca: Per defecte
cy: Diofyn
de: Standard
el: Προεπιλογή
eo: Defaŭlte
eu: Lehenetsia
fa: پیش فرض
fi: Oletus
fy: Standert
ga: Réamhshocrú
gd: Deònach
gl: Por defecto
gu: ડિફૉલ્ટ
he: בְּרִירַת מֶחדָל
hi: गलती करना
hr: Zadano
hu: Alapértelmezett
hy: Կանխադրված
id: Bawaan
is: Sjálfgefið
it: Predefinito
ja: デフォルト
ka: ნაგულისხმევი
kk: Әдепкі
km: លំនាំដើម
kn: ಡೀಫಾಲ್ಟ್
ko: 기본
ku: Destçûnî
ky: Демейки
lv: Noklusējums
mk: Стандардно
ml: സ്ഥിരസ്ഥിതി
mn: Өгөгдмөл
mr: डीफॉल्ट
ms: Lalai
my: ပုံသေ
ne: पूर्वनिर्धारित
oc: Defaut
or: ଡିଫଲ୍ଟ |
pa: ਡਿਫਾਲਟ
pl: Domyślny
ps: ډیفالټ
pt: Padrão
ro: Implicit
ru: Yмолчанию
si: පෙරනිමිය
sl: Privzeto
sr: Zadano
sv: Standard
sw: Chaguomsingi
ta: இயல்புநிலை
te: డిఫాల్ట్
tg: Пешфарз
th: ค่าเริ่มต้น
tk: Bellenen
tt: Килешү
ug: سۈكۈتتىكى
ur: طے شدہ
uz: Standart
vi: Mặc định
yi: פעליקייַט
zh_tw: 預設
