Repository: OwnerPlugins/OAWeather-Pli
Catalog: usr/lib/enigma2/python/Plugins/Extensions/OAWeather/locale/*/LC_MESSAGES/OAWeather.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb_no, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_tw

source: Location already in favorites
af: Ligging reeds in gunstelinge
am: አካባቢ አስቀድሞ በተወዳጆች ውስጥ ነው።
ar: الموقع بالفعل في المفضلة
az: Məkan artıq sevimlilərdədir
be: Месца ўжо ў абраным
bg: Местоположението вече е в любимите
bn: পছন্দের মধ্যে অবস্থান ইতিমধ্যেই
ca: La ubicació ja està a favorits
cs: Místo již v oblíbených
cy: Lleoliad eisoes yn ffefrynnau
da: Placering er allerede i favoritter
de: Standort bereits in den Favoriten
el: Η τοποθεσία είναι ήδη στα αγαπημένα
eo: Loko jam en plej ŝatataj
es: Ubicación ya en favoritos
et: Asukoht juba lemmikute hulgas
eu: Kokapen dagoeneko gogokoetan
fa: مکان از قبل در موارد دلخواه است
fi: Sijainti jo suosikeissa
fy: Lokaasje al yn favoriten
ga: Suíomh i gceanáin cheana féin
gd: Àite mu thràth ann an roghainnean
gl: A localización xa está en favoritos
gu: સ્થાન પહેલેથી જ મનપસંદમાં છે
he: המיקום כבר במועדפים
hi: स्थान पहले से ही पसंदीदा में है
hr: Lokacija je već u favoritima
hu: A hely már a kedvencek között van
hy: Տեղադրությունն արդեն ընտրյալների մեջ է
id: Lokasi sudah di favorit
is: Staðsetning er þegar í uppáhaldi
it: Questa posizione è già tra i preferiti
ja: 場所はすでにお気に入りに登録されています
ka: მდებარეობა უკვე რჩეულებშია
kk: Орын әлдеқашан таңдаулылар тізімінде
km: ទីតាំង​នៅ​ក្នុង​ការ​ចូលចិត្ត​រួច​ហើយ​
kn: ಸ್ಥಳವು ಈಗಾಗಲೇ ಮೆಚ್ಚಿನವುಗಳಲ್ಲಿದೆ
ko: 위치가 이미 즐겨찾기에 있습니다.
ku: Cih jixwe di nav bijartan de ye
ky: Жайгашкан жер мурунтан эле сүйүктүүлөрдө
lt: Vieta jau įtraukta į mėgstamiausius
lv: Atrašanās vieta jau ir izlasē
mk: Локацијата е веќе во омилени
ml: ലൊക്കേഷൻ ഇതിനകം പ്രിയപ്പെട്ടവയിൽ ഉണ്ട്
mn: Байршил аль хэдийн дуртай жагсаалтад байна
mr: स्थान आधीपासून आवडीमध्ये आहे
ms: Lokasi sudah dalam kegemaran
mt: Post diġà fil-favoriti
my: တည်နေရာကို စိတ်ကြိုက်ဖြစ်နေပါပြီ။
nb_no: Plassering allerede i favoritter
ne: स्थान पहिले नै मनपर्ने मा छ
nl: Locatie al in favorieten
oc: Emplaçament ja dins los favorits
or: ପସନ୍ଦଗୁଡିକ ପୂର୍ବରୁ ସ୍ଥାନ |
pa: ਟਿਕਾਣਾ ਪਹਿਲਾਂ ਹੀ ਮਨਪਸੰਦ ਵਿੱਚ ਹੈ
pl: Lokalizacja już w ulubionych
ps: ځای دمخه په غوره توبونو کې دی
pt: Localização já nos favoritos
ro: Locația este deja în favorite
ru: Местоположение уже в избранном
si: ස්ථානය දැනටමත් ප්‍රියතමයන් තුළ ඇත
sk: Miesto je už zaradené medzi obľúbené
sl: Lokacija je že med priljubljenimi
sq: Vendndodhja tashmë në të preferuarat
sr: Lokacija je već u favoritima
sv: Plats redan i favoriter
sw: Mahali tayari katika vipendwa
ta: இருப்பிடம் ஏற்கனவே பிடித்தவைகளில் உள்ளது
te: లొకేషన్ ఇప్పటికే ఇష్టమైన వాటిలో ఉంది
tg: Ҷойгир аллакай дар мунтахабҳо
th: ตำแหน่งอยู่ในรายการโปรดแล้ว
tk: Locationerleşýän ýeri eýýäm halanýanlarda
tl: Nasa paborito na ang lokasyon
tt: Фаворитларда урнашу
ug: ياقتۇرىدىغان ئورۇن ئاللىبۇرۇن
ur: مقام پہلے ہی پسندیدہ میں ہے۔
uz: Joylashuv allaqachon sevimlilar qatorida
vi: Vị trí đã có trong mục yêu thích
yi: אָרט שוין אין פאַוואָריטעס
zh_tw: 位置已在收藏夾中

source: Location deleted
af: Ligging is uitgevee
am: አካባቢ ተሰርዟል።
az: Məkan silindi
be: Месца выдалена
bg: Местоположението е изтрито
bn: অবস্থান মুছে ফেলা হয়েছে
ca: S'ha suprimit la ubicació
cy: Lleoliad wedi'i ddileu
da: Placering slettet
eo: Loko forigita
et: Asukoht kustutatud
eu: Ezabatu da kokapena
fa: مکان حذف شد
fy: Lokaasje wiske
ga: Suíomh scriosta
gd: Àite air a sguabadh às
gl: Eliminouse a localización
gu: સ્થાન કાઢી નાખ્યું
he: המיקום נמחק
hi: स्थान हटा दिया गया
hr: Lokacija izbrisana
hu: Hely törölve
hy: Տեղադրությունը ջնջվել է
id: Lokasi dihapus
is: Staðsetningu eytt
it: Posizione cancellata
ja: 場所が削除されました
ka: მდებარეობა წაშლილია
kk: Орын жойылды
km: ទីតាំងត្រូវបានលុប
kn: ಸ್ಥಳವನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: 위치가 삭제되었습니다.
ku: Cih hat jêbirin
ky: Жайгашкан жер жок кылынды
lt: Vieta ištrinta
lv: Atrašanās vieta dzēsta
mk: Локацијата е избришана
ml: ലൊക്കേഷൻ ഇല്ലാതാക്കി
mn: Байршлыг устгасан
mr: स्थान हटवले
ms: Lokasi dipadamkan
mt: Post imħassra
my: တည်နေရာကို ဖျက်လိုက်ပါပြီ။
nb_no: Plassering slettet
ne: स्थान मेटाइयो
oc: Emplaçament suprimit
or: ଅବସ୍ଥାନ ବିଲୋପ ହୋଇଛି |
pa: ਟਿਕਾਣਾ ਮਿਟਾਇਆ ਗਿਆ
ps: ځای ړنګ شوی
pt: Local excluído
ro: Locația a fost ștearsă
si: ස්ථානය මකා ඇත
sk: Miesto bolo odstránené
sl: Lokacija izbrisana
sq: Vendndodhja u fshi
sr: Lokacija izbrisana
sv: Plats raderad
sw: Mahali pamefutwa
ta: இருப்பிடம் நீக்கப்பட்டது
te: స్థానం తొలగించబడింది
tg: Ҷойгиршавӣ нест карда шуд
th: ลบตำแหน่งแล้ว
tk: Locationer pozuldy
tl: Tinanggal ang lokasyon
tt: Урын бетерелде
ug: ئورنى ئۆچۈرۈلدى
ur: مقام حذف کر دیا گیا۔
uz: Joylashuv oʻchirildi
vi: Đã xóa vị trí
yi: אָרט אויסגעמעקט
zh_tw: 地點已刪除

source: Location with similar coordinates already exists
af: Ligging met soortgelyke koördinate bestaan ​​reeds
am: ተመሳሳይ መጋጠሚያዎች ያለው ቦታ አስቀድሞ አለ።
ar: الموقع بإحداثيات مماثلة موجود بالفعل
az: Oxşar koordinatları olan yer artıq mövcuddur
be: Месца з падобнымі каардынатамі ўжо існуе
bg: Локация с подобни координати вече съществува
bn: অনুরূপ স্থানাঙ্ক সহ অবস্থান ইতিমধ্যেই বিদ্যমান৷
ca: Ja existeix una ubicació amb coordenades similars
cs: Místo s podobnými souřadnicemi již existuje
cy: Mae lleoliad gyda chyfesurynnau tebyg eisoes yn bodoli
da: Placering med lignende koordinater findes allerede
de: Standort mit ähnlichen Koordinaten existiert bereits
el: Τοποθεσία με παρόμοιες συντεταγμένες υπάρχει ήδη
eo: Loko kun similaj koordinatoj jam ekzistas
es: Ya existe una ubicación con coordenadas similares.
et: Sarnaste koordinaatidega asukoht on juba olemas
eu: Dagoeneko existitzen da antzeko koordenatuak dituen kokapena
fa: مکان با مختصات مشابه از قبل وجود دارد
fi: Sijainti, jolla on samanlaiset koordinaatit, on jo olemassa
fy: Lokaasje mei ferlykbere koördinaten bestiet al
ga: Tá suíomh le comhordanáidí cosúla ann cheana féin
gd: Tha suidheachadh le co-chomharran coltach ris ann mu thràth
gl: A localización con coordenadas similares xa existe
gu: સમાન કોઓર્ડિનેટ્સ સાથેનું સ્થાન પહેલેથી જ અસ્તિત્વમાં છે
he: מיקום עם קואורדינטות דומות כבר קיים
hi: समान निर्देशांक वाला स्थान पहले से मौजूद है
hr: Lokacija sa sličnim koordinatama već postoji
hu: Már létezik hasonló koordinátákkal rendelkező hely
hy: Նման կոորդինատներով տեղ արդեն գոյություն ունի
id: Lokasi dengan koordinat serupa sudah ada
is: Staðsetning með svipuðum hnitum er þegar til
it: Esiste già una posizione con coordinate simili
ja: 類似した座標の場所がすでに存在します
ka: მსგავსი კოორდინატებით მდებარეობა უკვე არსებობს
kk: Ұқсас координаттары бар орын бұрыннан бар
km: ទីតាំងដែលមានកូអរដោនេស្រដៀងគ្នាមានរួចហើយ
kn: ಒಂದೇ ರೀತಿಯ ನಿರ್ದೇಶಾಂಕಗಳನ್ನು ಹೊಂದಿರುವ ಸ್ಥಳವು ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ
ko: 유사한 좌표를 가진 위치가 이미 존재합니다.
ku: Cihê bi koordînatên mîna berê heye
ky: Окшош координаттары бар жер мурунтан эле бар
lt: Vieta su panašiomis koordinatėmis jau yra
lv: Atrašanās vieta ar līdzīgām koordinātām jau pastāv
mk: Веќе постои локација со слични координати
ml: സമാന കോർഡിനേറ്റുകളുള്ള ലൊക്കേഷൻ ഇതിനകം നിലവിലുണ്ട്
mn: Ижил координаттай байршил аль хэдийн байна
mr: समान निर्देशांक असलेले स्थान आधीपासून अस्तित्वात आहे
ms: Lokasi dengan koordinat serupa sudah wujud
mt: Post b'koordinati simili diġà jeżisti
my: အလားတူ သြဒိနိတ်များဖြင့် တည်နေရာ ရှိပြီးဖြစ်သည်။
nb_no: Plassering med lignende koordinater finnes allerede
ne: समान समन्वयहरू भएको स्थान पहिले नै अवस्थित छ
nl: Er bestaat al een locatie met vergelijkbare coördinaten
oc: L'emplaçament amb de coordenadas similaras existís ja
or: ସମାନ ସଂଯୋଜନା ସହିତ ଅବସ୍ଥାନ ପୂର୍ବରୁ ବିଦ୍ୟମାନ ଅଛି |
pa: ਸਮਾਨ ਕੋਆਰਡੀਨੇਟਸ ਵਾਲਾ ਟਿਕਾਣਾ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ
pl: Lokalizacja o podobnych współrzędnych już istnieje
ps: د ورته همغږي کولو ځای لا دمخه شتون لري
pt: Já existe um local com coordenadas semelhantes
ro: Locație cu coordonate similare există deja
ru: Местоположение с похожими координатами уже существует
si: සමාන ඛණ්ඩාංක සහිත ස්ථානය දැනටමත් පවතී
sk: Miesto s podobnými súradnicami už existuje
sl: Lokacija s podobnimi koordinatami že obstaja
sq: Vendndodhja me koordinata të ngjashme tashmë ekziston
sr: Lokacija sa sličnim koordinatama već postoji
sv: Plats med liknande koordinater finns redan
sw: Mahali palipo na viwianishi sawa tayari
ta: இதே போன்ற ஆயத்தொலைவுகள் ஏற்கனவே உள்ளது
te: సారూప్య కోఆర్డినేట్‌లతో ఉన్న స్థానం ఇప్పటికే ఉంది
tg: Ҷойгоҳ бо координатҳои шабеҳ аллакай вуҷуд дорад
th: มีตำแหน่งที่มีพิกัดคล้ายกันอยู่แล้ว
tk: Meňzeş koordinatlar bilen ýer eýýäm bar
tl: Umiiral na ang lokasyong may katulad na mga coordinate
tt: Охшаш координаталар булган урын инде бар
ug: مۇشۇنىڭغا ئوخشاش كوئوردېنات ئورنى بار
ur: ملتے جلتے نقاط کے ساتھ مقام پہلے سے موجود ہے۔
uz: Xuddi shunday koordinatali joy allaqachon mavjud
vi: Vị trí có tọa độ tương tự đã tồn tại
yi: אָרט מיט ענלעך קאָואָרדאַנאַץ יגזיסץ שוין
zh_tw: 具有相似座標的位置已存在

source: MSN weather
af: MSN weer
am: የኤምኤስኤን የአየር ሁኔታ
ar: طقس MSN
az: MSN hava
be: MSN надвор'е
bg: MSN времето
bn: MSN আবহাওয়া
ca: MSN temps
cs: Počasí MSN
cy: Tywydd MSN
da: MSN vejr
de: MSN-Wetter
el: Καιρός MSN
eo: MSN-vetero
es: El tiempo en MSN
et: MSN ilm
eu: MSN eguraldia
fa: آب و هوای MSN
fi: MSN sää
fy: MSN Wetter
ga: Aimsir MSN
gd: Aimsir MSN
gl: MSN tempo
gu: MSN હવામાન
he: מזג אוויר MSN
hi: एमएसएन मौसम
hr: MSN vrijeme
hu: MSN időjárás
hy: MSN եղանակ
id: Cuaca MSN
is: MSN veður
it: Meteo MSN
ja: MSNの天気
ka: MSN ამინდი
kk: MSN ауа райы
km: អាកាសធាតុ MSN
kn: MSN ಹವಾಮಾನ
ko: MSN 날씨
ku: MSN hewa
ky: MSN аба ырайы
lt: MSN oras
lv: MSN laikapstākļi
mk: Времето на МСН
ml: MSN കാലാവസ്ഥ
mn: MSN цаг агаар
mr: MSN हवामान
ms: cuaca MSN
mt: MSN temp
my: MSN ရာသီဥတု
nb_no: MSN vær
ne: MSN मौसम
nl: MSN | weer
oc: MSN temps
or: MSN ପାଣିପାଗ |
pa: MSN ਮੌਸਮ
pl: Pogoda MSN
ps: د MSN هوا
pt: Tempo no MSN
ro: Vremea MSN
ru: MSN погода
si: MSN කාලගුණය
sk: počasie MSN
sl: MSN vreme
sq: Moti MSN
sr: MSN prognoza
sv: MSN väder
sw: Hali ya hewa ya MSN
ta: MSN வானிலை
te: MSN వాతావరణం
tg: Обу ҳавои MSN
th: เอ็มเอสเอ็น สภาพอากาศ
tk: MSN howa
tl: MSN panahon
tt: MSN һава торышы
ug: MSN ھاۋارايى
ur: MSN موسم
uz: MSN ob-havo
vi: thời tiết MSN
yi: MSN וועטער
zh_tw: MSN 天氣

source: Manage Favorites
af: Bestuur gunstelinge
am: ተወዳጆችን አስተዳድር
ar: إدارة المفضلة
az: Sevimliləri idarə edin
be: Кіраванне абранымі
bg: Управление на любими
bn: ফেভারিট ম্যানেজ করুন
ca: Gestiona els preferits
cs: Správa oblíbených
cy: Rheoli Ffefrynnau
da: Administrer favoritter
de: Favoriten verwalten
el: Διαχείριση Αγαπημένων
eo: Administri Favoritojn
es: Administrar favoritos
et: Lemmikute haldamine
eu: Kudeatu gogokoak
fa: موارد دلخواه را مدیریت کنید
fi: Hallinnoi suosikkeja
fy: Beheare Favorites
ga: Bainistigh Ceanáin
gd: Stiùirich Favorites
gl: Xestionar Favoritos
gu: મનપસંદ મેનેજ કરો
he: נהל מועדפים
hi: पसंदीदा प्रबंधित करें
hr: Upravljanje Favoritima
hu: Kedvencek kezelése
hy: Կառավարեք ընտրյալները
id: Kelola Favorit
is: Stjórna eftirlæti
it: Gestione Preferiti
ja: お気に入りの管理
ka: ფავორიტების მართვა
kk: Таңдаулыларды басқару
km: គ្រប់គ្រងចំណូលចិត្ត
kn: ಮೆಚ್ಚಿನವುಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko: 즐겨찾기 관리
ky: Сүйүктүүлөрдү башкаруу
lt: Tvarkyti parankinius
lv: Pārvaldīt izlasi
mk: Управувајте со омилените
ml: പ്രിയപ്പെട്ടവ കൈകാര്യം ചെയ്യുക
mn: Дуртай зүйлсийг удирдах
mr: आवडी व्यवस्थापित करा
ms: Urus Kegemaran
mt: Immaniġġja l-Favoriti
my: အကြိုက်ဆုံးများကို စီမံပါ။
nb_no: Administrer favoritter
ne: मनपर्नेहरू प्रबन्ध गर्नुहोस्
nl: Beheer favorieten
oc: Gerir los favorits
or: ପସନ୍ଦଗୁଡିକ ପରିଚାଳନା କରନ୍ତୁ |
pa: ਮਨਪਸੰਦ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Zarządzaj ulubionymi
ps: د خوښې اداره کول
pt: Gerenciar Favoritos
ro: Gestionați Favoritele
ru: Управление избранным
si: ප්‍රියතමයන් කළමනාකරණය කරන්න
sk: Spravovať obľúbené položky
sl: Upravljanje priljubljenih
sq: Menaxhoni të preferuarat
sr: Upravljanje Favoritima
sv: Hantera favoriter
sw: Dhibiti Vipendwa
ta: பிடித்தவற்றை நிர்வகிக்கவும்
te: ఇష్టమైనవి నిర్వహించండి
tg: Дӯстдоштаҳоро идора кунед
th: จัดการรายการโปรด
tk: Halanýanlary dolandyryň
tl: Pamahalaan ang Mga Paborito
tt: Фаворитлар белән идарә итү
ug: ئامراقلارنى باشقۇرۇش
ur: پسندیدہ کا نظم کریں۔
uz: Sevimlilarni boshqarish
vi: Quản lý yêu thích
yi: פירן פאַוואָריטעס
zh_tw: 管理收藏夾

source: Menu
af: Spyskaart
am: ምናሌ
ar: قائمة طعام
az: Menyu
be: Меню
bg: Меню
bn: মেনু
ca: Menú
cy: Bwydlen
de: Speisekarte
el: Μενού
eo: Menuo
es: Menú
et: Menüü
eu: Menua
fa: منو
fi: Valikko
ga: Roghchlár
gd: Clàr-taice
gl: Menú
gu: મેનુ
he: תַפרִיט
hi: मेनू
hr: Jelovnik
hu: Menü
hy: Մենյու
is: Matseðill
ja: メニュー
ka: მენიუ
kk: Мәзір
km: ម៉ឺនុយ
kn: ಮೆನು
ko: 메뉴
ku: Qerta xûrekê
ky: Меню
lt: Meniu
lv: Izvēlne
mk: Мени
ml: മെനു
mn: Цэс
mr: मेनू
my: မီနူး
nb_no: Meny
ne: मेनु
oc: Menú
or: ମେନୁ
pa: ਮੀਨੂ
ps: مینو
ro: Meniu
ru: Меню
si: මෙනුව
sl: meni
sq: Menyja
sr: Meni
sv: Meny
sw: Menyu
ta: மெனு
te: మెనూ
tg: Меню
th: เมนู
tk: Menýu
tt: Меню
ug: تىزىملىك
ur: مینو
uz: Menyu
vi: Thực đơn
yi: מעניו
zh_tw: 選單

source: Metric unit for wind speed
af: Metrieke eenheid vir windspoed
am: ለንፋስ ፍጥነት ሜትሪክ አሃድ
ar: وحدة مترية لسرعة الرياح
az: Külək sürəti üçün metrik vahid
be: Метрычная адзінка хуткасці ветру
bg: Метрична единица за скорост на вятъра
bn: বাতাসের গতির জন্য মেট্রিক ইউনিট
ca: Unitat mètrica per a la velocitat del vent
cs: Metrická jednotka pro rychlost větru
cy: Uned fetrig ar gyfer cyflymder y gwynt
da: Metrisk enhed for vindhastighed
de: Metrische Einheit für Windgeschwindigkeit
el: Μετρική μονάδα για την ταχύτητα του ανέμου
eo: Metrika unuo por ventorapideco
es: Unidad métrica para la velocidad del viento.
et: Tuule kiiruse meetermõõdustik
eu: Haizearen abiaduraren unitate metrikoa
fa: واحد متریک سرعت باد
fi: Metrinen yksikkö tuulen nopeudelle
fy: Metryske ienheid foar wynsnelheid
ga: Aonad méadrach do luas na gaoithe
gd: Aonad meatrach airson astar gaoithe
gl: Unidade métrica para a velocidade do vento
gu: પવનની ગતિ માટે મેટ્રિક એકમ
he: יחידה מטרית למהירות הרוח
hi: हवा की गति के लिए मीट्रिक इकाई
hr: Metrička jedinica za brzinu vjetra
hu: A szélsebesség metrikus mértékegysége
hy: Քամու արագության մետրային միավոր
id: Satuan metrik untuk kecepatan angin
is: Metraeining fyrir vindhraða
it: Unità metrica per la velocità del vento
ja: 風速のメートル単位
ka: მეტრული ერთეული ქარის სიჩქარისთვის
kk: Жел жылдамдығының метрикалық бірлігі
km: ឯកតាម៉ែត្រសម្រាប់ល្បឿនខ្យល់
kn: ಗಾಳಿಯ ವೇಗಕ್ಕೆ ಮೆಟ್ರಿಕ್ ಘಟಕ
ko: 풍속의 미터법 단위
ku: Yekîneya metrîkî ya ji bo leza bayê
ky: Шамалдын ылдамдыгы үчүн метрикалык бирдик
lt: Vėjo greičio metrinis vienetas
lv: Vēja ātruma metriskā mērvienība
mk: Метричка единица за брзина на ветерот
ml: കാറ്റിൻ്റെ വേഗതയ്ക്കുള്ള മെട്രിക് യൂണിറ്റ്
mn: Салхины хурдыг хэмжих хэмжигдэхүүн
mr: वाऱ्याच्या वेगासाठी मेट्रिक युनिट
ms: Unit metrik untuk kelajuan angin
mt: Unità metrika għall-veloċità tar-riħ
my: လေတိုက်နှုန်းအတွက် မက်ထရစ်ယူနစ်
nb_no: Metrisk enhet for vindhastighet
ne: हावा गतिको लागि मेट्रिक एकाई
nl: Metrische eenheid voor windsnelheid
oc: Unitat metrica per la velocitat del vent
or: ପବନର ଗତି ପାଇଁ ମେଟ୍ରିକ୍ ୟୁନିଟ୍ |
pa: ਹਵਾ ਦੀ ਗਤੀ ਲਈ ਮੀਟ੍ਰਿਕ ਇਕਾਈ
pl: Jednostka metryczna prędkości wiatru
ps: د باد سرعت لپاره میټریک واحد
pt: Unidade métrica para velocidade do vento
ro: Unitate metrică pentru viteza vântului
ru: Метрическая единица скорости ветра
si: සුළං වේගය සඳහා මෙට්රික් ඒකකය
sk: Metrická jednotka pre rýchlosť vetra
sl: Metrična enota za hitrost vetra
sq: Njësi metrike për shpejtësinë e erës
sr: Метричка јединица за брзину ветра
sv: Metrisk enhet för vindhastighet
sw: Kipimo cha kipimo cha kasi ya upepo
ta: காற்றின் வேகத்திற்கான மெட்ரிக் அலகு
te: గాలి వేగం కోసం మెట్రిక్ యూనిట్
tg: Воҳиди метрӣ барои суръати шамол
th: หน่วยเมตริกสำหรับความเร็วลม
tk: Windeliň tizligi üçin ölçeg birligi
tl: Sukatan na yunit para sa bilis ng hangin
tt: Windил тизлеге өчен үлчәү берәмлеге
ug: شامال سۈرئىتىنىڭ ئۆلچەم بىرلىكى
ur: ہوا کی رفتار کے لیے میٹرک یونٹ
uz: Shamol tezligi uchun metrik birlik
vi: Đơn vị đo tốc độ gió
yi: מעטריק אַפּאַראַט פֿאַר ווינט גיכקייַט
zh_tw: 風速的公制單位

source: More Details / Smaller font
af: Meer besonderhede / Kleiner lettertipe
am: ተጨማሪ ዝርዝሮች / ትንሽ ቅርጸ-ቁምፊ
ar: مزيد من التفاصيل / خط أصغر
az: Ətraflı məlumat / Kiçik şrift
be: Больш падрабязна / меншы шрыфт
bg: Повече подробности / По-малък шрифт
bn: আরো বিস্তারিত / ছোট ফন্ট
ca: Més detalls / Font més petita
cs: Další podrobnosti / Menší písmo
cy: Mwy o fanylion / Ffont llai
da: Flere detaljer / Mindre skrifttype
de: Mehr Details / Kleinere Schriftart
el: Περισσότερες λεπτομέρειες / Μικρότερη γραμματοσειρά
eo: Pli Detaloj / Pli malgranda tiparo
es: Más detalles / Fuente más pequeña
et: Rohkem üksikasju / väiksem font
eu: Xehetasun gehiago / Letra txikiagoa
fa: جزئیات بیشتر / فونت کوچکتر
fi: Lisätietoja / Pienempi fontti
fy: Mear details / Lytser lettertype
ga: Tuilleadh Sonraí / Cló níos lú
gd: Barrachd mion-fhiosrachaidh / cruth-clò nas lugha
gl: Máis detalles / Fonte máis pequena
gu: વધુ વિગતો / નાના ફોન્ટ
he: פרטים נוספים / גופן קטן יותר
hi: अधिक विवरण/छोटा फ़ॉन्ट
hr: Više detalja / Manji font
hu: További részletek / Kisebb betűtípus
hy: Լրացուցիչ մանրամասներ / Ավելի փոքր տառատեսակ
id: Lebih Detail / Font lebih kecil
is: Nánari upplýsingar / Minni leturgerð
it: Maggiori dettagli / Carattere più piccolo
ja: 詳細を表示 / 小さな文字で表示
ka: დამატებითი დეტალები / უფრო მცირე შრიფტი
kk: Қосымша мәліметтер / Шағын шрифт
km: ព័ត៌មានលម្អិតបន្ថែម / ពុម្ពអក្សរតូចជាង
kn: ಹೆಚ್ಚಿನ ವಿವರಗಳು / ಸಣ್ಣ ಫಾಂಟ್
ko: 자세한 내용 / 더 작은 글꼴
ku: Agahiyên Zêdetir / Fontek piçûktir
ky: Көбүрөөк маалымат / Кичинекей шрифт
lt: Daugiau informacijos / Mažesnis šriftas
lv: Sīkāka informācija / Mazāks fonts
mk: Повеќе детали / Помал фонт
ml: കൂടുതൽ വിശദാംശങ്ങൾ / ചെറിയ ഫോണ്ട്
mn: Илүү дэлгэрэнгүй / Жижиг фонт
mr: अधिक तपशील / लहान फॉन्ट
ms: Lebih Butiran / Fon yang lebih kecil
mt: Aktar Dettalji / Font iżgħar
my: ပိုမိုအသေးစိတ် / သေးငယ်သောဖောင့်
nb_no: Flere detaljer / Mindre skrift
ne: थप विवरणहरू / सानो फन्ट
nl: Meer details / kleiner lettertype
oc: Mai de detalhs / Poliça mai pichona
or: ଅଧିକ ବିବରଣୀ / ଛୋଟ ଅକ୍ଷରରୂପ |
pa: ਹੋਰ ਵੇਰਵੇ / ਛੋਟੇ ਫੌਂਟ
pl: Więcej szczegółów / Mniejsza czcionka
ps: نور جزئیات / کوچنی فونټ
pt: Mais detalhes/fonte menor
ro: Mai multe detalii / Font mai mic
ru: Подробнее / Мелкий шрифт
si: වැඩි විස්තර / කුඩා අකුරු
sk: Viac podrobností / Menšie písmo
sl: Več podrobnosti / Manjša pisava
sq: Më shumë detaje / font më i vogël
sr: Više Detalja/Manje Slovo
sv: Fler detaljer / Mindre typsnitt
sw: Maelezo Zaidi / Fonti Ndogo
ta: மேலும் விவரங்கள் / சிறிய எழுத்துரு
te: మరిన్ని వివరాలు / చిన్న ఫాంట్
tg: Тафсилоти бештар / Ҳарфи хурдтар
th: รายละเอียดเพิ่มเติม / ตัวอักษรเล็กลง
tk: Has giňişleýin / kiçi şrift
tl: Higit pang mga Detalye / Mas maliit na font
tt: Күбрәк мәгълүмат / Кечкенә шрифт
ug: تېخىمۇ كۆپ تەپسىلاتلار / كىچىك خەت نۇسخىسى
ur: مزید تفصیلات / چھوٹا فونٹ
uz: Batafsil ma'lumot / Kichikroq shrift
vi: Thêm chi tiết / Phông chữ nhỏ hơn
yi: מער דעטאַילס / קלענערער שריפֿט
zh_tw: 更多詳細資訊/較小的字體

source: N/A
af: NVT
am: ኤን/ኤ
ar: لا يوجد
az: Yoxdur
be: Н/Д
cy: Amh
et: Ei kehti
fi: Ei käytössä
ga: N/B
gd: Chan eil
he: לא
hi: एन/ए
id: T/A
ja: 該当なし
kk: Жоқ
km: គ្មាន
kn: ಎನ್/ಎ
ko: 해당 없음
ky: Жок
mn: Үгүй
ms: T/A
my: မရှိ
nl: N.v.t
pl: Nie dotyczy
pt: N / D
ru: Н/Д
tg: Не
th: ไม่มี
uz: Yoʻq
vi: không áp dụng
zh_tw: 不適用

source: Next favorite
af: Volgende gunsteling
am: ቀጣይ ተወዳጅ
ar: المفضلة القادمة
az: Növbəti sevimli
be: Наступны любімы
bg: Следващият фаворит
bn: পরবর্তী প্রিয়
ca: Següent favorit
cs: Další oblíbený
cy: Ffefryn nesaf
da: Næste favorit
de: Nächster Favorit
el: Επόμενο αγαπημένο
eo: Sekva plej ŝatata
es: Siguiente favorito
et: Järgmine lemmik
eu: Hurrengo gogokoena
fa: مورد علاقه بعدی
fi: Seuraava suosikki
fy: Folgjende favorite
ga: Eile is fearr leat
gd: An ath rud as fheàrr leotha
gl: Próximo favorito
gu: આગામી મનપસંદ
he: האהוב הבא
hi: अगला पसंदीदा
hr: Sljedeći favorit
hu: Következő kedvenc
hy: Հաջորդ սիրելին
id: Favorit berikutnya
is: Næsta uppáhalds
it: Prossimo favorito
ja: 次のお気に入り
ka: შემდეგი საყვარელი
kk: Келесі сүйікті
km: ចំណូលចិត្តបន្ទាប់
kn: ಮುಂದಿನ ನೆಚ್ಚಿನ
ko: 다음 즐겨찾기
ky: Кийинки сүйүктүү
lt: Kitas mėgstamiausias
lv: Nākamais favorīts
mk: Следен фаворит
ml: അടുത്ത പ്രിയപ്പെട്ടത്
mn: Дараагийн дуртай
mr: पुढचा आवडता
ms: Kegemaran seterusnya
mt: Il-favorit li jmiss
my: နောက်အကြိုက်ဆုံး
nb_no: Neste favoritt
ne: अर्को मनपर्ने
nl: Volgende favoriet
oc: Favorit seguent
or: ପରବର୍ତ୍ତୀ ପ୍ରିୟ |
pa: ਅਗਲਾ ਪਸੰਦੀਦਾ
pl: Następny ulubiony
ps: بل غوره
pt: Próximo favorito
ro: Următorul favorit
ru: Следующий фаворит
si: ඊළඟ ප්රියතම
sk: Ďalší obľúbený
sl: Naslednji najljubši
sq: E preferuara e radhës
sr: Sledeći Favorit
sv: Nästa favorit
sw: Kipendwa kinachofuata
ta: அடுத்து பிடித்தது
te: తదుపరి ఇష్టమైనది
tg: Дӯстдоштаи навбатӣ
th: รายการโปรดต่อไป
tk: Indiki halaýan
tl: Susunod na paborito
tt: Киләсе фаворит
ug: كېيىنكى ئامراق
ur: اگلا پسندیدہ
uz: Keyingi sevimli
vi: Yêu thích tiếp theo
yi: ווייַטער באַליבט
zh_tw: 下一個最愛

source: No data
am: ምንም ውሂብ የለም
ar: لا توجد بيانات
az: Məlumat yoxdur
be: Даных няма
bg: Няма данни
bn: কোন তথ্য নেই
ca: Sense dades
cs: Žádná data
cy: Dim data
da: Ingen data
de: Keine Daten
el: Δεν υπάρχουν δεδομένα
eo: Neniuj datumoj
es: Sin datos
et: Andmed puuduvad
eu: Ez dago daturik
fa: داده ای وجود ندارد
fi: Ei dataa
fy: Gjin gegevens
ga: Gan sonraí
gd: Gun dàta
gl: Sen datos
gu: કોઈ ડેટા નથી
he: אין נתונים
hi: कोई डेटा नहीं
hr: Nema podataka
hu: Nincs adat
hy: Տվյալներ չկան
id: Tidak ada data
is: Engin gögn
it: Nessun dato
ja: データなし
ka: მონაცემები არ არის
kk: Деректер жоқ
km: គ្មានទិន្នន័យ
kn: ಡೇಟಾ ಇಲ್ಲ
ko: 데이터 없음
ku: Daneyên tune
ky: Дайындар жок
lt: Nėra duomenų
lv: Nav datu
mk: Нема податоци
ml: ഡാറ്റ ഇല്ല
mn: Өгөгдөл алга
mr: डेटा नाही
ms: Tiada data
mt: Ebda data
my: ဒေတာမရှိပါ။
nb_no: Ingen data
ne: कुनै डाटा छैन
nl: Geen gegevens
oc: Pas de donadas
or: କ data ଣସି ତଥ୍ୟ ନାହିଁ |
pa: ਕੋਈ ਡਾਟਾ ਨਹੀਂ
pl: Brak danych
ps: هیڅ معلومات نشته
pt: Sem dados
ro: Fără date
ru: Нет данных
si: දත්ත නැත
sk: Žiadne údaje
sl: Ni podatkov
sq: Nuk ka të dhëna
sr: Nema podataka
sv: Inga data
sw: Hakuna data
ta: தரவு இல்லை
te: డేటా లేదు
tg: Маълумот нест
th: ไม่มีข้อมูล
tk: Maglumat ýok
tl: Walang data
tt: Мәгълүмат юк
ug: سانلىق مەلۇمات يوق
ur: کوئی ڈیٹا نہیں۔
uz: Maʼlumot yoʻq
vi: Không có dữ liệu
yi: קיין דאַטן
zh_tw: 無數據
