Repository: OwnerPlugins/OAWeather-Pli
Catalog: usr/lib/enigma2/python/Plugins/Extensions/OAWeather/locale/*/LC_MESSAGES/OAWeather.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb_no, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_tw

source: No locations found
af: Geen liggings gevind nie
am: ምንም አካባቢዎች አልተገኙም።
ar: لم يتم العثور على مواقع
az: Heç bir yer tapılmadı
be: Месца не знойдзена
bg: Няма намерени местоположения
bn: কোন অবস্থান খুঁজে পাওয়া যায়নি
ca: No s'han trobat ubicacions
cs: Nebyla nalezena žádná místa
cy: Ni chanfuwyd unrhyw leoliadau
da: Ingen steder fundet
de: Keine Standorte gefunden
el: Δεν βρέθηκαν τοποθεσίες
eo: Neniuj lokoj trovitaj
es: No se encontraron ubicaciones
et: Ühtegi asukohta ei leitud
eu: Ez da kokapenik aurkitu
fa: هیچ مکانی یافت نشد
fi: Paikkoja ei löytynyt
fy: Gjin lokaasjes fûn
ga: Níor aimsíodh aon suíomh
gd: Cha deach àiteachan a lorg
gl: Non se atoparon localizacións
gu: કોઈ સ્થાનો મળ્યાં નથી
he: לא נמצאו מיקומים
hi: कोई स्थान नहीं मिला
hr: Nema pronađenih lokacija
hu: Nem találhatók helyek
hy: Ոչ մի տեղ չի գտնվել
id: Tidak ada lokasi yang ditemukan
is: Engar staðsetningar fundust
it: Nessuna posizione trovata
ja: 場所が見つかりません
ka: მდებარეობები ვერ მოიძებნა
kk: Орындар табылмады
km: រកមិនឃើញទីតាំងទេ។
kn: ಯಾವುದೇ ಸ್ಥಳಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 위치를 찾을 수 없습니다.
ku: Cih nehatin dîtin
ky: Жайгашкан жерлер табылган жок
lt: Vietų nerasta
lv: Nav atrasta neviena atrašanās vieta
mk: Не се пронајдени локации
ml: ലൊക്കേഷനുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Байршил олдсонгүй
mr: कोणतीही स्थाने आढळली नाहीत
ms: Tiada lokasi ditemui
mt: Ma nstab l-ebda post
my: တည်နေရာမတွေ့ပါ။
nb_no: Ingen steder funnet
ne: कुनै स्थान फेला परेन
nl: Geen locaties gevonden
oc: Cap d'emplaçament pas trobat
or: କ No ଣସି ସ୍ଥାନ ମିଳିଲା ନାହିଁ |
pa: ਕੋਈ ਟਿਕਾਣਾ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono lokalizacji
ps: هیڅ ځای ونه موندل شو
pt: Nenhum local encontrado
ro: Nu s-au găsit locații
ru: Места не найдены
si: ස්ථාන හමු නොවීය
sk: Nenašli sa žiadne miesta
sl: Ni najdenih lokacij
sq: Nuk u gjetën vendndodhje
sr: Nije pronađena lokacija
sv: Inga platser hittades
sw: Hakuna maeneo yaliyopatikana
ta: இருப்பிடங்கள் எதுவும் இல்லை
te: స్థానాలు ఏవీ కనుగొనబడలేదు
tg: Ягон макон ёфт нашуд
th: ไม่พบสถานที่
tk: Noer tapylmady
tl: Walang nakitang lokasyon
tt: Урын табылмады
ug: ھېچقانداق ئورۇن تېپىلمىدى
ur: کوئی مقامات نہیں ملے
uz: Hech qanday joy topilmadi
vi: Không tìm thấy địa điểm nào
yi: קיין לאָוקיישאַנז געפונען
zh_tw: 沒有找到地點

source: North
am: ሰሜን
ar: شمال
az: Şimal
be: Поўнач
bg: Север
bn: উত্তর
ca: nord
cs: Sever
cy: Gogledd
da: Nord
de: Nord
el: Βόρεια
eo: Nordo
es: Norte
et: Põhja
eu: Ipar
fa: شمال
fi: Pohjoisesta
fy: Noard
ga: Thuaidh
gd: Tuath
gl: Norte
gu: ઉત્તર
he: צָפוֹן
hi: उत्तर
hr: Sjeverno
hu: Északi
hy: Հյուսիսային
id: Utara
is: Norður
it: Nord
ja: 北
ka: ჩრდილოეთი
kk: Солтүстік
km: ខាងជើង
kn: ಉತ್ತರ
ko: 북쪽
ku: Bakûr
ky: Түндүк
lt: Šiaurė
lv: Ziemeļi
mk: Север
ml: വടക്ക്
mn: Хойд
mr: उत्तर
ms: utara
mt: Tramuntana
my: မြောက်ဦး
nb_no: Nord
ne: उत्तर
nl: Noord
oc: Nòrd
or: ଉତ୍ତର
pa: ਉੱਤਰ
pl: Północ
ps: شمال
pt: Norte
ro: Nord
ru: Север
si: උතුර
sk: Severná
sl: sever
sq: Veriu
sr: Severni
sv: Norr
sw: Kaskazini
ta: வடக்கு
te: ఉత్తరం
tg: Шимол
th: ทิศเหนือ
tk: Demirgazyk
tl: Hilaga
tt: Төньяк
ug: شىمال
ur: شمال
uz: Shimoliy
vi: Phía bắc
yi: צפון
zh_tw: 北

source: Northeast
af: Noordoos
am: ሰሜን ምስራቅ
ar: شمال شرق
az: Şimal-şərq
be: паўночны ўсход
bg: Североизток
bn: উত্তর-পূর্ব
ca: Nord-est
cs: Severovýchod
cy: Gogledd-ddwyrain
da: Nordøst
de: Nordost
el: Βορειοανατολικά
eo: Nordoriente
es: Noreste
et: Kirde
eu: Ipar-ekialdea
fa: شمال شرقی
fi: Koillisesta
fy: Noardeastlik
ga: Oirthuaisceart
gd: Ear-thuath
gl: Nordeste
gu: ઉત્તરપૂર્વ
he: צְפוֹן מִזרָח
hi: ईशान कोण
hr: sjeveroistok
hu: Északkeleti
hy: Հյուսիս-արևելք
id: Timur laut
is: Norðaustur
it: Nord Est
ja: 北東
ka: ჩრდილო-აღმოსავლეთი
kk: Солтүстік-шығыс
km: ឦសាន
kn: ಈಶಾನ್ಯ
ko: 북동
ku: Bakurrojhilat
ky: Түндүк-чыгыш
lt: Šiaurės rytai
lv: Ziemeļaustrumi
mk: Североисточно
ml: വടക്കുകിഴക്ക്
mn: Зүүн хойд
mr: ईशान्य
ms: timur laut
mt: Grigal
my: အရှေ့မြောက်
nb_no: Nordøst
ne: पूर्वोत्तर
nl: Noord-oost
oc: Nòrd-èst
or: ଉତ୍ତର-ପୂର୍ବ
pa: ਉੱਤਰ-ਪੂਰਬ
pl: Północny wschód
ps: شمال ختیځ
pt: Nordeste
ro: nord-est
ru: Северо-Восток
si: ඊසානදිග
sk: Severovýchod
sl: severovzhod
sq: Verilindore
sr: Severo Istočni
sv: Nordost
sw: Kaskazini mashariki
ta: வடகிழக்கு
te: ఈశాన్య
tg: Шимолу шарк
th: ตะวันออกเฉียงเหนือ
tk: Demirgazyk-gündogar
tl: Hilagang-silangan
tt: Төньяк-көнчыгыш
ug: شەرقىي شىمال
ur: شمال مشرق
uz: Shimoli-sharqiy
vi: Đông Bắc
yi: צאָפנ - מיזרעך
zh_tw: 東北

source: Northwest
af: Noordwes
am: ሰሜን ምእራብ
ar: شمال غرب
az: Şimal-qərb
be: Паўночна-заходні
bg: Северозапад
bn: উত্তর-পশ্চিম
ca: Nord-oest
cs: Severozápadní
cy: Gogledd-orllewin
da: Nordvest
de: Nordwest
el: Βορειοδυτικά
eo: Nordokcidento
es: Noroeste
et: Loode
eu: Ipar-mendebaldea
fa: شمال غربی
fi: Luoteesta
fy: Noardwest
ga: Iarthuaisceart
gd: Iar-thuath
gl: Noroeste
gu: ઉત્તરપશ્ચિમ
he: צְפוֹן מַעֲרָב
hi: उत्तर पश्चिम
hr: Sjeverozapadno
hu: Északnyugati
hy: Հյուսիսարևմտյան
id: Barat laut
is: Norðvestur
it: Nord Ovest
ja: 北西
ka: ჩრდილო-დასავლეთი
kk: Солтүстік-батыс
km: ភាគពាយ័ព្យ
kn: ವಾಯುವ್ಯ
ko: 북서
ku: Bakurê rojavayê
ky: Түндүк батыш
lt: Šiaurės vakarai
lv: Ziemeļrietumi
mk: Северозападно
ml: വടക്കുപടിഞ്ഞാറ്
mn: Баруун хойд
mr: वायव्य
ms: Barat Laut
mt: Majjistral
my: အနောက်မြောက်
nb_no: Nordvest
ne: उत्तरपश्चिम
nl: Noord-west
oc: Nòrd-oèst
or: ଉତ୍ତର-ପଶ୍ଚିମ
pa: ਉੱਤਰ-ਪੱਛਮ
pl: Północny zachód
ps: شمال لویدیځ
pt: Noroeste
ro: nord-vest
ru: Северо-Запад
si: වයඹ
sk: Severozápad
sl: severozahod
sq: Veriperëndimore
sr: Severo Zapadni
sv: Nordväst
sw: Kaskazini Magharibi
ta: வடமேற்கு
te: వాయువ్య
tg: Шимолу гарбй
th: ตะวันตกเฉียงเหนือ
tk: Demirgazyk-Günbatar
tt: Төньяк-Көнбатыш
ug: غەربىي شىمال
ur: شمال مغرب
uz: Shimoli-g'arbiy
vi: Tây Bắc
yi: נאָרטוועסט
zh_tw: 西北

source: Open-Meteo Wetter
af: Oop-Meteo Weer
am: ክፍት-Meteo የአየር ሁኔታ
ar: Open-Meteo
az: Açıq Meteo Hava
be: Open-Meteo Надвор'е
bg: Open-Meteo Времето
bn: খোলা-মেটিও আবহাওয়া
ca: Open-Meteo Temps
cy: Tywydd Meteo Agored
da: Åbent Meteo Vejr
el: Καιρός Open-Meteo
eo: Malferma-Meteo Vetero
es: Humedad Open-Meteo
et: Open-Meteo Ilm
eu: Open-Meteo Eguraldia
fa: آب و هوای Open-Meteo
fi: Open-Meteo Sää
ga: Aimsir Oscailte-Meteo
gd: Aimsir fosgailte-Meteo
gl: Tempo aberto-Meteo
gu: ઓપન-મેટિયો વેધર
he: Open-Meteo Weather
hi: ओपन-मेटियो मौसम
hr: Open-Meteo Vrijeme
hu: Open-Meteo Időjárás
hy: Open-Meteo Եղանակ
id: Cuaca Meteor Terbuka
is: Open-Meteo Veður
it: Open-Meteo
ja: オープンメテオ天気
ka: ღია-მეტეო ამინდი
kk: Ашық-метео ауа райы
km: អាកាសធាតុបើកចំហ - Meteo
kn: ಓಪನ್-ಮೆಟಿಯೋ ಹವಾಮಾನ
ko: Open-Meteo 날씨
ku: Vekirî-Meteo Weather
ky: Ачык-метео аба ырайы
lt: Open-Meteo Orai
lv: Open-Meteo Weather
mk: Отворено-Метео време
ml: തുറന്ന കാലാവസ്ഥ
mn: Цаг агаарын нээлттэй цаг агаар
mr: ओपन-मेटिओ हवामान
ms: Cuaca Meteo Terbuka
mt: Open-Meteo Temp
my: Open-Meteo မိုးလေဝသ
nb_no: Åpent Meteo Vær
ne: खुला-Meteo मौसम
nl: Open-Meteo Weather
oc: Temps de Meteo Dubèrt
or: ଖୋଲା-ମେଟେଓ ପାଣିପାଗ |
pa: ਓਪਨ-ਮੀਟੀਓ ਮੌਸਮ
pl: Pogoda Open-Meteo
ps: د پرانیستې میټیو هوا
pt: Tempo aberto-Meteo
ro: Open-Meteo Vremea
ru: Open-Meteo Wetter погода
si: විවෘත කාලගුණය
sk: Open-Meteo počasie
sl: Open-Meteo Vreme
sq: Moti i hapur-Meteo
sr: Otvori-Vremensku Prognozu
sv: Open-Meteo Weather
sw: Hali ya hewa ya Open-Meteo
ta: திறந்த வானிலை
te: ఓపెన్-మెటియో వాతావరణం
tg: Обу ҳавои кушод
th: เปิด-Meteo Weather
tk: Açyk Meteo Howasy
tl: Open-Meteo Weather
tt: Ачык метео һава торышы
ug: ئوچۇق مېتېئو ھاۋارايى
ur: اوپن میٹیو ویدر
uz: Ochiq meteo ob-havo
vi: Thời tiết Meteo mở
yi: עפֿן-מעטעאָ וועטער
zh_tw: Open-Meteo 天氣

source: OpenWeatherMap
am: የአየር ሁኔታ ካርታን ይክፈቱ
gu: ઓપનવેધરમેપ
hi: मौसम मानचित्र खोलें
ja: 天気マップを開く
kn: ಓಪನ್ ವೆದರ್ ಮ್ಯಾಪ್
ko: OpenWeather지도
ml: ഓപ്പൺ വെതർമാപ്പ്
ru: Открыть карту погоды
te: ఓపెన్ వెదర్ మ్యాప్
tg: Харитаи ҳавои кушод
ur: اوپن ویدر میپ
vi: Bản đồ thời tiết mở
zh_tw: 打開天氣地圖

source: Please enter a valid city name.
af: Voer asseblief 'n geldige stadnaam in.
am: እባክዎ የሚሰራ የከተማ ስም ያስገቡ።
az: Lütfən, düzgün şəhər adı daxil edin.
be: Увядзіце сапраўдную назву горада.
bg: Моля, въведете валидно име на град.
bn: একটি বৈধ শহরের নাম লিখুন.
ca: Introduïu un nom de ciutat vàlid.
cy: Rhowch enw dinas dilys.
da: Indtast venligst et gyldigt bynavn.
eo: Bonvolu enigi validan urbonomon.
et: Sisestage kehtiv linna nimi.
eu: Mesedez, idatzi baliozko hiri-izen bat.
fa: لطفا یک نام شهر معتبر وارد کنید.
fy: Fier in jildige stêdnamme yn.
ga: Cuir isteach ainm cathrach bailí.
gd: Feuch an cuir thu a-steach ainm baile-mòr dligheach.
gl: Introduza un nome de cidade válido.
gu: કૃપા કરીને એક માન્ય શહેરનું નામ દાખલ કરો.
he: נא להזין שם עיר חוקי.
hi: कृपया एक वैध शहर का नाम दर्ज करें.
hr: Unesite važeći naziv grada.
hu: Adjon meg egy érvényes városnevet.
hy: Խնդրում ենք մուտքագրել վավեր քաղաքի անունը:
id: Silakan masukkan nama kota yang valid.
is: Vinsamlega sláðu inn gilt borgarnafn.
it: Inserisci un nome di città valido.
ja: 有効な都市名を入力してください。
ka: გთხოვთ, შეიყვანოთ ქალაქის სწორი სახელი.
kk: Жарамды қала атауын енгізіңіз.
km: សូមបញ្ចូលឈ្មោះទីក្រុងត្រឹមត្រូវ។
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ನಗರದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.
ko: 올바른 도시 이름을 입력하세요.
ku: Ji kerema xwe navekî bajarekî derbasdar binivîse.
ky: Жарактуу шаардын атын киргизиңиз.
lt: Įveskite galiojantį miesto pavadinimą.
lv: Lūdzu, ievadiet derīgu pilsētas nosaukumu.
mk: Внесете важечко име на градот.
ml: സാധുവായ ഒരു നഗരത്തിൻ്റെ പേര് നൽകുക.
mn: Хүчинтэй хотын нэрийг оруулна уу.
mr: कृपया शहराचे वैध नाव प्रविष्ट करा.
ms: Sila masukkan nama bandar yang sah.
mt: Jekk jogħġbok daħħal isem tal-belt validu.
my: ကျေးဇူးပြု၍ တရားဝင်မြို့အမည်ကို ထည့်ပါ။
nb_no: Vennligst skriv inn et gyldig bynavn.
ne: कृपया सहरको मान्य नाम प्रविष्ट गर्नुहोस्।
oc: Picatz un nom de vila valid.
or: ଦୟାକରି ଏକ ବ city ଧ ସହର ନାମ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ ਸ਼ਹਿਰ ਦਾ ਨਾਮ ਦਾਖਲ ਕਰੋ।
ps: مهرباني وکړئ د یو معتبر ښار نوم ولیکئ.
pt: Insira um nome de cidade válido.
ro: Vă rugăm să introduceți un nume de oraș valid.
si: කරුණාකර වලංගු නගර නාමයක් ඇතුළත් කරන්න.
sk: Zadajte platný názov mesta.
sl: Vnesite veljavno ime mesta.
sq: Ju lutemi shkruani një emër të vlefshëm të qytetit.
sr: Unesite važeće ime grada.
sv: Ange ett giltigt stadsnamn.
sw: Tafadhali weka jina halali la jiji.
ta: சரியான நகரத்தின் பெயரை உள்ளிடவும்.
te: దయచేసి చెల్లుబాటు అయ్యే నగరం పేరును నమోదు చేయండి.
tg: Лутфан номи дурусти шаҳрро ворид кунед.
th: กรุณากรอกชื่อเมืองที่ถูกต้อง
tk: Dogry şäher adyny giriziň.
tl: Mangyaring magpasok ng wastong pangalan ng lungsod.
tt: Зинһар, дөрес шәһәр исемен кертегез.
ug: ئىناۋەتلىك شەھەر نامىنى كىرگۈزۈڭ.
ur: براہ کرم شہر کا ایک درست نام درج کریں۔
uz: Yaroqli shahar nomini kiriting.
vi: Vui lòng nhập tên thành phố hợp lệ.
yi: ביטע אַרייַן אַ גילטיק שטאָט נאָמען.
zh_tw: 請輸入有效的城市名稱。

source: Please enter at least 3 characters
af: Voer asseblief ten minste 3 karakters in
am: እባክዎ ቢያንስ 3 ቁምፊዎችን ያስገቡ
ar: الرجاء إدخال 3 أحرف على الأقل
az: Ən azı 3 simvol daxil edin
be: Калі ласка, увядзіце не менш за 3 сімвалы
bg: Моля, въведете поне 3 знака
bn: অনুগ্রহ করে কমপক্ষে ৩টি অক্ষর লিখুন
ca: Introduïu almenys 3 caràcters
cs: Zadejte prosím alespoň 3 znaky
cy: Rhowch o leiaf 3 nod
da: Indtast venligst mindst 3 tegn
de: Bitte geben Sie mindestens 3 Zeichen ein
el: Εισαγάγετε τουλάχιστον 3 χαρακτήρες
eo: Bonvolu enigi almenaŭ 3 signojn
es: Por favor introduce al menos 3 caracteres
et: Sisestage vähemalt 3 tähemärki
eu: Mesedez, idatzi gutxienez 3 karaktere
fa: لطفا حداقل 3 کاراکتر وارد کنید
fi: Kirjoita vähintään 3 merkkiä
fy: Fier op syn minst 3 tekens yn
ga: Cuir isteach 3 charachtar ar a laghad
gd: Feuch an cuir thu a-steach co-dhiù 3 caractaran
gl: Introduce polo menos 3 caracteres
gu: કૃપા કરીને ઓછામાં ઓછા 3 અક્ષરો દાખલ કરો
he: נא להזין לפחות 3 תווים
hi: कृपया कम से कम 3 अक्षर दर्ज करें
hr: Unesite najmanje 3 znaka
hu: Kérjük, adjon meg legalább 3 karaktert
hy: Խնդրում ենք մուտքագրել առնվազն 3 նիշ
id: Silakan masukkan minimal 3 karakter
is: Vinsamlegast sláðu inn að minnsta kosti 3 stafi
it: Inserisci almeno 3 caratteri
ja: 少なくとも 3 文字を入力してください
ka: გთხოვთ შეიყვანოთ მინიმუმ 3 სიმბოლო
kk: Кемінде 3 таңба енгізіңіз
km: សូមបញ្ចូលយ៉ាងហោចណាស់ 3 តួអក្សរ
kn: ದಯವಿಟ್ಟು ಕನಿಷ್ಠ 3 ಅಕ್ಷರಗಳನ್ನು ನಮೂದಿಸಿ
ko: 3자 이상 입력해주세요.
ku: Ji kerema xwe herî kêm 3 tîpan binivîse
ky: Сураныч, кеминде 3 белги киргизиңиз
lt: Įveskite bent 3 simbolius
lv: Lūdzu, ievadiet vismaz 3 rakstzīmes
mk: Ве молиме внесете најмалку 3 знаци
ml: ദയവായി കുറഞ്ഞത് 3 പ്രതീകങ്ങളെങ്കിലും നൽകുക
mn: Дор хаяж 3 тэмдэгт оруулна уу
mr: कृपया किमान 3 वर्ण प्रविष्ट करा
ms: Sila masukkan sekurang-kurangnya 3 aksara
mt: Jekk jogħġbok daħħal mill-inqas 3 karattri
my: ကျေးဇူးပြု၍ အနည်းဆုံး စာလုံး 3 လုံးထည့်ပါ။
nb_no: Skriv inn minst 3 tegn
ne: कृपया कम्तीमा ३ वर्णहरू प्रविष्ट गर्नुहोस्
nl: Voer minimaal 3 tekens in
oc: Picatz al mens 3 caractèrs
or: ଦୟାକରି ଅତିକମରେ 3 ଅକ୍ଷର ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਘੱਟੋ-ਘੱਟ 3 ਅੱਖਰ ਦਾਖਲ ਕਰੋ
pl: Proszę wpisać co najmniej 3 znaki
ps: مهرباني وکړئ لږترلږه 3 حروف دننه کړئ
pt: Por favor insira pelo menos 3 caracteres
ro: Vă rugăm să introduceți cel puțin 3 caractere
ru: Пожалуйста, введите не менее 3 символов
si: කරුණාකර අවම වශයෙන් අක්ෂර 3ක් වත් ඇතුලත් කරන්න
sk: Zadajte aspoň 3 znaky
sl: Vnesite vsaj 3 znake
sq: Ju lutemi shkruani të paktën 3 karaktere
sr: Molimo Vas da unesete najmanje 3 znaka
sv: Ange minst 3 tecken
ta: குறைந்தது 3 எழுத்துகளை உள்ளிடவும்
te: దయచేసి కనీసం 3 అక్షరాలను నమోదు చేయండి
tg: Лутфан ҳадди аққал 3 аломат ворид кунед
th: กรุณากรอกอย่างน้อย 3 ตัวอักษร
tk: Iň azyndan 3 simwol giriziň
tl: Mangyaring maglagay ng hindi bababa sa 3 character
tt: Зинһар, ким дигәндә 3 символ кертегез
ug: كەم دېگەندە 3 ھەرپ كىرگۈزۈڭ
ur: براہ کرم کم از کم 3 حروف درج کریں۔
uz: Kamida 3 ta belgi kiriting
vi: Vui lòng nhập ít nhất 3 ký tự
yi: ביטע אַרייַן בייַ מינדסטער 3 אותיות
zh_tw: 請輸入至少3個字符

source: Precipitation
af: Neerslag
am: ዝናብ
ar: هطول الأمطار
az: Yağıntı
be: Ападкі
bg: Валежи
bn: বর্ষণ
ca: Precipitació
cs: Srážky
cy: dyodiad
da: Nedbør
de: Niederschlag
el: Υετός
eo: Precipitaĵo
es: Precipitación
et: Sademed
eu: Prezipitazioa
fa: بارش
fi: Sateen tod.näköisyys
fy: Nederslach
ga: Frasaíocht
gd: Sileadh
gl: Precipitacións
gu: વરસાદ
he: מִשׁקָע
hi: वर्षण
hr: Taloženje
hu: Csapadék
hy: Տեղումներ
id: Pengendapan
is: Úrkoma
it: Precipitazioni
ja: 降水量
ka: ნალექები
kk: Жауын-шашын
km: ទឹកភ្លៀង
kn: ಮಳೆ
ko: 강수량
ku: Barîn
ky: Жаан-чачын
lt: Krituliai
lv: Nokrišņi
mk: Врнежите
ml: മഴ
mn: Хур тунадас
mr: वर्षाव
ms: kerpasan
mt: Preċipitazzjoni
my: မိုးရွာတယ်။
nb_no: Nedbør
ne: वर्षा
nl: Neerslag
oc: Precipitacion
or: ବୃଷ୍ଟିପାତ
pa: ਵਰਖਾ
pl: Opad atmosfery
ps: باران
pt: Precipitação
ro: Precipitare
ru: Осадки
si: වර්ෂාපතනය
sk: Zrážky
sl: Padavine
sq: Reshjet
sr: Padavine
sv: Nederbörd
sw: Mvua
ta: மழைப்பொழிவு
te: అవపాతం
tg: Боришот
th: ปริมาณน้ำฝน
tk: Ygalyň ýagmagy
tl: Pag-ulan
tt: Яңгыр
ug: يامغۇر
ur: بارش
uz: Yog'ingarchilik
vi: Sự kết tủa
yi: אָפּזאַץ
zh_tw: 沉澱

source: Previous favorite
af: Vorige gunsteling
am: የቀድሞ ተወዳጅ
ar: المفضلة السابقة
az: Əvvəlki sevimli
be: Папярэдні фаварыт
bg: Предишен фаворит
bn: আগের প্রিয়
ca: Preferit anterior
cs: Předchozí oblíbené
cy: Ffefryn blaenorol
da: Tidligere favorit
de: Vorheriger Favorit
el: Προηγούμενο αγαπημένο
eo: Antaŭa ŝatata
es: Favorito anterior
et: Eelmine lemmik
eu: Aurreko faboritoa
fa: مورد علاقه قبلی
fi: Edellinen suosikki
fy: Foarige favorite
ga: Is fearr leat roimhe seo
gd: As fheàrr leotha roimhe
gl: Favorito anterior
gu: અગાઉનું મનપસંદ
he: מועדף קודם
hi: पिछला पसंदीदा
hr: Prethodni favorit
hu: Előző kedvenc
hy: Նախորդ սիրելի
id: Favorit sebelumnya
is: Fyrra uppáhald
it: Favorito precedente
ja: 前のお気に入り
ka: წინა ფავორიტი
kk: Алдыңғы таңдаулы
km: ចំណូលចិត្តពីមុន
kn: ಹಿಂದಿನ ನೆಚ್ಚಿನ
ko: 이전 즐겨찾기
ky: Мурунку сүйүктүү
lt: Ankstesnis mėgstamiausias
lv: Iepriekšējais favorīts
mk: Претходен омилен
ml: മുമ്പത്തെ പ്രിയപ്പെട്ടത്
mn: Өмнөх дуртай
mr: पूर्वीचे आवडते
ms: Kegemaran sebelumnya
mt: Favorit ta' qabel
my: အရင်အကြိုက်
nb_no: Tidligere favoritt
ne: अघिल्लो मनपर्ने
nl: Vorige favoriet
oc: Favorit precedent
or: ପୂର୍ବ ପ୍ରିୟ
pa: ਪਿਛਲਾ ਮਨਪਸੰਦ
pl: Poprzedni ulubiony
ps: پخوانۍ خوښې
pt: Favorito anterior
ro: Favorit anterior
ru: Предыдущий фаворит
si: පෙර ප්රියතම
sk: Predchádzajúci obľúbený
sl: Prejšnja priljubljena
sq: E preferuara e mëparshme
sr: Predhodni Favorit
sv: Tidigare favorit
sw: Kipendwa kilichotangulia
ta: முன்பு பிடித்தது
te: మునుపటి ఇష్టమైనది
tg: Дӯстдоштаи қаблӣ
th: รายการโปรดก่อนหน้า
tk: Öňki halaýan
tl: Nakaraang paborito
tt: Алдагы яраткан
ug: ئالدىنقى ئامراق
ur: پچھلا پسندیدہ
uz: Oldingi sevimli
vi: Yêu thích trước đó
yi: פרייַערדיק באַליבט
zh_tw: 上一個最愛

source: Refresh interval
af: Herlaai interval
am: ክፍተት አድስ
ar: الفاصل الزمني للتحديث
az: Yeniləmə intervalı
be: Інтэрвал абнаўлення
bg: Интервал на опресняване
bn: রিফ্রেশ ব্যবধান
ca: Interval d'actualització
cs: Interval obnovení
cy: Cyfnod adnewyddu
da: Opdateringsinterval
de: Aktualisierungsintervall
el: Διάστημα ανανέωσης
eo: Refreŝiga intervalo
es: Intervalo de actualización
et: Värskendusintervall
eu: Freskatzeko tartea
fa: فاصله بازخوانی
fi: Päivitysväli
fy: Ferfarskje ynterval
ga: Eatramh athnuachan
gd: Luchdaich a-nuas an eadar-ama
gl: Intervalo de actualización
gu: તાજું અંતરાલ
he: מרווח רענון
hi: ताजा अंतराल
hr: Interval osvježavanja
hu: Frissítési időköz
hy: Թարմացման ընդմիջում
id: Interval penyegaran
is: Uppfærslubil
ja: リフレッシュ間隔
ka: განახლების ინტერვალი
kk: Жаңарту аралығы
km: ចន្លោះពេលផ្ទុកឡើងវិញ
kn: ರಿಫ್ರೆಶ್ ಮಧ್ಯಂತರ
ko: 새로 고침 간격
ku: Navbera nûvekirinê
ky: Жаңылоо аралыгы
lt: Atnaujinimo intervalas
lv: Atsvaidzināšanas intervāls
mk: Интервал на освежување
ml: ഇടവേള പുതുക്കുക
mn: Сэргээх интервал
mr: रीफ्रेश मध्यांतर
ms: Segarkan semula selang
mt: Aġġorna l-intervall
my: ကြားကာလကို ပြန်လည်စတင်ပါ။
nb_no: Oppdateringsintervall
ne: अन्तराल ताजा गर्नुहोस्
nl: Hoe vaak actualiseren
oc: Interval d'actualizacion
or: ବ୍ୟବଧାନ ସତେଜ କରନ୍ତୁ |
pa: ਅੰਤਰਾਲ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ
pl: Częstotliwość odświeżania
ps: وقفه تازه کول
pt: Intervalo de atualização
ro: Interval de reîmprospătare
ru: Интервал обновления
si: පරතරය නැවුම් කරන්න
sk: Interval obnovovania
sl: Interval osveževanja
sq: Intervali i rifreskimit
sv: Uppdateringsintervall
sw: Kipindi cha kuonyesha upya
ta: இடைவெளியைப் புதுப்பிக்கவும்
te: రిఫ్రెష్ విరామం
tg: Фосилаи навсозӣ
th: ช่วงเวลารีเฟรช
tk: Aralygy täzeläň
tl: I-refresh ang pagitan
tt: Интервалны яңарту
ug: ئارىلىقنى يېڭىلاڭ
ur: ریفریش وقفہ
uz: Yangilash oralig'i
vi: Khoảng thời gian làm mới
yi: דערפרישן מעהאַלעך
zh_tw: 刷新間隔

source: Refresh interval :
af: Herlaai interval:
am: የአድስ ክፍተት፡
ar: فاصل التحديث
az: Yeniləmə intervalı:
be: Інтэрвал абнаўлення:
bg: Интервал на опресняване:
bn: রিফ্রেশ ব্যবধান:
ca: Interval d'actualització:
cy: Cyfnod adnewyddu:
da: Opdateringsinterval:
eo: Refreŝiga intervalo:
et: Värskendusintervall:
eu: Freskatzeko tartea:
fa: فاصله بازخوانی:
fy: Ferfarsk ynterval:
ga: Eatramh athnuachana :
gd: Ùrnaigh eadar-ama:
gl: Intervalo de actualización:
gu: તાજું અંતરાલ:
he: מרווח רענון:
hi: ताजा अंतराल :
hr: Interval osvježavanja:
hu: Frissítési időköz:
hy: Թարմացման ընդմիջում.
id: Interval penyegaran:
is: Uppfærslubil:
it: Intervallo aggiornamento:
ja: リフレッシュ間隔:
ka: განახლების ინტერვალი:
kk: Жаңарту аралығы:
km: ចន្លោះពេលផ្ទុកឡើងវិញ៖
kn: ರಿಫ್ರೆಶ್ ಮಧ್ಯಂತರ:
ko: 새로 고침 간격:
ku: Navbera nûvekirinê:
ky: Жаңылоо аралыгы:
lt: Atnaujinimo intervalas:
lv: Atsvaidzināšanas intervāls:
mk: Интервал на освежување:
ml: ഇടവേള പുതുക്കുക:
mn: Сэргээх интервал:
mr: रीफ्रेश मध्यांतर:
ms: Selang muat semula:
mt: Intervall ta' aġġornar:
my: ပြန်လည်စတင်ချိန်-
nb_no: Oppdateringsintervall:
ne: ताजा अन्तराल:
oc: Interval d'actualizacion :
or: ସତେଜ ବ୍ୟବଧାନ:
pa: ਤਾਜ਼ਾ ਅੰਤਰਾਲ:
ps: د تازه کولو وقفه:
pt: Intervalo de atualização:
ro: Interval de reîmprospătare:
si: නැවුම් පරතරය:
sk: Interval obnovovania:
sl: Interval osveževanja:
sq: Intervali i rifreskimit:
sr: Interval Osvežavanja:
sv: Uppdateringsintervall:
sw: Kipindi cha kuonyesha upya :
ta: புதுப்பிப்பு இடைவெளி:
te: రిఫ్రెష్ విరామం:
tg: Фосилаи навсозӣ:
th: ช่วงเวลารีเฟรช :
tk: Aralyk aralygy:
tl: I-refresh ang pagitan:
tt: Яңарту интервалы:
ug: ئارىلىقنى يېڭىلاش:
ur: ریفریش وقفہ:
uz: Yangilash oralig'i:
vi: Khoảng thời gian làm mới:
yi: דערפרישן ינטערוואַל:
zh_tw: 刷新間隔：

source: Save
af: Stoor
am: አስቀምጥ
ar: يحفظ
az: Saxla
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
ca: Desa
cs: Uložit
cy: Arbed
da: Spare
de: Speichern
el: Εκτός
eo: Konservu
es: Ahorrar
et: Salvesta
eu: Gorde
fa: ذخیره کنید
fi: Tallentaa
fy: Rêde
ga: Sábháil
gd: Sàbhail
gl: Gardar
gu: સાચવો
he: לְהַצִיל
hi: बचाना
hr: Uštedjeti
hu: Megtakarítás
hy: Պահպանել
id: Menyimpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 구하다
ku: Rizgarkirin
ky: Сактоо
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
mr: जतन करा
ms: Jimat
mt: Ħlief
my: သိမ်းဆည်းပါ။
nb_no: Spare
ne: बचत गर्नुहोस्
nl: Redden
oc: Salvar
or: ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਸੇਵ ਕਰੋ
pl: Ratować
ps: خوندي کړئ
pt: Salvar
ro: Salva
ru: Сохранять
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Sačuvaj
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tg: Захира кунед
th: บันทึก
tk: Saklaň
tl: I-save
tt: Саклагыз
ug: ساقلاش
ur: محفوظ کریں۔
uz: Saqlash
vi: Cứu
yi: היט
zh_tw: 節省
