Repository: OwnerPlugins/OAWeather-Pli
Catalog: usr/lib/enigma2/python/Plugins/Extensions/OAWeather/locale/*/LC_MESSAGES/OAWeather.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb_no, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_tw

source: Weather icon night switch :
af: Weer ikoon nag skakelaar:
am: የአየር ሁኔታ አዶ የምሽት መቀየሪያ;
ar: تبديل أيقونات الطقس الليلية
az: Hava simvolu gecə açarı:
be: Значок надвор'я начны пераключальнік:
bg: Икона за времето нощен превключвател:
bn: আবহাওয়া আইকন রাতের সুইচ:
ca: Interruptor nocturn de la icona del temps:
cy: Switsh nos eicon tywydd :
eo: Veterikono nokta ŝaltilo:
eu: Eguraldiaren ikonoa gaueko etengailua:
fa: سوئیچ شب نماد آب و هوا:
fy: Wetterpictogram nachtskeakel:
ga: Athrú oíche deilbhín aimsire :
gd: Suit oidhche ìomhaigh sìde:
gl: Interruptor nocturno da icona do tempo:
gu: હવામાન ચિહ્ન નાઇટ સ્વિચ:
he: מתג לילה סמל מזג אוויר:
hi: मौसम आइकन रात्रि स्विच:
hr: Ikona vremena noćni prekidač:
hu: Időjárás ikon éjszakai kapcsoló:
hy: Եղանակի պատկերակ գիշերային անջատիչ.
id: Saklar malam ikon cuaca:
is: Veðurtákn næturrofi:
it: Attiva icona notturna meteo:
ja: 天気アイコンの夜のスイッチ:
ka: ამინდის ხატულა ღამის ჩამრთველი:
kk: Ауа райы белгішесі түнгі қосқыш:
km: ការផ្លាស់ប្តូររូបតំណាងអាកាសធាតុពេលយប់៖
kn: ಹವಾಮಾನ ಐಕಾನ್ ರಾತ್ರಿ ಸ್ವಿಚ್:
ko: 날씨 아이콘 야간 스위치:
ku: Guhertina şevê îkona hewayê:
ky: Аба ырайы сөлөкөтү түнкү которуштуруу:
lv: Laikapstākļu ikonas nakts slēdzis:
mk: Ноќен прекинувач со икона за времето:
ml: കാലാവസ്ഥ ഐക്കൺ രാത്രി സ്വിച്ച്:
mn: Шөнийн цаг агаарын дүрс тэмдэг:
mr: हवामान चिन्ह रात्री स्विच:
ms: Suis malam ikon cuaca:
mt: Swiċċ bil-lejl tal-ikona tat-temp:
my: မိုးလေဝသသင်္ကေတ ညခလုတ်
ne: मौसम आइकन राती स्विच:
oc: Interruptor de nuèch de l'icòna del temps :
or: ପାଣିପାଗ ଆଇକନ୍ ନାଇଟ୍ ସୁଇଚ୍:
pa: ਮੌਸਮ ਆਈਕਨ ਰਾਤ ਸਵਿੱਚ:
ps: د هوا آیکون د شپې سویچ:
pt: Interruptor noturno do ícone do tempo:
ro: Pictogramă vreme comutator de noapte:
si: කාලගුණ නිරූපක රාත්‍රී ස්විචය:
sl: Ikona vremena nočno stikalo:
sr: Promena noćne ikone vremenske prognoze:
sv: Väderikon nattväxling:
sw: Mabadiliko ya usiku ya ikoni ya hali ya hewa:
ta: வானிலை ஐகான் இரவு சுவிட்ச்:
te: వాతావరణ చిహ్నం రాత్రి స్విచ్:
tg: Калиди тасвири обу ҳаво:
th: สวิตช์กลางคืนไอคอนสภาพอากาศ:
tk: Howa nyşany gijeki wyklýuçatel:
tl: Icon ng panahon night switch :
tt: Weatherава торышы иконасы төнге күчү:
ug: ھاۋارايى سىنبەلگىسى كەچلىك ئالماشتۇرغۇچ:
ur: ویدر آئیکن نائٹ سوئچ:
uz: Tungi ob-havo belgisini almashtirish:
vi: Biểu tượng thời tiết chuyển đổi ban đêm:
yi: וועטער ייקאַן נאַכט באַשטימען:
zh_tw: 天氣圖示夜間開關：

source: Weather icon set
af: Weer ikoon stel
am: የአየር ሁኔታ አዶ ተዘጋጅቷል
ar: مجموعة أيقونات الطقس
az: Hava ikonu dəsti
be: Набор значкоў надвор'я
bg: Комплект икони за времето
bn: আবহাওয়া আইকন সেট
ca: Conjunt d'icones del temps
cy: Set eicon tywydd
de: Wetter-Icon-Stil
el: Πακέτο εικονιδίων
eo: Vetera piktogramo aro
eu: Eguraldiaren ikono multzoa
fa: مجموعه آیکون آب و هوا
fi: Sääikonisetti
fy: Wetterpictogram set
ga: Socraigh deilbhín aimsire
gd: Seata ìomhaigh aimsir
gl: Conxunto de iconas do tempo
gu: હવામાન ચિહ્ન સેટ
he: סט אייקונים של מזג אוויר
hi: मौसम चिह्न सेट
hr: Skup ikona vremena
hu: Időjárás ikon készlet
hy: Եղանակի պատկերակների հավաքածու
id: Kumpulan ikon cuaca
is: Veðurtáknsett
ja: 天気アイコンセット
ka: ამინდის ხატების ნაკრები
kk: Ауа райы белгішесі жинағы
km: កំណត់រូបតំណាងអាកាសធាតុ
kn: ಹವಾಮಾನ ಐಕಾನ್ ಸೆಟ್
ko: 날씨 아이콘 세트
ku: Set îkona hewayê
ky: Аба ырайы сөлөкөтү орнотулду
lv: Laikapstākļu ikonu kopa
mk: Збир на икони за времето
ml: കാലാവസ്ഥ ഐക്കൺ സെറ്റ്
mn: Цаг агаарын дүрсийг тохируулсан
mr: हवामान चिन्ह सेट
ms: Set ikon cuaca
mt: Sett ta' ikoni tat-temp
my: မိုးလေဝသ အိုင်ကွန်ကို သတ်မှတ်ထားသည်။
ne: मौसम आइकन सेट
oc: Icònas meteorologicas establidas
or: ପାଣିପାଗ ଆଇକନ୍ ସେଟ୍ |
pa: ਮੌਸਮ ਆਈਕਨ ਸੈੱਟ
pl: Zestaw ikon pogody
ps: د هوا آیکون تنظیم شوی
pt: Conjunto de ícones meteorológicos
ro: Set de pictograme vreme
ru: Набор пиконов
si: කාලගුණ නිරූපක කට්ටලය
sl: Nabor vremenskih ikon
sv: Väder Ikonuppsättning
sw: Aikoni ya hali ya hewa imewekwa
ta: வானிலை ஐகான் தொகுப்பு
te: వాతావరణ చిహ్నం సెట్
tg: Маҷмӯи тасвири обу ҳаво
th: ไอคอนสภาพอากาศพร้อม
tk: Howa nyşany toplumy
tl: Set ng icon ng panahon
tt: Weatherава торышы иконасы
ug: ھاۋارايى سىنبەلگىسى
ur: موسم کا آئیکن سیٹ
uz: Ob-havo belgisi to'plami
vi: Bộ biểu tượng thời tiết
yi: וועטער ייקאַן שטעלן
zh_tw: 天氣圖示集

source: Weather icon set :
af: Weer ikoon stel:
am: የአየር ሁኔታ አዶ ተዘጋጅቷል;
ar: مجموعة أيقونات الطقس
az: Hava ikonu dəsti:
be: Набор значкоў надвор'я:
bg: Набор от икони за времето:
bn: আবহাওয়া আইকন সেট:
ca: Conjunt d'icones del temps:
cy: Set eicon tywydd :
eo: Vetera piktogramo aro:
eu: Eguraldiaren ikono multzoa:
fa: مجموعه آیکون آب و هوا:
fy: Wetterpictogram set:
ga: Socraigh deilbhín aimsire :
gd: Seata ìomhaigh sìde:
gl: Conxunto de iconas do tempo:
gu: હવામાન ચિહ્ન સમૂહ:
he: ערכת אייקוני מזג אוויר:
hi: मौसम आइकन सेट:
hr: Skup ikona vremena:
hu: Időjárás ikonkészlet:
hy: Եղանակի պատկերակների հավաքածու.
id: Kumpulan ikon cuaca:
is: Veðurtáknsett:
it: Set di icone meteo:
ja: 天気アイコンセット:
ka: ამინდის ხატების ნაკრები:
kk: Ауа райы белгішелерінің жиынтығы:
km: កំណត់រូបតំណាងអាកាសធាតុ៖
kn: ಹವಾಮಾನ ಐಕಾನ್ ಸೆಟ್:
ko: 날씨 아이콘 세트:
ku: Set îkona hewayê:
ky: Аба ырайы сөлөкөтү топтому:
lv: Laikapstākļu ikonu komplekts:
mk: Збир на икони за времето:
ml: കാലാവസ്ഥ ഐക്കൺ സെറ്റ്:
mn: Цаг агаарын дүрсийн багц:
mr: हवामान चिन्ह सेट:
ms: Set ikon cuaca:
mt: Sett ta' ikoni tat-temp:
my: မိုးလေဝသသင်္ကေတ သတ်မှတ်သည်-
ne: मौसम प्रतिमा सेट:
oc: Ensemble d'icònas meteorologicas :
or: ପାଣିପାଗ ଆଇକନ୍ ସେଟ୍:
pa: ਮੌਸਮ ਆਈਕਨ ਸੈੱਟ:
ps: د هوا آیکون سیټ:
pt: Conjunto de ícones do tempo:
ro: Set de pictograme vreme:
si: කාලගුණ නිරූපක කට්ටලය:
sl: Nabor vremenskih ikon:
sr: Ikone vremenske prognoze:
sv: Väderikonuppsättning:
sw: Seti ya ikoni ya hali ya hewa:
ta: வானிலை ஐகான் தொகுப்பு:
te: వాతావరణ చిహ్నం సెట్:
tg: Маҷмӯи тасвири обу ҳаво:
th: ชุดไอคอนสภาพอากาศ:
tk: Howa nyşany:
tl: Set ng icon ng panahon:
tt: Weatherава торышы иконасы:
ug: ھاۋارايى سىنبەلگىسى:
ur: موسم کا آئیکن سیٹ:
uz: Ob-havo belgisi to'plami:
vi: Bộ biểu tượng thời tiết:
yi: וועטער בילדל סעט:
zh_tw: 天氣圖示集：

source: Weather service
af: Weerdiens
am: የአየር ሁኔታ አገልግሎት
ar: خدمة الطقس
az: Hava xidməti
be: Служба надвор'я
bg: Метеорологична служба
bn: আবহাওয়া পরিষেবা
ca: Servei meteorològic
cs: Služba MetrixWeather
cy: Gwasanaeth tywydd
da: Vejrservice
de: Wetterdienst
el: Υπηρεσία καιρού
eo: Veterservo
es: Servicio MetrixWeather
et: Ilmateenistus
eu: Eguraldi zerbitzua
fa: خدمات هواشناسی
fi: Sääpalvelu
fy: Wettertsjinst
ga: Seirbhís aimsire
gd: Seirbheis aimsir
gl: Servizo meteorolóxico
gu: હવામાન સેવા
he: שירות מזג אוויר
hi: मौसम सेवा
hr: Meteorološka služba
hu: Időjárás szolgáltatás
hy: Եղանակի սպասարկում
id: Layanan cuaca
is: Veðurþjónusta
ja: 気象サービス
ka: ამინდის სერვისი
kk: Ауа райы қызметі
km: សេវាកម្មអាកាសធាតុ
kn: ಹವಾಮಾನ ಸೇವೆ
ko: 기상 서비스
ku: Xizmeta hewayê
ky: Аба ырайы кызматы
lt: Orų tarnyba
lv: Laikapstākļu serviss
mk: Метеоролошка служба
ml: കാലാവസ്ഥാ സേവനം
mn: Цаг агаарын үйлчилгээ
mr: हवामान सेवा
ms: Perkhidmatan cuaca
mt: Servizz tat-temp
my: မိုးလေဝသဝန်ဆောင်မှု
nb_no: Værtjeneste
ne: मौसम सेवा
oc: Servici meteorologic
or: ପାଣିପାଗ ସେବା |
pa: ਮੌਸਮ ਸੇਵਾ
pl: Usługa MetrixWeather
ps: د هوا خدمت
pt: Serviço meteorológico
ro: Serviciul meteo
ru: Сервис MetrixWeather
si: කාලගුණ සේවය
sk: Poveternostná služba
sl: Vremenska služba
sq: Shërbimi i motit
sv: Vädertjänst
sw: Huduma ya hali ya hewa
ta: வானிலை சேவை
te: వాతావరణ సేవ
tg: Хадамоти обу ҳаво
th: บริการสภาพอากาศ
tk: Howa hyzmaty
tl: Serbisyo sa panahon
tt: Weatherава торышы
ug: ھاۋارايى مۇلازىمىتى
ur: موسم کی خدمت
uz: Ob-havo xizmati
vi: Dịch vụ thời tiết
yi: וועטער דינסט
zh_tw: 氣象服務

source: Weather service :
af: Weerdiens:
am: የአየር ሁኔታ አገልግሎት;
ar: خدمة الطقس
az: Hava xidməti:
be: Служба надвор'я:
bg: Метеорологична служба:
bn: আবহাওয়া পরিষেবা:
ca: Servei meteorològic:
cy: Gwasanaeth tywydd:
eo: Veterservo:
eu: Eguraldi zerbitzua:
fa: خدمات هواشناسی:
fy: Wettertsjinst:
ga: Seirbhís aimsire :
gd: Seirbheis sìde:
gl: Servizo meteorolóxico:
gu: હવામાન સેવા:
he: שירות מזג אוויר:
hi: मौसम सेवा:
hr: Meteorološka služba:
hu: Időjárás szolgálat:
hy: Եղանակի սպասարկում.
id: Layanan cuaca:
is: Veðurþjónusta:
it: Servizio Meteo:
ja: 気象サービス:
ka: ამინდის სერვისი:
kk: Ауа райы қызметі:
km: សេវាកម្មអាកាសធាតុ៖
kn: ಹವಾಮಾನ ಸೇವೆ:
ko: 기상 서비스 :
ku: Xizmeta hewayê:
ky: Аба ырайы кызматы:
lv: Laikapstākļu dienests:
mk: Метеоролошка служба:
ml: കാലാവസ്ഥാ സേവനം:
mn: Цаг агаарын үйлчилгээ:
mr: हवामान सेवा:
ms: Perkhidmatan cuaca:
mt: Servizz tat-temp:
my: မိုးလေဝသဝန်ဆောင်မှု
ne: मौसम सेवा:
oc: Servici meteorologic :
or: ପାଣିପାଗ ସେବା:
pa: ਮੌਸਮ ਸੇਵਾ:
ps: د هوا خدمت:
pt: Serviço meteorológico:
ro: Serviciul meteo:
si: කාලගුණ සේවය:
sl: Vremenska služba:
sr: Servis Prognoze:
sv: Väderservice:
sw: Huduma ya hali ya hewa:
ta: வானிலை சேவை:
te: వాతావరణ సేవ:
tg: Хадамоти обу ҳаво:
th: บริการสภาพอากาศ :
tk: Howa hyzmaty:
tl: Serbisyo sa panahon:
tt: Weatherава торышы хезмәте:
ug: ھاۋارايى مۇلازىمىتى:
ur: موسم کی خدمت:
uz: Ob-havo xizmati:
vi: Dịch vụ thời tiết:
yi: וועטער דינסט:
zh_tw: 氣象服務：

source: Weather settings
af: Weer instellings
am: የአየር ሁኔታ ቅንብሮች
ar: إعدادات الطقس
az: Hava parametrləri
be: Налады надвор'я
bg: Настройки за времето
bn: আবহাওয়া সেটিংস
ca: Configuració del temps
cs: Nastavení počasí
cy: Gosodiadau tywydd
da: Vejrindsttillinger
de: Wettereinstellungen
el: Ρυθμίσεις καιρού
eo: Veteraj agordoj
es: Ajustes meteorológicos
et: Ilma andmed
eu: Eguraldiaren ezarpenak
fa: تنظیمات آب و هوا
fi: Sääasetukset
fy: Wetter ynstellings
ga: Socruithe aimsire
gd: Suidheachaidhean sìde
gl: Configuración do tempo
gu: હવામાન સેટિંગ્સ
he: הגדרות מזג אוויר
hi: मौसम सेटिंग
hr: Postavke vremena
hu: Időjárási beállítások
hy: Եղանակի կարգավորումներ
id: Pengaturan cuaca
is: Veðurstillingar
it: Configurazioni meteo
ja: 天気設定
ka: ამინდის პარამეტრები
kk: Ауа райы параметрлері
km: ការកំណត់អាកាសធាតុ
kn: ಹವಾಮಾನ ಸೆಟ್ಟಿಂಗ್ಗಳು
ko: 날씨 설정
ku: Mîhengên hewayê
ky: Аба ырайы жөндөөлөрү
lt: Orų nustatymai
lv: Laikapstākļu iestatījumi
mk: Поставки за времето
ml: കാലാവസ്ഥ ക്രമീകരണങ്ങൾ
mn: Цаг агаарын тохиргоо
mr: हवामान सेटिंग्ज
ms: Tetapan cuaca
mt: Issettjar tat-temp
my: ရာသီဥတု ဆက်တင်များ
nb_no: Værinnstillinger
ne: मौसम सेटिङहरू
nl: Weer instellingen
oc: Paramètres meteorologics
or: ପାଣିପାଗ ସେଟିଂ
pa: ਮੌਸਮ ਸੈਟਿੰਗਾਂ
pl: Ustawienia pogody
ps: د هوا ترتیبات
pt: Configurações de clima
ro: Setări meteo
ru: Настройки погоды
si: කාලගුණ සැකසුම්
sk: Nastavenia počasia
sl: Nastavitve vremena
sq: Konfigurimi i motit
sv: Väderinställningar
sw: Mipangilio ya hali ya hewa
ta: வானிலை அமைப்புகள்
te: వాతావరణ సెట్టింగ్‌లు
tg: Танзимоти обу ҳаво
th: การตั้งค่าสภาพอากาศ
tk: Howanyň sazlamalary
tl: Mga setting ng panahon
tt: Weatherава торышы
ug: ھاۋارايى تەڭشىكى
ur: موسم کی ترتیبات
uz: Ob-havo sozlamalari
vi: Cài đặt thời tiết
yi: וועטער סעטטינגס
zh_tw: 天氣設定

source: West
af: Wes
am: ምዕራብ
ar: غرب
az: Qərb
be: Захад
bg: запад
bn: পশ্চিম
ca: Oest
cs: Západ
cy: Gorllewin
da: Vest
el: Δυτικά
eo: Okcidenta
es: Oeste
et: läänes
eu: Mendebaldea
fa: غرب
fi: Lännestä
ga: Thiar
gd: Iar
gl: Oeste
gu: પશ્ચિમ
he: מַעֲרָב
hi: पश्चिम
hr: Zapad
hu: nyugat
hy: Արեւմուտք
id: Barat
is: Vestur
it: Ovest
ja: 西
ka: დასავლეთი
kk: Батыс
km: ខាងលិច
kn: ಪಶ್ಚಿಮ
ko: 서쪽
ku: Rojava
ky: Батыш
lt: Vakarai
lv: Rietumi
mk: Запад
ml: പടിഞ്ഞാറ്
mn: Баруун
mr: पश्चिम
ms: Barat
mt: Punent
my: အနောက်
nb_no: Vest
ne: पश्चिम
oc: Oèst
or: ପଶ୍ଚିମ
pa: ਪੱਛਮ
pl: Zachód
ps: لویدیځ
pt: Oeste
ro: Vest
ru: Запад
si: බටහිර
sl: Zahod
sq: Perëndimi
sr: Zapadni
sv: Väst
sw: Magharibi
ta: மேற்கு
te: వెస్ట్
tg: Ғарб
th: ตะวันตก
tk: Günbatar
tl: Kanluran
tt: Көнбатыш
ur: مغرب
uz: G'arbiy
vi: Tây
yi: מערב
zh_tw: 西方

source: Wind speed metric unit:
af: Windspoed metrieke eenheid:
am: የንፋስ ፍጥነት መለኪያ አሃድ፡-
ar: وحدة سرعة الرياح
az: Külək sürətinin metrik vahidi:
be: Адзінка вымярэння хуткасці ветру:
bg: Метрична единица за скорост на вятъра:
bn: বাতাসের গতি মেট্রিক ইউনিট:
ca: Unitat mètrica de la velocitat del vent:
cs: Metrická jednotka rychlosti větru:
cy: Uned metrig cyflymder gwynt:
da: Vindhastighed metrisk enhed:
de: Metrische Einheit der Windgeschwindigkeit:
el: Μονάδα μέτρησης ταχύτητας ανέμου:
eo: Ventrapideco metrika unuo:
es: Unidad métrica de velocidad del viento:
et: Tuule kiiruse mõõtühik:
eu: Haizearen abiaduraren unitate metrikoa:
fa: واحد اندازه گیری سرعت باد:
fi: Tuulen nopeuden mittayksikkö:
fy: Windsnelheid metryske ienheid:
ga: Aonad méadrach luas na gaoithe:
gd: Aonad meatrach astar gaoithe:
gl: Unidade métrica da velocidade do vento:
gu: પવનની ગતિ મેટ્રિક એકમ:
he: יחידה מטרית של מהירות רוח:
hi: हवा की गति मीट्रिक इकाई:
hr: Metrička jedinica brzine vjetra:
hu: A szélsebesség mértékegysége:
hy: Քամու արագության չափման միավոր.
id: Satuan metrik kecepatan angin:
is: Vindhraða mælieining:
it: Unità di misura della velocità del vento:
ja: 風速メートル単位:
ka: ქარის სიჩქარის სამეტრული ერთეული:
kk: Жел жылдамдығының өлшем бірлігі:
km: ឯកតារង្វាស់ល្បឿនខ្យល់៖
kn: ಗಾಳಿಯ ವೇಗ ಮೆಟ್ರಿಕ್ ಘಟಕ:
ko: 풍속 미터법 단위:
ku: Yekîneya metrîka leza bayê:
ky: Шамалдын ылдамдыгынын метрикалык бирдиги:
lt: Vėjo greičio metrinis vienetas:
lv: Vēja ātruma mērvienība:
mk: Метричка единица за брзина на ветерот:
ml: കാറ്റിൻ്റെ വേഗത മെട്രിക് യൂണിറ്റ്:
mn: Салхины хурдны хэмжүүрийн нэгж:
mr: वाऱ्याचा वेग मेट्रिक युनिट:
ms: Unit metrik kelajuan angin:
mt: Unità metrika tal-veloċità tar-riħ:
my: လေတိုက်နှုန်း မက်ထရစ်ယူနစ်-
nb_no: Vindhastighet metrisk enhet:
ne: हावा गति मेट्रिक एकाइ:
nl: Windsnelheid metrische eenheid:
oc: Unitat de velocitat del vent:
or: ପବନର ବେଗ ମେଟ୍ରିକ୍ ୟୁନିଟ୍:
pa: ਹਵਾ ਦੀ ਗਤੀ ਮੀਟਰਿਕ ਯੂਨਿਟ:
pl: Jednostka metryczna prędkości wiatru:
ps: د باد سرعت میټریک واحد:
pt: Unidade métrica de velocidade do vento:
ro: Unitatea de măsură a vitezei vântului:
ru: Метрическая единица скорости ветра:
si: සුළං වේග මෙට්රික් ඒකකය:
sk: Metrická jednotka rýchlosti vetra:
sl: Metrična enota za hitrost vetra:
sq: Njësia metrike e shpejtësisë së erës:
sr: Brzina vetra metrička jedinica:
sv: Metrisk enhet för vindhastighet:
sw: Kipimo cha kipimo cha kasi ya upepo:
ta: காற்றின் வேக மெட்ரிக் அலகு:
te: గాలి వేగం మెట్రిక్ యూనిట్:
tg: Воҳиди метрии суръати шамол:
tk: Windeliň tizliginiň ölçeg birligi:
tl: Unit ng sukatan ng bilis ng hangin:
tt: Windил тизлеген үлчәү берәмлеге:
ug: شامال تېزلىكى ئۆلچەم بىرلىكى:
ur: ہوا کی رفتار میٹرک یونٹ:
uz: Shamol tezligi metrik birligi:
vi: Đơn vị đo tốc độ gió:
yi: ווינט גיכקייַט מעטריק אַפּאַראַט:
zh_tw: 風速公制單位：

source: You have unsaved changes. Save before exiting?
af: Jy het ongestoorde veranderinge. Stoor voordat jy uitgaan?
am: ያልተቀመጡ ለውጦች አሉዎት። ከመውጣትዎ በፊት ይቆጥቡ?
ar: لديك تغييرات غير محفوظة. هل تريد الحفظ قبل الخروج؟
az: Saxlanmamış dəyişiklikləriniz var. Çıxmazdan əvvəl yadda saxlansın?
be: У вас ёсць незахаваныя змены. Захаваць перад выхадам?
bg: Имате незапазени промени. Запазване преди излизане?
bn: আপনার অসংরক্ষিত পরিবর্তন আছে. প্রস্থান করার আগে সংরক্ষণ করবেন?
ca: Tens canvis no desats. Desar abans de sortir?
cs: Máte neuložené změny. Uložit před ukončením?
cy: Mae gennych newidiadau heb eu cadw. Cadw cyn gadael?
da: Du har ikke-gemte ændringer. Vil du gemme før du afslutter?
de: Sie haben nicht gespeicherte Änderungen. Vor dem Beenden speichern?
el: Έχετε μη αποθηκευμένες αλλαγές. Αποθήκευση πριν την έξοδο;
eo: Vi havas nekonservitajn ŝanĝojn. Ĉu konservi antaŭ ol eliri?
es: Tienes cambios sin guardar. ¿Guardar antes de salir?
et: Teil on salvestamata muudatusi. Kas salvestada enne väljumist?
eu: Gorde gabeko aldaketak dituzu. Irten aurretik gorde?
fa: شما تغییرات ذخیره نشده ای دارید. قبل از خروج ذخیره شود؟
fi: Sinulla on tallentamattomia muutoksia. Tallennetaanko ennen poistumista?
fy: Jo hawwe net bewarre feroarings. Bewarje foardat jo útgean?
ga: Tá athruithe gan sábháil agat. Sábháil roimh imeacht?
gd: Tha atharraichean agad nach deach a shàbhaladh. Sàbhail mus fhalbh thu?
gl: Tes cambios sen gardar. Gardar antes de saír?
gu: તમારી પાસે વણસાચવેલા ફેરફારો છે. બહાર નીકળતા પહેલા સાચવીએ?
he: יש לך שינויים שלא נשמרו. לשמור לפני היציאה?
hi: आपके पास सहेजे नहीं गए परिवर्तन हैं. बाहर निकलने से पहले बचाएं?
hr: Imate nespremljene promjene. Spremiti prije izlaska?
hu: Nem mentett módosításai vannak. Menti a kilépés előtt?
hy: Դուք չպահված փոփոխություններ ունեք: Պահե՞լ նախքան դուրս գալը:
id: Anda memiliki perubahan yang belum disimpan. Simpan sebelum keluar?
is: Þú ert með óvistaðar breytingar. Vista áður en þú hættir?
it: Ci sono modifiche non salvate. Vuoi salvare prima di uscire?
ja: 未保存の変更があります。終了する前に保存しますか?
ka: თქვენ გაქვთ შენახული ცვლილებები. შეინახოთ გასვლამდე?
kk: Сізде сақталмаған өзгертулер бар. Шығу алдында сақтау керек пе?
km: អ្នកមានការផ្លាស់ប្តូរដែលមិនបានរក្សាទុក។ រក្សាទុកមុនពេលចេញ?
kn: ನೀವು ಉಳಿಸದ ಬದಲಾವಣೆಗಳನ್ನು ಹೊಂದಿರುವಿರಿ. ನಿರ್ಗಮಿಸುವ ಮೊದಲು ಉಳಿಸುವುದೇ?
ko: 저장되지 않은 변경사항이 있습니다. 종료하기 전에 저장하시겠습니까?
ku: Te guherandinên nehatine tomarkirin hene. Beriya derketinê tomar bike?
ky: Сизде сактала элек өзгөртүүлөр бар. Чыгуудан мурун сакталсынбы?
lt: Turite neišsaugotų pakeitimų. Išsaugoti prieš išeinant?
lv: Jums ir nesaglabātas izmaiņas. Vai saglabāt pirms iziešanas?
mk: Имате незачувани промени. Да се ​​зачува пред да излезете?
ml: നിങ്ങൾക്ക് സംരക്ഷിക്കാത്ത മാറ്റങ്ങളുണ്ട്. പുറത്തുകടക്കുന്നതിന് മുമ്പ് സംരക്ഷിക്കണോ?
mn: Танд хадгалагдаагүй өөрчлөлтүүд байна. Гарахаас өмнө хадгалах уу?
mr: तुमच्याकडे जतन न केलेले बदल आहेत. बाहेर पडण्यापूर्वी सेव्ह करायचे?
ms: Anda mempunyai perubahan yang belum disimpan. Simpan sebelum keluar?
mt: Għandek bidliet mhux salvati. Ħlief qabel ma toħroġ?
my: သင့်တွင် မသိမ်းဆည်းရသေးသော ပြောင်းလဲမှုများ ရှိသည်။ မထွက်ခင် သိမ်းမလား။
nb_no: Du har ulagrede endringer. Lagre før du avslutter?
ne: तपाईंसँग सुरक्षित नगरिएका परिवर्तनहरू छन्। बाहिर निस्कनु अघि बचत गर्ने हो?
nl: U heeft niet-opgeslagen wijzigingen. Opslaan voordat u afsluit?
oc: Avètz de modificacions pas enregistradas. Enregistrar abans de sortir?
or: ତୁମର ସଞ୍ଚୟ ପରିବର୍ତ୍ତନ ନାହିଁ | ବାହାରକୁ ଯିବା ପୂର୍ବରୁ ସ Save ୍ଚୟ କରନ୍ତୁ?
pa: ਤੁਹਾਡੇ ਕੋਲ ਅਣਰੱਖਿਅਤ ਤਬਦੀਲੀਆਂ ਹਨ। ਕੀ ਬਾਹਰ ਨਿਕਲਣ ਤੋਂ ਪਹਿਲਾਂ ਸੁਰੱਖਿਅਤ ਕਰਨਾ ਹੈ?
pl: Masz niezapisane zmiany. Zapisać przed wyjściem?
ps: تاسو نه خوندي شوي بدلونونه لرئ. د وتلو دمخه خوندي کړئ؟
pt: Você tem alterações não salvas. Salvar antes de sair?
ro: Aveți modificări nesalvate. Salvați înainte de a ieși?
ru: У вас есть несохраненные изменения. Сохранить перед выходом?
si: ඔබට නොසුරකින ලද වෙනස්කම් ඇත. පිටවීමට පෙර සුරකින්නද?
sk: Máte neuložené zmeny. Uložiť pred ukončením?
sl: Imate neshranjene spremembe. Shrani pred izhodom?
sq: Ju keni ndryshime të paruajtura. Të ruhet përpara daljes?
sr: Imate nesačuvane promene. Sačuvaj pre izlaska?
sv: Du har osparade ändringar. Spara innan du avslutar?
sw: Una mabadiliko ambayo hayajahifadhiwa. Ungependa kuhifadhi kabla ya kuondoka?
ta: உங்களிடம் சேமிக்கப்படாத மாற்றங்கள் உள்ளன. வெளியேறும் முன் சேமிக்கவா?
te: మీరు సేవ్ చేయని మార్పులను కలిగి ఉన్నారు. నిష్క్రమించే ముందు సేవ్ చేయాలా?
tg: Шумо тағйироти захиранашуда доред. Пеш аз баромадан захира кунед?
th: คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึก บันทึกก่อนออกใช่ไหม
tk: Saklanmadyk üýtgeşmeleriňiz bar. Çykmazdan ozal tygşytlaň?
tl: Mayroon kang mga hindi na-save na pagbabago. I-save bago lumabas?
tt: Сездә сакланмаган үзгәрешләр бар. Чыгып киткәнче саклагыз?
ug: ساقلانمىغان ئۆزگەرتىشلىرىڭىز بار. چىقىشتىن بۇرۇن تېجەپ قالامسىز؟
ur: آپ کے پاس غیر محفوظ شدہ تبدیلیاں ہیں۔ باہر نکلنے سے پہلے محفوظ کریں؟
uz: Sizda saqlanmagan oʻzgarishlar bor. Chiqishdan oldin saqlansinmi?
vi: Bạn có những thay đổi chưa được lưu. Lưu trước khi thoát?
yi: איר האָט נישט געראטעוועט ענדערונגען. ראַטעווען איידער אַרויסגאַנג?
zh_tw: 您有未儲存的變更。退出前保存嗎？

source: exit
af: uitgang
am: መውጣት
ar: مخرج
az: çıxış
be: выхад
bg: изход
bn: প্রস্থান
ca: sortida
cs: výstup
cy: allanfa
da: udgang
de: Ausfahrt
el: έξοδος
eo: eliro
es: salida
et: väljuda
eu: irten
fa: خروج
fi: poistu
fy: útgong
ga: scoir
gd: mach
gl: saír
gu: બહાર નીકળો
he: יְצִיאָה
hi: बाहर निकलना
hr: Izlaz
hu: kijárat
hy: ելք
id: KELUAR
is: hætta
it: eci
ja: 出口
ka: გასასვლელი
kk: шығу
km: ចេញ
kn: ನಿರ್ಗಮಿಸಿ
ko: 출구
ku: derî
ky: чыгуу
lt: išeiti
lv: iziet
mk: излез
ml: പുറത്ത്
mn: гарах
mr: बाहेर पडा
ms: keluar
mt: ħruġ
my: ထွက်ပေါက်
nb_no: gå
ne: बाहिर निस्कनुहोस्
nl: Uitgang
oc: sortida
or: ପ୍ରସ୍ଥାନ
pa: ਨਿਕਾਸ
pl: Wyjście
ps: وتل
pt: saída
ro: Ieșire
ru: Выход
si: පිටවීම
sk: VÝCHOD
sl: izhod
sq: dalje
sr: izlaz
sv: utgång
sw: Utgång
ta: வெளியேறு
te: నిష్క్రమించు
tg: Баромадгоҳ
th: ออก
tk: çykyş
tl: labasan
tt: чыгу
ug: چىقىش
ur: باہر نکلنا
uz: chiqish
vi: ra
yi: אַרויסגאַנג
zh_tw: 出口

source: km/h
am: ኪሜ በሰአት
ar: كم/ساعة
az: km/saat
be: км/г
bg: км/ч
bn: কিমি/ঘণ্টা
cy: km/awr
da: km/t
es: kilómetros por hora
fa: کیلومتر در ساعت
ga: km/u
gd: km/u
gu: કિમી/કલાક
he: קמ\\\"ש
hi: किमी/घंटा
hy: կմ/ժ
id: km/jam
is: km/klst
it: km/ora
ka: კმ/სთ
kk: км/сағ
km: គីឡូម៉ែត្រ / ម៉ោង។
ky: км/саат
lt: km/val
mn: км/ц
mr: किमी/ता
ms: km/j
my: ကီလိုမီတာ/နာရီ
nb_no: km/t
ne: किमी/घन्टा
nl: km/u
or: କିମି / ଘଣ୍ଟା
pl: kilometrów na godzinę
ru: км/ч
ta: கிமீ/ம
te: కిమీ/గం
tg: км/соат
th: กม./ชม
tk: km / sag
tt: км / сәг
ur: کلومیٹر فی گھنٹہ
uz: km/soat
vi: km/giờ
yi: קילאמעטער/ה
zh_tw: 公里/小時

source: m/s
am: ሜ/ሰ
ar: م/ث
be: м/с
cs: paní
cy: m/e
es: EM
fa: ام‌اس
he: גְבֶרֶת
hi: एमएस
hy: մ/վրկ
it: SM
ka: მ/წმ
kk: Ханым
kn: ಮೀ/ಸೆ
ko: 밀리미터/초
ky: м/с
ml: മിസ്
mn: м/с
mr: मी/से
my: ဒေါ်
nl: mevrouw
pl: SM
pt: EM
ro: Domnișoară
ru: РС
si: මෙනෙවිය
ta: மீ/வி
tg: Бону
th: เมตร/วินาที
tt: м / с
uz: Xonim
vi: bệnh đa xơ cứng
zh_tw: 多發性硬化症

source: n/a
af: nvt
ar: غير متوفر
az: yox
be: н/д
bg: няма
el: μ/δ
he: לא
hi: एन/ए
hy: հ/հ
id: tidak ada
ja: 該当なし
ka: ნ/ა
kk: жоқ
km: ន/ក
kn: ಎನ್/ಎ
ko: 해당 없음
ky: жок
mn: үгүй
nl: n.v.t
pt: n / D
tg: не
th: ไม่มี
uz: yo'q
vi: không có
zh_tw: 不適用
