Repository: OwnerPlugins/OAWeather-Pli
Catalog: usr/lib/enigma2/python/Plugins/Extensions/OAWeather/locale/*/LC_MESSAGES/OAWeather.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb_no, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_tw

source: Try refreshing or check settings
af: Probeer herlaai of kontroleer instellings
am: ለማደስ ይሞክሩ ወይም ቅንብሮችን ያረጋግጡ
ar: حاول التحديث أو التحقق من الإعدادات
az: Yeniləməyə cəhd edin və ya parametrləri yoxlayın
be: Паспрабуйце абнавіць або праверце налады
bg: Опитайте да обновите или проверете настройките
bn: রিফ্রেশ করার চেষ্টা করুন বা সেটিংস চেক করুন
ca: Proveu d'actualitzar o comproveu la configuració
cs: Zkuste obnovit nebo zkontrolovat nastavení
cy: Ceisiwch adnewyddu neu wirio gosodiadau
da: Prøv at opdatere eller tjek indstillingerne
de: Versuchen Sie es mit einer Aktualisierung oder überprüfen Sie die Einstellungen
el: Δοκιμάστε να κάνετε ανανέωση ή ελέγξτε τις ρυθμίσεις
eo: Provu refreŝigi aŭ kontroli agordojn
es: Intente actualizar o verificar la configuración
et: Proovige värskendada või kontrollige seadeid
eu: Saiatu ezarpenak freskatzen edo egiaztatu
fa: بازخوانی یا بررسی تنظیمات را امتحان کنید
fi: Yritä päivittää tai tarkista asetukset
fy: Besykje ynstellings te ferfarskjen of kontrolearje
ga: Bain triail as athnuachan nó seiceáil na socruithe
gd: Feuch ri ùrachadh no thoir sùil air na roghainnean
gl: Proba a actualizar ou comprobar a configuración
gu: તાજું કરવાનો પ્રયાસ કરો અથવા સેટિંગ્સ તપાસો
he: נסה לרענן או לבדוק את ההגדרות
hi: रीफ्रेश करने का प्रयास करें या सेटिंग्स जांचें
hr: Pokušajte osvježiti ili provjerite postavke
hu: Próbálja meg frissíteni vagy ellenőrizze a beállításokat
hy: Փորձեք թարմացնել կամ ստուգել կարգավորումները
id: Coba segarkan atau periksa pengaturan
is: Prófaðu að endurnýja eða athuga stillingar
it: Prova ad aggiornare o controlla le impostazioni
ja: 更新するか設定を確認してください
ka: სცადეთ განახლება ან შეამოწმეთ პარამეტრები
kk: Жаңартып көріңіз немесе параметрлерді тексеріңіз
km: សាកល្បងផ្ទុកឡើងវិញ ឬពិនិត្យមើលការកំណត់
kn: ರಿಫ್ರೆಶ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 새로고침을 시도하거나 설정을 확인하세요.
ku: Biceribînin ku mîhengan nûve bikin an kontrol bikin
ky: Жаңыртып көрүңүз же жөндөөлөрдү текшериңиз
lt: Pabandykite atnaujinti arba patikrinkite nustatymus
lv: Mēģiniet atsvaidzināt vai pārbaudiet iestatījumus
mk: Обидете се со освежување или проверете ги поставките
ml: പുതുക്കാൻ ശ്രമിക്കുക അല്ലെങ്കിൽ ക്രമീകരണങ്ങൾ പരിശോധിക്കുക
mn: Сэргээх эсвэл тохиргоог шалгана уу
mr: रीफ्रेश करून पहा किंवा सेटिंग्ज तपासा
ms: Cuba muat semula atau semak tetapan
mt: Ipprova aġġorna jew iċċekkja s-settings
my: ပြန်လည်စတင်ကြည့်ပါ သို့မဟုတ် ဆက်တင်များကို စစ်ဆေးကြည့်ပါ။
nb_no: Prøv å oppdatere eller sjekk innstillingene
ne: रिफ्रेस गर्ने प्रयास गर्नुहोस् वा सेटिङहरू जाँच गर्नुहोस्
nl: Probeer te vernieuwen of controleer de instellingen
oc: Ensajatz d'actualizar o verificatz los paramètres
or: ସତେଜ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ କିମ୍ବା ସେଟିଂ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਤਾਜ਼ਾ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਸੈਟਿੰਗਾਂ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Spróbuj odświeżyć lub sprawdź ustawienia
ps: د تازه کولو هڅه وکړئ یا تنظیمات چیک کړئ
pt: Tente atualizar ou verifique as configurações
ro: Încercați să reîmprospătați sau verificați setările
ru: Попробуйте обновить или проверить настройки
si: නැවුම් කිරීමට උත්සාහ කරන්න හෝ සැකසීම් පරීක්ෂා කරන්න
sk: Skúste obnoviť alebo skontrolovať nastavenia
sl: Poskusite osvežiti ali preverite nastavitve
sq: Provoni të rifreskoni ose kontrolloni cilësimet
sr: Pokušajte da osvežite ili proverite podešavanja
sv: Försök att uppdatera eller kontrollera inställningarna
sw: Jaribu kuonyesha upya au angalia mipangilio
ta: புதுப்பித்து முயற்சிக்கவும் அல்லது அமைப்புகளைச் சரிபார்க்கவும்
te: రిఫ్రెష్ చేయడానికి ప్రయత్నించండి లేదా సెట్టింగ్‌లను తనిఖీ చేయండి
tg: Кӯшиш кунед, ки танзимотро тароват диҳед ё тафтиш кунед
th: ลองรีเฟรชหรือตรวจสอบการตั้งค่า
tk: Täzeläp görüň ýa-da sazlamalary barlaň
tl: Subukang i-refresh o tingnan ang mga setting
tt: Яңартырга яки көйләүләрне тикшереп карагыз
ug: يېڭىلاش ياكى تەڭشەكلەرنى تەكشۈرۈپ بېقىڭ
ur: ریفریش کرنے کی کوشش کریں یا سیٹنگز چیک کریں۔
uz: Sozlamalarni yangilang yoki tekshiring
vi: Hãy thử làm mới hoặc kiểm tra cài đặt
yi: פּרוּווט רעפרעשינג אָדער טשעק סעטטינגס
zh_tw: 嘗試刷新或檢查設置

source: Update
af: Dateer op
am: አዘምን
ar: تحديث
az: Yeniləyin
be: Абнаўленне
bg: Актуализация
bn: আপডেট
ca: Actualització
cs: Aktualizovat
cy: Diweddariad
da: Opdatering
el: Ενημέρωση
eo: Ĝisdatigo
es: Actualizar
et: Värskenda
eu: Eguneratu
fa: به روز رسانی
fi: Päivitetty
ga: Nuashonrú
gd: Ùraich
gl: Actualizar
gu: અપડેટ કરો
he: לְעַדְכֵּן
hi: अद्यतन
hr: Ažurirati
hu: Frissítés
hy: Թարմացնել
id: Memperbarui
is: Uppfærsla
it: Aggiornato
ja: アップデート
ka: განახლება
kk: Жаңарту
km: ធ្វើបច្ចុប្បន្នភាព
kn: ನವೀಕರಿಸಿ
ko: 업데이트
ku: Rojanekirin
ky: Жаңыртуу
lt: Atnaujinti
lv: Atjaunināt
mk: Ажурирање
ml: അപ്ഡേറ്റ്
mn: Шинэчлэх
mr: अपडेट करा
ms: Kemas kini
mt: Aġġornament
my: အပ်ဒိတ်
nb_no: Oppdater
ne: अपडेट गर्नुहोस्
oc: Metre al jorn
or: ଅଦ୍ୟତନ କରନ୍ତୁ |
pa: ਅੱਪਡੇਟ ਕਰੋ
pl: Odświeżono
ps: تازه کول
pt: Atualizar
ro: Actualizare
ru: Обновлено
si: යාවත්කාලීන කරන්න
sk: Aktualizovať
sl: posodobitev
sq: Përditëso
sr: Ažurirano
sv: Uppdatera
sw: Sasisha
ta: புதுப்பிக்கவும்
te: నవీకరించు
tg: Навсозӣ
th: อัปเดต
tk: Täzelen
tt: Яңарту
ug: يېڭىلاش
ur: اپڈیٹ کریں۔
uz: Yangilash
vi: Cập nhật
yi: דערהייַנטיקן
zh_tw: 更新

source: View details
af: Bekyk besonderhede
am: ዝርዝሮችን ይመልከቱ
ar: عرض التفاصيل
az: Detallara baxın
be: Паглядзець дэталі
bg: Вижте подробности
bn: বিস্তারিত দেখুন
ca: Veure detalls
cs: Zobrazit podrobnosti
cy: Gweld manylion
da: Se detaljer
de: Details anzeigen
el: Δείτε λεπτομέρειες
eo: Rigardu detalojn
es: Ver detalles
et: Vaadake üksikasju
eu: Ikusi xehetasunak
fa: مشاهده جزئیات
fi: Näytä tiedot
fy: Besjoch details
ga: Féach ar na sonraí
gd: Thoir sùil air mion-fhiosrachadh
gl: Ver detalles
gu: વિગતો જુઓ
he: הצג פרטים
hi: विवरण देखें
hr: Vidi detalje
hu: Részletek megtekintése
hy: Դիտել մանրամասները
id: Lihat detailnya
is: Skoða upplýsingar
it: Mostra dettagli
ja: 詳細を見る
ka: დეტალების ნახვა
kk: Мәліметтерді көру
km: មើលព័ត៌មានលម្អិត
kn: ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ko: 세부정보 보기
ku: Hûrguliyan bibînin
ky: Чоо-жайын көрүү
lt: Peržiūrėkite išsamią informaciją
lv: Skatīt detalizētu informāciju
mk: Погледнете детали
ml: വിശദാംശങ്ങൾ കാണുക
mn: Дэлгэрэнгүйг харах
mr: तपशील पहा
ms: Lihat butiran
mt: Ara d-dettalji
my: အသေးစိတ်ကြည့်ရှုပါ။
nb_no: Se detaljer
ne: विवरण हेर्नुहोस्
nl: Bekijk details
oc: Veire los detalhs
or: ବିବରଣୀ ଦେଖନ୍ତୁ |
pa: ਵੇਰਵੇ ਵੇਖੋ
pl: Zobacz szczegóły
ps: تفصيلات وګورئ
pt: Ver detalhes
ro: Vezi detalii
ru: Посмотреть детали
si: විස්තර බලන්න
sk: Zobraziť podrobnosti
sl: Poglej podrobnosti
sq: Shiko detajet
sr: Prikaz detalja
sv: Visa detaljer
sw: Tazama maelezo
ta: விவரங்களைக் காண்க
te: వివరాలను వీక్షించండి
tg: Тафсилотро дидан
th: ดูรายละเอียด
tk: Jikme-jiklikleri görüň
tl: Tingnan ang mga detalye
tt: Детальләрне карау
ug: تەپسىلاتلارنى كۆرۈڭ
ur: تفصیلات دیکھیں
uz: Tafsilotlarni ko'rish
vi: Xem chi tiết
yi: זען דעטאַילס
zh_tw: 看詳情

source: Weather API key :
af: Weer API sleutel:
am: የአየር ሁኔታ ኤፒአይ ቁልፍ
ar: مفتاح API للطقس
az: Hava API açarı:
be: Ключ API надвор'я:
bg: Ключ за API за времето:
bn: আবহাওয়া API কী:
ca: Clau de l'API del temps:
cy: Allwedd API Tywydd:
eo: Vetera API-ŝlosilo:
eu: Weather API gakoa:
fa: کلید API آب و هوا:
fy: Wetter API-kaai:
ga: Eochair Aimsir API :
gd: Iuchair API Aimsir:
gl: Chave da API do tempo:
gu: હવામાન API કી:
he: מפתח API של מזג אוויר:
hi: मौसम एपीआई कुंजी:
hr: API ključ za vrijeme:
hu: Időjárás API kulcs:
hy: Եղանակի API բանալի.
id: Kunci API Cuaca:
is: Veður API lykill:
it: Chiave API Meteo:
ja: 天気APIキー:
ka: ამინდის API გასაღები:
kk: Weather API кілті:
km: គន្លឹះ API អាកាសធាតុ៖
kn: ಹವಾಮಾನ API ಕೀ:
ko: 날씨 API 키:
ku: Mifteya API-ya hewayê:
ky: Weather API ачкычы:
lv: Laikapstākļu API atslēga:
mk: Временски API клуч:
ml: കാലാവസ്ഥ API കീ:
mn: Цаг агаарын API түлхүүр:
mr: हवामान API की:
ms: Kunci API cuaca:
mt: Ċavetta API tat-temp:
my: မိုးလေဝသ API သော့-
ne: मौसम API कुञ्जी:
oc: Clau API del temps :
or: ପାଣିପାଗ API କି:
pa: ਮੌਸਮ API ਕੁੰਜੀ:
ps: د هوا API کلید:
pt: Chave da API meteorológica:
ro: Cheia API pentru vreme:
si: කාලගුණ API යතුර:
sl: Ključ API-ja za vreme:
sv: Väder API-nyckel:
sw: Ufunguo wa API ya hali ya hewa:
ta: வானிலை API விசை:
te: వాతావరణ API కీ:
tg: Калиди API Обу ҳаво:
th: คีย์ API สภาพอากาศ:
tk: Howa API açary:
tt: Weatherава торышы API ачкычы:
ug: ھاۋارايى API ئاچقۇچى:
ur: Weather API کلید:
uz: Weather API kaliti:
vi: Khóa API thời tiết:
yi: וועטער API שליסל:
zh_tw: 天氣 API 金鑰：

source: Weather API key v2.5
af: Weer API-sleutel v2.5
am: የአየር ሁኔታ ኤፒአይ ቁልፍ v2.5
az: Hava API açarı v2.5
be: Ключ API надвор'я v2.5
bg: Ключ за API за времето v2.5
bn: আবহাওয়া API কী v2.5
ca: Clau de l'API del temps v2.5
cy: Allwedd API Tywydd v2.5
da: Vejr API nøgle v2.5
eo: Vetera API-ŝlosilo v2.5
et: Ilm API võti v2.5
eu: Weather API gakoa v2.5
fa: کلید API آب و هوا نسخه 2.5
fy: Wetter API-kaai v2.5
ga: Eochair Aimsir API v2.5
gd: Iuchair aimsir API v2.5
gl: Chave da API do tempo v2.5
gu: વેધર API કી v2.5
he: מפתח API של מזג אוויר גרסה 2.5
hi: मौसम एपीआई कुंजी v2.5
hr: Weather API ključ v2.5
hu: Időjárás API kulcs v2.5
hy: Եղանակի API բանալի v2.5
id: Kunci API Cuaca v2.5
is: Veður API lykill v2.5
ja: 天気 API キー v2.5
ka: ამინდის API გასაღები v2.5
kk: Weather API кілті v2.5
km: គន្លឹះអាកាសធាតុ API v2.5
kn: ಹವಾಮಾನ API ಕೀ v2.5
ko: 날씨 API 키 v2.5
ku: Mifteya API-ya hewayê v2.5
ky: Weather API ачкычы v2.5
lt: Orų API raktas, v2.5
lv: Laikapstākļu API atslēga v2.5
mk: Временски API клуч v2.5
ml: കാലാവസ്ഥ API കീ v2.5
mn: Цаг агаарын API түлхүүр v2.5
mr: Weather API की v2.5
ms: Kunci API Cuaca v2.5
mt: Ċavetta API tat-temp v2.5
my: Weather API သော့ v2.5
nb_no: Vær API-nøkkel v2.5
ne: मौसम API कुञ्जी v2.5
oc: Clau de l'API del temps v2.5
or: ପାଣିପାଗ API କି v2.5
pa: ਮੌਸਮ API ਕੁੰਜੀ v2.5
ps: د هوا API کیلي v2.5
pt: Chave de API meteorológica v2.5
ro: Cheia Weather API v2.5
si: කාලගුණ API යතුර v2.5
sl: Vreme API ključ v2.5
sq: Tasti API i motit v2.5
sv: Weather API-nyckel v2.5
sw: Kitufe cha API ya hali ya hewa v2.5
ta: வானிலை API விசை v2.5
te: వాతావరణ API కీ v2.5
tg: Калиди обу ҳаво API v2.5
tk: Howa API açary v2.5
tt: Weatherава торышы API ачкычы v2.5
ug: ھاۋارايى API ئاچقۇچى v2.5
ur: Weather API کلید v2.5
uz: Weather API kaliti v2.5
vi: Khóa API thời tiết v2.5
yi: וועטער אַפּי שליסל v2.5
zh_tw: 天氣 API 金鑰 v2.5

source: Weather Plugin
af: Weer-inprop
am: የአየር ሁኔታ ፕለጊን።
ar: إضافة الطقس
az: Hava Plugin
be: Убудова для надвор'я
bg: Плъгин за времето
bn: আবহাওয়া প্লাগইন
ca: Connector del temps
cy: Ategyn Tywydd
el: Πρόσθετο καιρού
eo: Vetera Kromaĵo
eu: Eguraldiaren plugina
fa: پلاگین آب و هوا
fi: Sää-lisäosa
fy: Wetter Plugin
ga: Breiseán Aimsir
gd: Plugin aimsir
gl: Plugin meteorolóxico
gu: હવામાન પ્લગઇન
he: תוסף מזג אוויר
hi: मौसम प्लगइन
hr: Dodatak za vrijeme
hu: Időjárás plugin
hy: Եղանակի հավելված
id: Plugin Cuaca
is: Veðurviðbót
ja: 天気プラグイン
ka: ამინდის მოდული
kk: Ауа райы плагині
km: កម្មវិធីជំនួយអាកាសធាតុ
kn: ಹವಾಮಾನ ಪ್ಲಗಿನ್
ko: 날씨 플러그인
lv: Laika spraudnis
mk: Приклучок за времето
ml: കാലാവസ്ഥ പ്ലഗിൻ
mn: Цаг агаарын нэмэлт өргөтгөл
mr: हवामान प्लगइन
ms: Pemalam Cuaca
mt: Plugin tat-Temp
ne: मौसम प्लगइन
oc: Ensamblador Meteorologic
or: ପାଣିପାଗ ପ୍ଲଗଇନ୍ |
pa: ਮੌਸਮ ਪਲੱਗਇਨ
pl: Wtyczka Pogody
ps: د هوا پلگ ان
pt: Plug-in de clima
ro: Plugin meteo
ru: Плагин погоды
si: කාලගුණ ප්ලගිනය
sl: Vtičnik za vreme
sr: Plugin Prognoze
sv: Plugin för väder
sw: Programu-jalizi ya hali ya hewa
ta: வானிலை செருகுநிரல்
te: వాతావరణ ప్లగిన్
tg: Васлкунаки обу ҳаво
th: ปลั๊กอินสภาพอากาศ
tk: Howa plugin
tt: Weatherава торышы
ug: ھاۋارايى قىستۇرمىسى
ur: ویدر پلگ ان
uz: Ob-havo plagini
vi: Plugin thời tiết
yi: וועטער פּלוגין
zh_tw: 天氣插件

source: Weather Plugin Detailview
af: Weer Plugin Detailview
am: የአየር ሁኔታ ተሰኪ ዝርዝር እይታ
az: Hava Plugin Təfərrüatlı Görünüş
be: Падрабязны прагляд плагіна надвор'я
bg: Подробен изглед на приставката за времето
bn: আবহাওয়া প্লাগইন বিস্তারিত দেখুন
ca: Vista detallada del connector meteorològic
cy: Gweld Manylion Ategyn Tywydd
eo: Detalo pri Vetera Kromaĵo
eu: Eguraldiaren pluginaren xehetasun-ikuspegia
fa: نمای جزییات پلاگین آب و هوا
fy: Wetter Plugin Detailview
ga: Mionradharc Breiseán Aimsir
gd: Sealladh farsaing air plugan aimsir
gl: Vista detallada do complemento meteorolóxico
gu: હવામાન પ્લગઇન વિગતવાર દૃશ્ય
he: תצוגת פירוט של תוסף מזג אוויר
hi: मौसम प्लगइन विवरण दृश्य
hr: Detaljan prikaz dodatka za vremensku prognozu
hu: Időjárás Plugin Detailview
hy: Եղանակի պլագինի մանրամասն դիտում
id: Tampilan Detail Plugin Cuaca
it: Visualizzazione dettagliata del plugin meteo
ja: 天気プラグインの詳細ビュー
ka: ამინდის მოდულის დეტალური მიმოხილვა
kk: Ауа райы плагинінің егжей-тегжейлі көрінісі
km: ទិដ្ឋភាពលម្អិតកម្មវិធីជំនួយអាកាសធាតុ
kn: ಹವಾಮಾನ ಪ್ಲಗಿನ್ ವಿವರ
ko: 날씨 플러그인 상세보기
ku: Detailview Plugin Weather
ky: Аба ырайы плагининин чоо-жайы
lv: Laika spraudņa detalizētais skats
mk: Детали за приклучок за временска прогноза
ml: കാലാവസ്ഥ പ്ലഗിൻ വിശദാംശം
mn: Цаг агаарын нэмэлт өргөтгөлийн дэлгэрэнгүй харах
mr: हवामान प्लगइन तपशील दृश्य
ms: Paparan Perincian Pemalam Cuaca
mt: Dettalja tal-Plugin tat-Temp
my: Weather Plugin အသေးစိတ်ကြည့်ရှုခြင်း။
ne: मौसम प्लगइन विवरण दृश्य
oc: Vista de detalhs del plugin meteorologic
or: ପାଣିପାଗ ପ୍ଲଗଇନ୍ ସବିଶେଷ ବିବରଣୀ |
pa: ਮੌਸਮ ਪਲੱਗਇਨ ਵੇਰਵੇ ਦ੍ਰਿਸ਼
ps: د هوا پلگ ان تفصیل لید
pt: Visualização detalhada do plug-in meteorológico
ro: Vizualizare detaliată a pluginului meteo
si: කාලගුණ ප්ලගින විස්තර දැක්ම
sl: Podrobnosti vtičnika za vreme
sr: Vremenska Prognoza Plugin Detalji
sv: Väderplugin detaljvy
sw: Mtazamo wa kina wa programu-jalizi ya hali ya hewa
ta: வானிலை செருகுநிரல் விவரம்
te: వాతావరణ ప్లగిన్ వివరాలు
tg: Тафсилоти Васлкунаки обу ҳаво
th: มุมมองรายละเอียดปลั๊กอินสภาพอากาศ
tk: Howa plugininiň jikme-jigi
tt: Weatherава торышы плагины
ug: ھاۋارايى قىستۇرمىسى تەپسىلاتى
ur: ویدر پلگ ان کا تفصیلی نظارہ
uz: Ob-havo plagini batafsil ko'rinishi
vi: Xem chi tiết plugin thời tiết
yi: וועטער פּלוגין דעטאַילוויעוו
zh_tw: 天氣插件詳細圖

source: Weather city name
af: Weer stad naam
am: የአየር ሁኔታ የከተማ ስም
ar: اسم مدينة الطقس
az: Hava şəhərinin adı
be: Назва горада надвор'я
bg: Име на град за времето
bn: আবহাওয়া শহরের নাম
ca: Nom de la ciutat meteorològica
cs: Název města MetrixWeather
cy: Enw dinas tywydd
da: Vejrets bynavn
de: Wetter Stadtname
el: Όνομα πόλης καιρού
eo: Vetera urbonomo
es: Nombre de la ciudad en MetrixWeather
et: Ilma linna nimi
eu: Eguraldia hiriaren izena
fa: نام شهر آب و هوا
fi: Sää-kaupungin nimi
fy: Wetter stêd namme
ga: Ainm na cathrach aimsir
gd: Ainm baile-sìde
gl: Nome da cidade do tempo
gu: હવામાન શહેરનું નામ
he: שם עיר מזג האוויר
hi: मौसम शहर का नाम
hr: Ime grada s vremenskim uvjetima
hu: Időjárás város neve
hy: Եղանակի քաղաքի անվանումը
id: Nama kota cuaca
is: Veðurborgarheiti
ja: 気象都市名
ka: ამინდის ქალაქის სახელი
kk: Ауа райы қала аты
km: ឈ្មោះទីក្រុងអាកាសធាតុ
kn: ಹವಾಮಾನ ನಗರದ ಹೆಸರು
ko: 날씨 도시 이름
ku: Navê bajarê hewayê
ky: Аба ырайы шаардын аты
lt: Orų miesto pavadinimas
lv: Laikapstākļu pilsētas nosaukums
mk: Име на времето на градот
ml: കാലാവസ്ഥ നഗരത്തിൻ്റെ പേര്
mn: Цаг агаарын хотын нэр
mr: हवामान शहराचे नाव
ms: Nama bandar cuaca
mt: Isem il-belt tat-temp
my: မိုးလေဝသမြို့အမည်
nb_no: Navn på værby
ne: मौसम सहरको नाम
nl: MetrixWeather woonplaats
oc: Meteo nom de la ciutat
or: ପାଣିପାଗ ସହରର ନାମ |
pa: ਮੌਸਮ ਸ਼ਹਿਰ ਦਾ ਨਾਮ
pl: Nazwa miasta MetrixWeather
ps: د هوا د ښار نوم
pt: Nome da cidade meteorológica
ro: Numele orașului meteo
ru: Название города MetrixWeather
si: කාලගුණ නගරයේ නම
sk: Názov mesta počasia
sl: Vreme ime mesta
sq: Emri i qytetit të motit
sv: Väderstadens namn
sw: Jina la jiji la hali ya hewa
ta: வானிலை நகரத்தின் பெயர்
te: వాతావరణ నగరం పేరు
tg: Номи обу ҳаво
th: ชื่อเมืองสภาพอากาศ
tk: Howa şäheriniň ady
tl: Pangalan ng lungsod ng panahon
tt: Шәһәр исеме
ug: ھاۋارايى شەھەر ئىسمى
ur: موسمی شہر کا نام
uz: Ob-havo shahar nomi
vi: Tên thành phố thời tiết
yi: וועטער שטאָט נאָמען
zh_tw: 天氣城市名稱

source: Weather city name :
af: Weer stad naam:
am: የአየር ሁኔታ ከተማ ስም;
ar: اسم مدينة الطقس
az: Hava şəhərinin adı:
be: Назва горада надвор'я:
bg: Име на метеорологичния град:
bn: আবহাওয়া শহরের নাম:
ca: Nom de la ciutat meteorològica:
cy: Enw dinas tywydd :
eo: Vetera urbonomo:
eu: Eguraldia hiriaren izena:
fa: نام شهر آب و هوا:
fy: Wetterstêdnamme:
ga: Ainm na cathrach aimsir :
gd: Ainm baile na h-aimsire:
gl: Nome da cidade meteorolóxica:
gu: હવામાન શહેરનું નામ:
he: שם עיר מזג האוויר:
hi: मौसम शहर का नाम:
hr: Ime grada s vremenskim uvjetima:
hu: Időjárás város neve:
hy: Եղանակի քաղաքի անվանումը.
id: Nama kota cuaca :
is: Veðurbæjarheiti:
it: Nome della città meteorologica:
ja: 気象都市名：
ka: ამინდის ქალაქის სახელი:
kk: Ауа райы қала атауы:
km: ឈ្មោះទីក្រុងអាកាសធាតុ៖
kn: ಹವಾಮಾನ ನಗರದ ಹೆಸರು:
ko: 날씨 도시 이름:
ku: Navê bajarê hewayê:
ky: Аба ырайы шаардын аты:
lv: Laikapstākļu pilsētas nosaukums:
mk: Име на временскиот град:
ml: കാലാവസ്ഥ നഗരത്തിൻ്റെ പേര്:
mn: Цаг агаарын хотын нэр:
mr: हवामान शहराचे नाव:
ms: Nama bandar cuaca:
mt: Isem il-belt tat-temp:
my: ရာသီဥတုမြို့အမည်
ne: मौसम सहरको नाम:
oc: Meteo nom de la ciutat :
or: ପାଣିପାଗ ସହରର ନାମ:
pa: ਮੌਸਮ ਸ਼ਹਿਰ ਦਾ ਨਾਮ:
ps: د هوا ښار نوم:
pt: Nome da cidade meteorológica:
ro: Numele orasului meteo:
si: කාලගුණ නගරයේ නම:
sl: Vreme ime mesta:
sr: Vremenska prognoza grada:
sv: Väderstadens namn:
sw: Jina la jiji la hali ya hewa:
ta: வானிலை நகரத்தின் பெயர்:
te: వాతావరణ నగరం పేరు:
tg: Номи обу ҳаво:
th: ชื่อเมืองสภาพอากาศ :
tk: Howa şäheriniň ady:
tl: Pangalan ng lungsod ng panahon:
tt: Weatherава торышы шәһәр исеме:
ug: ھاۋارايى شەھەر ئىسمى:
ur: موسم شہر کا نام:
uz: Ob-havo shahar nomi:
vi: Tên thành phố thời tiết:
yi: וועטער שטאָט נאָמען:
zh_tw: 天氣城市名稱：

source: Weather data unavailable
af: Weerdata nie beskikbaar nie
am: የአየር ሁኔታ መረጃ አይገኝም
az: Hava məlumatları əlçatan deyil
be: Даныя пра надвор'е недаступныя
bg: Няма налични данни за времето
bn: আবহাওয়ার ডেটা অনুপলব্ধ৷
ca: Les dades meteorològiques no estan disponibles
cy: Data tywydd ddim ar gael
da: Vejrdata er ikke tilgængelige
eo: Veterdatenoj nedisponeblaj
et: Ilmaandmed pole saadaval
eu: Eguraldiaren datuak ez daude erabilgarri
fa: داده های آب و هوا در دسترس نیست
fy: Wettergegevens net beskikber
ga: Níl sonraí aimsire ar fáil
gd: Chan eil dàta sìde ri fhaighinn
gl: Os datos meteorolóxicos non están dispoñibles
gu: હવામાન ડેટા અનુપલબ્ધ
he: נתוני מזג האוויר אינם זמינים
hi: मौसम डेटा अनुपलब्ध
hr: Podaci o vremenu nisu dostupni
hu: Időjárási adatok nem állnak rendelkezésre
hy: Եղանակի տվյալներն անհասանելի են
id: Data cuaca tidak tersedia
is: Veðurgögn ekki tiltæk
it: Dati meteo non disponibili
ja: 気象データが利用できない
ka: ამინდის მონაცემები მიუწვდომელია
kk: Ауа райы деректері қолжетімді емес
km: ទិន្នន័យអាកាសធាតុមិនមានទេ។
kn: ಹವಾಮಾನ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ
ko: 날씨 데이터를 사용할 수 없습니다.
ku: Daneyên hewayê ne berdest in
ky: Аба ырайы тууралуу маалымат жеткиликсиз
lt: Orų duomenys nepasiekiami
lv: Laikapstākļu dati nav pieejami
mk: Временските податоци се недостапни
ml: കാലാവസ്ഥാ ഡാറ്റ ലഭ്യമല്ല
mn: Цаг агаарын мэдээлэл байхгүй байна
mr: हवामान डेटा अनुपलब्ध
ms: Data cuaca tidak tersedia
mt: Dejta tat-temp mhux disponibbli
my: မိုးလေဝသ အချက်အလက် မရနိုင်ပါ။
nb_no: Værdata er utilgjengelige
ne: मौसम डेटा उपलब्ध छैन
oc: Donadas meteorologicas pas disponiblas
or: ପାଣିପାଗ ତଥ୍ୟ ଉପଲବ୍ଧ ନାହିଁ |
pa: ਮੌਸਮ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
ps: د هوا معلومات شتون نلري
pt: Dados meteorológicos indisponíveis
ro: Date meteo indisponibile
si: කාලගුණ දත්ත නොමැත
sk: Údaje o počasí nie sú k dispozícii
sl: Vremenski podatki niso na voljo
sq: Të dhënat e motit nuk janë të disponueshme
sr: Vremenski podaci nisu dostupni
sv: Väderdata är inte tillgänglig
sw: Data ya hali ya hewa haipatikani
ta: வானிலை தரவு கிடைக்கவில்லை
te: వాతావరణ డేటా అందుబాటులో లేదు
tg: Маълумоти обу ҳаво дастрас нест
th: ไม่มีข้อมูลสภาพอากาศ
tk: Howa maglumatlary elýeterli däl
tl: Hindi available ang data ng panahon
tt: Weatherава торышы мәгълүматлары юк
ug: ھاۋارايى سانلىق مەلۇماتلىرىنى ئىشلەتكىلى بولمايدۇ
ur: موسم کا ڈیٹا دستیاب نہیں ہے۔
uz: Ob-havo maʼlumotlari mavjud emas
vi: Dữ liệu thời tiết không có sẵn
yi: וועטער דאַטן ניט בנימצא
zh_tw: 天氣資料不可用

source: Weather icon night switch
af: Weer ikoon nag skakelaar
am: የአየር ሁኔታ አዶ የምሽት መቀየሪያ
ar: تبديل أيقونات الطقس الليلية
az: Hava ikonası gecə açarı
be: Значок надвор'я начны пераключальнік
bg: Икона за времето нощен превключвател
bn: ওয়েদার আইকন নাইট সুইচ
ca: Interruptor nocturn de la icona del temps
cy: Switsh nos eicon tywydd
da: Vejr ikon nat skifte
de: Wetter-Symbol Nachtschaltung
el: Διακόπτης νύχτας εικονιδίου καιρού
eo: Veterikono nokta ŝaltilo
et: Ilmaikooni öölüliti
eu: Eguraldiaren ikonoa gaueko etengailua
fa: سوئیچ شب نماد آب و هوا
fi: Sääikonin yökytkin
fy: Wetter ikoan nacht switch
ga: Deilbhín aimsire lasc oíche
gd: Suit oidhche ìomhaigh sìde
gl: Interruptor nocturno da icona do tempo
gu: હવામાન ચિહ્ન નાઇટ સ્વિચ
he: סמל מזג אוויר מתג לילה
hi: मौसम चिह्न रात्रि स्विच
hr: Ikona vremena noćni prekidač
hu: Időjárás ikon éjszakai kapcsoló
hy: Եղանակի պատկերակ գիշերային անջատիչ
id: Saklar malam ikon cuaca
is: Veðurtákn næturskipti
ja: 天気アイコンの夜のスイッチ
ka: ამინდის ხატულა ღამის ჩამრთველი
kk: Ауа райы белгішесі түнгі қосқыш
km: រូបតំណាងអាកាសធាតុពេលយប់
kn: ಹವಾಮಾನ ಐಕಾನ್ ರಾತ್ರಿ ಸ್ವಿಚ್
ko: 날씨 아이콘 야간 스위치
ku: Guhestina şevê ya îkona hewayê
ky: Аба ырайы сөлөкөтү түнкү которуштуруу
lt: Orų piktogramos naktinis jungiklis
lv: Laikapstākļu ikonas nakts slēdzis
mk: Ноќен прекинувач со икона за времето
ml: കാലാവസ്ഥ ഐക്കൺ രാത്രി സ്വിച്ച്
mn: Шөнийн цаг агаарын дүрс тэмдэг
mr: हवामान चिन्ह रात्री स्विच
ms: Ikon cuaca suis malam
mt: Swiċċ tal-lejl tal-ikona tat-temp
my: မိုးလေဝသသင်္ကေတ ညဘက်ခလုတ်
nb_no: Værikon nattbryter
ne: मौसम आइकन राती स्विच
oc: Interruptor de nuèch d'icònas meteorologicas
or: ପାଣିପାଗ ଆଇକନ୍ ନାଇଟ୍ ସୁଇଚ୍ |
pa: ਮੌਸਮ ਪ੍ਰਤੀਕ ਰਾਤ ਸਵਿੱਚ
pl: Przełącznik nocny ikony pogody
ps: د هوا آیکون د شپې سویچ
pt: Interruptor noturno do ícone do tempo
ro: Comutator de noapte pictogramă vreme
ru: Ночной переключатель
si: කාලගුණ නිරූපකය රාත්‍රී ස්විචය
sk: Nočný spínač ikony počasia
sl: Ikona vremena nočno stikalo
sq: Çelësi i natës i ikonës së motit
sv: Väderikon nattväxel
sw: Aikoni ya hali ya hewa ya kubadili usiku
ta: வானிலை ஐகான் இரவு சுவிட்ச்
te: వాతావరణ చిహ్నం రాత్రి స్విచ్
tg: Калиди шабонарӯзии тасвири обу ҳаво
th: สวิตช์กลางคืนไอคอนสภาพอากาศ
tk: Howa nyşany gijeki wyklýuçatel
tl: Icon ng panahon night switch
tt: Weatherава торышы иконасы төнге күчү
ug: ھاۋارايى سىنبەلگىسى كەچلىك ئالماشتۇرغۇچ
ur: ویدر آئیکن نائٹ سوئچ
uz: Ob-havo belgisini tungi almashtirish
vi: Biểu tượng thời tiết công tắc ban đêm
yi: וועטער ייקאַן נאַכט באַשטימען
zh_tw: 天氣圖示夜間開關
