Repository: OwnerPlugins/OAWeather-Pli
Catalog: usr/lib/enigma2/python/Plugins/Extensions/OAWeather/locale/*/LC_MESSAGES/OAWeather.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb_no, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_tw

source: Enter a personalized API key v2.5 for use with OpenWeatherMap (https://openweathermap.org/).
af: Voer 'n gepersonaliseerde API-sleutel v2.5 in vir gebruik met OpenWeatherMap (https://openweathermap.org/).
am: ከOpenWeatherMap (https://openweathermap.org/) ጋር ለመጠቀም ግላዊ የሆነ የኤፒአይ ቁልፍ v2.5 ያስገቡ።
az: OpenWeatherMap ilə istifadə üçün fərdiləşdirilmiş API açarı v2.5 daxil edin (https://openweathermap.org/).
be: Увядзіце персаналізаваны ключ API v2.5 для выкарыстання з OpenWeatherMap (https://openweathermap.org/).
bg: Въведете персонализиран API ключ v2.5 за използване с OpenWeatherMap (https://openweathermap.org/).
bn: OpenWeatherMap (https://openweathermap.org/) এর সাথে ব্যবহারের জন্য একটি ব্যক্তিগতকৃত API কী v2.5 লিখুন।
ca: Introduïu una clau API personalitzada v2.5 per utilitzar-la amb OpenWeatherMap (https://openweathermap.org/).
cy: Rhowch allwedd API personol v2.5 i'w defnyddio gydag OpenWeatherMap (https://openweathermap.org/).
da: Indtast en personlig API-nøgle v2.5 til brug med OpenWeatherMap (https://openweathermap.org/).
eo: Enigu personigitan API-ŝlosilon v2.5 por uzi kun OpenWeatherMap (https://openweathermap.org/).
et: OpenWeatherMapiga kasutamiseks sisestage isikupärastatud API võti v2.5 (https://openweathermap.org/).
eu: Sartu API gako pertsonalizatua v2.5 OpenWeatherMap-ekin erabiltzeko (https://openweathermap.org/).
fa: یک کلید API شخصی شده نسخه 2.5 را برای استفاده با OpenWeatherMap (https://openweathermap.org/) وارد کنید.
fy: Fier in personaliseare API-kaai yn v2.5 yn foar gebrûk mei OpenWeatherMap (https://openweathermap.org/).
ga: Cuir isteach eochair API pearsanta v2.5 le húsáid le OpenWeatherMap (https://openweathermap.org/).
gd: Cuir a-steach iuchair API pearsanaichte v2.5 airson a chleachdadh le OpenWeatherMap (https://openweathermap.org/).
gl: Introduza unha clave de API personalizada v2.5 para usala con OpenWeatherMap (https://openweathermap.org/).
gu: OpenWeatherMap (https://openweathermap.org/) સાથે ઉપયોગ કરવા માટે વ્યક્તિગત API કી v2.5 દાખલ કરો.
he: הזן מפתח API מותאם אישית v2.5 לשימוש עם OpenWeatherMap (https://openweathermap.org/).
hi: OpenWeatherMap (https://openweathermap.org/) के साथ उपयोग के लिए एक वैयक्तिकृत API कुंजी v2.5 दर्ज करें।
hr: Unesite personalizirani API ključ v2.5 za korištenje s OpenWeatherMap (https://openweathermap.org/).
hu: Adjon meg egy személyre szabott API-kulcsot, v2.5-öt az OpenWeatherMap alkalmazáshoz (https://openweathermap.org/).
hy: Մուտքագրեք անհատականացված API բանալի v2.5՝ OpenWeatherMap-ի հետ օգտագործելու համար (https://openweathermap.org/):
id: Masukkan kunci API v2.5 yang dipersonalisasi untuk digunakan dengan OpenWeatherMap (https://openweathermap.org/).
is: Sláðu inn persónulegan API lykil v2.5 til notkunar með OpenWeatherMap (https://openweathermap.org/).
ja: OpenWeatherMap (https://openweathermap.org/) で使用するパーソナライズされた API キー v2.5 を入力します。
ka: შეიყვანეთ პერსონალიზებული API გასაღები v2.5 OpenWeatherMap-თან გამოსაყენებლად (https://openweathermap.org/).
kk: OpenWeatherMap қолданбасымен (https://openweathermap.org/) пайдалану үшін жекелендірілген API кілтін v2.5 енгізіңіз.
km: បញ្ចូលគន្លឹះ API ផ្ទាល់ខ្លួន v2.5 សម្រាប់ប្រើជាមួយ OpenWeatherMap (https://openweathermap.org/) ។
kn: OpenWeatherMap (https://openweathermap.org/) ನೊಂದಿಗೆ ಬಳಸಲು ವೈಯಕ್ತೀಕರಿಸಿದ API ಕೀ v2.5 ಅನ್ನು ನಮೂದಿಸಿ.
ko: OpenWeatherMap(https://openweathermap.org/)과 함께 사용할 개인화된 API 키 v2.5를 입력하세요.
ku: Ji bo bikaranîna OpenWeatherMap (https://openweathermap.org/) mifteyek API-ya kesane ya v2.5 têkevin.
ky: OpenWeatherMap (https://openweathermap.org/) менен колдонуу үчүн жекелештирилген API ачкычын v2.5 киргизиңиз.
lt: Įveskite asmeninį API raktą v2.5, skirtą naudoti su OpenWeatherMap (https://openweathermap.org/).
lv: Ievadiet personalizētu API atslēgu v2.5 lietošanai kopā ar OpenWeatherMap (https://openweathermap.org/).
mk: Внесете персонализиран клуч API v2.5 за употреба со OpenWeatherMap (https://openweathermap.org/).
ml: OpenWeatherMap (https://openweathermap.org/) ഉപയോഗിച്ച് ഉപയോഗിക്കുന്നതിന് ഒരു വ്യക്തിഗതമാക്കിയ API കീ v2.5 നൽകുക.
mn: OpenWeatherMap (https://openweathermap.org/)-д ашиглахын тулд хувийн тохируулсан API түлхүүр v2.5 оруулна уу.
mr: OpenWeatherMap (https://openweathermap.org/) सह वापरण्यासाठी वैयक्तिकृत API की v2.5 प्रविष्ट करा.
ms: Masukkan kunci API v2.5 diperibadikan untuk digunakan dengan OpenWeatherMap (https://openweathermap.org/).
mt: Daħħal API key personalizzata v2.5 għall-użu ma' OpenWeatherMap (https://openweathermap.org/).
my: OpenWeatherMap (https://openweathermap.org/) ဖြင့် အသုံးပြုရန်အတွက် စိတ်ကြိုက် API ကီး v2.5 ကို ထည့်သွင်းပါ။
nb_no: Skriv inn en personlig API-nøkkel v2.5 for bruk med OpenWeatherMap (https://openweathermap.org/).
ne: OpenWeatherMap (https://openweathermap.org/) को साथ प्रयोगको लागि एक व्यक्तिगत API कुञ्जी v2.5 प्रविष्ट गर्नुहोस्।
oc: Picatz una clau API personalizada v2.5 per l'utilizar amb OpenWeatherMap (https://openweathermap.org/).
or: OpenWeatherMap (https://openweathermap.org/) ସହିତ ବ୍ୟବହାର ପାଇଁ ଏକ ବ୍ୟକ୍ତିଗତ API କି v2.5 ପ୍ରବେଶ କରନ୍ତୁ |
pa: OpenWeatherMap (https://openweathermap.org/) ਨਾਲ ਵਰਤਣ ਲਈ ਇੱਕ ਵਿਅਕਤੀਗਤ API ਕੁੰਜੀ v2.5 ਦਾਖਲ ਕਰੋ।
ps: د OpenWeatherMap (https://openweathermap.org/) سره د کارولو لپاره د شخصي API کلید v2.5 دننه کړئ.
pt: Insira uma chave de API v2.5 personalizada para uso com OpenWeatherMap (https://openweathermap.org/).
ro: Introduceți o cheie API personalizată v2.5 pentru utilizare cu OpenWeatherMap (https://openweathermap.org/).
si: OpenWeatherMap (https://openweathermap.org/) සමඟ භාවිතය සඳහා පුද්ගලිකකරණය කළ API යතුර v2.5 ඇතුළු කරන්න.
sk: Zadajte prispôsobený kľúč API v2.5 na použitie s OpenWeatherMap (https://openweathermap.org/).
sl: Vnesite prilagojen ključ API v2.5 za uporabo z OpenWeatherMap (https://openweathermap.org/).
sq: Fut një çelës të personalizuar API v2.5 për përdorim me OpenWeatherMap (https://openweathermap.org/).
sr: Унесите персонализовани АПИ кључ в2.5 за коришћење са ОпенВеатхерМап (хттпс://опенвеатхермап.орг/).
sv: Ange en personlig API-nyckel v2.5 för användning med OpenWeatherMap (https://openweathermap.org/).
sw: Weka ufunguo wa API uliobinafsishwa v2.5 ili utumie na OpenWeatherMap (https://openweathermap.org/).
ta: OpenWeatherMap (https://openweathermap.org/) உடன் பயன்படுத்த தனிப்பயனாக்கப்பட்ட API விசை v2.5 ஐ உள்ளிடவும்.
te: OpenWeatherMap (https://openweathermap.org/)తో ఉపయోగించడానికి వ్యక్తిగతీకరించిన API కీ v2.5ని నమోదు చేయండి.
tg: Калиди фардии API v2.5-ро барои истифода бо OpenWeatherMap ворид кунед (https://openweathermap.org/).
th: ป้อนคีย์ API ส่วนบุคคล v2.5 เพื่อใช้กับ OpenWeatherMap (https://openweathermap.org/)
tk: OpenWeatherMap (https://openweathermap.org/) bilen ulanmak üçin şahsylaşdyrylan API açary v2.5 giriziň.
tl: Maglagay ng personalized na API key v2.5 para gamitin sa OpenWeatherMap (https://openweathermap.org/).
tt: OpenWeatherMap (https://openweathermap.org/) белән куллану өчен шәхси API ачкычын v2.5 кертегез.
ug: OpenWeatherMap (https://openweathermap.org/) بىلەن ئىشلىتىش ئۈچۈن خاسلاشتۇرۇلغان API ئاچقۇچى v2.5 نى كىرگۈزۈڭ.
ur: OpenWeatherMap (https://openweathermap.org/) کے ساتھ استعمال کے لیے ایک ذاتی API کلید v2.5 درج کریں۔
uz: OpenWeatherMap bilan foydalanish uchun v2.5 moslashtirilgan API kalitini kiriting (https://openweathermap.org/).
vi: Nhập khóa API được cá nhân hóa v2.5 để sử dụng với OpenWeatherMap (https://openweathermap.org/).
yi: אַרייַן אַ פערזענליכען אַפּי שליסל וו2.5 פֿאַר נוצן מיט OpenWeatherMap (https://openweathermap.org/).
zh_tw: 輸入個人化 API 金鑰 v2.5 以與 OpenWeatherMap (https://openweathermap.org/) 一起使用。

source: Enter city name (e.g. 'Rome, IT')
af: Voer stadnaam in (bv. 'Rome, IT')
am: የከተማ ስም አስገባ (ለምሳሌ 'Rome IT')
ar: أدخل اسم المدينة (على سبيل المثال، \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"روما، تكنولوجيا المعلومات\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\")
az: Şəhər adını daxil edin (məsələn, 'Roma, IT')
be: Увядзіце назву горада (напрыклад, \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Рым, IT\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\")
bg: Въведете име на град (напр. „Рим, IT“)
bn: শহরের নাম লিখুন (যেমন 'রোম, আইটি')
ca: Introduïu el nom de la ciutat (p. ex., \\\"Roma, IT\\\")
cs: Zadejte název města (např. „Řím, IT“)
cy: Rhowch enw'r ddinas (e.e. 'Rhufain, TG')
da: Indtast bynavn (f.eks. \\\"Rom, IT\\\")
de: Geben Sie den Namen der Stadt ein (z. B. „Rom, IT“).
el: Εισαγάγετε το όνομα της πόλης (π.χ. \\\"Rome, IT\\\")
eo: Enigu urbonomon (ekz. 'Romo, IT')
es: Introduzca el nombre de la ciudad (por ejemplo, 'Roma, IT')
et: Sisestage linna nimi (nt \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Rooma, IT\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\")
eu: Idatzi hiriaren izena (adibidez, 'Erroma, IT')
fa: نام شهر را وارد کنید (به عنوان مثال "Rome, IT")
fi: Anna kaupungin nimi (esim. \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Rooma, IT\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\")
fy: Fier stêdnamme yn (bygelyks 'Rome, IT')
ga: Cuir isteach ainm na cathrach (m.sh. ‘An Róimh, IT’)
gd: Cuir a-steach ainm a’ bhaile (m. e. ‘An Ròimh, IT’)
gl: Introduce o nome da cidade (por exemplo, \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Roma, IT\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\")
gu: શહેરનું નામ દાખલ કરો (દા.ત. 'રોમ, IT')
he: הזן שם עיר (למשל 'רומא, IT')
hi: शहर का नाम दर्ज करें (जैसे 'रोम, आईटी')
hr: Unesite naziv grada (npr. 'Rim, IT')
hu: Adja meg a város nevét (pl. „Róma, IT”)
hy: Մուտքագրեք քաղաքի անունը (օրինակ՝ «Rome, IT»)
id: Masukkan nama kota (misalnya 'Roma, IT')
is: Sláðu inn nafn borgarinnar (t.d. 'Róm, IT')
it: Inserisci il nome della città (ad esempio \\\\\\\"Roma, IT\\\\\\\")
ja: 都市名を入力してください (例: 「ローマ、IT」)
ka: შეიყვანეთ ქალაქის სახელი (მაგ. „Rome, IT“)
kk: Қала атын енгізіңіз (мысалы, 'Рим, IT')
km: បញ្ចូលឈ្មោះទីក្រុង (ឧ. 'រ៉ូម អាយធី')
kn: ನಗರದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ (ಉದಾ. 'ರೋಮ್, ಐಟಿ')
ko: 도시 이름을 입력하세요(예: '로마, IT')
ku: Navê bajêr binivîse (mînak 'Rome, IT')
ky: Шаардын атын киргизиңиз (мис. 'Рим, IT')
lt: Įveskite miesto pavadinimą (pvz., „Roma, IT“)
lv: Ievadiet pilsētas nosaukumu (piem., "Roma, IT")
mk: Внесете го името на градот (на пр. „Рим, ИТ“)
ml: നഗരത്തിൻ്റെ പേര് നൽകുക (ഉദാ. 'റോം, ഐടി')
mn: Хотын нэрийг оруулна уу (жишээ нь: \\\"Ром, IT\\\")
mr: शहराचे नाव प्रविष्ट करा (उदा. 'रोम, आयटी')
ms: Masukkan nama bandar (cth. 'Rome, IT')
mt: Daħħal l-isem tal-belt (eż. 'Ruma, IT')
my: မြို့အမည်ကို ထည့်ပါ (ဥပမာ 'ရောမ၊ အိုင်တီ')
nb_no: Skriv inn bynavn (f.eks. Roma, IT)
ne: सहरको नाम प्रविष्ट गर्नुहोस् (जस्तै 'रोम, आईटी')
nl: Voer de plaatsnaam in (bijvoorbeeld 'Rome, IT')
oc: Picatz lo nom de la vila (per exemple 'Rome, IT')
or: ସହର ନାମ ପ୍ରବେଶ କରନ୍ତୁ (ଯଥା 'ରୋମ୍, IT')
pa: ਸ਼ਹਿਰ ਦਾ ਨਾਮ ਦਰਜ ਕਰੋ (ਜਿਵੇਂ ਕਿ 'ਰੋਮ, ਆਈ.ਟੀ.')
pl: Wpisz nazwę miasta (np. „Rzym, IT”)
ps: د ښار نوم دننه کړئ (د مثال په توګه 'روم، IT')
pt: Insira o nome da cidade (por exemplo, 'Roma, IT')
ro: Introduceți numele orașului (de exemplu, „Roma, IT”)
ru: Введите название города (например, «Рим, IT»)
si: නගරයේ නම ඇතුළත් කරන්න (උදා. 'රෝමය, තොරතුරු තාක්ෂණ')
sk: Zadajte názov mesta (napr. „Rím, IT“)
sl: Vnesite ime mesta (npr. 'Rim, IT')
sq: Fut emrin e qytetit (p.sh. 'Rome, IT')
sr: Unesite ime grada (npr. 'Rim, IT')
sv: Ange stadsnamn (t.ex. \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"Rom, IT\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\")
sw: Weka jina la jiji (k.m. 'Roma, IT')
ta: நகரத்தின் பெயரை உள்ளிடவும் (எ.கா. 'ரோம், ஐடி')
te: నగరం పేరును నమోదు చేయండి (ఉదా. 'రోమ్, IT')
tg: Номи шаҳрро ворид кунед (масалан, 'Rome, IT')
th: ป้อนชื่อเมือง (เช่น 'โรม ไอที')
tk: Şäheriň adyny giriziň (mes. 'Rim, IT')
tl: Ilagay ang pangalan ng lungsod (hal. 'Rome, IT')
tt: Шәһәр исемен кертегез (мәс. 'Рим, IT')
ug: شەھەر نامىنى كىرگۈزۈڭ (مەسىلەن: رىم ، IT)
ur: شہر کا نام درج کریں (جیسے 'Rome, IT')
uz: Shahar nomini kiriting (masalan, “Rim, IT”)
vi: Nhập tên thành phố (ví dụ: 'Rome, IT')
yi: אַרייַן שטאָט נאָמען (למשל 'רוים, עס')
zh_tw: 輸入城市名稱（例如“義大利羅馬”）
