Repository: OwnerPlugins/OAWeather-Pli
Catalog: usr/lib/enigma2/python/Plugins/Extensions/OAWeather/locale/*/LC_MESSAGES/OAWeather.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb_no, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_tw

source: Select the detail level in the detail view. You have the choice between a comprehensive presentation in a smaller font and a reduced presentation with a larger font.
af: Kies die detailvlak in die detailaansig. Jy het die keuse tussen 'n omvattende aanbieding in 'n kleiner lettertipe en 'n verkleinde aanbieding met 'n groter lettertipe.
am: በዝርዝር እይታ ውስጥ የዝርዝር ደረጃውን ይምረጡ. በትንሽ ቅርጸ-ቁምፊ እና በተቀነሰ ቅርጸ-ቁምፊ መካከል ባለው አጠቃላይ አቀራረብ መካከል ምርጫ አለዎት።
ar: حدد مستوى التفاصيل في عرض التفاصيل. يمكنك الاختيار بين عرض تقديمي شامل بخط أصغر وعرض تقديمي مصغر بخط أكبر.
az: Detal görünüşündə detal səviyyəsini seçin. Daha kiçik şriftdə hərtərəfli təqdimat və daha böyük şriftlə azaldılmış təqdimat arasında seçiminiz var.
be: Выберыце ўзровень дэталізацыі ў дэталёвым праглядзе. У вас ёсць выбар паміж усёабдымнай прэзентацыяй з меншым шрыфтам і паменшанай прэзентацыяй з больш буйным шрыфтам.
bg: Изберете нивото на детайлност в детайлния изглед. Имате избор между цялостна презентация с по-малък шрифт и намалена презентация с по-голям шрифт.
bn: বিশদ দৃশ্যে বিশদ স্তর নির্বাচন করুন। আপনার কাছে একটি ছোট ফন্টে একটি ব্যাপক উপস্থাপনা এবং একটি বড় ফন্টের সাথে একটি হ্রাসকৃত উপস্থাপনার মধ্যে পছন্দ রয়েছে৷
ca: Seleccioneu el nivell de detall a la vista de detall. Podeu triar entre una presentació completa amb una font més petita i una presentació reduïda amb una font més gran.
cs: Vyberte úroveň podrobností v podrobném zobrazení. Máte na výběr mezi komplexní prezentací v menším písmu a zmenšenou prezentací s větším písmem.
cy: Dewiswch lefel y manylion yn y golwg manylder. Mae gennych ddewis rhwng cyflwyniad cynhwysfawr mewn ffont llai a chyflwyniad llai gyda ffont mwy.
da: Vælg detaljeniveauet i detaljevisningen. Du har valget mellem en omfattende præsentation i en mindre skrifttype og en reduceret præsentation med en større skrift.
de: Wählen Sie in der Detailansicht die Detailebene aus. Sie haben die Wahl zwischen einer umfassenden Darstellung in kleinerer Schriftart und einer reduzierten Darstellung mit größerer Schriftart.
el: Επιλέξτε το επίπεδο λεπτομέρειας στην προβολή λεπτομερειών. Έχετε την επιλογή μεταξύ μιας ολοκληρωμένης παρουσίασης με μικρότερη γραμματοσειρά και μιας μειωμένης παρουσίασης με μεγαλύτερη γραμματοσειρά.
eo: Elektu la detalnivelon en la detala vido. Vi havas la elekton inter ampleksa prezento en pli malgranda tiparo kaj reduktita prezento kun pli granda tiparo.
es: Seleccione el nivel de detalle en la vista de detalles. Puede elegir entre una presentación completa con una fuente más pequeña y una presentación reducida con una fuente más grande.
et: Valige üksikasjavaates üksikasjalikkuse tase. Teil on valida tervikliku väiksemas kirjas esitluse või suurema kirjaga vähendatud esitluse vahel.
eu: Hautatu xehetasun-maila xehetasun-ikuspegian. Letra-tipo txikiagoko aurkezpen integrala eta letra-tipo handiagoko aurkezpen murriztu baten artean aukera dezakezu.
fa: سطح جزئیات را در نمای جزئیات انتخاب کنید. شما می توانید بین ارائه جامع با فونت کوچکتر و ارائه کاهش یافته با فونت بزرگتر انتخاب کنید.
fi: Valitse yksityiskohtataso tietonäkymästä. Voit valita kattavan esityksen pienemmällä kirjasimella tai supistetun esityksen suuremmalla fontilla.
fy: Selektearje it detailnivo yn 'e detailwerjefte. Jo hawwe de kar tusken in wiidweidige presintaasje yn in lytser lettertype en in fermindere presintaasje mei in grutter lettertype.
ga: Roghnaigh an leibhéal mionsonraí san amharc mion. Tá rogha agat idir cur i láthair cuimsitheach i gcló níos lú agus cur i láthair laghdaithe le cló níos mó.
gd: Tagh an ìre mion-fhiosrachaidh anns an t-sealladh mion-fhiosrachaidh. Tha roghainn agad eadar taisbeanadh coileanta ann an cruth-clò nas lugha agus taisbeanadh nas lugha le cruth-clò nas motha.
gl: Seleccione o nivel de detalle na vista de detalle. Podes escoller entre unha presentación completa cun tipo de letra máis pequeno e unha presentación reducida cun tipo de letra máis grande.
gu: વિગતવાર દૃશ્યમાં વિગતવાર સ્તર પસંદ કરો. તમારી પાસે નાના ફોન્ટમાં વ્યાપક પ્રેઝન્ટેશન અને મોટા ફોન્ટ સાથે ઘટાડેલી રજૂઆત વચ્ચે પસંદગી છે.
he: בחר את רמת הפירוט בתצוגת הפירוט. יש לכם בחירה בין מצגת מקיפה בפונט קטן יותר לבין מצגת מוקטנת עם פונט גדול יותר.
hi: विवरण दृश्य में विवरण स्तर का चयन करें. आपके पास छोटे फ़ॉन्ट में व्यापक प्रस्तुति और बड़े फ़ॉन्ट के साथ छोटी प्रस्तुति के बीच विकल्प है।
hr: Odaberite razinu detalja u prikazu detalja. Imate izbor između sveobuhvatne prezentacije s manjim fontom i smanjene prezentacije s većim fontom.
hu: A részletes nézetben válassza ki a részletességi szintet. Választhat a kisebb betűtípusú átfogó bemutató és a nagyobb betűtípusú kicsinyített prezentáció között.
hy: Ընտրեք մանրամասների մակարդակը մանրամասն տեսքում: Դուք ունեք ընտրություն ավելի փոքր տառատեսակով համապարփակ ներկայացման և ավելի մեծ տառատեսակով կրճատված ներկայացման միջև:
id: Pilih tingkat detail dalam tampilan detail. Anda mempunyai pilihan antara presentasi komprehensif dalam font yang lebih kecil dan presentasi yang diperkecil dengan font yang lebih besar.
is: Veldu smáatriði í smáatriðum. Þú hefur val á milli alhliða kynningar í minna letri og minni kynningar með stærra letri.
it: Selezionare il livello di dettaglio nella visualizzazione dei dettagli. Puoi scegliere tra una presentazione completa con un carattere più piccolo e una presentazione ridotta con un carattere più grande.
ja: 詳細ビューで詳細レベルを選択します。小さなフォントによる包括的なプレゼンテーションと、大きなフォントによる縮小されたプレゼンテーションのどちらかを選択できます。
ka: აირჩიეთ დეტალების დონე დეტალების ხედში. თქვენ გაქვთ არჩევანი ყოვლისმომცველ პრეზენტაციას შორის უფრო მცირე შრიფტით და შემცირებულ პრეზენტაციას შორის უფრო დიდი შრიფტით.
kk: Егжей-тегжейлі көріністе мәліметтер деңгейін таңдаңыз. Сізде кішірек қаріптегі жан-жақты көрсетілім мен үлкенірек қаріппен кішірейтілген презентация арасында таңдау мүмкіндігі бар.
km: ជ្រើសរើសកម្រិតលម្អិតនៅក្នុងទិដ្ឋភាពលម្អិត។ អ្នកមានជម្រើសរវាងការបង្ហាញដ៏ទូលំទូលាយនៅក្នុងពុម្ពអក្សរតូចជាង និងការបង្ហាញដែលកាត់បន្ថយជាមួយនឹងពុម្ពអក្សរធំជាង។
kn: ವಿವರ ವೀಕ್ಷಣೆಯಲ್ಲಿ ವಿವರ ಮಟ್ಟವನ್ನು ಆಯ್ಕೆಮಾಡಿ. ಚಿಕ್ಕ ಫಾಂಟ್‌ನಲ್ಲಿ ಸಮಗ್ರ ಪ್ರಸ್ತುತಿ ಮತ್ತು ದೊಡ್ಡ ಫಾಂಟ್‌ನೊಂದಿಗೆ ಕಡಿಮೆ ಪ್ರಸ್ತುತಿಯ ನಡುವೆ ನೀವು ಆಯ್ಕೆಯನ್ನು ಹೊಂದಿದ್ದೀರಿ.
ko: 상세 뷰에서 상세 수준을 선택합니다. 더 작은 글꼴의 포괄적인 프레젠테이션과 더 큰 글꼴의 축소된 프레젠테이션 중에서 선택할 수 있습니다.
ku: Di dîmena hûrguliyê de asta hûrguliyê hilbijêrin. Hilbijartina we di navbera pêşandanek berfireh a bi tîpek piçûktir û pêşkêşiyek kêmkirî ya bi tîpek mezin de heye.
ky: Деталдардын көрүнүшүндө детал деңгээлин тандаңыз. Сизде кичирээк шрифттеги комплекстүү презентация менен чоңураак шрифт менен кыскартылган презентациянын ортосунда тандоо бар.
lt: Išsamios informacijos rodinyje pasirinkite išsamumo lygį. Galite rinktis tarp išsamaus pristatymo mažesniu šriftu arba sumažinto pristatymo didesniu šriftu.
lv: Detaļas skatā atlasiet detalizācijas līmeni. Jums ir iespēja izvēlēties starp visaptverošu prezentāciju mazākā fontā vai samazinātu prezentāciju ar lielāku fontu.
mk: Изберете го нивото на детали во приказот на детали. Имате избор помеѓу сеопфатна презентација со помал фонт и намалена презентација со поголем фонт.
ml: വിശദമായ കാഴ്ചയിൽ വിശദാംശ നില തിരഞ്ഞെടുക്കുക. ഒരു ചെറിയ ഫോണ്ടിലുള്ള സമഗ്രമായ അവതരണവും വലിയ ഫോണ്ടുള്ള ഒരു കുറഞ്ഞ അവതരണവും നിങ്ങൾക്ക് തിരഞ്ഞെടുക്കാം.
mn: Дэлгэрэнгүй харах хэсэгт нарийвчилсан түвшинг сонгоно уу. Та жижиг фонттой дэлгэрэнгүй танилцуулга, том фонттой жижигрүүлсэн үзүүлэнгийн хооронд сонголт хийх боломжтой.
mr: तपशील दृश्यात तपशील स्तर निवडा. तुमच्याकडे लहान फॉन्टमध्ये सर्वसमावेशक सादरीकरण आणि मोठ्या फॉन्टसह कमी केलेले सादरीकरण यामधील निवड आहे.
ms: Pilih tahap butiran dalam paparan butiran. Anda mempunyai pilihan antara pembentangan komprehensif dalam fon yang lebih kecil dan pembentangan yang dikurangkan dengan fon yang lebih besar.
mt: Agħżel il-livell tad-dettall fil-veduta tad-dettall. Għandek l-għażla bejn preżentazzjoni komprensiva b'tipa iżgħar u preżentazzjoni mnaqqsa b'tipa akbar.
my: အသေးစိတ်မြင်ကွင်းရှိ အသေးစိတ်အဆင့်ကို ရွေးပါ။ သေးငယ်သောဖောင့်တွင် ကျယ်ကျယ်ပြန့်ပြန့်တင်ပြမှုတစ်ခုနှင့် ပိုကြီးသောဖောင့်ဖြင့် လျှော့ချတင်ပြမှုကြားတွင် သင့်တွင် ရွေးချယ်ခွင့်ရှိသည်။
nb_no: Velg detaljnivå i detaljvisningen. Du har valget mellom en omfattende presentasjon i mindre skrift og en redusert presentasjon med større skrift.
ne: विवरण दृश्यमा विवरण स्तर चयन गर्नुहोस्। तपाईंसँग सानो फन्टमा व्यापक प्रस्तुति र ठूलो फन्टको साथ कम प्रस्तुति बीचको छनोट छ।
nl: Selecteer het detailniveau in de detailweergave. U heeft de keuze tussen een uitgebreide presentatie in een kleiner lettertype en een verkorte presentatie met een groter lettertype.
oc: Seleccionatz lo nivèl de detalh dins la vista de detalh. Avètz la causida entre una presentacion completa dins una poliça mai pichona e una presentacion redusida amb una poliça mai granda.
or: ସବିଶେଷ ଦୃଶ୍ୟରେ ସବିଶେଷ ସ୍ତର ଚୟନ କରନ୍ତୁ | ଏକ ଛୋଟ ଫଣ୍ଟରେ ଏକ ବିସ୍ତୃତ ଉପସ୍ଥାପନା ଏବଂ ଏକ ବଡ଼ ଫଣ୍ଟ ସହିତ ହ୍ରାସ ହୋଇଥିବା ଉପସ୍ଥାପନା ମଧ୍ୟରେ ତୁମର ପସନ୍ଦ ଅଛି |
pa: ਵੇਰਵੇ ਦ੍ਰਿਸ਼ ਵਿੱਚ ਵੇਰਵੇ ਪੱਧਰ ਦੀ ਚੋਣ ਕਰੋ। ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਛੋਟੇ ਫੌਂਟ ਵਿੱਚ ਇੱਕ ਵਿਆਪਕ ਪੇਸ਼ਕਾਰੀ ਅਤੇ ਇੱਕ ਵੱਡੇ ਫੌਂਟ ਦੇ ਨਾਲ ਇੱਕ ਘਟੀ ਹੋਈ ਪੇਸ਼ਕਾਰੀ ਦੇ ਵਿਚਕਾਰ ਵਿਕਲਪ ਹੈ।
pl: Wybierz poziom szczegółowości w widoku szczegółów. Masz wybór pomiędzy kompleksową prezentacją mniejszą czcionką a zmniejszoną prezentacją większą czcionką.
ps: په تفصیل لید کې د تفصیل کچه غوره کړئ. تاسو په کوچني فونټ کې د جامع پریزنټشن او د لوی فونټ سره کم شوي پریزنټشن تر مینځ انتخاب لرئ.
pt: Selecione o nível de detalhe na visualização detalhada. Você pode escolher entre uma apresentação abrangente em fonte menor e uma apresentação reduzida em fonte maior.
ro: Selectați nivelul de detaliu în vizualizarea de detaliu. Aveți de ales între o prezentare cuprinzătoare într-un font mai mic și o prezentare redusă cu un font mai mare.
ru: Выберите уровень детализации в подробном представлении. У вас есть выбор между подробной презентацией, написанной меньшим шрифтом, и сокращенной презентацией, написанной более крупным шрифтом.
si: විස්තර දසුනෙහි විස්තර මට්ටම තෝරන්න. ඔබට කුඩා අකුරුවල විස්තීර්ණ ඉදිරිපත් කිරීමක් සහ විශාල අකුරු සහිත අඩු කළ ඉදිරිපත් කිරීමක් අතර තේරීමක් ඇත.
sk: Vyberte úroveň podrobností v zobrazení podrobností. Máte na výber medzi komplexnou prezentáciou menším písmom a zmenšenou prezentáciou s väčším písmom.
sl: Izberite raven podrobnosti v pogledu podrobnosti. Izbirate lahko med celovito predstavitvijo v manjši pisavi in ​​pomanjšano predstavitvijo z večjo pisavo.
sq: Zgjidhni nivelin e detajeve në pamjen e detajeve. Ju keni zgjedhjen midis një prezantimi gjithëpërfshirës me një font më të vogël dhe një prezantimi të reduktuar me një font më të madh.
sr: Изаберите ниво детаља у приказу детаља. Имате избор између свеобухватне презентације у мањем фонту и смањене презентације са већим фонтом.
sv: Välj detaljnivå i detaljvyn. Du kan välja mellan en heltäckande presentation i ett mindre typsnitt och en reducerad presentation med ett större typsnitt.
sw: Chagua kiwango cha maelezo katika mwonekano wa maelezo. Una chaguo kati ya wasilisho la kina katika fonti ndogo na wasilisho lililopunguzwa lenye fonti kubwa zaidi.
ta: விவரக் காட்சியில் விவர அளவைத் தேர்ந்தெடுக்கவும். சிறிய எழுத்துருவில் விரிவான விளக்கக்காட்சிக்கும் பெரிய எழுத்துருவுடன் குறைக்கப்பட்ட விளக்கக்காட்சிக்கும் இடையே உங்களுக்கு விருப்பம் உள்ளது.
te: వివరాల వీక్షణలో వివరాల స్థాయిని ఎంచుకోండి. మీరు చిన్న ఫాంట్‌లో సమగ్ర ప్రదర్శన మరియు పెద్ద ఫాంట్‌తో తగ్గించబడిన ప్రెజెంటేషన్ మధ్య ఎంపికను కలిగి ఉంటారు.
tg: Дар намуди тафсилот сатҳи тафсилотро интихоб кунед. Шумо интихоби байни презентатсияи ҳамаҷониба бо ҳуруфи хурдтар ва презентатсияи хурдтар бо ҳуруфи калонтарро доред.
th: เลือกระดับรายละเอียดในมุมมองรายละเอียด คุณมีทางเลือกระหว่างงานนำเสนอที่ครอบคลุมโดยใช้ฟอนต์ขนาดเล็กและการนำเสนอแบบย่อด้วยฟอนต์ขนาดใหญ่
tk: Jikme-jiklik görnüşinde jikme-jiklik derejesini saýlaň. Has kiçi şriftdäki giňişleýin prezentasiýa bilen has uly şrift bilen gysgaldylan prezentasiýany saýlap bilersiňiz.
tl: Piliin ang antas ng detalye sa view ng detalye. Mayroon kang pagpipilian sa pagitan ng isang komprehensibong presentasyon sa isang mas maliit na font at isang pinababang presentasyon na may mas malaking font.
tt: Деталь күренештә деталь дәрәҗәсен сайлагыз. Сездә кечерәк шрифттагы комплекслы презентация белән зуррак шрифт белән кыскартылган презентация арасында сайлау мөмкинлеге бар.
ug: ئىنچىكە كۆرۈنۈشتىكى تەپسىلات دەرىجىسىنى تاللاڭ. كىچىكرەك خەت شەكلىدە ئەتراپلىق تونۇشتۇرۇش بىلەن چوڭراق خەت نۇسخىسى بىلەن كىچىكلىتىلگەن تونۇشتۇرۇشنى تاللىسىڭىز بولىدۇ.
ur: تفصیلی منظر میں تفصیل کی سطح کو منتخب کریں۔ آپ کے پاس چھوٹے فونٹ میں جامع پیشکش اور بڑے فونٹ کے ساتھ کم پیشکش کے درمیان انتخاب ہے۔
uz: Tafsilotlar ko'rinishida tafsilotlar darajasini tanlang. Sizda kichikroq shriftdagi keng qamrovli taqdimot va kattaroq shriftli qisqartirilgan taqdimot o'rtasida tanlov mavjud.
vi: Chọn mức độ chi tiết trong chế độ xem chi tiết. Bạn có thể lựa chọn giữa một bản trình bày toàn diện với phông chữ nhỏ hơn và một bản trình bày rút gọn với phông chữ lớn hơn.
yi: אויסקלייַבן די דעטאַל מדרגה אין די דעטאַל מיינונג. איר האָבן די ברירה צווישן אַ פולשטענדיק פּרעזענטירונג אין אַ קלענערער שריפֿט און אַ רידוסט פּרעזענטירונג מיט אַ גרעסערע שריפֿט.
zh_tw: 在詳細視圖中選擇詳細層級。您可以選擇使用較小字體的綜合簡報和使用較大字體的簡化簡報。
