Repository: OwnerPlugins/OAWeather-Pli
Catalog: usr/lib/enigma2/python/Plugins/Extensions/OAWeather/locale/*/LC_MESSAGES/OAWeather.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb_no, ne, nl, oc, or, pa, pl, ps, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz, vi, yi, zh_tw

source: Show trend arrows for moon data
af: Wys neigingspyltjies vir maandata
am: ለጨረቃ ውሂብ የአዝማሚያ ቀስቶችን አሳይ
ar: إظهار أسهم الاتجاه لبيانات القمر
az: Ay məlumatları üçün trend oxlarını göstərin
be: Паказваць стрэлкі трэнду для даных месяца
bg: Показване на стрелки за тенденции за данни за луната
bn: চাঁদের ডেটার জন্য ট্রেন্ড তীর দেখান
ca: Mostra les fletxes de tendència per a les dades de la lluna
cs: Zobrazit šipky trendu pro data měsíce
cy: Dangos saethau tueddiadau ar gyfer data lleuad
da: Vis trendpile for månedata
de: Trendpfeile für Monddaten anzeigen
el: Εμφάνιση βελών τάσης για δεδομένα σελήνης
eo: Montru tendencajn sagojn por lunaj datumoj
es: Mostrar flechas de tendencia para datos lunares
et: Kuva kuuandmete trendi nooled
eu: Erakutsi joera-geziak ilargiaren datuetarako
fa: نمایش فلش های روند برای داده های ماه
fi: Näytä trendinuolet kuutiedoille
fy: Lit trendpylken sjen foar moannegegevens
ga: Taispeáin saigheada treochtaí le haghaidh sonraí gealaí
gd: Seall saighdean gluasad airson dàta gealach
gl: Mostrar frechas de tendencia para os datos da lúa
gu: ચંદ્ર ડેટા માટે ટ્રેન્ડ એરો બતાવો
he: הצג חיצי מגמה עבור נתוני ירח
hi: चंद्रमा डेटा के लिए रुझान तीर दिखाएँ
hr: Prikaži strelice trenda za podatke o mjesecu
hu: Trendnyilak megjelenítése a holdadatokhoz
hy: Ցույց տալ միտումների սլաքները լուսնի տվյալների համար
id: Tampilkan panah tren untuk data bulan
is: Sýna stefnuörvar fyrir tunglgögn
it: Mostra le frecce di tendenza per i dati sulla Luna
ja: 月データのトレンド矢印を表示
ka: ტენდენციის ისრების ჩვენება მთვარის მონაცემებისთვის
kk: Ай деректері үшін тренд көрсеткілерін көрсету
km: បង្ហាញព្រួញនិន្នាការសម្រាប់ទិន្នន័យព្រះច័ន្ទ
kn: ಚಂದ್ರನ ಡೇಟಾಕ್ಕಾಗಿ ಟ್ರೆಂಡ್ ಬಾಣಗಳನ್ನು ತೋರಿಸಿ
ko: 달 데이터에 대한 추세 화살표 표시
ku: Tîrên trendê ji bo daneyên heyvê nîşan bidin
ky: Айдын маалыматы үчүн тренд жебелерин көрсөтүү
lt: Rodyti mėnulio duomenų tendencijų rodykles
lv: Rādīt tendenču bultiņas mēness datiem
mk: Прикажи тренд стрелки за податоци за месечината
ml: ചന്ദ്ര ഡാറ്റയ്‌ക്കായി ട്രെൻഡ് അമ്പടയാളങ്ങൾ കാണിക്കുക
mn: Сарны мэдээллийн чиг хандлагын сумыг харуул
mr: चंद्र डेटासाठी ट्रेंड बाण दर्शवा
ms: Tunjukkan anak panah arah aliran untuk data bulan
mt: Uri l-vleġeġ tat-tendenza għad-dejta tal-qamar
my: လဒေတာအတွက် ခေတ်ရေစီးကြောင်းမြှားများကို ပြပါ။
nb_no: Vis trendpiler for månedata
ne: चन्द्र डेटाको लागि प्रवृत्ति तीरहरू देखाउनुहोस्
nl: Toon trendpijlen voor maangegevens
oc: Mostrar las sagetas de tendéncia per las donadas de la luna
or: ଚନ୍ଦ୍ର ତଥ୍ୟ ପାଇଁ ଟ୍ରେଣ୍ଡ ବାଣ ଦେଖାନ୍ତୁ |
pa: ਚੰਦਰਮਾ ਡੇਟਾ ਲਈ ਰੁਝਾਨ ਤੀਰ ਦਿਖਾਓ
pl: Pokaż strzałki trendu dla danych księżycowych
ps: د سپوږمۍ معلوماتو لپاره د رجحان تیرونه وښایاست
pt: Mostrar setas de tendência para dados lunares
ro: Afișați săgețile de tendință pentru datele lunii
ru: Показывать стрелки тренда для данных о Луне
si: සඳ දත්ත සඳහා ප්‍රවණතා ඊතල පෙන්වන්න
sk: Zobraziť šípky trendu pre údaje o mesiaci
sl: Prikaži puščice trenda za podatke o luni
sq: Shfaq shigjetat e tendencës për të dhënat e hënës
sr: Прикажите стрелице тренда за податке о месецу
sv: Visa trendpilar för måndata
sw: Onyesha vishale vinavyovuma kwa data ya mwezi
ta: நிலவு தரவுக்கான போக்கு அம்புகளைக் காட்டு
te: చంద్రుని డేటా కోసం ట్రెండ్ బాణాలను చూపండి
tg: Тирҳои тамоюлро барои маълумоти моҳ нишон диҳед
th: แสดงลูกศรแนวโน้มสำหรับข้อมูลดวงจันทร์
tk: Aý maglumatlary üçin tendensiýa oklaryny görkeziň
tl: Ipakita ang mga trend arrow para sa data ng buwan
tt: Ай мәгълүматлары өчен тенденция укларын күрсәтегез
ug: ئاي سانلىق مەلۇماتلىرىنىڭ يۈزلىنىش يا ئوقلىرىنى كۆرسىتىڭ
ur: چاند کے ڈیٹا کے لیے رجحان کے تیر دکھائیں۔
uz: Oy ma'lumotlari uchun trend strelkalarini ko'rsatish
vi: Hiển thị mũi tên xu hướng cho dữ liệu mặt trăng
yi: ווייַזן גאַנג אַראָוז פֿאַר לעוואָנע דאַטן
zh_tw: 顯示月球數據的趨勢箭頭

source: Show trend arrows for moon illumination and moon distance to see the current trend of the data.
af: Wys neigingspyltjies vir maanbeligting en maanafstand om die huidige tendens van die data te sien.
am: የአሁኑን የውሂብ አዝማሚያ ለማየት ለጨረቃ ብርሃን እና ለጨረቃ ርቀት የአዝማሚያ ቀስቶችን አሳይ።
ar: أظهر أسهم الاتجاه لإضاءة القمر ومسافة القمر لمعرفة الاتجاه الحالي للبيانات.
az: Məlumatın cari trendini görmək üçün ayın işıqlandırılması və ay məsafəsi üçün trend oxlarını göstərin.
be: Каб убачыць бягучую тэндэнцыю даных, пакажыце стрэлкі тэндэнцый для асвятлення месяца і адлегласці да месяца.
bg: Покажете стрелки за тенденции за осветяване на луната и разстояние до луната, за да видите текущата тенденция на данните.
bn: ডেটার বর্তমান প্রবণতা দেখতে চাঁদের আলোকসজ্জা এবং চাঁদের দূরত্বের জন্য ট্রেন্ড তীর দেখান।
ca: Mostra les fletxes de tendència per a la il·luminació de la lluna i la distància de la lluna per veure la tendència actual de les dades.
cs: Zobrazte trendové šipky pro osvětlení měsíce a vzdálenost měsíce, abyste viděli aktuální trend dat.
cy: Dangos saethau tueddiadau ar gyfer goleuo lleuad a phellter y lleuad i weld tuedd gyfredol y data.
da: Vis trendpile for månebelysning og måneafstand for at se den aktuelle trend for dataene.
de: Zeigen Sie Trendpfeile für Mondbeleuchtung und Mondentfernung an, um den aktuellen Trend der Daten anzuzeigen.
el: Εμφάνιση βελών τάσης για φωτισμό φεγγαριού και απόσταση σελήνης για να δείτε την τρέχουσα τάση των δεδομένων.
eo: Montru tendencajn sagojn por lunlumigado kaj lundistanco por vidi la aktualan tendencon de la datumoj.
es: Muestre flechas de tendencia para la iluminación de la luna y la distancia de la luna para ver la tendencia actual de los datos.
et: Andmete praeguse trendi nägemiseks kuvage kuu valgustuse ja kuu kauguse trendi nooled.
eu: Erakutsi ilargiaren argiztapenerako joera-geziak eta ilargiaren distantzia datuen egungo joera ikusteko.
fa: برای مشاهده روند فعلی داده ها، فلش های روند را برای روشنایی ماه و فاصله ماه نشان دهید.
fi: Näytä kuun valaistuksen ja kuun etäisyyden trendinuolet nähdäksesi datan nykyisen trendin.
fy: Toan trendpylken foar moanneferljochting en moanneôfstân om de hjoeddeistige trend fan 'e gegevens te sjen.
ga: Taispeáin saigheada treochtaí le haghaidh soilsiú gealaí agus fad na gealaí chun treocht reatha na sonraí a fheiceáil.
gd: Seall saighdean gluasad airson soillseachadh gealach agus astar gealach gus gluasad làithreach an dàta fhaicinn.
gl: Mostra as frechas de tendencia para a iluminación da lúa e a distancia da lúa para ver a tendencia actual dos datos.
gu: ડેટાના વર્તમાન વલણને જોવા માટે ચંદ્રની રોશની અને ચંદ્રના અંતર માટે ટ્રેન્ડ એરો બતાવો.
he: הצג חיצי מגמה עבור תאורת הירח ומרחק הירח כדי לראות את המגמה הנוכחית של הנתונים.
hi: डेटा की वर्तमान प्रवृत्ति देखने के लिए चंद्रमा की रोशनी और चंद्रमा की दूरी के लिए रुझान तीर दिखाएं।
hr: Prikažite strelice trenda za osvjetljenje mjeseca i udaljenost mjeseca da vidite trenutni trend podataka.
hu: Mutassa meg a hold megvilágítására és a holdtávolságra vonatkozó trendnyilakat, hogy megtekinthesse az adatok aktuális trendjét.
hy: Ցույց տալ միտումների սլաքները լուսնի լուսավորության և լուսնի հեռավորության համար՝ տվյալների ընթացիկ միտումը տեսնելու համար:
id: Tampilkan panah tren untuk penerangan bulan dan jarak bulan untuk melihat tren data saat ini.
is: Sýndu stefnuörvar fyrir tungllýsingu og tunglfjarlægð til að sjá núverandi þróun gagna.
it: Mostra le frecce di tendenza per l'illuminazione della luna e la distanza della luna per vedere la tendenza attuale dei dati.
ja: 月の照度と月の距離のトレンド矢印を表示して、データの現在の傾向を確認します。
ka: აჩვენეთ ტენდენციის ისრები მთვარის განათებისთვის და მთვარის მანძილით, რათა ნახოთ მონაცემთა მიმდინარე ტენდენცია.
kk: Деректердің ағымдағы трендін көру үшін айдың жарықтануы мен ай қашықтығы үшін тренд көрсеткілерін көрсетіңіз.
km: បង្ហាញព្រួញនិន្នាការសម្រាប់ការបំភ្លឺព្រះច័ន្ទ និងចម្ងាយព្រះច័ន្ទ ដើម្បីមើលនិន្នាការបច្ចុប្បន្ននៃទិន្នន័យ។
kn: ಡೇಟಾದ ಪ್ರಸ್ತುತ ಪ್ರವೃತ್ತಿಯನ್ನು ನೋಡಲು ಚಂದ್ರನ ಪ್ರಕಾಶ ಮತ್ತು ಚಂದ್ರನ ದೂರಕ್ಕಾಗಿ ಟ್ರೆಂಡ್ ಬಾಣಗಳನ್ನು ತೋರಿಸಿ.
ko: 달 조명 및 달 거리에 대한 추세 화살표를 표시하여 데이터의 현재 추세를 확인합니다.
ku: Ji bo ronahiya heyvê û dûrahiya heyvê tîrên trendê nîşan bidin da ku meyla heyî ya daneyan bibînin.
ky: Дайындардын учурдагы тенденциясын көрүү үчүн айдын жарыгы жана айдын алыстыгы үчүн тренд жебелерин көрсөтүңүз.
lt: Norėdami pamatyti dabartinę duomenų tendenciją, rodykite mėnulio apšvietimo ir mėnulio atstumo tendencijų rodykles.
lv: Rādīt tendenču bultiņas mēness apgaismojumam un mēness attālumam, lai redzētu pašreizējo datu tendenci.
mk: Покажете ги стрелките за тренд за осветлување на месечината и растојанието на месечината за да го видите тековниот тренд на податоците.
ml: ഡാറ്റയുടെ നിലവിലെ ട്രെൻഡ് കാണുന്നതിന് ചന്ദ്രൻ്റെ പ്രകാശത്തിനും ചന്ദ്രൻ്റെ ദൂരത്തിനും ട്രെൻഡ് അമ്പടയാളങ്ങൾ കാണിക്കുക.
mn: Өгөгдлийн одоогийн чиг хандлагыг харахын тулд сарны гэрэлтүүлэг болон сарны зайны чиг хандлагын сумыг харуул.
mr: डेटाचा वर्तमान ट्रेंड पाहण्यासाठी चंद्र प्रदीपन आणि चंद्र अंतरासाठी ट्रेंड बाण दर्शवा.
ms: Tunjukkan anak panah arah aliran untuk pencahayaan bulan dan jarak bulan untuk melihat aliran semasa data.
mt: Uri l-vleġeġ tat-tendenza għall-illuminazzjoni tal-qamar u d-distanza tal-qamar biex tara t-tendenza attwali tad-dejta.
my: ဒေတာ၏လက်ရှိလမ်းကြောင်းကိုကြည့်ရန် လရောင်တောက်ပမှုနှင့် လအကွာအဝေးအတွက် လမ်းကြောင်းပြမြှားများကို ပြပါ။
nb_no: Vis trendpiler for månebelysning og måneavstand for å se gjeldende trend for dataene.
ne: डेटाको हालको प्रवृति हेर्नको लागि चन्द्रमाको प्रकाश र चन्द्रमाको दूरीका लागि प्रवृत्ति तीरहरू देखाउनुहोस्।
nl: Toon trendpijlen voor maanverlichting en maanafstand om de huidige trend van de gegevens te zien.
oc: Mostrar las flèchas de tendéncia per l'esclairatge de la luna e la distància de la luna per veire la tendéncia actuala de las donadas.
or: ତଥ୍ୟର ସାମ୍ପ୍ରତିକ ଧାରା ଦେଖିବାକୁ ଚନ୍ଦ୍ର ଆଲୋକ ଏବଂ ଚନ୍ଦ୍ର ଦୂରତା ପାଇଁ ଟ୍ରେଣ୍ଡ ତୀର ଦେଖାନ୍ତୁ |
pa: ਡੇਟਾ ਦੇ ਮੌਜੂਦਾ ਰੁਝਾਨ ਨੂੰ ਦੇਖਣ ਲਈ ਚੰਦਰਮਾ ਦੀ ਰੋਸ਼ਨੀ ਅਤੇ ਚੰਦਰਮਾ ਦੀ ਦੂਰੀ ਲਈ ਰੁਝਾਨ ਤੀਰ ਦਿਖਾਓ।
pl: Wyświetl strzałki trendu dotyczące oświetlenia i odległości Księżyca, aby zobaczyć aktualny trend danych.
ps: د سپوږمۍ روښانتیا او د سپوږمۍ واټن لپاره د رجحان تیر وښایاست ترڅو د ډیټا اوسني رجحان وګورئ.
pt: Mostre setas de tendência para iluminação e distância da lua para ver a tendência atual dos dados.
ro: Afișați săgețile de tendință pentru iluminarea lunii și distanța lunii pentru a vedea tendința curentă a datelor.
ru: Покажите стрелки тренда для освещения луны и расстояния до Луны, чтобы увидеть текущую тенденцию данных.
si: දත්තවල වත්මන් ප්‍රවණතාවය බැලීමට සඳ එළිය සහ සඳ දුර සඳහා ප්‍රවණතා ඊතල පෙන්වන්න.
sk: Ak chcete zobraziť aktuálny trend údajov, zobrazte šípky trendu pre osvetlenie mesiaca a vzdialenosť mesiaca.
sl: Prikažite puščice trenda za osvetlitev lune in razdaljo lune, da vidite trenutni trend podatkov.
sq: Shfaq shigjetat e tendencës për ndriçimin e hënës dhe distancën e hënës për të parë tendencën aktuale të të dhënave.
sr: Прикажите стрелице тренда за осветљење месеца и растојање од месеца да бисте видели тренутни тренд података.
sv: Visa trendpilar för månbelysning och månavstånd för att se den aktuella trenden för data.
sw: Onyesha vishale vya mwelekeo kwa mwangaza wa mwezi na umbali wa mwezi ili kuona mwelekeo wa sasa wa data.
ta: தரவின் தற்போதைய போக்கைக் காண நிலவின் வெளிச்சம் மற்றும் நிலவு தூரத்திற்கான போக்கு அம்புகளைக் காட்டு.
te: డేటా యొక్క ప్రస్తుత ట్రెండ్‌ను చూడటానికి చంద్రుని ప్రకాశం మరియు చంద్రుని దూరం కోసం ట్రెండ్ బాణాలను చూపండి.
tg: Тирҳои тамоюлро барои равшании моҳ ва масофаи моҳ нишон диҳед, то тамоюли кунунии маълумотро бубинед.
th: แสดงลูกศรแนวโน้มสำหรับการส่องสว่างของดวงจันทร์และระยะห่างของดวงจันทร์เพื่อดูแนวโน้มปัจจุบันของข้อมูล
tk: Maglumatlaryň häzirki tendensiýasyny görmek üçin aýyň yşyklandyrylyşy we aýyň aralygy üçin tendensiýa oklaryny görkeziň.
tl: Ipakita ang mga trend arrow para sa pag-iilaw ng buwan at distansya ng buwan upang makita ang kasalukuyang trend ng data.
tt: Мәгълүматның хәзерге тенденциясен күрү өчен ай яктырту һәм ай аралыгы өчен тенденция укларын күрсәтегез.
ug: ئاي يورۇتۇش ۋە ئاي ئارىلىقىنىڭ يۈزلىنىش ئوقلىرىنى كۆرسىتىپ ، سانلىق مەلۇماتنىڭ نۆۋەتتىكى يۈزلىنىشىنى كۆرۈڭ.
ur: اعداد و شمار کے موجودہ رجحان کو دیکھنے کے لیے چاند کی روشنی اور چاند کی دوری کے لیے رجحان کے تیر دکھائیں۔
uz: Maʼlumotlarning joriy trendini koʻrish uchun oy yoritilishi va oy masofasi uchun trend strelkalarini koʻrsating.
vi: Hiển thị các mũi tên xu hướng về độ sáng của mặt trăng và khoảng cách của mặt trăng để xem xu hướng hiện tại của dữ liệu.
yi: ווייַזן גאַנג אַראָוז פֿאַר לבנה ילומאַניישאַן און לעוואָנע דיסטאַנסע צו זען דעם קראַנט גאַנג פון די דאַטן.
zh_tw: 顯示月球光照度和月球距離的趨勢箭頭，以查看數據的當前趨勢。

source: South
af: Suid
am: ደቡብ
ar: جنوب
az: cənub
be: поўдзень
bg: юг
bn: দক্ষিণ
ca: Sud
cs: Jih
cy: De
da: Syd
de: Süd
el: Νότια
eo: Suda
es: Sur
et: Lõuna
eu: Hegoaldea
fa: جنوب
fi: Etelästä
fy: Súd
ga: Theas
gd: Deas
gl: Sur
gu: દક્ષિણ
he: דָרוֹם
hi: दक्षिण
hr: Jug
hu: Déli
hy: Հարավ
id: Selatan
is: Suður
it: Sud
ja: 南
ka: სამხრეთი
kk: Оңтүстік
km: ខាងត្បូង
kn: ದಕ್ಷಿಣ
ko: 남쪽
ku: Başûr
ky: Түштүк
lt: Pietų
lv: Dienvidi
mk: Југ
ml: തെക്ക്
mn: Өмнөд
mr: दक्षिण
ms: Selatan
mt: Nofsinhar
my: တောင်ပိုင်း
nb_no: Sør
ne: दक्षिण
nl: Zuid
oc: Sud
or: ଦକ୍ଷିଣ
pa: ਦੱਖਣ
pl: Południe
ps: سویل
pt: Sul
ro: Sud
ru: Юг
si: දකුණු
sk: Juh
sl: jug
sq: Jug
sr: Južni
sv: Söder
sw: Kusini
ta: தெற்கு
te: దక్షిణ
tg: Ҷанубӣ
th: ใต้
tk: Günorta
tl: Timog
tt: Көньяк
ug: جەنۇب
ur: جنوبی
uz: Janubiy
vi: Phía nam
yi: דרום
zh_tw: 南

source: Southeast
af: Suidoos
am: ደቡብ ምስራቅ
ar: جنوب شرق
az: cənub-şərq
be: Паўднёва-ўсходні
bg: Югоизток
bn: দক্ষিণ-পূর্ব
ca: sud-est
cs: Jihovýchod
cy: De-ddwyrain
da: Sydøst
de: Südost
el: Νοτιοανατολικά
eo: Sudoriente
es: Sureste
et: Kagu
eu: Hego-ekialdea
fa: جنوب شرقی
fi: Kaakosta
fy: Súdeast
ga: Oirdheisceart
gd: Ear-dheas
gl: sueste
gu: દક્ષિણપૂર્વ
he: דְרוֹם מִזְרָח
hi: दक्षिण-पूर्व
hr: Jugoistok
hu: Délkeleti
hy: Հարավարևելյան
id: Tenggara
is: Suðaustur
it: Sud Est
ja: 南東
ka: სამხრეთ-აღმოსავლეთი
kk: Оңтүстік-шығыс
km: ភាគអាគ្នេយ៍
kn: ಆಗ್ನೇಯ
ko: 남동
ky: Түштүк-чыгыш
lt: Pietryčių
lv: Dienvidaustrumi
mk: Југоисточна
ml: തെക്കുകിഴക്ക്
mn: Зүүн өмнөд
mr: आग्नेय
ms: Tenggara
mt: Xlokk
my: အရှေ့တောင်
nb_no: Sørøst
ne: दक्षिणपूर्व
nl: Zuid-oost
oc: Sud-Èst
or: ଦକ୍ଷିଣ ପୂର୍ବ
pa: ਦੱਖਣ-ਪੂਰਬ
pl: Południowy wschód
ps: جنوب ختیځ
pt: Sudeste
ro: sud-est
ru: Юго-Восток
si: අග්නිදිග
sk: Juhovýchodná
sl: Jugovzhod
sq: Juglindore
sr: Jugo Istočni
sv: Sydöst
sw: Kusini-mashariki
ta: தென்கிழக்கு
te: ఆగ్నేయం
tg: Ҷанубу Шарқӣ
th: ตะวันออกเฉียงใต้
tk: Günorta-gündogar
tl: Timog-silangan
tt: Көньяк-көнчыгыш
ug: شەرقىي جەنۇب
ur: جنوب مشرق
uz: Janubi-sharqiy
vi: Đông Nam Bộ
yi: סאָוטהעאַסט
zh_tw: 東南

source: Southwest
af: Suidwes
am: ደቡብ ምዕራብ
ar: جنوب غرب
az: cənub-qərb
be: Паўднёва-заходні
bg: Югозапад
bn: দক্ষিণ-পশ্চিম
ca: Sud-oest
cs: Jihozápad
cy: De-orllewin
da: Sydvest
de: Südwest
el: Νοτιοδυτικά
eo: Sudokcidento
es: Suroeste
et: Edela
eu: Hego-mendebaldea
fa: جنوب غربی
fi: Lounaasta
fy: Súdwesten
ga: Iardheisceart
gd: Iar-dheas
gl: Suroeste
gu: દક્ષિણપશ્ચિમ
he: דְרוֹם מַעֲרָב
hi: दक्षिण पश्चिम
hr: Jugozapadno
hu: Délnyugati
hy: Հարավարևմտյան
id: Barat daya
is: Suðvestur
it: Sud Ovest
ja: 南西
ka: სამხრეთ-დასავლეთი
kk: Оңтүстік-батыс
km: ភាគនិរតី
kn: ನೈಋತ್ಯ
ko: 남서
ky: Түштүк-батыш
lt: Pietvakariai
lv: Dienvidrietumi
mk: Југозападен
ml: തെക്കുപടിഞ്ഞാറ്
mn: Баруун өмнөд
mr: नैऋत्य
ms: Barat Daya
mt: Lbiċ
my: အနောက်တောင်
nb_no: Sørvest
ne: दक्षिणपश्चिम
nl: Zuid-west
oc: Sud-oèst
or: ଦକ୍ଷିଣ-ପଶ୍ଚିମ
pa: ਦੱਖਣ-ਪੱਛਮ
pl: Południowy zachód
ps: سویل لویدیز
pt: Sudoeste
ro: Sud-vest
ru: Юго-Запад
si: නිරිතදිග
sk: Juhozápad
sl: Jugozahod
sq: Jugperëndimore
sr: Jugo Zapadni
sv: Sydväst
sw: Kusini Magharibi
ta: தென்மேற்கு
te: నైరుతి
tg: Ҷанубу Ғарбӣ
th: ตะวันตกเฉียงใต้
tk: Günorta-Günbatar
tl: Timog-kanluran
tt: Көньяк-Көнбатыш
ug: غەربىي جەنۇب
ur: جنوب مغرب
uz: Janubi-g'arbiy
vi: Tây nam
yi: סאַוטוועסט
zh_tw: 西南
